"Notes"	"County"	"County Code"	Deaths	Population	Crude Rate	Age Adjusted Rate
	"Autauga County, AL"	"01001"	14	55416	Unreliable	Unreliable
	"Baldwin County, AL"	"01003"	42	208563	20.1	19.7
	"Blount County, AL"	"01009"	11	57704	Unreliable	Unreliable
	"Calhoun County, AL"	"01015"	25	114611	21.8	21.9
	"Chambers County, AL"	"01017"	15	33843	Unreliable	Unreliable
	"Coffee County, AL"	"01031"	10	51226	Unreliable	Unreliable
	"Cullman County, AL"	"01043"	19	82471	Unreliable	Unreliable
	"DeKalb County, AL"	"01049"	10	70900	Unreliable	Unreliable
	"Elmore County, AL"	"01051"	21	81799	25.7	24.0
	"Escambia County, AL"	"01053"	10	37728	Unreliable	Unreliable
	"Etowah County, AL"	"01055"	17	102564	Unreliable	Unreliable
	"Houston County, AL"	"01069"	11	104056	Unreliable	Unreliable
	"Jackson County, AL"	"01071"	16	52138	Unreliable	Unreliable
	"Jefferson County, AL"	"01073"	84	659521	12.7	12.1
	"Lauderdale County, AL"	"01077"	20	92318	21.7	21.3
	"Lee County, AL"	"01081"	18	158991	Unreliable	Unreliable
	"Limestone County, AL"	"01083"	11	92753	Unreliable	Unreliable
	"Madison County, AL"	"01089"	77	356967	21.6	20.9
	"Marshall County, AL"	"01095"	17	95157	Unreliable	Unreliable
	"Mobile County, AL"	"01097"	71	414836	17.1	17.1
	"Montgomery County, AL"	"01101"	30	226349	13.3	12.5
	"Morgan County, AL"	"01103"	28	119012	23.5	23.7
	"St. Clair County, AL"	"01115"	16	88019	Unreliable	Unreliable
	"Shelby County, AL"	"01117"	31	210622	14.7	14.0
	"Talladega County, AL"	"01121"	10	80103	Unreliable	Unreliable
	"Tuscaloosa County, AL"	"01125"	24	206102	11.6	12.6
	"Walker County, AL"	"01127"	15	64967	Unreliable	Unreliable
	"Anchorage Borough, AK"	"02020"	70	298192	23.5	22.1
	"Bethel Census Area, AK"	"02050"	11	17968	Unreliable	Unreliable
	"Fairbanks North Star Borough, AK"	"02090"	25	100605	24.8	24.3
	"Kenai Peninsula Borough, AK"	"02122"	18	58506	Unreliable	Unreliable
	"Matanuska-Susitna Borough, AK"	"02170"	22	104365	21.1	23.3
	"Prince of Wales-Outer Ketchikan Census Area, AK"	"02201"	Missing	Missing	Missing	Missing
	"Skagway-Hoonah-Angoon Census Area, AK"	"02232"	Missing	Missing	Missing	Missing
	"Wade Hampton Census Area, AK"	"02270"	10	8049	Unreliable	Unreliable
	"Wrangell-Petersburg Census Area, AK"	"02280"	Missing	Missing	Missing	Missing
	"Apache County, AZ"	"04001"	20	73112	27.4	29.7
	"Cochise County, AZ"	"04003"	31	125770	24.6	19.4
	"Coconino County, AZ"	"04005"	26	140908	18.5	18.7
	"Gila County, AZ"	"04007"	14	53556	Unreliable	Unreliable
	"Graham County, AZ"	"04009"	12	37599	Unreliable	Unreliable
	"Maricopa County, AZ"	"04013"	698	4242997	16.5	16.1
	"Mohave County, AZ"	"04015"	71	205249	34.6	28.8
	"Navajo County, AZ"	"04017"	36	110026	32.7	32.8
	"Pima County, AZ"	"04019"	186	1016206	18.3	17.3
	"Pinal County, AZ"	"04021"	69	418540	16.5	15.5
	"Yavapai County, AZ"	"04025"	82	225562	36.4	31.7
	"Yuma County, AZ"	"04027"	26	205631	12.6	14.0
	"Baxter County, AR"	"05005"	15	41062	Unreliable	Unreliable
	"Benton County, AR"	"05007"	43	258291	16.6	16.6
	"Craighead County, AR"	"05031"	20	105835	18.9	19.2
	"Crawford County, AR"	"05033"	11	62267	Unreliable	Unreliable
	"Faulkner County, AR"	"05045"	23	122227	18.8	19.4
	"Garland County, AR"	"05051"	18	97477	Unreliable	Unreliable
	"Greene County, AR"	"05055"	14	44598	Unreliable	Unreliable
	"Jefferson County, AR"	"05069"	12	70016	Unreliable	Unreliable
	"Lonoke County, AR"	"05085"	14	72228	Unreliable	Unreliable
	"Pulaski County, AR"	"05119"	75	393250	19.1	18.5
	"Saline County, AR"	"05125"	18	118703	Unreliable	Unreliable
	"Sebastian County, AR"	"05131"	21	127793	16.4	16.6
	"Union County, AR"	"05139"	10	39887	Unreliable	Unreliable
	"Washington County, AR"	"05143"	39	228049	17.1	17.6
	"White County, AR"	"05145"	14	79263	Unreliable	Unreliable
	"Alameda County, CA"	"06001"	160	1647704	9.7	8.9
	"Amador County, CA"	"06005"	10	37383	Unreliable	Unreliable
	"Butte County, CA"	"06007"	49	226864	21.6	21.5
	"Contra Costa County, CA"	"06013"	141	1135127	12.4	11.8
	"El Dorado County, CA"	"06017"	42	185625	22.6	22.7
	"Fresno County, CA"	"06019"	103	979915	10.5	11.1
	"Humboldt County, CA"	"06023"	36	136646	26.3	26.5
	"Imperial County, CA"	"06025"	15	180883	Unreliable	Unreliable
	"Kern County, CA"	"06029"	124	884788	14.0	14.4
	"Kings County, CA"	"06031"	14	149785	Unreliable	Unreliable
	"Lake County, CA"	"06033"	15	64116	Unreliable	Unreliable
	"Los Angeles County, CA"	"06037"	861	10137915	8.5	8.2
	"Madera County, CA"	"06039"	14	154697	Unreliable	Unreliable
	"Marin County, CA"	"06041"	47	260651	18.0	14.1
	"Mendocino County, CA"	"06045"	20	87628	22.8	23.7
	"Merced County, CA"	"06047"	34	268672	12.7	13.5
	"Monterey County, CA"	"06053"	36	435232	8.3	8.1
	"Napa County, CA"	"06055"	13	142166	Unreliable	Unreliable
	"Nevada County, CA"	"06057"	17	99107	Unreliable	Unreliable
	"Orange County, CA"	"06059"	323	3172532	10.2	9.5
	"Placer County, CA"	"06061"	56	380531	14.7	13.7
	"Riverside County, CA"	"06065"	291	2387741	12.2	11.8
	"Sacramento County, CA"	"06067"	198	1514460	13.1	13.0
	"San Bernardino County, CA"	"06071"	233	2140096	10.9	11.3
	"San Diego County, CA"	"06073"	420	3317749	12.7	12.2
	"San Francisco County, CA"	"06075"	116	870887	13.3	12.1
	"San Joaquin County, CA"	"06077"	74	733709	10.1	10.0
	"San Luis Obispo County, CA"	"06079"	60	282887	21.2	18.6
	"San Mateo County, CA"	"06081"	66	764797	8.6	7.9
	"Santa Barbara County, CA"	"06083"	53	446170	11.9	11.4
	"Santa Clara County, CA"	"06085"	149	1919402	7.8	7.5
	"Santa Cruz County, CA"	"06087"	49	274673	17.8	17.0
	"Shasta County, CA"	"06089"	37	179631	20.6	21.0
	"Siskiyou County, CA"	"06093"	15	43603	Unreliable	Unreliable
	"Solano County, CA"	"06095"	47	440207	10.7	10.6
	"Sonoma County, CA"	"06097"	73	503070	14.5	12.8
	"Stanislaus County, CA"	"06099"	62	541560	11.4	11.3
	"Sutter County, CA"	"06101"	20	96651	20.7	18.9
	"Tehama County, CA"	"06103"	16	63276	Unreliable	Unreliable
	"Tulare County, CA"	"06107"	42	460437	9.1	9.6
	"Tuolumne County, CA"	"06109"	12	53804	Unreliable	Unreliable
	"Ventura County, CA"	"06111"	89	849738	10.5	10.0
	"Yolo County, CA"	"06113"	30	215802	13.9	13.5
	"Yuba County, CA"	"06115"	11	75275	Unreliable	Unreliable
	"Adams County, CO"	"08001"	84	498187	16.9	16.8
	"Arapahoe County, CO"	"08005"	119	637068	18.7	18.6
	"Boulder County, CO"	"08013"	53	322226	16.4	16.1
	"Broomfield County, CO"	"08014"	16	66529	Unreliable	Unreliable
	"Delta County, CO"	"08029"	13	30442	Unreliable	Unreliable
	"Denver County, CO"	"08031"	124	693060	17.9	17.2
	"Douglas County, CO"	"08035"	60	328632	18.3	18.2
	"El Paso County, CO"	"08041"	194	688284	28.2	27.6
	"Fremont County, CO"	"08043"	17	47446	Unreliable	Unreliable
	"Garfield County, CO"	"08045"	14	58887	Unreliable	Unreliable
	"Gunnison County, CO"	"08051"	10	16408	Unreliable	Unreliable
	"Jefferson County, CO"	"08059"	105	571837	18.4	17.9
	"La Plata County, CO"	"08067"	13	55623	Unreliable	Unreliable
	"Larimer County, CO"	"08069"	73	339993	21.5	21.1
	"Mesa County, CO"	"08077"	51	150083	34.0	35.4
	"Montezuma County, CO"	"08083"	15	26999	Unreliable	Unreliable
	"Montrose County, CO"	"08085"	10	41471	Unreliable	Unreliable
	"Park County, CO"	"08093"	11	17166	Unreliable	Unreliable
	"Pueblo County, CO"	"08101"	36	165123	21.8	21.9
	"Weld County, CO"	"08123"	56	294932	19.0	19.0
	"Fairfield County, CT"	"09001"	94	944177	10.0	9.2
	"Hartford County, CT"	"09003"	85	892389	9.5	8.7
	"Litchfield County, CT"	"09005"	21	182571	11.5	9.9
	"Middlesex County, CT"	"09007"	14	163329	Unreliable	Unreliable
	"New Haven County, CT"	"09009"	101	856875	11.8	10.8
	"New London County, CT"	"09011"	35	269801	13.0	11.5
	"Tolland County, CT"	"09013"	27	151118	17.9	15.9
	"Windham County, CT"	"09015"	22	116192	18.9	18.9
	"Kent County, DE"	"10001"	21	174827	12.0	12.2
	"New Castle County, DE"	"10003"	65	556987	11.7	11.0
	"Sussex County, DE"	"10005"	34	220251	15.4	11.8
	"District of Columbia, DC"	"11001"	43	681170	6.3	5.7
	"Alachua County, FL"	"12001"	32	263496	12.1	13.2
	"Bay County, FL"	"12005"	46	183974	25.0	25.0
	"Brevard County, FL"	"12009"	135	579130	23.3	23.0
	"Broward County, FL"	"12011"	244	1909632	12.8	11.9
	"Charlotte County, FL"	"12015"	38	178465	21.3	17.2
	"Citrus County, FL"	"12017"	29	143621	20.2	20.1
	"Clay County, FL"	"12019"	40	208311	19.2	18.7
	"Collier County, FL"	"12021"	46	365136	12.6	10.2
	"Duval County, FL"	"12031"	132	926255	14.3	13.4
	"Escambia County, FL"	"12033"	62	315187	19.7	19.5
	"Flagler County, FL"	"12035"	20	108310	18.5	20.4
	"Hernando County, FL"	"12053"	38	182835	20.8	19.1
	"Highlands County, FL"	"12055"	25	100917	24.8	18.5
	"Hillsborough County, FL"	"12057"	171	1376238	12.4	11.9
	"Indian River County, FL"	"12061"	30	151563	19.8	14.0
	"Lake County, FL"	"12069"	52	335396	15.5	12.2
	"Lee County, FL"	"12071"	115	722336	15.9	14.6
	"Leon County, FL"	"12073"	26	287822	9.0	8.8
	"Manatee County, FL"	"12081"	81	375888	21.5	19.9
	"Marion County, FL"	"12083"	66	349020	18.9	17.3
	"Martin County, FL"	"12085"	35	158701	22.1	20.5
	"Miami-Dade County, FL"	"12086"	259	2712945	9.5	8.6
	"Monroe County, FL"	"12087"	19	79077	Unreliable	Unreliable
	"Nassau County, FL"	"12089"	21	80622	26.0	29.8
	"Okaloosa County, FL"	"12091"	42	201170	20.9	22.7
	"Orange County, FL"	"12095"	127	1314367	9.7	9.6
	"Osceola County, FL"	"12097"	37	336015	11.0	10.9
	"Palm Beach County, FL"	"12099"	230	1443810	15.9	14.7
	"Pasco County, FL"	"12101"	104	512368	20.3	17.6
	"Pinellas County, FL"	"12103"	216	960730	22.5	19.7
	"Polk County, FL"	"12105"	91	666149	13.7	13.0
	"Putnam County, FL"	"12107"	15	72277	Unreliable	Unreliable
	"St. Johns County, FL"	"12109"	44	235087	18.7	15.8
	"St. Lucie County, FL"	"12111"	51	306507	16.6	15.1
	"Santa Rosa County, FL"	"12113"	44	170497	25.8	25.0
	"Sarasota County, FL"	"12115"	91	412569	22.1	19.5
	"Seminole County, FL"	"12117"	72	455479	15.8	14.4
	"Sumter County, FL"	"12119"	19	123996	Unreliable	Unreliable
	"Volusia County, FL"	"12127"	106	529364	20.0	18.4
	"Walton County, FL"	"12131"	15	65889	Unreliable	Unreliable
	"Baldwin County, GA"	"13009"	10	45144	Unreliable	Unreliable
	"Barrow County, GA"	"13013"	17	77126	Unreliable	Unreliable
	"Bartow County, GA"	"13015"	25	103807	24.1	22.5
	"Bibb County, GA"	"13021"	21	152760	13.7	14.3
	"Carroll County, GA"	"13045"	18	116261	Unreliable	Unreliable
	"Catoosa County, GA"	"13047"	16	66398	Unreliable	Unreliable
	"Chatham County, GA"	"13051"	48	289082	16.6	15.8
	"Cherokee County, GA"	"13057"	38	241689	15.7	15.8
	"Clarke County, GA"	"13059"	15	124707	Unreliable	Unreliable
	"Clayton County, GA"	"13063"	22	279462	7.9	8.0
	"Cobb County, GA"	"13067"	97	748150	13.0	12.3
	"Columbia County, GA"	"13073"	22	147450	14.9	14.8
	"Coweta County, GA"	"13077"	18	140526	Unreliable	Unreliable
	"DeKalb County, GA"	"13089"	57	740321	7.7	7.1
	"Dougherty County, GA"	"13095"	10	90017	Unreliable	Unreliable
	"Douglas County, GA"	"13097"	15	142224	Unreliable	Unreliable
	"Effingham County, GA"	"13103"	11	58712	Unreliable	Unreliable
	"Fayette County, GA"	"13113"	10	111627	Unreliable	Unreliable
	"Floyd County, GA"	"13115"	24	96560	24.9	24.4
	"Forsyth County, GA"	"13117"	19	221009	Unreliable	Unreliable
	"Fulton County, GA"	"13121"	114	1023336	11.1	10.5
	"Glynn County, GA"	"13127"	15	84502	Unreliable	Unreliable
	"Gordon County, GA"	"13129"	12	56904	Unreliable	Unreliable
	"Gwinnett County, GA"	"13135"	117	907135	12.9	12.6
	"Habersham County, GA"	"13137"	12	44246	Unreliable	Unreliable
	"Hall County, GA"	"13139"	36	196637	18.3	17.1
	"Henry County, GA"	"13151"	26	221768	11.7	11.7
	"Houston County, GA"	"13153"	25	152122	16.4	16.6
	"Jackson County, GA"	"13157"	11	64615	Unreliable	Unreliable
	"Liberty County, GA"	"13179"	11	62570	Unreliable	Unreliable
	"Lowndes County, GA"	"13185"	12	114628	Unreliable	Unreliable
	"Muscogee County, GA"	"13215"	28	197485	14.2	13.6
	"Newton County, GA"	"13217"	16	106999	Unreliable	Unreliable
	"Paulding County, GA"	"13223"	19	155825	Unreliable	Unreliable
	"Richmond County, GA"	"13245"	21	201647	10.4	10.2
	"Rockdale County, GA"	"13247"	16	89355	Unreliable	Unreliable
	"Troup County, GA"	"13285"	10	70005	Unreliable	Unreliable
	"Union County, GA"	"13291"	10	22928	Unreliable	Unreliable
	"Walker County, GA"	"13295"	13	67896	Unreliable	Unreliable
	"Walton County, GA"	"13297"	21	90184	23.3	22.8
	"Whitfield County, GA"	"13313"	12	104589	Unreliable	Unreliable
	"Hawaii County, HI"	"15001"	32	198449	16.1	16.9
	"Honolulu County, HI"	"15003"	106	992605	10.7	10.5
	"Kauai County, HI"	"15007"	13	72029	Unreliable	Unreliable
	"Maui County, HI"	"15009"	24	165386	14.5	13.4
	"Ada County, ID"	"16001"	103	444028	23.2	23.3
	"Bannock County, ID"	"16005"	17	84377	Unreliable	Unreliable
	"Bingham County, ID"	"16011"	13	45201	Unreliable	Unreliable
	"Bonner County, ID"	"16017"	12	42536	Unreliable	Unreliable
	"Bonneville County, ID"	"16019"	18	112232	Unreliable	Unreliable
	"Canyon County, ID"	"16027"	32	211698	15.1	17.0
	"Kootenai County, ID"	"16055"	18	154311	Unreliable	Unreliable
	"Twin Falls County, ID"	"16083"	20	83514	23.9	27.3
	"Adams County, IL"	"17001"	15	66578	Unreliable	Unreliable
	"Champaign County, IL"	"17019"	29	208419	13.9	15.6
	"Cook County, IL"	"17031"	441	5203499	8.5	8.3
	"DeKalb County, IL"	"17037"	17	104528	Unreliable	Unreliable
	"DuPage County, IL"	"17043"	99	929368	10.7	10.4
	"Kane County, IL"	"17089"	48	531715	9.0	8.7
	"Kankakee County, IL"	"17091"	10	110008	Unreliable	Unreliable
	"Kendall County, IL"	"17093"	14	124695	Unreliable	Unreliable
	"Lake County, IL"	"17097"	74	703047	10.5	10.4
	"LaSalle County, IL"	"17099"	25	110642	22.6	20.6
	"McHenry County, IL"	"17111"	27	307004	8.8	8.8
	"McLean County, IL"	"17113"	24	172418	13.9	13.7
	"Macon County, IL"	"17115"	19	106550	Unreliable	Unreliable
	"Madison County, IL"	"17119"	52	265759	19.6	20.5
	"Ogle County, IL"	"17141"	10	51273	Unreliable	Unreliable
	"Peoria County, IL"	"17143"	30	185006	16.2	16.1
	"Rock Island County, IL"	"17161"	22	144784	15.2	15.1
	"St. Clair County, IL"	"17163"	27	262759	10.3	9.9
	"Sangamon County, IL"	"17167"	34	197499	17.2	16.5
	"Tazewell County, IL"	"17179"	17	134385	Unreliable	Unreliable
	"Vermilion County, IL"	"17183"	13	78111	Unreliable	Unreliable
	"Whiteside County, IL"	"17195"	12	56536	Unreliable	Unreliable
	"Will County, IL"	"17197"	76	689529	11.0	10.8
	"Williamson County, IL"	"17199"	11	67560	Unreliable	Unreliable
	"Winnebago County, IL"	"17201"	43	285873	15.0	14.9
	"Woodford County, IL"	"17203"	12	39140	Unreliable	Unreliable
	"Allen County, IN"	"18003"	40	370404	10.8	11.4
	"Bartholomew County, IN"	"18005"	10	81402	Unreliable	Unreliable
	"Clark County, IN"	"18019"	17	116031	Unreliable	Unreliable
	"Dearborn County, IN"	"18029"	13	49331	Unreliable	Unreliable
	"De Kalb County, IN"	"18033"	10	42746	Unreliable	Unreliable
	"Delaware County, IN"	"18035"	16	115603	Unreliable	Unreliable
	"Elkhart County, IN"	"18039"	22	203781	10.8	11.4
	"Floyd County, IN"	"18043"	16	76990	Unreliable	Unreliable
	"Grant County, IN"	"18053"	10	66937	Unreliable	Unreliable
	"Hamilton County, IN"	"18057"	39	316373	12.3	12.1
	"Hancock County, IN"	"18059"	14	73717	Unreliable	Unreliable
	"Hendricks County, IN"	"18063"	28	160610	17.4	18.1
	"Henry County, IN"	"18065"	11	48521	Unreliable	Unreliable
	"Howard County, IN"	"18067"	15	82568	Unreliable	Unreliable
	"Jefferson County, IN"	"18077"	13	32418	Unreliable	Unreliable
	"Jennings County, IN"	"18079"	10	27758	Unreliable	Unreliable
	"Johnson County, IN"	"18081"	17	151982	Unreliable	Unreliable
	"Kosciusko County, IN"	"18085"	13	79092	Unreliable	Unreliable
	"Lake County, IN"	"18089"	75	485846	15.4	14.9
	"La Porte County, IN"	"18091"	11	110015	Unreliable	Unreliable
	"Madison County, IN"	"18095"	22	129296	17.0	16.8
	"Marion County, IN"	"18097"	143	941229	15.2	15.3
	"Monroe County, IN"	"18105"	28	145496	19.2	19.9
	"Morgan County, IN"	"18109"	10	69698	Unreliable	Unreliable
	"Porter County, IN"	"18127"	28	167791	16.7	15.5
	"St. Joseph County, IN"	"18141"	45	269141	16.7	15.7
	"Tippecanoe County, IN"	"18157"	17	188059	Unreliable	Unreliable
	"Vanderburgh County, IN"	"18163"	31	181721	17.1	16.1
	"Vigo County, IN"	"18167"	25	107931	23.2	24.0
	"Wayne County, IN"	"18177"	15	66568	Unreliable	Unreliable
	"Black Hawk County, IA"	"19013"	23	132904	17.3	19.8
	"Dallas County, IA"	"19049"	13	84516	Unreliable	Unreliable
	"Dubuque County, IA"	"19061"	12	97003	Unreliable	Unreliable
	"Johnson County, IA"	"19103"	16	146547	Unreliable	Unreliable
	"Linn County, IA"	"19113"	40	221661	18.0	18.8
	"Polk County, IA"	"19153"	71	474045	15.0	14.9
	"Pottawattamie County, IA"	"19155"	15	93582	Unreliable	Unreliable
	"Scott County, IA"	"19163"	19	172474	Unreliable	Unreliable
	"Warren County, IA"	"19181"	10	49691	Unreliable	Unreliable
	"Woodbury County, IA"	"19193"	10	102779	Unreliable	Unreliable
	"Butler County, KS"	"20015"	15	67025	Unreliable	Unreliable
	"Douglas County, KS"	"20045"	14	119440	Unreliable	Unreliable
	"Johnson County, KS"	"20091"	84	584451	14.4	14.2
	"Leavenworth County, KS"	"20103"	15	80204	Unreliable	Unreliable
	"Reno County, KS"	"20155"	12	63220	Unreliable	Unreliable
	"Riley County, KS"	"20161"	10	73343	Unreliable	Unreliable
	"Sedgwick County, KS"	"20173"	101	511995	19.7	20.0
	"Shawnee County, KS"	"20177"	41	178146	23.0	23.2
	"Wyandotte County, KS"	"20209"	27	163831	16.5	17.2
	"Boone County, KY"	"21015"	16	128536	Unreliable	Unreliable
	"Boyd County, KY"	"21019"	13	48132	Unreliable	Unreliable
	"Bullitt County, KY"	"21029"	12	79151	Unreliable	Unreliable
	"Christian County, KY"	"21047"	12	72351	Unreliable	Unreliable
	"Daviess County, KY"	"21059"	32	99674	32.1	30.1
	"Fayette County, KY"	"21067"	49	318449	15.4	15.4
	"Greenup County, KY"	"21089"	10	35893	Unreliable	Unreliable
	"Hardin County, KY"	"21093"	18	107316	Unreliable	Unreliable
	"Jefferson County, KY"	"21111"	139	765352	18.2	17.8
	"Kenton County, KY"	"21117"	22	164945	13.3	12.6
	"Lincoln County, KY"	"21137"	10	24372	Unreliable	Unreliable
	"McCracken County, KY"	"21145"	15	65162	Unreliable	Unreliable
	"Madison County, KY"	"21151"	12	89547	Unreliable	Unreliable
	"Marshall County, KY"	"21157"	10	31365	Unreliable	Unreliable
	"Pike County, KY"	"21195"	13	60555	Unreliable	Unreliable
	"Warren County, KY"	"21227"	20	125532	15.9	16.6
	"Acadia Parish, LA"	"22001"	13	62645	Unreliable	Unreliable
	"Ascension Parish, LA"	"22005"	15	121587	Unreliable	Unreliable
	"Avoyelles Parish, LA"	"22009"	11	41117	Unreliable	Unreliable
	"Bossier Parish, LA"	"22015"	18	126057	Unreliable	Unreliable
	"Caddo Parish, LA"	"22017"	33	248851	13.3	14.1
	"Calcasieu Parish, LA"	"22019"	42	200601	20.9	20.7
	"East Baton Rouge Parish, LA"	"22033"	43	447037	9.6	10.0
	"Jefferson Parish, LA"	"22051"	61	436523	14.0	13.2
	"Lafayette Parish, LA"	"22055"	38	241398	15.7	15.7
	"Lafourche Parish, LA"	"22057"	19	98305	Unreliable	Unreliable
	"Livingston Parish, LA"	"22063"	24	140138	17.1	17.3
	"Natchitoches Parish, LA"	"22069"	12	39162	Unreliable	Unreliable
	"Orleans Parish, LA"	"22071"	43	391495	11.0	11.0
	"Ouachita Parish, LA"	"22073"	17	156983	Unreliable	Unreliable
	"Rapides Parish, LA"	"22079"	35	132424	26.4	26.4
	"St. Landry Parish, LA"	"22097"	18	83883	Unreliable	Unreliable
	"St. Martin Parish, LA"	"22099"	13	54007	Unreliable	Unreliable
	"St. Tammany Parish, LA"	"22103"	45	253602	17.7	16.7
	"Tangipahoa Parish, LA"	"22105"	24	130710	18.4	20.0
	"Terrebonne Parish, LA"	"22109"	20	113220	17.7	16.7
	"Vernon Parish, LA"	"22115"	14	50569	Unreliable	Unreliable
	"Androscoggin County, ME"	"23001"	22	107319	20.5	19.9
	"Aroostook County, ME"	"23003"	15	67959	Unreliable	Unreliable
	"Cumberland County, ME"	"23005"	34	292041	11.6	11.0
	"Hancock County, ME"	"23009"	10	54419	Unreliable	Unreliable
	"Kennebec County, ME"	"23011"	20	120569	16.6	16.2
	"Knox County, ME"	"23013"	12	39744	Unreliable	Unreliable
	"Penobscot County, ME"	"23019"	24	151806	15.8	14.7
	"Waldo County, ME"	"23027"	14	39364	Unreliable	Unreliable
	"York County, ME"	"23031"	35	202343	17.3	19.1
	"Allegany County, MD"	"24001"	12	72130	Unreliable	Unreliable
	"Anne Arundel County, MD"	"24003"	55	568346	9.7	9.4
	"Baltimore County, MD"	"24005"	92	831026	11.1	10.3
	"Calvert County, MD"	"24009"	13	91251	Unreliable	Unreliable
	"Carroll County, MD"	"24013"	21	167656	12.5	13.2
	"Cecil County, MD"	"24015"	16	102603	Unreliable	Unreliable
	"Charles County, MD"	"24017"	20	157705	12.7	12.4
	"Frederick County, MD"	"24021"	29	247591	11.7	12.0
	"Harford County, MD"	"24025"	31	251032	12.3	11.9
	"Howard County, MD"	"24027"	23	317233	7.3	7.4
	"Montgomery County, MD"	"24031"	85	1043863	8.1	7.9
	"Prince George's County, MD"	"24033"	56	908049	6.2	6.1
	"Washington County, MD"	"24043"	26	150292	17.3	16.1
	"Wicomico County, MD"	"24045"	10	102577	Unreliable	Unreliable
	"Worcester County, MD"	"24047"	10	51444	Unreliable	Unreliable
	"Baltimore city, MD"	"24510"	55	614664	8.9	8.9
	"Barnstable County, MA"	"25001"	25	214276	11.7	11.6
	"Berkshire County, MA"	"25003"	15	126903	Unreliable	Unreliable
	"Bristol County, MA"	"25005"	60	558324	10.7	10.4
	"Essex County, MA"	"25009"	74	779018	9.5	9.7
	"Hampden County, MA"	"25013"	38	468467	8.1	7.3
	"Hampshire County, MA"	"25015"	16	161816	Unreliable	Unreliable
	"Middlesex County, MA"	"25017"	158	1589774	9.9	9.3
	"Norfolk County, MA"	"25021"	57	697181	8.2	7.5
	"Plymouth County, MA"	"25023"	55	513565	10.7	11.0
	"Suffolk County, MA"	"25025"	52	784230	6.6	6.5
	"Worcester County, MA"	"25027"	76	819589	9.3	9.0
	"Allegan County, MI"	"26005"	15	115548	Unreliable	Unreliable
	"Barry County, MI"	"26015"	10	59702	Unreliable	Unreliable
	"Bay County, MI"	"26017"	20	104747	19.1	17.3
	"Berrien County, MI"	"26021"	24	154010	15.6	15.2
	"Calhoun County, MI"	"26025"	26	134386	19.3	17.2
	"Cass County, MI"	"26027"	13	51599	Unreliable	Unreliable
	"Clinton County, MI"	"26037"	13	77888	Unreliable	Unreliable
	"Eaton County, MI"	"26045"	16	109160	Unreliable	Unreliable
	"Genesee County, MI"	"26049"	37	408615	9.1	9.2
	"Grand Traverse County, MI"	"26055"	15	92084	Unreliable	Unreliable
	"Hillsdale County, MI"	"26059"	11	45774	Unreliable	Unreliable
	"Ingham County, MI"	"26065"	42	288051	14.6	14.5
	"Jackson County, MI"	"26075"	12	158460	Unreliable	Unreliable
	"Kalamazoo County, MI"	"26077"	35	261654	13.4	13.3
	"Kent County, MI"	"26081"	76	642173	11.8	11.6
	"Lapeer County, MI"	"26087"	17	88340	Unreliable	Unreliable
	"Lenawee County, MI"	"26091"	20	98504	20.3	18.9
	"Livingston County, MI"	"26093"	37	188624	19.6	18.7
	"Macomb County, MI"	"26099"	124	867730	14.3	13.4
	"Marquette County, MI"	"26103"	12	66435	Unreliable	Unreliable
	"Midland County, MI"	"26111"	12	83462	Unreliable	Unreliable
	"Monroe County, MI"	"26115"	27	149208	18.1	18.5
	"Montcalm County, MI"	"26117"	11	62974	Unreliable	Unreliable
	"Muskegon County, MI"	"26121"	25	173408	14.4	14.4
	"Newaygo County, MI"	"26123"	11	47938	Unreliable	Unreliable
	"Oakland County, MI"	"26125"	145	1243970	11.7	11.2
	"Ottawa County, MI"	"26139"	25	282250	8.9	8.5
	"Saginaw County, MI"	"26145"	21	192326	10.9	12.1
	"St. Clair County, MI"	"26147"	26	159587	16.3	17.1
	"St. Joseph County, MI"	"26149"	10	60853	Unreliable	Unreliable
	"Tuscola County, MI"	"26157"	11	53338	Unreliable	Unreliable
	"Van Buren County, MI"	"26159"	11	75223	Unreliable	Unreliable
	"Washtenaw County, MI"	"26161"	39	364709	10.7	10.5
	"Wayne County, MI"	"26163"	213	1749366	12.2	12.2
	"Anoka County, MN"	"27003"	52	345957	15.0	15.3
	"Blue Earth County, MN"	"27013"	16	66441	Unreliable	Unreliable
	"Dakota County, MN"	"27037"	47	417486	11.3	11.4
	"Hennepin County, MN"	"27053"	139	1232483	11.3	10.7
	"Olmsted County, MN"	"27109"	21	153102	13.7	14.4
	"Otter Tail County, MN"	"27111"	14	58085	Unreliable	Unreliable
	"Ramsey County, MN"	"27123"	67	540649	12.4	11.5
	"St. Louis County, MN"	"27137"	40	199980	20.0	21.2
	"Scott County, MN"	"27139"	12	143680	Unreliable	Unreliable
	"Sherburne County, MN"	"27141"	12	93528	Unreliable	Unreliable
	"Stearns County, MN"	"27145"	20	155652	12.8	12.3
	"Washington County, MN"	"27163"	28	253117	11.1	10.7
	"Wright County, MN"	"27171"	18	132550	Unreliable	Unreliable
	"DeSoto County, MS"	"28033"	24	175611	13.7	13.7
	"Harrison County, MS"	"28047"	46	203234	22.6	22.6
	"Hinds County, MS"	"28049"	26	241229	10.8	10.6
	"Jackson County, MS"	"28059"	14	141241	Unreliable	Unreliable
	"Jones County, MS"	"28067"	10	67953	Unreliable	Unreliable
	"Lamar County, MS"	"28073"	10	60914	Unreliable	Unreliable
	"Madison County, MS"	"28089"	15	105114	Unreliable	Unreliable
	"Rankin County, MS"	"28121"	24	150228	16.0	15.2
	"Boone County, MO"	"29019"	21	176594	11.9	11.5
	"Buchanan County, MO"	"29021"	14	88938	Unreliable	Unreliable
	"Callaway County, MO"	"29027"	12	45078	Unreliable	Unreliable
	"Camden County, MO"	"29029"	10	44497	Unreliable	Unreliable
	"Cape Girardeau County, MO"	"29031"	17	78913	Unreliable	Unreliable
	"Cass County, MO"	"29037"	21	102845	20.4	21.1
	"Christian County, MO"	"29043"	13	84401	Unreliable	Unreliable
	"Clay County, MO"	"29047"	47	239085	19.7	19.2
	"Cole County, MO"	"29051"	10	76631	Unreliable	Unreliable
	"Franklin County, MO"	"29071"	29	102838	28.2	30.8
	"Greene County, MO"	"29077"	54	288690	18.7	18.0
	"Jackson County, MO"	"29095"	131	691801	18.9	18.9
	"Jasper County, MO"	"29097"	31	119111	26.0	26.1
	"Jefferson County, MO"	"29099"	48	224226	21.4	21.6
	"Johnson County, MO"	"29101"	11	53942	Unreliable	Unreliable
	"Laclede County, MO"	"29105"	10	35490	Unreliable	Unreliable
	"Lincoln County, MO"	"29113"	17	55267	Unreliable	Unreliable
	"New Madrid County, MO"	"29143"	10	17915	Unreliable	Unreliable
	"Newton County, MO"	"29145"	16	58694	Unreliable	Unreliable
	"Platte County, MO"	"29165"	20	98309	20.3	20.1
	"Pulaski County, MO"	"29169"	15	52654	Unreliable	Unreliable
	"St. Charles County, MO"	"29183"	65	390918	16.6	16.3
	"St. Francois County, MO"	"29187"	11	66627	Unreliable	Unreliable
	"St. Louis County, MO"	"29189"	133	998581	13.3	12.9
	"Scott County, MO"	"29201"	13	38745	Unreliable	Unreliable
	"Stone County, MO"	"29209"	19	31047	Unreliable	Unreliable
	"Taney County, MO"	"29213"	15	54735	Unreliable	Unreliable
	"St. Louis city, MO"	"29510"	38	311404	12.2	11.5
	"Cascade County, MT"	"30013"	18	81755	Unreliable	Unreliable
	"Flathead County, MT"	"30029"	25	98082	25.5	26.9
	"Gallatin County, MT"	"30031"	27	104502	25.8	23.4
	"Lewis and Clark County, MT"	"30049"	15	67282	Unreliable	Unreliable
	"Missoula County, MT"	"30063"	34	116130	29.3	28.4
	"Ravalli County, MT"	"30081"	12	42088	Unreliable	Unreliable
	"Silver Bow County, MT"	"30093"	12	34553	Unreliable	Unreliable
	"Yellowstone County, MT"	"30111"	40	158437	25.2	24.6
	"Douglas County, NE"	"31055"	58	554995	10.5	10.5
	"Lancaster County, NE"	"31109"	44	309637	14.2	14.3
	"Madison County, NE"	"31119"	10	35015	Unreliable	Unreliable
	"Sarpy County, NE"	"31153"	20	179023	11.2	11.6
	"Clark County, NV"	"32003"	421	2155664	19.5	19.0
	"Douglas County, NV"	"32005"	10	48020	Unreliable	Unreliable
	"Elko County, NV"	"32007"	14	52168	Unreliable	Unreliable
	"Humboldt County, NV"	"32013"	10	16842	Unreliable	Unreliable
	"Lyon County, NV"	"32019"	14	53179	Unreliable	Unreliable
	"Nye County, NV"	"32023"	15	43423	Unreliable	Unreliable
	"Washoe County, NV"	"32031"	127	453616	28.0	27.0
	"Carson City, NV"	"32510"	18	54742	Unreliable	Unreliable
	"Belknap County, NH"	"33001"	12	60779	Unreliable	Unreliable
	"Cheshire County, NH"	"33005"	12	75774	Unreliable	Unreliable
	"Coos County, NH"	"33007"	14	32039	Unreliable	Unreliable
	"Grafton County, NH"	"33009"	18	88888	Unreliable	Unreliable
	"Hillsborough County, NH"	"33011"	79	407761	19.4	18.5
	"Merrimack County, NH"	"33013"	29	148582	19.5	19.1
	"Rockingham County, NH"	"33015"	34	303251	11.2	10.2
	"Strafford County, NH"	"33017"	23	127428	18.0	17.8
	"Sullivan County, NH"	"33019"	16	43004	Unreliable	Unreliable
	"Atlantic County, NJ"	"34001"	33	270991	12.2	10.9
	"Bergen County, NJ"	"34003"	77	939151	8.2	7.9
	"Burlington County, NJ"	"34005"	49	449284	10.9	10.2
	"Camden County, NJ"	"34007"	49	510150	9.6	9.0
	"Essex County, NJ"	"34013"	51	796914	6.4	6.4
	"Gloucester County, NJ"	"34015"	28	292330	9.6	8.7
	"Hudson County, NJ"	"34017"	37	677983	5.5	5.2
	"Hunterdon County, NJ"	"34019"	18	124676	Unreliable	Unreliable
	"Mercer County, NJ"	"34021"	21	371023	5.7	5.1
	"Middlesex County, NJ"	"34023"	65	837073	7.8	7.2
	"Monmouth County, NJ"	"34025"	51	625846	8.1	6.9
	"Morris County, NJ"	"34027"	32	498423	6.4	6.5
	"Ocean County, NJ"	"34029"	38	592497	6.4	6.2
	"Passaic County, NJ"	"34031"	26	507945	5.1	4.6
	"Somerset County, NJ"	"34035"	24	333751	7.2	7.0
	"Sussex County, NJ"	"34037"	25	142522	17.5	18.7
	"Union County, NJ"	"34039"	32	555630	5.8	5.5
	"Warren County, NJ"	"34041"	15	106617	Unreliable	Unreliable
	"Bernalillo County, NM"	"35001"	137	676953	20.2	19.5
	"Curry County, NM"	"35009"	12	50280	Unreliable	Unreliable
	"Dona Ana County, NM"	"35013"	34	214207	15.9	16.9
	"Eddy County, NM"	"35015"	19	57621	Unreliable	Unreliable
	"Lea County, NM"	"35025"	11	69749	Unreliable	Unreliable
	"Luna County, NM"	"35029"	11	24450	Unreliable	Unreliable
	"McKinley County, NM"	"35031"	18	74923	Unreliable	Unreliable
	"Otero County, NM"	"35035"	21	65410	32.1	32.9
	"Rio Arriba County, NM"	"35039"	11	40040	Unreliable	Unreliable
	"Sandoval County, NM"	"35043"	21	142025	14.8	14.9
	"San Juan County, NM"	"35045"	32	115079	27.8	28.4
	"Santa Fe County, NM"	"35049"	48	148651	32.3	30.2
	"Taos County, NM"	"35055"	13	33065	Unreliable	Unreliable
	"Valencia County, NM"	"35061"	16	75626	Unreliable	Unreliable
	"Albany County, NY"	"36001"	25	308846	8.1	8.3
	"Bronx County, NY"	"36005"	95	1455720	6.5	6.6
	"Broome County, NY"	"36007"	25	195334	12.8	12.9
	"Cattaraugus County, NY"	"36009"	10	77677	Unreliable	Unreliable
	"Cayuga County, NY"	"36011"	10	77861	Unreliable	Unreliable
	"Chautauqua County, NY"	"36013"	19	129504	Unreliable	Unreliable
	"Chemung County, NY"	"36015"	14	86322	Unreliable	Unreliable
	"Clinton County, NY"	"36019"	12	81073	Unreliable	Unreliable
	"Columbia County, NY"	"36021"	16	60989	Unreliable	Unreliable
	"Delaware County, NY"	"36025"	12	45523	Unreliable	Unreliable
	"Dutchess County, NY"	"36027"	31	294473	10.5	9.5
	"Erie County, NY"	"36029"	106	921046	11.5	10.8
	"Genesee County, NY"	"36037"	10	58482	Unreliable	Unreliable
	"Jefferson County, NY"	"36045"	18	114006	Unreliable	Unreliable
	"Kings County, NY"	"36047"	135	2629150	5.1	5.1
	"Livingston County, NY"	"36051"	10	64257	Unreliable	Unreliable
	"Monroe County, NY"	"36055"	82	747727	11.0	11.0
	"Nassau County, NY"	"36059"	112	1361500	8.2	8.0
	"New York County, NY"	"36061"	118	1643734	7.2	6.7
	"Niagara County, NY"	"36063"	36	211758	17.0	15.3
	"Oneida County, NY"	"36065"	19	231190	Unreliable	Unreliable
	"Onondaga County, NY"	"36067"	51	466194	10.9	10.7
	"Ontario County, NY"	"36069"	14	109828	Unreliable	Unreliable
	"Orange County, NY"	"36071"	21	379210	5.5	5.2
	"Oswego County, NY"	"36075"	19	118987	Unreliable	Unreliable
	"Putnam County, NY"	"36079"	10	98900	Unreliable	Unreliable
	"Queens County, NY"	"36081"	153	2333054	6.6	6.0
	"Rensselaer County, NY"	"36083"	19	160070	Unreliable	Unreliable
	"Richmond County, NY"	"36085"	32	476015	6.7	6.6
	"Rockland County, NY"	"36087"	19	326780	Unreliable	Unreliable
	"St. Lawrence County, NY"	"36089"	12	110038	Unreliable	Unreliable
	"Saratoga County, NY"	"36091"	26	227053	11.5	10.6
	"Schenectady County, NY"	"36093"	20	154553	12.9	12.6
	"Steuben County, NY"	"36101"	11	96940	Unreliable	Unreliable
	"Suffolk County, NY"	"36103"	142	1492583	9.5	8.7
	"Sullivan County, NY"	"36105"	13	74801	Unreliable	Unreliable
	"Tompkins County, NY"	"36109"	14	104871	Unreliable	Unreliable
	"Ulster County, NY"	"36111"	21	179225	11.7	11.8
	"Wayne County, NY"	"36117"	10	90798	Unreliable	Unreliable
	"Westchester County, NY"	"36119"	71	974542	7.3	7.1
	"Alamance County, NC"	"37001"	25	159688	15.7	16.6
	"Alexander County, NC"	"37003"	11	37428	Unreliable	Unreliable
	"Brunswick County, NC"	"37019"	12	126953	Unreliable	Unreliable
	"Buncombe County, NC"	"37021"	48	256088	18.7	18.0
	"Burke County, NC"	"37023"	24	88851	27.0	24.7
	"Cabarrus County, NC"	"37025"	21	201590	10.4	10.2
	"Caldwell County, NC"	"37027"	17	81449	Unreliable	Unreliable
	"Carteret County, NC"	"37031"	17	68890	Unreliable	Unreliable
	"Catawba County, NC"	"37035"	32	156459	20.5	20.7
	"Chatham County, NC"	"37037"	11	72243	Unreliable	Unreliable
	"Cleveland County, NC"	"37045"	20	97144	20.6	19.9
	"Craven County, NC"	"37049"	12	103445	Unreliable	Unreliable
	"Cumberland County, NC"	"37051"	50	327127	15.3	15.4
	"Davidson County, NC"	"37057"	31	164926	18.8	18.7
	"Davie County, NC"	"37059"	11	42013	Unreliable	Unreliable
	"Durham County, NC"	"37063"	22	306212	7.2	6.6
	"Forsyth County, NC"	"37067"	43	371511	11.6	10.7
	"Gaston County, NC"	"37071"	38	216965	17.5	17.1
	"Guilford County, NC"	"37081"	62	521330	11.9	11.9
	"Harnett County, NC"	"37085"	11	130881	Unreliable	Unreliable
	"Haywood County, NC"	"37087"	13	60682	Unreliable	Unreliable
	"Henderson County, NC"	"37089"	14	114209	Unreliable	Unreliable
	"Iredell County, NC"	"37097"	32	172916	18.5	19.1
	"Johnston County, NC"	"37101"	23	191450	12.0	11.7
	"Lee County, NC"	"37105"	10	59616	Unreliable	Unreliable
	"Lincoln County, NC"	"37109"	14	81168	Unreliable	Unreliable
	"Mecklenburg County, NC"	"37119"	105	1054835	10.0	10.0
	"Moore County, NC"	"37125"	13	95776	Unreliable	Unreliable
	"Nash County, NC"	"37127"	12	94005	Unreliable	Unreliable
	"New Hanover County, NC"	"37129"	32	223483	14.3	13.4
	"Onslow County, NC"	"37133"	38	187136	20.3	24.9
	"Orange County, NC"	"37135"	15	141796	Unreliable	Unreliable
	"Pender County, NC"	"37141"	16	59090	Unreliable	Unreliable
	"Pitt County, NC"	"37147"	14	177220	Unreliable	Unreliable
	"Polk County, NC"	"37149"	10	20334	Unreliable	Unreliable
	"Randolph County, NC"	"37151"	26	143416	18.1	16.5
	"Richmond County, NC"	"37153"	10	44939	Unreliable	Unreliable
	"Robeson County, NC"	"37155"	10	133235	Unreliable	Unreliable
	"Rockingham County, NC"	"37157"	11	91393	Unreliable	Unreliable
	"Rowan County, NC"	"37159"	25	139933	17.9	16.8
	"Stokes County, NC"	"37169"	14	46097	Unreliable	Unreliable
	"Surry County, NC"	"37171"	17	72113	Unreliable	Unreliable
	"Transylvania County, NC"	"37175"	13	33482	Unreliable	Unreliable
	"Union County, NC"	"37179"	26	226606	11.5	11.9
	"Wake County, NC"	"37183"	98	1046791	9.4	9.1
	"Wayne County, NC"	"37191"	12	124150	Unreliable	Unreliable
	"Wilkes County, NC"	"37193"	10	68740	Unreliable	Unreliable
	"Cass County, ND"	"38017"	34	175249	19.4	19.0
	"Ward County, ND"	"38101"	15	70210	Unreliable	Unreliable
	"Allen County, OH"	"39003"	15	103742	Unreliable	Unreliable
	"Ashtabula County, OH"	"39007"	19	98231	Unreliable	Unreliable
	"Athens County, OH"	"39009"	10	66186	Unreliable	Unreliable
	"Belmont County, OH"	"39013"	10	68673	Unreliable	Unreliable
	"Brown County, OH"	"39015"	11	43759	Unreliable	Unreliable
	"Butler County, OH"	"39017"	48	377537	12.7	13.7
	"Clark County, OH"	"39023"	20	134786	14.8	15.2
	"Clermont County, OH"	"39025"	30	203022	14.8	15.2
	"Columbiana County, OH"	"39029"	16	103685	Unreliable	Unreliable
	"Cuyahoga County, OH"	"39035"	171	1249352	13.7	12.8
	"Darke County, OH"	"39037"	10	51778	Unreliable	Unreliable
	"Delaware County, OH"	"39041"	24	196463	12.2	11.6
	"Erie County, OH"	"39043"	19	75107	Unreliable	Unreliable
	"Fairfield County, OH"	"39045"	19	152597	Unreliable	Unreliable
	"Franklin County, OH"	"39049"	144	1264518	11.4	10.8
	"Geauga County, OH"	"39055"	15	94060	Unreliable	Unreliable
	"Greene County, OH"	"39057"	21	164765	12.7	11.7
	"Hamilton County, OH"	"39061"	109	809099	13.5	13.1
	"Highland County, OH"	"39071"	12	43029	Unreliable	Unreliable
	"Jefferson County, OH"	"39081"	13	66704	Unreliable	Unreliable
	"Knox County, OH"	"39083"	12	60814	Unreliable	Unreliable
	"Lake County, OH"	"39085"	33	228614	14.4	12.8
	"Licking County, OH"	"39089"	29	172198	16.8	15.2
	"Lorain County, OH"	"39093"	45	306365	14.7	14.2
	"Lucas County, OH"	"39095"	63	432488	14.6	13.9
	"Mahoning County, OH"	"39099"	40	230008	17.4	17.0
	"Marion County, OH"	"39101"	14	65096	Unreliable	Unreliable
	"Medina County, OH"	"39103"	31	177221	17.5	16.2
	"Miami County, OH"	"39109"	12	104679	Unreliable	Unreliable
	"Montgomery County, OH"	"39113"	90	531239	16.9	17.0
	"Muskingum County, OH"	"39119"	18	86068	Unreliable	Unreliable
	"Portage County, OH"	"39133"	28	161921	17.3	16.1
	"Richland County, OH"	"39139"	17	121107	Unreliable	Unreliable
	"Ross County, OH"	"39141"	14	77000	Unreliable	Unreliable
	"Scioto County, OH"	"39145"	11	76088	Unreliable	Unreliable
	"Seneca County, OH"	"39147"	11	55353	Unreliable	Unreliable
	"Stark County, OH"	"39151"	83	373612	22.2	21.1
	"Summit County, OH"	"39153"	95	540300	17.6	16.7
	"Trumbull County, OH"	"39155"	40	201825	19.8	18.7
	"Tuscarawas County, OH"	"39157"	10	92420	Unreliable	Unreliable
	"Warren County, OH"	"39165"	31	227063	13.7	13.2
	"Wayne County, OH"	"39169"	11	116470	Unreliable	Unreliable
	"Wood County, OH"	"39173"	24	130219	18.4	19.9
	"Caddo County, OK"	"40015"	10	29557	Unreliable	Unreliable
	"Canadian County, OK"	"40017"	24	136532	17.6	17.6
	"Carter County, OK"	"40019"	14	48556	Unreliable	Unreliable
	"Cleveland County, OK"	"40027"	55	278655	19.7	19.1
	"Comanche County, OK"	"40031"	19	122136	Unreliable	Unreliable
	"Creek County, OK"	"40037"	25	71312	35.1	37.9
	"Garfield County, OK"	"40047"	15	62603	Unreliable	Unreliable
	"Grady County, OK"	"40051"	11	54655	Unreliable	Unreliable
	"Kay County, OK"	"40071"	11	44943	Unreliable	Unreliable
	"Le Flore County, OK"	"40079"	19	49873	Unreliable	Unreliable
	"McClain County, OK"	"40087"	12	38682	Unreliable	Unreliable
	"McCurtain County, OK"	"40089"	10	32822	Unreliable	Unreliable
	"Muskogee County, OK"	"40101"	19	69477	Unreliable	Unreliable
	"Oklahoma County, OK"	"40109"	155	782970	19.8	20.2
	"Payne County, OK"	"40119"	18	81131	Unreliable	Unreliable
	"Pittsburg County, OK"	"40121"	10	44173	Unreliable	Unreliable
	"Pottawatomie County, OK"	"40125"	23	72290	31.8	33.4
	"Rogers County, OK"	"40131"	20	91766	21.8	19.6
	"Sequoyah County, OK"	"40135"	11	41294	Unreliable	Unreliable
	"Tulsa County, OK"	"40143"	124	642940	19.3	19.5
	"Wagoner County, OK"	"40145"	16	77679	Unreliable	Unreliable
	"Washington County, OK"	"40147"	14	52087	Unreliable	Unreliable
	"Benton County, OR"	"41003"	13	89385	Unreliable	Unreliable
	"Clackamas County, OR"	"41005"	62	408062	15.2	14.6
	"Clatsop County, OR"	"41007"	10	38632	Unreliable	Unreliable
	"Columbia County, OR"	"41009"	14	50785	Unreliable	Unreliable
	"Coos County, OR"	"41011"	17	63761	Unreliable	Unreliable
	"Curry County, OR"	"41015"	11	22713	Unreliable	Unreliable
	"Deschutes County, OR"	"41017"	34	181307	18.8	18.2
	"Douglas County, OR"	"41019"	30	108457	27.7	25.0
	"Jackson County, OR"	"41029"	49	216527	22.6	21.5
	"Josephine County, OR"	"41033"	21	85904	24.4	24.9
	"Klamath County, OR"	"41035"	19	66443	Unreliable	Unreliable
	"Lane County, OR"	"41039"	79	369519	21.4	20.5
	"Lincoln County, OR"	"41041"	24	47806	50.2	40.4
	"Linn County, OR"	"41043"	30	122849	24.4	24.7
	"Marion County, OR"	"41047"	56	336316	16.7	16.0
	"Multnomah County, OR"	"41051"	124	799766	15.5	14.6
	"Tillamook County, OR"	"41057"	10	26143	Unreliable	Unreliable
	"Umatilla County, OR"	"41059"	15	76456	Unreliable	Unreliable
	"Washington County, OR"	"41067"	82	582779	14.1	13.8
	"Yamhill County, OR"	"41071"	25	105035	23.8	22.4
	"Adams County, PA"	"42001"	17	102180	Unreliable	Unreliable
	"Allegheny County, PA"	"42003"	179	1225365	14.6	14.1
	"Armstrong County, PA"	"42005"	17	66486	Unreliable	Unreliable
	"Beaver County, PA"	"42007"	27	167429	16.1	15.9
	"Bedford County, PA"	"42009"	10	48325	Unreliable	Unreliable
	"Berks County, PA"	"42011"	75	414812	18.1	17.7
	"Blair County, PA"	"42013"	11	124650	Unreliable	Unreliable
	"Bradford County, PA"	"42015"	15	60770	Unreliable	Unreliable
	"Bucks County, PA"	"42017"	83	626399	13.3	12.4
	"Butler County, PA"	"42019"	22	186847	11.8	12.2
	"Cambria County, PA"	"42021"	34	134732	25.2	24.0
	"Carbon County, PA"	"42025"	20	63594	31.4	29.4
	"Centre County, PA"	"42027"	23	161464	14.2	14.2
	"Chester County, PA"	"42029"	69	516312	13.4	12.3
	"Clarion County, PA"	"42031"	10	38513	Unreliable	Unreliable
	"Clearfield County, PA"	"42033"	20	80596	24.8	22.0
	"Columbia County, PA"	"42037"	15	66420	Unreliable	Unreliable
	"Crawford County, PA"	"42039"	20	86257	23.2	24.3
	"Cumberland County, PA"	"42041"	32	248506	12.9	12.3
	"Dauphin County, PA"	"42043"	43	273707	15.7	15.1
	"Delaware County, PA"	"42045"	72	563402	12.8	11.8
	"Erie County, PA"	"42049"	48	276207	17.4	17.4
	"Fayette County, PA"	"42051"	29	132733	21.8	22.1
	"Franklin County, PA"	"42055"	26	153851	16.9	16.2
	"Indiana County, PA"	"42063"	12	86364	Unreliable	Unreliable
	"Lackawanna County, PA"	"42069"	41	211321	19.4	19.1
	"Lancaster County, PA"	"42071"	64	538500	11.9	12.0
	"Lawrence County, PA"	"42073"	19	87294	Unreliable	Unreliable
	"Lebanon County, PA"	"42075"	18	138863	Unreliable	Unreliable
	"Lehigh County, PA"	"42077"	62	363147	17.1	15.7
	"Luzerne County, PA"	"42079"	51	316383	16.1	16.6
	"Lycoming County, PA"	"42081"	23	115248	20.0	23.7
	"Mercer County, PA"	"42085"	19	112913	Unreliable	Unreliable
	"Mifflin County, PA"	"42087"	13	46342	Unreliable	Unreliable
	"Monroe County, PA"	"42089"	38	166098	22.9	21.0
	"Montgomery County, PA"	"42091"	125	821725	15.2	14.2
	"Northampton County, PA"	"42095"	44	302294	14.6	14.0
	"Northumberland County, PA"	"42097"	12	92541	Unreliable	Unreliable
	"Philadelphia County, PA"	"42101"	155	1567872	9.9	9.6
	"Pike County, PA"	"42103"	12	55562	Unreliable	Unreliable
	"Schuylkill County, PA"	"42107"	47	143573	32.7	31.7
	"Somerset County, PA"	"42111"	15	75061	Unreliable	Unreliable
	"Washington County, PA"	"42125"	40	207981	19.2	16.8
	"Wayne County, PA"	"42127"	16	50710	Unreliable	Unreliable
	"Westmoreland County, PA"	"42129"	69	355458	19.4	18.5
	"York County, PA"	"42133"	73	443744	16.5	15.9
	"Kent County, RI"	"44003"	25	164614	15.2	13.9
	"Newport County, RI"	"44005"	13	82784	Unreliable	Unreliable
	"Providence County, RI"	"44007"	65	633673	10.3	9.9
	"Washington County, RI"	"44009"	19	126288	Unreliable	Unreliable
	"Aiken County, SC"	"45003"	36	167458	21.5	20.5
	"Anderson County, SC"	"45007"	47	196569	23.9	22.8
	"Beaufort County, SC"	"45013"	18	183149	Unreliable	Unreliable
	"Berkeley County, SC"	"45015"	39	210898	18.5	18.8
	"Charleston County, SC"	"45019"	59	396484	14.9	15.0
	"Darlington County, SC"	"45031"	13	67234	Unreliable	Unreliable
	"Dorchester County, SC"	"45035"	29	153773	18.9	18.4
	"Florence County, SC"	"45041"	11	138742	Unreliable	Unreliable
	"Georgetown County, SC"	"45043"	17	61399	Unreliable	Unreliable
	"Greenville County, SC"	"45045"	81	498766	16.2	15.6
	"Horry County, SC"	"45051"	59	322342	18.3	15.7
	"Kershaw County, SC"	"45055"	13	64097	Unreliable	Unreliable
	"Lancaster County, SC"	"45057"	16	89594	Unreliable	Unreliable
	"Lexington County, SC"	"45063"	64	286196	22.4	22.2
	"Marion County, SC"	"45067"	10	31726	Unreliable	Unreliable
	"Oconee County, SC"	"45073"	15	76355	Unreliable	Unreliable
	"Pickens County, SC"	"45077"	33	122863	26.9	25.3
	"Richland County, SC"	"45079"	52	409549	12.7	12.4
	"Spartanburg County, SC"	"45083"	44	301463	14.6	14.8
	"Sumter County, SC"	"45085"	12	107396	Unreliable	Unreliable
	"York County, SC"	"45091"	41	258526	15.9	15.0
	"Minnehaha County, SD"	"46099"	32	187318	17.1	17.2
	"Pennington County, SD"	"46103"	25	109372	22.9	24.9
	"Todd County, SD"	"46121"	10	10155	Unreliable	Unreliable
	"Anderson County, TN"	"47001"	17	75936	Unreliable	Unreliable
	"Blount County, TN"	"47009"	27	128670	21.0	19.5
	"Bradley County, TN"	"47011"	14	104490	Unreliable	Unreliable
	"Carter County, TN"	"47019"	11	56502	Unreliable	Unreliable
	"Claiborne County, TN"	"47025"	11	31757	Unreliable	Unreliable
	"Coffee County, TN"	"47031"	12	54682	Unreliable	Unreliable
	"Cumberland County, TN"	"47035"	18	58655	Unreliable	Unreliable
	"Davidson County, TN"	"47037"	111	684410	16.2	15.7
	"Dickson County, TN"	"47043"	10	52170	Unreliable	Unreliable
	"Gibson County, TN"	"47053"	11	49401	Unreliable	Unreliable
	"Giles County, TN"	"47055"	12	29307	Unreliable	Unreliable
	"Greene County, TN"	"47059"	12	68615	Unreliable	Unreliable
	"Hamblen County, TN"	"47063"	21	63785	32.9	32.2
	"Hamilton County, TN"	"47065"	43	357738	12.0	11.9
	"Henry County, TN"	"47079"	10	32310	Unreliable	Unreliable
	"Jefferson County, TN"	"47089"	10	53535	Unreliable	Unreliable
	"Knox County, TN"	"47093"	73	456132	16.0	14.5
	"Madison County, TN"	"47113"	15	97663	Unreliable	Unreliable
	"Maury County, TN"	"47119"	15	89981	Unreliable	Unreliable
	"Monroe County, TN"	"47123"	13	45970	Unreliable	Unreliable
	"Montgomery County, TN"	"47125"	30	195734	15.3	15.8
	"Putnam County, TN"	"47141"	24	75931	31.6	32.3
	"Roane County, TN"	"47145"	12	52874	Unreliable	Unreliable
	"Robertson County, TN"	"47147"	13	69165	Unreliable	Unreliable
	"Rutherford County, TN"	"47149"	42	308251	13.6	13.3
	"Sevier County, TN"	"47155"	20	96673	20.7	19.2
	"Shelby County, TN"	"47157"	83	934603	8.9	8.9
	"Sullivan County, TN"	"47163"	33	156667	21.1	21.4
	"Sumner County, TN"	"47165"	41	180063	22.8	22.6
	"Tipton County, TN"	"47167"	14	61303	Unreliable	Unreliable
	"Washington County, TN"	"47179"	21	127440	16.5	15.8
	"Williamson County, TN"	"47187"	22	219107	10.0	10.2
	"Wilson County, TN"	"47189"	22	132781	16.6	15.7
	"Anderson County, TX"	"48001"	16	57734	Unreliable	Unreliable
	"Bastrop County, TX"	"48021"	10	82733	Unreliable	Unreliable
	"Bell County, TX"	"48027"	53	340411	15.6	16.2
	"Bexar County, TX"	"48029"	237	1928680	12.3	12.3
	"Bowie County, TX"	"48037"	16	93860	Unreliable	Unreliable
	"Brazoria County, TX"	"48039"	35	354195	9.9	10.0
	"Brazos County, TX"	"48041"	20	220417	9.1	10.5
	"Cameron County, TX"	"48061"	27	422135	6.4	6.4
	"Collin County, TX"	"48085"	100	939585	10.6	10.7
	"Comal County, TX"	"48091"	25	134788	18.5	16.8
	"Coryell County, TX"	"48099"	17	74686	Unreliable	Unreliable
	"Dallas County, TX"	"48113"	274	2574984	10.6	10.8
	"Denton County, TX"	"48121"	91	806180	11.3	11.3
	"Ector County, TX"	"48135"	22	157462	14.0	14.9
	"Ellis County, TX"	"48139"	14	168499	Unreliable	Unreliable
	"El Paso County, TX"	"48141"	84	837918	10.0	10.3
	"Fannin County, TX"	"48147"	10	34031	Unreliable	Unreliable
	"Fort Bend County, TX"	"48157"	71	741237	9.6	10.0
	"Galveston County, TX"	"48167"	48	329431	14.6	14.7
	"Grayson County, TX"	"48181"	24	128235	18.7	17.9
	"Gregg County, TX"	"48183"	17	123745	Unreliable	Unreliable
	"Guadalupe County, TX"	"48187"	24	155265	15.5	15.7
	"Hardin County, TX"	"48199"	10	56322	Unreliable	Unreliable
	"Harris County, TX"	"48201"	500	4589928	10.9	11.1
	"Harrison County, TX"	"48203"	22	66534	33.1	34.5
	"Hays County, TX"	"48209"	31	204470	15.2	14.8
	"Henderson County, TX"	"48213"	16	79901	Unreliable	Unreliable
	"Hidalgo County, TX"	"48215"	55	849843	6.5	7.1
	"Hood County, TX"	"48221"	11	56857	Unreliable	Unreliable
	"Howard County, TX"	"48227"	10	36708	Unreliable	Unreliable
	"Hunt County, TX"	"48231"	19	92073	Unreliable	Unreliable
	"Jefferson County, TX"	"48245"	33	254679	13.0	12.8
	"Johnson County, TX"	"48251"	23	163274	14.1	14.8
	"Kaufman County, TX"	"48257"	15	118350	Unreliable	Unreliable
	"Kerr County, TX"	"48265"	13	51504	Unreliable	Unreliable
	"Liberty County, TX"	"48291"	14	81704	Unreliable	Unreliable
	"Lubbock County, TX"	"48303"	50	303137	16.5	16.5
	"McLennan County, TX"	"48309"	29	247934	11.7	12.8
	"Midland County, TX"	"48329"	16	162565	Unreliable	Unreliable
	"Montgomery County, TX"	"48339"	92	556203	16.5	15.5
	"Nueces County, TX"	"48355"	48	361350	13.3	13.6
	"Orange County, TX"	"48361"	13	84964	Unreliable	Unreliable
	"Palo Pinto County, TX"	"48363"	10	28053	Unreliable	Unreliable
	"Parker County, TX"	"48367"	29	129441	22.4	21.1
	"Potter County, TX"	"48375"	29	120832	24.0	23.8
	"Randall County, TX"	"48381"	29	132501	21.9	21.6
	"Rockwall County, TX"	"48397"	11	93978	Unreliable	Unreliable
	"Rusk County, TX"	"48401"	11	52732	Unreliable	Unreliable
	"San Patricio County, TX"	"48409"	13	67655	Unreliable	Unreliable
	"Smith County, TX"	"48423"	41	225290	18.2	17.6
	"Tarrant County, TX"	"48439"	262	2016872	13.0	13.2
	"Taylor County, TX"	"48441"	36	136535	26.4	30.2
	"Travis County, TX"	"48453"	135	1199323	11.3	10.8
	"Van Zandt County, TX"	"48467"	11	54355	Unreliable	Unreliable
	"Victoria County, TX"	"48469"	21	92467	22.7	24.6
	"Walker County, TX"	"48471"	13	71484	Unreliable	Unreliable
	"Webb County, TX"	"48479"	16	271193	Unreliable	Unreliable
	"Wichita County, TX"	"48485"	24	131838	18.2	19.0
	"Williamson County, TX"	"48491"	81	528718	15.3	15.4
	"Wise County, TX"	"48497"	14	64455	Unreliable	Unreliable
	"Box Elder County, UT"	"49003"	13	53139	Unreliable	Unreliable
	"Cache County, UT"	"49005"	21	122753	17.1	19.5
	"Davis County, UT"	"49011"	57	342281	16.7	17.3
	"Iron County, UT"	"49021"	11	49937	Unreliable	Unreliable
	"Salt Lake County, UT"	"49035"	235	1121354	21.0	21.7
	"Uintah County, UT"	"49047"	10	36373	Unreliable	Unreliable
	"Utah County, UT"	"49049"	78	592299	13.2	15.2
	"Washington County, UT"	"49053"	48	160245	30.0	33.3
	"Weber County, UT"	"49057"	72	247560	29.1	29.9
	"Caledonia County, VT"	"50005"	11	30333	Unreliable	Unreliable
	"Chittenden County, VT"	"50007"	20	161531	12.4	11.8
	"Rutland County, VT"	"50021"	13	59310	Unreliable	Unreliable
	"Washington County, VT"	"50023"	18	58504	Unreliable	Unreliable
	"Windham County, VT"	"50025"	18	43145	Unreliable	Unreliable
	"Arlington County, VA"	"51013"	19	230050	Unreliable	Unreliable
	"Bedford County, VA"	"51019"	13	77960	Unreliable	Unreliable
	"Campbell County, VA"	"51031"	10	54952	Unreliable	Unreliable
	"Chesterfield County, VA"	"51041"	53	339009	15.6	15.3
	"Fairfax County, VA"	"51059"	102	1138652	9.0	9.0
	"Fauquier County, VA"	"51061"	11	69069	Unreliable	Unreliable
	"Frederick County, VA"	"51069"	17	84421	Unreliable	Unreliable
	"Gloucester County, VA"	"51073"	11	37214	Unreliable	Unreliable
	"Hanover County, VA"	"51085"	12	104392	Unreliable	Unreliable
	"Henrico County, VA"	"51087"	44	326501	13.5	12.6
	"Henry County, VA"	"51089"	10	51445	Unreliable	Unreliable
	"James City County, VA"	"51095"	12	74404	Unreliable	Unreliable
	"Loudoun County, VA"	"51107"	47	385945	12.2	13.0
	"Montgomery County, VA"	"51121"	15	98602	Unreliable	Unreliable
	"Pittsylvania County, VA"	"51143"	13	61687	Unreliable	Unreliable
	"Prince William County, VA"	"51153"	49	455210	10.8	10.8
	"Roanoke County, VA"	"51161"	17	94031	Unreliable	Unreliable
	"Rockingham County, VA"	"51165"	12	79744	Unreliable	Unreliable
	"Shenandoah County, VA"	"51171"	10	43175	Unreliable	Unreliable
	"Spotsylvania County, VA"	"51177"	26	132010	19.7	18.8
	"Stafford County, VA"	"51179"	17	144361	Unreliable	Unreliable
	"Washington County, VA"	"51191"	16	54214	Unreliable	Unreliable
	"Alexandria city, VA"	"51510"	14	155810	Unreliable	Unreliable
	"Bedford city, VA"	"51515"	Missing	Missing	Missing	Missing
	"Chesapeake city, VA"	"51550"	29	237940	12.2	12.0
	"Clifton Forge city, VA"	"51560"	Missing	Missing	Missing	Missing
	"Danville city, VA"	"51590"	10	41898	Unreliable	Unreliable
	"Hampton city, VA"	"51650"	16	135410	Unreliable	Unreliable
	"Lynchburg city, VA"	"51680"	10	80212	Unreliable	Unreliable
	"Newport News city, VA"	"51700"	25	181825	13.7	13.8
	"Norfolk city, VA"	"51710"	27	245115	11.0	11.5
	"Portsmouth city, VA"	"51740"	16	95252	Unreliable	Unreliable
	"Richmond city, VA"	"51760"	30	223170	13.4	13.5
	"Roanoke city, VA"	"51770"	22	99660	22.1	22.5
	"Virginia Beach city, VA"	"51810"	65	452602	14.4	13.5
	"Benton County, WA"	"53005"	26	193686	13.4	13.0
	"Chelan County, WA"	"53007"	14	76338	Unreliable	Unreliable
	"Clallam County, WA"	"53009"	13	74570	Unreliable	Unreliable
	"Clark County, WA"	"53011"	75	467018	16.1	15.9
	"Cowlitz County, WA"	"53015"	21	105160	20.0	17.4
	"Grays Harbor County, WA"	"53027"	19	71628	Unreliable	Unreliable
	"Island County, WA"	"53029"	16	82636	Unreliable	Unreliable
	"Jefferson County, WA"	"53031"	17	31139	Unreliable	Unreliable
	"King County, WA"	"53033"	269	2149970	12.5	11.7
	"Kitsap County, WA"	"53035"	46	264811	17.4	16.6
	"Lewis County, WA"	"53041"	15	77066	Unreliable	Unreliable
	"Mason County, WA"	"53045"	11	62198	Unreliable	Unreliable
	"Pierce County, WA"	"53053"	175	861312	20.3	19.4
	"Skagit County, WA"	"53057"	18	123681	Unreliable	Unreliable
	"Snohomish County, WA"	"53061"	120	787620	15.2	14.8
	"Spokane County, WA"	"53063"	91	499072	18.2	17.6
	"Thurston County, WA"	"53067"	54	275222	19.6	18.9
	"Walla Walla County, WA"	"53071"	10	60340	Unreliable	Unreliable
	"Whatcom County, WA"	"53073"	30	216800	13.8	13.6
	"Yakima County, WA"	"53077"	33	249636	13.2	14.2
	"Berkeley County, WV"	"54003"	24	113525	21.1	21.9
	"Cabell County, WV"	"54011"	22	95987	22.9	22.4
	"Fayette County, WV"	"54019"	12	44323	Unreliable	Unreliable
	"Harrison County, WV"	"54033"	10	68400	Unreliable	Unreliable
	"Jefferson County, WV"	"54037"	10	56368	Unreliable	Unreliable
	"Kanawha County, WV"	"54039"	47	186241	25.2	25.8
	"Logan County, WV"	"54045"	10	33700	Unreliable	Unreliable
	"Marion County, WV"	"54049"	10	56538	Unreliable	Unreliable
	"Mercer County, WV"	"54055"	13	60468	Unreliable	Unreliable
	"Putnam County, WV"	"54079"	11	56941	Unreliable	Unreliable
	"Raleigh County, WV"	"54081"	25	76601	32.6	31.1
	"Wood County, WV"	"54107"	14	85643	Unreliable	Unreliable
	"Brown County, WI"	"55009"	56	260401	21.5	21.4
	"Chippewa County, WI"	"55017"	14	63649	Unreliable	Unreliable
	"Columbia County, WI"	"55021"	14	56927	Unreliable	Unreliable
	"Dane County, WI"	"55025"	74	531273	13.9	13.6
	"Dodge County, WI"	"55027"	12	88068	Unreliable	Unreliable
	"Eau Claire County, WI"	"55035"	21	102965	20.4	19.9
	"Fond du Lac County, WI"	"55039"	20	102144	19.6	17.4
	"Jefferson County, WI"	"55055"	10	84625	Unreliable	Unreliable
	"Kenosha County, WI"	"55059"	24	168183	14.3	14.5
	"La Crosse County, WI"	"55063"	19	118122	Unreliable	Unreliable
	"Manitowoc County, WI"	"55071"	16	79536	Unreliable	Unreliable
	"Marathon County, WI"	"55073"	18	135603	Unreliable	Unreliable
	"Milwaukee County, WI"	"55079"	113	951448	11.9	11.5
	"Outagamie County, WI"	"55087"	26	184526	14.1	14.4
	"Ozaukee County, WI"	"55089"	13	88314	Unreliable	Unreliable
	"Racine County, WI"	"55101"	32	195140	16.4	17.1
	"Rock County, WI"	"55105"	27	161620	16.7	15.8
	"St. Croix County, WI"	"55109"	10	88029	Unreliable	Unreliable
	"Sheboygan County, WI"	"55117"	20	115427	17.3	16.3
	"Walworth County, WI"	"55127"	12	102959	Unreliable	Unreliable
	"Washington County, WI"	"55131"	21	134296	15.6	15.1
	"Waukesha County, WI"	"55133"	56	398424	14.1	13.3
	"Winnebago County, WI"	"55139"	30	169886	17.7	17.3
	"Wood County, WI"	"55141"	11	73107	Unreliable	Unreliable
	"Albany County, WY"	"56001"	10	38256	Unreliable	Unreliable
	"Fremont County, WY"	"56013"	19	40242	Unreliable	Unreliable
	"Laramie County, WY"	"56021"	25	98136	25.5	24.3
	"Natrona County, WY"	"56025"	17	81039	Unreliable	Unreliable
	"Park County, WY"	"56029"	10	29353	Unreliable	Unreliable
"Total"			45425	323127513	14.1	13.6
"---"
"Dataset: Multiple Cause of Death, 1999-2019"
"Query Parameters:"
"MCD - ICD-10 Codes: X60-X84 (Intentional self-harm); Y87.0 (Sequelae of intentional self-harm); Y87.1 (Sequelae of assault);"
"Y87.2 (Sequelae of events of undetermined intent)"
"Year/Month: 2016"
"Group By: County"
"Show Totals: True"
"Show Zero Values: True"
"Show Suppressed: False"
"Standard Population: 2000 U.S. Std. Population"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd.html for more information."
"---"
"Query Date: Apr 24, 2021 7:10:19 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Multiple Cause of Death"
"1999-2019 on CDC WONDER Online Database, released in 2020. Data are from the Multiple Cause of Death Files, 1999-2019, as"
"compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed"
"at http://wonder.cdc.gov/mcd-icd10.html on Apr 24, 2021 7:10:19 PM"
"---"
Messages:
"1. Rows with suppressed Deaths are hidden, but the Deaths and Population values in those rows are included in the totals. Use"
"Quick Options above to show suppressed rows."
"---"
Footnotes:
"1. Data are not available for this area for all of the requested years. See Caveats below for more information."
"---"
Caveats:
"1. Data for Prince of Wales-Outer Ketchikan Census Area, AK (FIPS code 02201), Skagway-Hoonah-Angoon Census Area, AK (FIPS code"
"02232) and Wrangell-Petersburg Census Area, AK (FIPS code 02280) are only available for 2013 and earlier; for computational"
"purposes, counts and population estimates for 2014 and later are set to zero. Thus, counts and rates shown in multi-year"
"requests for this entity do not include any data for years after 2013, only data for 2013 and earlier. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Alaska2014."
"2. Data for Bedford city, Va. (FIPS code 51515) are only available for 2013 and earlier; for computational purposes, counts and"
"population estimates for 2014 and later are set to zero. Thus, counts and rates shown in multi-year requests for this entity do"
"not include any data for years after 2014, only data for 2013 and earlier. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Bedford."
"3. Death rates for Clifton Forge city, Virginia (FIPS code 51560) are available only for 1999-2000. For 2001 and beyond, death"
"counts and population estimates for Clifton Forge city have been combined with those for Alleghany county, Virginia (FIPS code"
"51005). Death counts and population estimates for this entity from multi-year requests, only reflect data from 1999 and 2000;"
"for 2001 and beyond they have been set to zero. More information: http://wonder.cdc.gov/wonder/help/mcd.html#Clifton Forge."
"4. Deaths and population estimates are shown separately from the adjacent counties for Carson City, Nevada (FIPS code 32510)."
"5. Deaths and population estimates are reported separately for Baltimore City (FIPS code 24510) and Baltimore county (FIPS code"
"24005)."
"6. Deaths and population estimates are reported separately for St. Louis City (FIPS code 29510) and county (FIPS code 29189)."
"7. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Assurance of Confidentiality."
"8. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Unreliable."
"9. The populations used to calculate standard age-adjusted rates are documented here: More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#2000 Standard Population."
"10. The method used to calculate age-adjusted rates is documented here: More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Age-Adjusted Rates."
"11. Deaths for persons of unknown age are included in counts and crude rates, but are not included in age-adjusted rates."
"12. The population figures for year 2019 are bridged-race estimates of the July 1 resident population, from the Vintage 2019"
"postcensal series released by NCHS on July 9, 2020. The population figures for year 2018 are bridged-race estimates of the July"
"1 resident population, from the Vintage 2018 postcensal series released by NCHS on June 25, 2019. The population figures for"
"year 2017 are bridged-race estimates of the July 1 resident population, from the Vintage 2017 postcensal series released by NCHS"
"on June 27, 2018. The population figures for year 2016 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2016 postcensal series released by NCHS on June 26, 2017. The population figures for year 2015 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2015 postcensal series released by NCHS on June 28, 2016. The"
"population figures for year 2014 are bridged-race estimates of the July 1 resident population, from the Vintage 2014 postcensal"
"series released by NCHS on June 30, 2015. The population figures for year 2013 are bridged-race estimates of the July 1 resident"
"population, from the Vintage 2013 postcensal series released by NCHS on June 26, 2014. The population figures for year 2012 are"
"bridged-race estimates of the July 1 resident population, from the Vintage 2012 postcensal series released by NCHS on June 13,"
"2013. Population figures for 2011 are bridged-race estimates of the July 1 resident population, from the county-level postcensal"
"Vintage 2011 series released by NCHS on July 18, 2012. Population figures for 2010 are April 1 Census counts. The population"
"figures for years 2001 - 2009, are bridged-race estimates of the July 1 resident population, from the revised intercensal"
"county-level 2000 - 2009 series released by NCHS on October 26, 2012. Population figures for 2000 are April 1 Census counts."
"Population figures for 1999 are from the 1990-1999 intercensal series of July 1 estimates. Population figures for Infant Age"
"Groups are the number of live births. <br/><b>Note:</b> Rates and population figures for years 2001 - 2009 differ slightly from"
"previously published reports, due to use of the population estimates which were available at the time of release."
"13. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/mcd.html#Age Group."
"14. Changes to cause of death classification affect reporting trends. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#ICD-10 Changes."