"Notes"	"County"	"County Code"	Deaths	Population	Crude Rate	Age Adjusted Rate
	"Baldwin County, AL"	"01003"	39	200111	19.5	19.0
	"Calhoun County, AL"	"01015"	15	115916	Unreliable	Unreliable
	"Coffee County, AL"	"01031"	12	50909	Unreliable	Unreliable
	"Colbert County, AL"	"01033"	11	54543	Unreliable	Unreliable
	"Cullman County, AL"	"01043"	21	81289	25.8	26.2
	"DeKalb County, AL"	"01049"	10	71065	Unreliable	Unreliable
	"Elmore County, AL"	"01051"	20	80977	24.7	25.8
	"Etowah County, AL"	"01055"	15	103531	Unreliable	Unreliable
	"Houston County, AL"	"01069"	12	104193	Unreliable	Unreliable
	"Jackson County, AL"	"01071"	15	52665	Unreliable	Unreliable
	"Jefferson County, AL"	"01073"	75	660793	11.3	10.8
	"Lauderdale County, AL"	"01077"	12	93096	Unreliable	Unreliable
	"Lee County, AL"	"01081"	20	154255	13.0	13.4
	"Limestone County, AL"	"01083"	15	90787	Unreliable	Unreliable
	"Madison County, AL"	"01089"	46	350299	13.1	12.8
	"Marshall County, AL"	"01095"	15	94636	Unreliable	Unreliable
	"Mobile County, AL"	"01097"	61	415123	14.7	14.8
	"Montgomery County, AL"	"01101"	24	226189	10.6	10.7
	"Morgan County, AL"	"01103"	24	119607	20.1	20.3
	"Russell County, AL"	"01113"	11	59608	Unreliable	Unreliable
	"St. Clair County, AL"	"01115"	19	86697	Unreliable	Unreliable
	"Shelby County, AL"	"01117"	26	206655	12.6	12.0
	"Talladega County, AL"	"01121"	15	81322	Unreliable	Unreliable
	"Tuscaloosa County, AL"	"01125"	21	202212	10.4	10.5
	"Walker County, AL"	"01127"	18	65471	Unreliable	Unreliable
	"Anchorage Borough, AK"	"02020"	59	301010	19.6	19.3
	"Fairbanks North Star Borough, AK"	"02090"	22	99357	22.1	22.2
	"Kenai Peninsula Borough, AK"	"02122"	21	57477	36.5	37.2
	"Matanuska-Susitna Borough, AK"	"02170"	22	97882	22.5	21.9
	"Prince of Wales-Outer Ketchikan Census Area, AK"	"02201"	Missing	Missing	Missing	Missing
	"Skagway-Hoonah-Angoon Census Area, AK"	"02232"	Missing	Missing	Missing	Missing
	"Wrangell-Petersburg Census Area, AK"	"02280"	Missing	Missing	Missing	Missing
	"Apache County, AZ"	"04001"	25	71828	34.8	34.8
	"Cochise County, AZ"	"04003"	40	127448	31.4	30.4
	"Coconino County, AZ"	"04005"	29	137682	21.1	20.5
	"Gila County, AZ"	"04007"	18	53119	Unreliable	Unreliable
	"Maricopa County, AZ"	"04013"	660	4087191	16.1	16.0
	"Mohave County, AZ"	"04015"	76	203361	37.4	35.0
	"Navajo County, AZ"	"04017"	23	108101	21.3	22.7
	"Pima County, AZ"	"04019"	186	1004516	18.5	17.9
	"Pinal County, AZ"	"04021"	66	401918	16.4	15.8
	"Yavapai County, AZ"	"04025"	79	218844	36.1	33.6
	"Yuma County, AZ"	"04027"	33	203247	16.2	15.3
	"Benton County, AR"	"05007"	37	242321	15.3	15.6
	"Craighead County, AR"	"05031"	16	102518	Unreliable	Unreliable
	"Crawford County, AR"	"05033"	11	61697	Unreliable	Unreliable
	"Faulkner County, AR"	"05045"	19	120768	Unreliable	Unreliable
	"Garland County, AR"	"05051"	37	97322	38.0	41.3
	"Jefferson County, AR"	"05069"	10	72297	Unreliable	Unreliable
	"Poinsett County, AR"	"05111"	10	24246	Unreliable	Unreliable
	"Pope County, AR"	"05115"	11	63201	Unreliable	Unreliable
	"Pulaski County, AR"	"05119"	65	392702	16.6	16.8
	"Saline County, AR"	"05125"	16	115719	Unreliable	Unreliable
	"Sebastian County, AR"	"05131"	17	126776	Unreliable	Unreliable
	"Union County, AR"	"05139"	10	40227	Unreliable	Unreliable
	"Washington County, AR"	"05143"	33	220792	14.9	15.2
	"White County, AR"	"05145"	15	78592	Unreliable	Unreliable
	"Alameda County, CA"	"06001"	168	1610921	10.4	9.8
	"Amador County, CA"	"06005"	18	36742	Unreliable	Unreliable
	"Butte County, CA"	"06007"	35	224241	15.6	14.7
	"Contra Costa County, CA"	"06013"	106	1111339	9.5	8.9
	"Del Norte County, CA"	"06015"	10	27212	Unreliable	Unreliable
	"El Dorado County, CA"	"06017"	35	183087	19.1	15.1
	"Fresno County, CA"	"06019"	110	965974	11.4	12.2
	"Humboldt County, CA"	"06023"	36	134809	26.7	25.3
	"Imperial County, CA"	"06025"	14	179091	Unreliable	Unreliable
	"Kern County, CA"	"06029"	123	874589	14.1	15.0
	"Kings County, CA"	"06031"	17	150269	Unreliable	Unreliable
	"Lake County, CA"	"06033"	18	64184	Unreliable	Unreliable
	"Los Angeles County, CA"	"06037"	843	10116705	8.3	8.1
	"Madera County, CA"	"06039"	18	154548	Unreliable	Unreliable
	"Marin County, CA"	"06041"	43	260750	16.5	13.4
	"Mendocino County, CA"	"06045"	23	87869	26.2	27.6
	"Merced County, CA"	"06047"	20	266353	7.5	8.5
	"Monterey County, CA"	"06053"	48	431344	11.1	11.0
	"Napa County, CA"	"06055"	15	141667	Unreliable	Unreliable
	"Nevada County, CA"	"06057"	24	98893	24.3	23.6
	"Orange County, CA"	"06059"	364	3145515	11.6	11.0
	"Placer County, CA"	"06061"	50	371694	13.5	12.0
	"Riverside County, CA"	"06065"	229	2329271	9.8	9.9
	"Sacramento County, CA"	"06067"	221	1482026	14.9	14.6
	"San Bernardino County, CA"	"06071"	199	2112619	9.4	9.8
	"San Diego County, CA"	"06073"	428	3263431	13.1	12.7
	"San Francisco County, CA"	"06075"	71	852469	8.3	7.7
	"San Joaquin County, CA"	"06077"	82	715597	11.5	11.7
	"San Luis Obispo County, CA"	"06079"	54	279083	19.3	18.5
	"San Mateo County, CA"	"06081"	59	758581	7.8	7.2
	"Santa Barbara County, CA"	"06083"	55	440668	12.5	13.0
	"Santa Clara County, CA"	"06085"	158	1894605	8.3	8.0
	"Santa Cruz County, CA"	"06087"	43	271804	15.8	15.6
	"Shasta County, CA"	"06089"	52	179804	28.9	27.4
	"Siskiyou County, CA"	"06093"	13	43628	Unreliable	Unreliable
	"Solano County, CA"	"06095"	66	431131	15.3	14.4
	"Sonoma County, CA"	"06097"	87	500292	17.4	15.8
	"Stanislaus County, CA"	"06099"	61	531997	11.5	11.4
	"Sutter County, CA"	"06101"	29	95847	30.3	28.2
	"Tehama County, CA"	"06103"	12	63067	Unreliable	Unreliable
	"Tulare County, CA"	"06107"	43	458198	9.4	10.1
	"Tuolumne County, CA"	"06109"	11	53831	Unreliable	Unreliable
	"Ventura County, CA"	"06111"	95	846178	11.2	10.8
	"Yolo County, CA"	"06113"	20	207590	9.6	9.3
	"Yuba County, CA"	"06115"	13	73966	Unreliable	Unreliable
	"Adams County, CO"	"08001"	86	480718	17.9	18.3
	"Arapahoe County, CO"	"08005"	117	618821	18.9	18.3
	"Boulder County, CO"	"08013"	51	313333	16.3	15.2
	"Broomfield County, CO"	"08014"	11	62138	Unreliable	Unreliable
	"Denver County, CO"	"08031"	100	663862	15.1	15.4
	"Douglas County, CO"	"08035"	54	314638	17.2	16.7
	"El Paso County, CO"	"08041"	149	663519	22.5	22.6
	"Fremont County, CO"	"08043"	13	46502	Unreliable	Unreliable
	"Garfield County, CO"	"08045"	18	57461	Unreliable	Unreliable
	"Jefferson County, CO"	"08059"	107	558503	19.2	17.9
	"Larimer County, CO"	"08069"	83	324122	25.6	26.1
	"Mesa County, CO"	"08077"	36	148255	24.3	23.6
	"Pueblo County, CO"	"08101"	44	161875	27.2	27.1
	"Teller County, CO"	"08119"	11	23389	Unreliable	Unreliable
	"Weld County, CO"	"08123"	55	277670	19.8	20.5
	"Fairfield County, CT"	"09001"	75	945438	7.9	7.5
	"Hartford County, CT"	"09003"	78	897985	8.7	8.1
	"Litchfield County, CT"	"09005"	30	184993	16.2	14.4
	"Middlesex County, CT"	"09007"	17	164943	Unreliable	Unreliable
	"New Haven County, CT"	"09009"	98	861277	11.4	10.6
	"New London County, CT"	"09011"	42	273676	15.3	14.8
	"Tolland County, CT"	"09013"	22	151367	14.5	12.7
	"Windham County, CT"	"09015"	19	116998	Unreliable	Unreliable
	"Kent County, DE"	"10001"	29	171987	16.9	17.3
	"New Castle County, DE"	"10003"	70	552778	12.7	12.1
	"Sussex County, DE"	"10005"	28	210849	13.3	13.5
	"District of Columbia, DC"	"11001"	55	658893	8.3	8.2
	"Alachua County, FL"	"12001"	37	256380	14.4	13.3
	"Bay County, FL"	"12005"	45	178985	25.1	24.3
	"Brevard County, FL"	"12009"	120	556885	21.5	18.1
	"Broward County, FL"	"12011"	224	1869235	12.0	10.7
	"Charlotte County, FL"	"12015"	29	168474	17.2	19.7
	"Citrus County, FL"	"12017"	34	139377	24.4	25.0
	"Clay County, FL"	"12019"	37	199798	18.5	17.7
	"Collier County, FL"	"12021"	40	348777	11.5	10.2
	"Columbia County, FL"	"12023"	14	67857	Unreliable	Unreliable
	"Duval County, FL"	"12031"	126	897698	14.0	13.6
	"Escambia County, FL"	"12033"	58	310659	18.7	17.9
	"Flagler County, FL"	"12035"	20	102408	19.5	17.0
	"Hernando County, FL"	"12053"	31	175855	17.6	17.0
	"Highlands County, FL"	"12055"	23	98236	23.4	21.1
	"Hillsborough County, FL"	"12057"	190	1316298	14.4	13.7
	"Indian River County, FL"	"12061"	27	144755	18.7	15.2
	"Lake County, FL"	"12069"	50	315690	15.8	13.9
	"Lee County, FL"	"12071"	151	679513	22.2	20.6
	"Leon County, FL"	"12073"	29	283988	10.2	11.5
	"Levy County, FL"	"12075"	12	39613	Unreliable	Unreliable
	"Manatee County, FL"	"12081"	60	351746	17.1	15.7
	"Marion County, FL"	"12083"	63	339167	18.6	16.0
	"Martin County, FL"	"12085"	25	153392	16.3	14.9
	"Miami-Dade County, FL"	"12086"	260	2662874	9.8	8.9
	"Monroe County, FL"	"12087"	14	77136	Unreliable	Unreliable
	"Nassau County, FL"	"12089"	15	76619	Unreliable	Unreliable
	"Okaloosa County, FL"	"12091"	26	196512	13.2	13.4
	"Orange County, FL"	"12095"	132	1253001	10.5	10.1
	"Osceola County, FL"	"12097"	33	310211	10.6	10.4
	"Palm Beach County, FL"	"12099"	247	1397710	17.7	15.3
	"Pasco County, FL"	"12101"	115	485331	23.7	22.5
	"Pinellas County, FL"	"12103"	203	938098	21.6	18.2
	"Polk County, FL"	"12105"	86	634638	13.6	12.7
	"Putnam County, FL"	"12107"	14	72143	Unreliable	Unreliable
	"St. Johns County, FL"	"12109"	43	217919	19.7	17.4
	"St. Lucie County, FL"	"12111"	47	291028	16.1	15.4
	"Santa Rosa County, FL"	"12113"	32	163422	19.6	18.9
	"Sarasota County, FL"	"12115"	67	396962	16.9	16.0
	"Seminole County, FL"	"12117"	53	442516	12.0	11.4
	"Sumter County, FL"	"12119"	21	114350	18.4	20.2
	"Volusia County, FL"	"12127"	109	507531	21.5	19.9
	"Bartow County, GA"	"13015"	21	101736	20.6	20.0
	"Bibb County, GA"	"13021"	19	153905	Unreliable	Unreliable
	"Camden County, GA"	"13039"	13	52027	Unreliable	Unreliable
	"Carroll County, GA"	"13045"	24	114093	21.0	21.2
	"Chatham County, GA"	"13051"	40	283379	14.1	13.8
	"Cherokee County, GA"	"13057"	37	230985	16.0	15.2
	"Clayton County, GA"	"13063"	20	267542	7.5	7.4
	"Cobb County, GA"	"13067"	93	730981	12.7	12.8
	"Columbia County, GA"	"13073"	20	139257	14.4	13.4
	"Coweta County, GA"	"13077"	13	135571	Unreliable	Unreliable
	"DeKalb County, GA"	"13089"	57	722161	7.9	7.6
	"Douglas County, GA"	"13097"	19	138776	Unreliable	Unreliable
	"Fayette County, GA"	"13113"	10	109664	Unreliable	Unreliable
	"Floyd County, GA"	"13115"	14	96063	Unreliable	Unreliable
	"Forsyth County, GA"	"13117"	32	204302	15.7	16.1
	"Fulton County, GA"	"13121"	107	996319	10.7	10.8
	"Gwinnett County, GA"	"13135"	96	877922	10.9	11.9
	"Hall County, GA"	"13139"	36	190761	18.9	18.6
	"Henry County, GA"	"13151"	25	213869	11.7	12.4
	"Houston County, GA"	"13153"	31	149111	20.8	19.7
	"Jackson County, GA"	"13157"	16	61870	Unreliable	Unreliable
	"Jones County, GA"	"13169"	10	28787	Unreliable	Unreliable
	"Liberty County, GA"	"13179"	10	65198	Unreliable	Unreliable
	"Lowndes County, GA"	"13185"	12	113523	Unreliable	Unreliable
	"Muscogee County, GA"	"13215"	25	200887	12.4	12.4
	"Newton County, GA"	"13217"	15	103675	Unreliable	Unreliable
	"Paulding County, GA"	"13223"	27	148987	18.1	18.4
	"Richmond County, GA"	"13245"	28	201368	13.9	14.0
	"Walker County, GA"	"13295"	11	68218	Unreliable	Unreliable
	"Walton County, GA"	"13297"	14	87615	Unreliable	Unreliable
	"Whitfield County, GA"	"13313"	11	103542	Unreliable	Unreliable
	"Hawaii County, HI"	"15001"	41	194190	21.1	21.0
	"Honolulu County, HI"	"15003"	125	991788	12.6	12.1
	"Kauai County, HI"	"15007"	15	70475	Unreliable	Unreliable
	"Maui County, HI"	"15009"	28	163019	17.2	15.4
	"Ada County, ID"	"16001"	79	426236	18.5	18.5
	"Bannock County, ID"	"16005"	22	83347	26.4	27.5
	"Bonneville County, ID"	"16019"	18	108623	Unreliable	Unreliable
	"Canyon County, ID"	"16027"	30	203143	14.8	16.8
	"Kootenai County, ID"	"16055"	33	147326	22.4	20.2
	"Nez Perce County, ID"	"16069"	17	40007	Unreliable	Unreliable
	"Twin Falls County, ID"	"16083"	19	80914	Unreliable	Unreliable
	"Champaign County, IL"	"17019"	18	207133	Unreliable	Unreliable
	"Christian County, IL"	"17021"	10	33892	Unreliable	Unreliable
	"Cook County, IL"	"17031"	463	5246456	8.8	8.4
	"DeKalb County, IL"	"17037"	14	105462	Unreliable	Unreliable
	"DuPage County, IL"	"17043"	79	932708	8.5	8.3
	"Kane County, IL"	"17089"	48	527306	9.1	9.0
	"Kankakee County, IL"	"17091"	15	111375	Unreliable	Unreliable
	"Kendall County, IL"	"17093"	13	121350	Unreliable	Unreliable
	"Knox County, IL"	"17095"	11	52069	Unreliable	Unreliable
	"Lake County, IL"	"17097"	71	705186	10.1	9.3
	"LaSalle County, IL"	"17099"	23	111241	20.7	19.3
	"McHenry County, IL"	"17111"	38	307283	12.4	11.7
	"McLean County, IL"	"17113"	19	174061	Unreliable	Unreliable
	"Macon County, IL"	"17115"	13	108350	Unreliable	Unreliable
	"Madison County, IL"	"17119"	42	266560	15.8	14.8
	"Marion County, IL"	"17121"	11	38571	Unreliable	Unreliable
	"Morgan County, IL"	"17137"	13	34929	Unreliable	Unreliable
	"Ogle County, IL"	"17141"	10	52085	Unreliable	Unreliable
	"Peoria County, IL"	"17143"	19	187319	Unreliable	Unreliable
	"Rock Island County, IL"	"17161"	28	146063	19.2	19.0
	"St. Clair County, IL"	"17163"	33	265729	12.4	12.6
	"Sangamon County, IL"	"17167"	22	198997	11.1	10.8
	"Tazewell County, IL"	"17179"	14	135707	Unreliable	Unreliable
	"Vermilion County, IL"	"17183"	13	79728	Unreliable	Unreliable
	"Whiteside County, IL"	"17195"	12	56876	Unreliable	Unreliable
	"Will County, IL"	"17197"	57	685419	8.3	8.2
	"Williamson County, IL"	"17199"	21	67008	31.3	31.3
	"Winnebago County, IL"	"17201"	43	288542	14.9	14.0
	"Allen County, IN"	"18003"	47	365918	12.8	13.0
	"Bartholomew County, IN"	"18005"	12	80217	Unreliable	Unreliable
	"Boone County, IN"	"18011"	12	61915	Unreliable	Unreliable
	"Clark County, IN"	"18019"	28	114262	24.5	24.0
	"Delaware County, IN"	"18035"	16	117074	Unreliable	Unreliable
	"Elkhart County, IN"	"18039"	16	201971	Unreliable	Unreliable
	"Hamilton County, IN"	"18057"	25	302623	8.3	8.3
	"Hancock County, IN"	"18059"	15	71978	Unreliable	Unreliable
	"Hendricks County, IN"	"18063"	29	156056	18.6	18.1
	"Johnson County, IN"	"18081"	18	147538	Unreliable	Unreliable
	"Knox County, IN"	"18083"	10	37938	Unreliable	Unreliable
	"Lake County, IN"	"18089"	69	490228	14.1	14.1
	"La Porte County, IN"	"18091"	16	111444	Unreliable	Unreliable
	"Lawrence County, IN"	"18093"	10	45704	Unreliable	Unreliable
	"Madison County, IN"	"18095"	21	130069	16.1	16.6
	"Marion County, IN"	"18097"	134	934243	14.3	14.5
	"Marshall County, IN"	"18099"	11	47107	Unreliable	Unreliable
	"Monroe County, IN"	"18105"	18	143339	Unreliable	Unreliable
	"Morgan County, IN"	"18109"	11	69693	Unreliable	Unreliable
	"Porter County, IN"	"18127"	27	167076	16.2	16.6
	"St. Joseph County, IN"	"18141"	36	267618	13.5	13.2
	"Tippecanoe County, IN"	"18157"	13	183074	Unreliable	Unreliable
	"Vanderburgh County, IN"	"18163"	43	182006	23.6	23.2
	"Vigo County, IN"	"18167"	28	108175	25.9	25.6
	"Warrick County, IN"	"18173"	10	61149	Unreliable	Unreliable
	"Black Hawk County, IA"	"19013"	15	132897	Unreliable	Unreliable
	"Dubuque County, IA"	"19061"	11	96370	Unreliable	Unreliable
	"Johnson County, IA"	"19103"	18	142287	Unreliable	Unreliable
	"Linn County, IA"	"19113"	27	217751	12.4	11.8
	"Polk County, IA"	"19153"	66	459862	14.4	14.3
	"Pottawattamie County, IA"	"19155"	18	93128	Unreliable	Unreliable
	"Scott County, IA"	"19163"	25	171387	14.6	15.0
	"Wapello County, IA"	"19179"	11	35212	Unreliable	Unreliable
	"Woodbury County, IA"	"19193"	13	102271	Unreliable	Unreliable
	"Butler County, KS"	"20015"	11	66227	Unreliable	Unreliable
	"Douglas County, KS"	"20045"	18	116585	Unreliable	Unreliable
	"Johnson County, KS"	"20091"	79	574272	13.8	13.3
	"Leavenworth County, KS"	"20103"	17	78797	Unreliable	Unreliable
	"Riley County, KS"	"20161"	10	75194	Unreliable	Unreliable
	"Sedgwick County, KS"	"20173"	90	508803	17.7	18.2
	"Shawnee County, KS"	"20177"	31	178406	17.4	16.5
	"Wyandotte County, KS"	"20209"	25	161636	15.5	16.2
	"Barren County, KY"	"21009"	12	43148	Unreliable	Unreliable
	"Boone County, KY"	"21015"	19	126413	Unreliable	Unreliable
	"Bullitt County, KY"	"21029"	21	77955	26.9	25.7
	"Calloway County, KY"	"21035"	11	38282	Unreliable	Unreliable
	"Campbell County, KY"	"21037"	11	91833	Unreliable	Unreliable
	"Christian County, KY"	"21047"	11	74250	Unreliable	Unreliable
	"Daviess County, KY"	"21059"	14	98275	Unreliable	Unreliable
	"Fayette County, KY"	"21067"	36	310797	11.6	11.6
	"Hardin County, KY"	"21093"	15	108266	Unreliable	Unreliable
	"Jefferson County, KY"	"21111"	113	760026	14.9	14.9
	"Jessamine County, KY"	"21113"	12	50815	Unreliable	Unreliable
	"Kenton County, KY"	"21117"	26	163929	15.9	15.2
	"McCracken County, KY"	"21145"	15	65316	Unreliable	Unreliable
	"Madison County, KY"	"21151"	11	87340	Unreliable	Unreliable
	"Marshall County, KY"	"21157"	15	30953	Unreliable	Unreliable
	"Mercer County, KY"	"21167"	11	21319	Unreliable	Unreliable
	"Pulaski County, KY"	"21199"	15	63825	Unreliable	Unreliable
	"Warren County, KY"	"21227"	21	120460	17.4	18.5
	"Acadia Parish, LA"	"22001"	11	62486	Unreliable	Unreliable
	"Ascension Parish, LA"	"22005"	20	117029	17.1	17.3
	"Avoyelles Parish, LA"	"22009"	11	41145	Unreliable	Unreliable
	"Bossier Parish, LA"	"22015"	22	125064	17.6	17.0
	"Caddo Parish, LA"	"22017"	35	252603	13.9	13.9
	"Calcasieu Parish, LA"	"22019"	36	197204	18.3	17.8
	"East Baton Rouge Parish, LA"	"22033"	52	446042	11.7	11.5
	"Evangeline Parish, LA"	"22039"	17	33700	Unreliable	Unreliable
	"Iberia Parish, LA"	"22045"	10	73913	Unreliable	Unreliable
	"Jefferson Parish, LA"	"22051"	75	435716	17.2	16.9
	"Lafayette Parish, LA"	"22055"	27	235644	11.5	11.3
	"Lafourche Parish, LA"	"22057"	22	98020	22.4	22.3
	"Livingston Parish, LA"	"22063"	32	135751	23.6	23.3
	"Orleans Parish, LA"	"22071"	52	384320	13.5	12.0
	"Ouachita Parish, LA"	"22073"	14	156325	Unreliable	Unreliable
	"Rapides Parish, LA"	"22079"	22	132488	16.6	17.7
	"St. Landry Parish, LA"	"22097"	12	83709	Unreliable	Unreliable
	"St. Martin Parish, LA"	"22099"	10	53315	Unreliable	Unreliable
	"St. Tammany Parish, LA"	"22103"	48	245829	19.5	19.0
	"Tangipahoa Parish, LA"	"22105"	14	127049	Unreliable	Unreliable
	"Terrebonne Parish, LA"	"22109"	13	113328	Unreliable	Unreliable
	"Androscoggin County, ME"	"23001"	20	107440	18.6	17.5
	"Aroostook County, ME"	"23003"	18	69447	Unreliable	Unreliable
	"Cumberland County, ME"	"23005"	37	287797	12.9	11.9
	"Hancock County, ME"	"23009"	11	54696	Unreliable	Unreliable
	"Kennebec County, ME"	"23011"	24	121112	19.8	19.2
	"Oxford County, ME"	"23017"	11	57238	Unreliable	Unreliable
	"Penobscot County, ME"	"23019"	16	153414	Unreliable	Unreliable
	"York County, ME"	"23031"	37	200710	18.4	17.9
	"Anne Arundel County, MD"	"24003"	73	560133	13.0	12.7
	"Baltimore County, MD"	"24005"	92	826925	11.1	10.7
	"Calvert County, MD"	"24009"	17	90613	Unreliable	Unreliable
	"Carroll County, MD"	"24013"	32	167830	19.1	17.6
	"Cecil County, MD"	"24015"	16	102383	Unreliable	Unreliable
	"Charles County, MD"	"24017"	17	154747	Unreliable	Unreliable
	"Frederick County, MD"	"24021"	22	243675	9.0	9.7
	"Harford County, MD"	"24025"	35	250105	14.0	13.7
	"Howard County, MD"	"24027"	20	309284	6.5	6.5
	"Montgomery County, MD"	"24031"	82	1030447	8.0	7.5
	"Prince George's County, MD"	"24033"	60	904430	6.6	6.6
	"St. Mary's County, MD"	"24037"	13	110382	Unreliable	Unreliable
	"Washington County, MD"	"24043"	20	149573	13.4	12.6
	"Wicomico County, MD"	"24045"	14	101539	Unreliable	Unreliable
	"Baltimore city, MD"	"24510"	69	622793	11.1	11.0
	"Barnstable County, MA"	"25001"	30	214914	14.0	14.1
	"Berkshire County, MA"	"25003"	13	128715	Unreliable	Unreliable
	"Bristol County, MA"	"25005"	72	554194	13.0	12.2
	"Essex County, MA"	"25009"	69	769091	9.0	8.5
	"Franklin County, MA"	"25011"	10	70862	Unreliable	Unreliable
	"Hampden County, MA"	"25013"	53	468161	11.3	10.9
	"Hampshire County, MA"	"25015"	15	160939	Unreliable	Unreliable
	"Middlesex County, MA"	"25017"	120	1570315	7.6	7.0
	"Norfolk County, MA"	"25021"	60	692254	8.7	8.4
	"Plymouth County, MA"	"25023"	54	507022	10.7	11.2
	"Suffolk County, MA"	"25025"	36	767254	4.7	4.2
	"Worcester County, MA"	"25027"	65	813475	8.0	7.4
	"Allegan County, MI"	"26005"	16	113847	Unreliable	Unreliable
	"Barry County, MI"	"26015"	10	59281	Unreliable	Unreliable
	"Bay County, MI"	"26017"	21	106179	19.8	17.3
	"Berrien County, MI"	"26021"	28	155233	18.0	17.3
	"Calhoun County, MI"	"26025"	22	134878	16.3	15.7
	"Chippewa County, MI"	"26033"	12	38321	Unreliable	Unreliable
	"Delta County, MI"	"26041"	10	36559	Unreliable	Unreliable
	"Eaton County, MI"	"26045"	14	108579	Unreliable	Unreliable
	"Genesee County, MI"	"26049"	66	412895	16.0	15.8
	"Grand Traverse County, MI"	"26055"	18	90782	Unreliable	Unreliable
	"Hillsdale County, MI"	"26059"	12	45830	Unreliable	Unreliable
	"Ingham County, MI"	"26065"	34	284582	11.9	12.6
	"Ionia County, MI"	"26067"	13	64294	Unreliable	Unreliable
	"Jackson County, MI"	"26075"	19	159741	Unreliable	Unreliable
	"Kalamazoo County, MI"	"26077"	31	258818	12.0	11.9
	"Kent County, MI"	"26081"	71	629237	11.3	11.5
	"Lapeer County, MI"	"26087"	14	88153	Unreliable	Unreliable
	"Lenawee County, MI"	"26091"	11	99047	Unreliable	Unreliable
	"Livingston County, MI"	"26093"	29	185596	15.6	15.9
	"Macomb County, MI"	"26099"	118	860112	13.7	13.5
	"Midland County, MI"	"26111"	11	83427	Unreliable	Unreliable
	"Monroe County, MI"	"26115"	23	149824	15.4	15.8
	"Muskegon County, MI"	"26121"	22	172344	12.8	11.8
	"Oakland County, MI"	"26125"	168	1237868	13.6	12.7
	"Ottawa County, MI"	"26139"	26	276292	9.4	9.3
	"Saginaw County, MI"	"26145"	22	195012	11.3	10.7
	"St. Clair County, MI"	"26147"	23	160078	14.4	14.3
	"Shiawassee County, MI"	"26155"	16	68933	Unreliable	Unreliable
	"Van Buren County, MI"	"26159"	10	75199	Unreliable	Unreliable
	"Washtenaw County, MI"	"26161"	31	356874	8.7	8.5
	"Wayne County, MI"	"26163"	223	1764804	12.6	12.5
	"Anoka County, MN"	"27003"	43	341864	12.6	12.1
	"Carver County, MN"	"27019"	10	97338	Unreliable	Unreliable
	"Dakota County, MN"	"27037"	52	412529	12.6	12.8
	"Hennepin County, MN"	"27053"	131	1212064	10.8	10.7
	"Itasca County, MN"	"27061"	15	45589	Unreliable	Unreliable
	"Olmsted County, MN"	"27109"	16	150287	Unreliable	Unreliable
	"Ramsey County, MN"	"27123"	73	532655	13.7	13.2
	"St. Louis County, MN"	"27137"	34	200949	16.9	15.0
	"Scott County, MN"	"27139"	14	139672	Unreliable	Unreliable
	"Sherburne County, MN"	"27141"	18	91126	Unreliable	Unreliable
	"Stearns County, MN"	"27145"	22	152912	14.4	15.1
	"Washington County, MN"	"27163"	26	249283	10.4	10.2
	"Winona County, MN"	"27169"	10	51097	Unreliable	Unreliable
	"Wright County, MN"	"27171"	15	129918	Unreliable	Unreliable
	"DeSoto County, MS"	"28033"	23	170913	13.5	12.4
	"Forrest County, MS"	"28035"	12	76330	Unreliable	Unreliable
	"Harrison County, MS"	"28047"	35	199058	17.6	17.3
	"Hinds County, MS"	"28049"	22	243729	9.0	9.5
	"Jackson County, MS"	"28059"	31	141137	22.0	22.4
	"Madison County, MS"	"28089"	10	101688	Unreliable	Unreliable
	"Pearl River County, MS"	"28109"	11	55224	Unreliable	Unreliable
	"Pike County, MS"	"28113"	12	40058	Unreliable	Unreliable
	"Rankin County, MS"	"28121"	12	148070	Unreliable	Unreliable
	"Warren County, MS"	"28149"	10	47983	Unreliable	Unreliable
	"Boone County, MO"	"29019"	17	172717	Unreliable	Unreliable
	"Buchanan County, MO"	"29021"	10	89486	Unreliable	Unreliable
	"Butler County, MO"	"29023"	10	42972	Unreliable	Unreliable
	"Camden County, MO"	"29029"	11	44021	Unreliable	Unreliable
	"Cape Girardeau County, MO"	"29031"	18	78043	Unreliable	Unreliable
	"Cass County, MO"	"29037"	19	100889	Unreliable	Unreliable
	"Christian County, MO"	"29043"	10	82101	Unreliable	Unreliable
	"Clay County, MO"	"29047"	38	233682	16.3	16.0
	"Cole County, MO"	"29051"	13	76557	Unreliable	Unreliable
	"Franklin County, MO"	"29071"	17	102084	Unreliable	Unreliable
	"Greene County, MO"	"29077"	52	285865	18.2	16.9
	"Howell County, MO"	"29091"	12	40173	Unreliable	Unreliable
	"Jackson County, MO"	"29095"	108	683191	15.8	15.9
	"Jasper County, MO"	"29097"	34	117543	28.9	28.8
	"Jefferson County, MO"	"29099"	47	222716	21.1	20.1
	"Johnson County, MO"	"29101"	17	54362	Unreliable	Unreliable
	"Lincoln County, MO"	"29113"	10	54249	Unreliable	Unreliable
	"Phelps County, MO"	"29161"	10	44847	Unreliable	Unreliable
	"Platte County, MO"	"29165"	14	94788	Unreliable	Unreliable
	"St. Charles County, MO"	"29183"	49	379493	12.9	12.4
	"St. Louis County, MO"	"29189"	158	1001876	15.8	14.9
	"Stone County, MO"	"29209"	10	31104	Unreliable	Unreliable
	"St. Louis city, MO"	"29510"	38	317419	12.0	10.5
	"Flathead County, MT"	"30029"	20	94924	21.1	23.2
	"Lake County, MT"	"30047"	12	29099	Unreliable	Unreliable
	"Lewis and Clark County, MT"	"30049"	15	65856	Unreliable	Unreliable
	"Missoula County, MT"	"30063"	33	112684	29.3	27.2
	"Ravalli County, MT"	"30081"	13	41030	Unreliable	Unreliable
	"Silver Bow County, MT"	"30093"	11	34680	Unreliable	Unreliable
	"Yellowstone County, MT"	"30111"	35	155634	22.5	22.8
	"Douglas County, NE"	"31055"	64	543244	11.8	11.8
	"Lancaster County, NE"	"31109"	46	301795	15.2	15.4
	"Sarpy County, NE"	"31153"	18	172193	Unreliable	Unreliable
	"Clark County, NV"	"32003"	371	2069681	17.9	17.6
	"Douglas County, NV"	"32005"	13	47536	Unreliable	Unreliable
	"Elko County, NV"	"32007"	11	52766	Unreliable	Unreliable
	"Lyon County, NV"	"32019"	30	51789	57.9	51.6
	"Nye County, NV"	"32023"	21	42282	49.7	43.4
	"Washoe County, NV"	"32031"	93	440078	21.1	20.1
	"Carson City, NV"	"32510"	13	54522	Unreliable	Unreliable
	"Belknap County, NH"	"33001"	10	60305	Unreliable	Unreliable
	"Carroll County, NH"	"33003"	12	47399	Unreliable	Unreliable
	"Cheshire County, NH"	"33005"	16	76115	Unreliable	Unreliable
	"Grafton County, NH"	"33009"	14	89658	Unreliable	Unreliable
	"Hillsborough County, NH"	"33011"	85	405184	21.0	20.5
	"Merrimack County, NH"	"33013"	25	147171	17.0	14.8
	"Rockingham County, NH"	"33015"	41	300621	13.6	13.2
	"Strafford County, NH"	"33017"	27	125604	21.5	21.5
	"Sullivan County, NH"	"33019"	11	43103	Unreliable	Unreliable
	"Atlantic County, NJ"	"34001"	39	275209	14.2	13.7
	"Bergen County, NJ"	"34003"	84	933572	9.0	8.5
	"Burlington County, NJ"	"34005"	58	449722	12.9	12.2
	"Camden County, NJ"	"34007"	54	511038	10.6	9.8
	"Cape May County, NJ"	"34009"	15	95344	Unreliable	Unreliable
	"Cumberland County, NJ"	"34011"	10	157389	Unreliable	Unreliable
	"Essex County, NJ"	"34013"	51	795723	6.4	6.2
	"Gloucester County, NJ"	"34015"	21	290951	7.2	6.9
	"Hudson County, NJ"	"34017"	42	669115	6.3	6.0
	"Hunterdon County, NJ"	"34019"	15	126067	Unreliable	Unreliable
	"Mercer County, NJ"	"34021"	24	371537	6.5	6.4
	"Middlesex County, NJ"	"34023"	55	836297	6.6	6.1
	"Monmouth County, NJ"	"34025"	56	629279	8.9	8.6
	"Morris County, NJ"	"34027"	53	499727	10.6	9.4
	"Ocean County, NJ"	"34029"	70	586301	11.9	11.9
	"Passaic County, NJ"	"34031"	33	508856	6.5	6.7
	"Salem County, NJ"	"34033"	13	64715	Unreliable	Unreliable
	"Somerset County, NJ"	"34035"	27	332568	8.1	7.5
	"Sussex County, NJ"	"34037"	22	144909	15.2	13.0
	"Union County, NJ"	"34039"	41	552939	7.4	7.4
	"Warren County, NJ"	"34041"	15	106917	Unreliable	Unreliable
	"Bernalillo County, NM"	"35001"	138	675551	20.4	19.2
	"Chaves County, NM"	"35005"	13	65878	Unreliable	Unreliable
	"Dona Ana County, NM"	"35013"	34	213676	15.9	15.9
	"Eddy County, NM"	"35015"	14	56395	Unreliable	Unreliable
	"Grant County, NM"	"35017"	14	29096	Unreliable	Unreliable
	"Lea County, NM"	"35025"	11	69999	Unreliable	Unreliable
	"Lincoln County, NM"	"35027"	10	19706	Unreliable	Unreliable
	"McKinley County, NM"	"35031"	18	74098	Unreliable	Unreliable
	"Otero County, NM"	"35035"	12	65082	Unreliable	Unreliable
	"Sandoval County, NM"	"35043"	36	137608	26.2	26.3
	"San Juan County, NM"	"35045"	28	123785	22.6	22.2
	"Santa Fe County, NM"	"35049"	36	148164	24.3	23.9
	"Valencia County, NM"	"35061"	19	75817	Unreliable	Unreliable
	"Albany County, NY"	"36001"	27	308171	8.8	9.1
	"Bronx County, NY"	"36005"	74	1438159	5.1	5.2
	"Broome County, NY"	"36007"	30	197349	15.2	15.0
	"Cattaraugus County, NY"	"36009"	14	78600	Unreliable	Unreliable
	"Chautauqua County, NY"	"36013"	18	132053	Unreliable	Unreliable
	"Chemung County, NY"	"36015"	11	87770	Unreliable	Unreliable
	"Columbia County, NY"	"36021"	10	62122	Unreliable	Unreliable
	"Dutchess County, NY"	"36027"	40	296579	13.5	11.9
	"Erie County, NY"	"36029"	117	922835	12.7	12.5
	"Herkimer County, NY"	"36043"	14	63744	Unreliable	Unreliable
	"Jefferson County, NY"	"36045"	17	119103	Unreliable	Unreliable
	"Kings County, NY"	"36047"	139	2621793	5.3	5.1
	"Monroe County, NY"	"36055"	63	749857	8.4	8.3
	"Nassau County, NY"	"36059"	102	1358627	7.5	7.0
	"New York County, NY"	"36061"	148	1636268	9.0	8.1
	"Niagara County, NY"	"36063"	36	213525	16.9	16.4
	"Oneida County, NY"	"36065"	27	232871	11.6	10.3
	"Onondaga County, NY"	"36067"	47	468196	10.0	9.7
	"Ontario County, NY"	"36069"	17	109707	Unreliable	Unreliable
	"Orange County, NY"	"36071"	34	376099	9.0	9.1
	"Oswego County, NY"	"36075"	17	120913	Unreliable	Unreliable
	"Queens County, NY"	"36081"	148	2321580	6.4	5.9
	"Rensselaer County, NY"	"36083"	24	159774	15.0	14.1
	"Richmond County, NY"	"36085"	31	473279	6.6	6.0
	"Rockland County, NY"	"36087"	22	323866	6.8	6.7
	"St. Lawrence County, NY"	"36089"	10	111400	Unreliable	Unreliable
	"Saratoga County, NY"	"36091"	21	224921	9.3	8.8
	"Schenectady County, NY"	"36093"	21	155735	13.5	13.2
	"Steuben County, NY"	"36101"	16	98394	Unreliable	Unreliable
	"Suffolk County, NY"	"36103"	145	1502968	9.6	8.9
	"Sullivan County, NY"	"36105"	12	75943	Unreliable	Unreliable
	"Ulster County, NY"	"36111"	17	180445	Unreliable	Unreliable
	"Washington County, NY"	"36115"	11	62372	Unreliable	Unreliable
	"Westchester County, NY"	"36119"	69	972634	7.1	6.6
	"Alamance County, NC"	"37001"	19	155792	Unreliable	Unreliable
	"Beaufort County, NC"	"37013"	11	47585	Unreliable	Unreliable
	"Brunswick County, NC"	"37019"	20	118836	16.8	17.3
	"Buncombe County, NC"	"37021"	43	250539	17.2	15.8
	"Burke County, NC"	"37023"	14	89486	Unreliable	Unreliable
	"Cabarrus County, NC"	"37025"	25	192103	13.0	13.5
	"Caldwell County, NC"	"37027"	19	81484	Unreliable	Unreliable
	"Carteret County, NC"	"37031"	14	68811	Unreliable	Unreliable
	"Catawba County, NC"	"37035"	25	154534	16.2	16.0
	"Chatham County, NC"	"37037"	10	68698	Unreliable	Unreliable
	"Cleveland County, NC"	"37045"	20	97076	20.6	18.4
	"Craven County, NC"	"37049"	16	104510	Unreliable	Unreliable
	"Cumberland County, NC"	"37051"	34	326328	10.4	10.7
	"Davidson County, NC"	"37057"	21	164072	12.8	12.8
	"Davie County, NC"	"37059"	10	41434	Unreliable	Unreliable
	"Durham County, NC"	"37063"	27	294460	9.2	8.9
	"Forsyth County, NC"	"37067"	44	365298	12.0	11.2
	"Gaston County, NC"	"37071"	36	211127	17.1	16.3
	"Granville County, NC"	"37077"	11	58500	Unreliable	Unreliable
	"Guilford County, NC"	"37081"	44	512119	8.6	9.0
	"Harnett County, NC"	"37085"	21	126666	16.6	16.4
	"Henderson County, NC"	"37089"	27	111149	24.3	22.9
	"Iredell County, NC"	"37097"	12	166675	Unreliable	Unreliable
	"Johnston County, NC"	"37101"	27	181423	14.9	13.8
	"Lincoln County, NC"	"37109"	11	79829	Unreliable	Unreliable
	"Mecklenburg County, NC"	"37119"	109	1012539	10.8	10.7
	"Moore County, NC"	"37125"	16	93077	Unreliable	Unreliable
	"Nash County, NC"	"37127"	10	94357	Unreliable	Unreliable
	"New Hanover County, NC"	"37129"	40	216298	18.5	17.7
	"Onslow County, NC"	"37133"	35	187589	18.7	18.9
	"Pender County, NC"	"37141"	12	56250	Unreliable	Unreliable
	"Pitt County, NC"	"37147"	26	175354	14.8	15.4
	"Polk County, NC"	"37149"	10	20357	Unreliable	Unreliable
	"Randolph County, NC"	"37151"	23	142778	16.1	15.1
	"Robeson County, NC"	"37155"	18	134760	Unreliable	Unreliable
	"Rockingham County, NC"	"37157"	18	91696	Unreliable	Unreliable
	"Rowan County, NC"	"37159"	34	138630	24.5	23.9
	"Rutherford County, NC"	"37161"	16	66600	Unreliable	Unreliable
	"Sampson County, NC"	"37163"	10	64050	Unreliable	Unreliable
	"Stanly County, NC"	"37167"	10	60600	Unreliable	Unreliable
	"Surry County, NC"	"37171"	16	72968	Unreliable	Unreliable
	"Union County, NC"	"37179"	20	218568	9.2	9.1
	"Wake County, NC"	"37183"	99	998691	9.9	9.8
	"Watauga County, NC"	"37189"	12	52560	Unreliable	Unreliable
	"Wayne County, NC"	"37191"	12	124456	Unreliable	Unreliable
	"Wilkes County, NC"	"37193"	17	68838	Unreliable	Unreliable
	"Burleigh County, ND"	"38015"	25	90503	27.6	26.4
	"Cass County, ND"	"38017"	28	167005	16.8	15.6
	"Stark County, ND"	"38089"	10	30372	Unreliable	Unreliable
	"Ward County, ND"	"38101"	16	69384	Unreliable	Unreliable
	"Allen County, OH"	"39003"	12	105040	Unreliable	Unreliable
	"Ashtabula County, OH"	"39007"	17	99175	Unreliable	Unreliable
	"Belmont County, OH"	"39013"	13	69461	Unreliable	Unreliable
	"Brown County, OH"	"39015"	10	44116	Unreliable	Unreliable
	"Butler County, OH"	"39017"	54	374158	14.4	14.1
	"Clark County, OH"	"39023"	20	136554	14.6	15.9
	"Clermont County, OH"	"39025"	36	201560	17.9	16.7
	"Columbiana County, OH"	"39029"	24	105686	22.7	22.0
	"Cuyahoga County, OH"	"39035"	147	1259828	11.7	11.1
	"Delaware County, OH"	"39041"	18	189113	Unreliable	Unreliable
	"Erie County, OH"	"39043"	12	75828	Unreliable	Unreliable
	"Fairfield County, OH"	"39045"	17	150381	Unreliable	Unreliable
	"Franklin County, OH"	"39049"	151	1231393	12.3	12.4
	"Greene County, OH"	"39057"	17	163820	Unreliable	Unreliable
	"Hamilton County, OH"	"39061"	104	806631	12.9	13.0
	"Hancock County, OH"	"39063"	12	75337	Unreliable	Unreliable
	"Huron County, OH"	"39077"	15	58714	Unreliable	Unreliable
	"Jefferson County, OH"	"39081"	10	67694	Unreliable	Unreliable
	"Lake County, OH"	"39085"	30	229230	13.1	13.6
	"Licking County, OH"	"39089"	20	169390	11.8	11.0
	"Lorain County, OH"	"39093"	34	304216	11.2	10.6
	"Lucas County, OH"	"39095"	55	435286	12.6	12.8
	"Mahoning County, OH"	"39099"	27	233204	11.6	10.6
	"Medina County, OH"	"39103"	23	176029	13.1	12.7
	"Miami County, OH"	"39109"	13	103900	Unreliable	Unreliable
	"Montgomery County, OH"	"39113"	79	533116	14.8	14.1
	"Muskingum County, OH"	"39119"	11	85818	Unreliable	Unreliable
	"Portage County, OH"	"39133"	20	161882	12.4	12.2
	"Richland County, OH"	"39139"	11	121942	Unreliable	Unreliable
	"Scioto County, OH"	"39145"	17	77258	Unreliable	Unreliable
	"Stark County, OH"	"39151"	62	375736	16.5	16.8
	"Summit County, OH"	"39153"	81	541943	14.9	14.2
	"Trumbull County, OH"	"39155"	30	205175	14.6	14.5
	"Tuscarawas County, OH"	"39157"	10	92788	Unreliable	Unreliable
	"Warren County, OH"	"39165"	28	221659	12.6	13.3
	"Wayne County, OH"	"39169"	12	115537	Unreliable	Unreliable
	"Wood County, OH"	"39173"	14	129590	Unreliable	Unreliable
	"Canadian County, OK"	"40017"	20	129582	15.4	16.0
	"Carter County, OK"	"40019"	11	48821	Unreliable	Unreliable
	"Cherokee County, OK"	"40021"	12	48341	Unreliable	Unreliable
	"Cleveland County, OK"	"40027"	44	269908	16.3	16.2
	"Comanche County, OK"	"40031"	16	125033	Unreliable	Unreliable
	"Creek County, OK"	"40037"	16	70632	Unreliable	Unreliable
	"Grady County, OK"	"40051"	14	53854	Unreliable	Unreliable
	"Le Flore County, OK"	"40079"	12	49761	Unreliable	Unreliable
	"Mayes County, OK"	"40097"	11	40816	Unreliable	Unreliable
	"Muskogee County, OK"	"40101"	15	69966	Unreliable	Unreliable
	"Oklahoma County, OK"	"40109"	145	766215	18.9	18.9
	"Okmulgee County, OK"	"40111"	11	39095	Unreliable	Unreliable
	"Osage County, OK"	"40113"	15	47981	Unreliable	Unreliable
	"Payne County, OK"	"40119"	16	80264	Unreliable	Unreliable
	"Pittsburg County, OK"	"40121"	12	44626	Unreliable	Unreliable
	"Rogers County, OK"	"40131"	13	89815	Unreliable	Unreliable
	"Tulsa County, OK"	"40143"	127	629598	20.2	20.4
	"Wagoner County, OK"	"40145"	17	75702	Unreliable	Unreliable
	"Benton County, OR"	"41003"	11	86316	Unreliable	Unreliable
	"Clackamas County, OR"	"41005"	68	394972	17.2	16.4
	"Clatsop County, OR"	"41007"	11	37474	Unreliable	Unreliable
	"Columbia County, OR"	"41009"	13	49459	Unreliable	Unreliable
	"Coos County, OR"	"41011"	21	62475	33.6	27.2
	"Curry County, OR"	"41015"	11	22335	Unreliable	Unreliable
	"Deschutes County, OR"	"41017"	40	170388	23.5	23.8
	"Douglas County, OR"	"41019"	26	106972	24.3	21.1
	"Jackson County, OR"	"41029"	51	210287	24.3	22.2
	"Josephine County, OR"	"41033"	20	83599	23.9	21.6
	"Klamath County, OR"	"41035"	22	65455	33.6	33.8
	"Lane County, OR"	"41039"	89	358337	24.8	23.8
	"Lincoln County, OR"	"41041"	19	46406	Unreliable	Unreliable
	"Linn County, OR"	"41043"	22	119356	18.4	18.1
	"Marion County, OR"	"41047"	40	326110	12.3	11.8
	"Multnomah County, OR"	"41051"	149	776712	19.2	18.2
	"Polk County, OR"	"41053"	12	77916	Unreliable	Unreliable
	"Umatilla County, OR"	"41059"	17	76705	Unreliable	Unreliable
	"Washington County, OR"	"41067"	77	562998	13.7	13.1
	"Yamhill County, OR"	"41071"	16	101758	Unreliable	Unreliable
	"Allegheny County, PA"	"42003"	153	1231255	12.4	11.4
	"Armstrong County, PA"	"42005"	11	67785	Unreliable	Unreliable
	"Beaver County, PA"	"42007"	25	169392	14.8	15.4
	"Berks County, PA"	"42011"	65	413691	15.7	14.7
	"Blair County, PA"	"42013"	10	125955	Unreliable	Unreliable
	"Bradford County, PA"	"42015"	15	61784	Unreliable	Unreliable
	"Bucks County, PA"	"42017"	93	626685	14.8	13.3
	"Butler County, PA"	"42019"	26	185943	14.0	12.8
	"Cambria County, PA"	"42021"	30	137732	21.8	20.1
	"Carbon County, PA"	"42025"	11	64441	Unreliable	Unreliable
	"Centre County, PA"	"42027"	13	158742	Unreliable	Unreliable
	"Chester County, PA"	"42029"	54	512784	10.5	9.6
	"Clearfield County, PA"	"42033"	15	81191	Unreliable	Unreliable
	"Crawford County, PA"	"42039"	13	87175	Unreliable	Unreliable
	"Cumberland County, PA"	"42041"	40	243762	16.4	15.8
	"Dauphin County, PA"	"42043"	38	271453	14.0	13.5
	"Delaware County, PA"	"42045"	94	562960	16.7	15.3
	"Erie County, PA"	"42049"	48	278443	17.2	17.5
	"Fayette County, PA"	"42051"	24	134086	17.9	18.7
	"Franklin County, PA"	"42055"	26	152892	17.0	16.5
	"Indiana County, PA"	"42063"	10	87706	Unreliable	Unreliable
	"Lackawanna County, PA"	"42069"	32	212719	15.0	13.9
	"Lancaster County, PA"	"42071"	63	533320	11.8	11.1
	"Lawrence County, PA"	"42073"	15	88771	Unreliable	Unreliable
	"Lebanon County, PA"	"42075"	22	136359	16.1	14.1
	"Lehigh County, PA"	"42077"	61	357823	17.0	15.7
	"Luzerne County, PA"	"42079"	57	318829	17.9	16.6
	"Lycoming County, PA"	"42081"	14	116508	Unreliable	Unreliable
	"Mercer County, PA"	"42085"	18	114884	Unreliable	Unreliable
	"Monroe County, PA"	"42089"	30	166314	18.0	17.2
	"Montgomery County, PA"	"42091"	117	816857	14.3	13.3
	"Northampton County, PA"	"42095"	48	300654	16.0	14.9
	"Northumberland County, PA"	"42097"	18	93944	Unreliable	Unreliable
	"Philadelphia County, PA"	"42101"	170	1560297	10.9	10.8
	"Pike County, PA"	"42103"	10	56191	Unreliable	Unreliable
	"Schuylkill County, PA"	"42107"	23	145797	15.8	14.3
	"Somerset County, PA"	"42111"	16	76218	Unreliable	Unreliable
	"Warren County, PA"	"42123"	10	40703	Unreliable	Unreliable
	"Washington County, PA"	"42125"	27	208187	13.0	10.8
	"Wayne County, PA"	"42127"	10	51401	Unreliable	Unreliable
	"Westmoreland County, PA"	"42129"	65	359320	18.1	17.4
	"York County, PA"	"42133"	87	440755	19.7	18.5
	"Kent County, RI"	"44003"	17	165128	Unreliable	Unreliable
	"Providence County, RI"	"44007"	75	631974	11.9	11.2
	"Washington County, RI"	"44009"	10	126653	Unreliable	Unreliable
	"Aiken County, SC"	"45003"	32	164753	19.4	18.8
	"Anderson County, SC"	"45007"	36	192810	18.7	18.0
	"Beaufort County, SC"	"45013"	25	175852	14.2	11.6
	"Berkeley County, SC"	"45015"	30	198205	15.1	14.6
	"Charleston County, SC"	"45019"	58	381015	15.2	15.3
	"Cherokee County, SC"	"45021"	14	56024	Unreliable	Unreliable
	"Darlington County, SC"	"45031"	11	67799	Unreliable	Unreliable
	"Dorchester County, SC"	"45035"	21	148469	14.1	13.5
	"Florence County, SC"	"45041"	16	139231	Unreliable	Unreliable
	"Greenville County, SC"	"45045"	76	482752	15.7	15.1
	"Greenwood County, SC"	"45047"	13	69520	Unreliable	Unreliable
	"Horry County, SC"	"45051"	54	298832	18.1	16.9
	"Kershaw County, SC"	"45055"	11	63161	Unreliable	Unreliable
	"Lancaster County, SC"	"45057"	12	83160	Unreliable	Unreliable
	"Laurens County, SC"	"45059"	12	66533	Unreliable	Unreliable
	"Lexington County, SC"	"45063"	48	277888	17.3	17.0
	"Oconee County, SC"	"45073"	15	75192	Unreliable	Unreliable
	"Pickens County, SC"	"45077"	34	120368	28.2	31.6
	"Richland County, SC"	"45079"	56	401566	13.9	14.4
	"Spartanburg County, SC"	"45083"	48	293542	16.4	16.6
	"Sumter County, SC"	"45085"	13	107919	Unreliable	Unreliable
	"York County, SC"	"45091"	32	245346	13.0	12.8
	"Minnehaha County, SD"	"46099"	30	182882	16.4	16.6
	"Pennington County, SD"	"46103"	20	108242	18.5	20.9
	"Blount County, TN"	"47009"	19	126339	Unreliable	Unreliable
	"Bradley County, TN"	"47011"	12	102975	Unreliable	Unreliable
	"Carter County, TN"	"47019"	10	56886	Unreliable	Unreliable
	"Claiborne County, TN"	"47025"	10	31592	Unreliable	Unreliable
	"Cumberland County, TN"	"47035"	14	57985	Unreliable	Unreliable
	"Davidson County, TN"	"47037"	90	668347	13.5	13.0
	"Dickson County, TN"	"47043"	11	50575	Unreliable	Unreliable
	"Greene County, TN"	"47059"	13	68335	Unreliable	Unreliable
	"Hamilton County, TN"	"47065"	41	351220	11.7	10.8
	"Knox County, TN"	"47093"	67	448644	14.9	14.4
	"Loudon County, TN"	"47105"	13	50771	Unreliable	Unreliable
	"McMinn County, TN"	"47107"	11	52626	Unreliable	Unreliable
	"Madison County, TN"	"47113"	11	98178	Unreliable	Unreliable
	"Maury County, TN"	"47119"	14	85515	Unreliable	Unreliable
	"Montgomery County, TN"	"47125"	38	189961	20.0	21.7
	"Putnam County, TN"	"47141"	11	74165	Unreliable	Unreliable
	"Robertson County, TN"	"47147"	12	68079	Unreliable	Unreliable
	"Rutherford County, TN"	"47149"	44	288906	15.2	15.1
	"Sevier County, TN"	"47155"	19	95110	Unreliable	Unreliable
	"Shelby County, TN"	"47157"	88	938803	9.4	9.1
	"Sullivan County, TN"	"47163"	25	157047	15.9	16.9
	"Sumner County, TN"	"47165"	23	172706	13.3	13.7
	"Tipton County, TN"	"47167"	10	61623	Unreliable	Unreliable
	"Warren County, TN"	"47177"	10	39969	Unreliable	Unreliable
	"Washington County, TN"	"47179"	19	126242	Unreliable	Unreliable
	"Williamson County, TN"	"47187"	24	205226	11.7	10.9
	"Wilson County, TN"	"47189"	24	125376	19.1	18.8
	"Angelina County, TX"	"48005"	12	87750	Unreliable	Unreliable
	"Atascosa County, TX"	"48013"	10	47774	Unreliable	Unreliable
	"Bastrop County, TX"	"48021"	22	78069	28.2	28.9
	"Bell County, TX"	"48027"	63	329140	19.1	19.7
	"Bexar County, TX"	"48029"	195	1855866	10.5	10.7
	"Bowie County, TX"	"48037"	20	93275	21.4	22.8
	"Brazoria County, TX"	"48039"	49	338124	14.5	14.6
	"Brazos County, TX"	"48041"	26	209152	12.4	15.2
	"Brown County, TX"	"48049"	10	37653	Unreliable	Unreliable
	"Burnet County, TX"	"48053"	11	44943	Unreliable	Unreliable
	"Cameron County, TX"	"48061"	28	420392	6.7	7.3
	"Collin County, TX"	"48085"	91	885241	10.3	10.4
	"Comal County, TX"	"48091"	25	123694	20.2	19.6
	"Dallas County, TX"	"48113"	244	2518638	9.7	9.8
	"Denton County, TX"	"48121"	68	753363	9.0	9.0
	"Ector County, TX"	"48135"	23	153904	14.9	16.0
	"Ellis County, TX"	"48139"	22	159317	13.8	13.1
	"El Paso County, TX"	"48141"	90	833487	10.8	11.3
	"Fannin County, TX"	"48147"	10	33752	Unreliable	Unreliable
	"Fort Bend County, TX"	"48157"	50	685345	7.3	7.6
	"Galveston County, TX"	"48167"	43	314198	13.7	13.7
	"Grayson County, TX"	"48181"	20	123534	16.2	17.0
	"Gregg County, TX"	"48183"	17	123204	Unreliable	Unreliable
	"Guadalupe County, TX"	"48187"	19	147250	Unreliable	Unreliable
	"Harris County, TX"	"48201"	439	4441370	9.9	10.1
	"Hays County, TX"	"48209"	24	185025	13.0	14.7
	"Henderson County, TX"	"48213"	16	79290	Unreliable	Unreliable
	"Hidalgo County, TX"	"48215"	56	831073	6.7	7.6
	"Hunt County, TX"	"48231"	17	88493	Unreliable	Unreliable
	"Jefferson County, TX"	"48245"	41	252235	16.3	15.3
	"Johnson County, TX"	"48251"	24	157456	15.2	15.3
	"Jones County, TX"	"48253"	13	19936	Unreliable	Unreliable
	"Kaufman County, TX"	"48257"	21	111236	18.9	18.8
	"Kerr County, TX"	"48265"	12	50562	Unreliable	Unreliable
	"Liberty County, TX"	"48291"	15	78117	Unreliable	Unreliable
	"Lubbock County, TX"	"48303"	47	293974	16.0	16.4
	"McLennan County, TX"	"48309"	24	243441	9.9	10.2
	"Midland County, TX"	"48329"	25	155830	16.0	16.1
	"Montgomery County, TX"	"48339"	81	518947	15.6	15.3
	"Navarro County, TX"	"48349"	10	48195	Unreliable	Unreliable
	"Nueces County, TX"	"48355"	38	356221	10.7	10.3
	"Orange County, TX"	"48361"	13	83433	Unreliable	Unreliable
	"Parker County, TX"	"48367"	21	123164	17.1	18.3
	"Polk County, TX"	"48373"	18	46079	Unreliable	Unreliable
	"Potter County, TX"	"48375"	23	121627	18.9	19.9
	"Randall County, TX"	"48381"	26	128220	20.3	19.9
	"Rockwall County, TX"	"48397"	10	87809	Unreliable	Unreliable
	"Rusk County, TX"	"48401"	10	53923	Unreliable	Unreliable
	"Smith County, TX"	"48423"	37	218842	16.9	17.6
	"Tarrant County, TX"	"48439"	220	1945360	11.3	11.4
	"Taylor County, TX"	"48441"	21	135143	15.5	15.9
	"Tom Green County, TX"	"48451"	19	116608	Unreliable	Unreliable
	"Travis County, TX"	"48453"	142	1151145	12.3	12.2
	"Van Zandt County, TX"	"48467"	12	52910	Unreliable	Unreliable
	"Victoria County, TX"	"48469"	18	91081	Unreliable	Unreliable
	"Wichita County, TX"	"48485"	35	132355	26.4	27.5
	"Williamson County, TX"	"48491"	62	489250	12.7	12.9
	"Wise County, TX"	"48497"	11	61638	Unreliable	Unreliable
	"Box Elder County, UT"	"49003"	14	51518	Unreliable	Unreliable
	"Cache County, UT"	"49005"	18	118343	Unreliable	Unreliable
	"Davis County, UT"	"49011"	48	329692	14.6	16.0
	"Salt Lake County, UT"	"49035"	229	1091742	21.0	22.3
	"Sevier County, UT"	"49041"	12	20773	Unreliable	Unreliable
	"Tooele County, UT"	"49045"	22	61598	35.7	40.0
	"Uintah County, UT"	"49047"	11	36867	Unreliable	Unreliable
	"Utah County, UT"	"49049"	78	560974	13.9	14.8
	"Washington County, UT"	"49053"	30	151948	19.7	21.9
	"Weber County, UT"	"49057"	44	240475	18.3	19.0
	"Chittenden County, VT"	"50007"	27	160531	16.8	16.1
	"Rutland County, VT"	"50021"	15	60086	Unreliable	Unreliable
	"Washington County, VT"	"50023"	16	58998	Unreliable	Unreliable
	"Windsor County, VT"	"50027"	11	56014	Unreliable	Unreliable
	"Albemarle County, VA"	"51003"	13	104489	Unreliable	Unreliable
	"Arlington County, VA"	"51013"	24	226908	10.6	10.3
	"Augusta County, VA"	"51015"	18	73862	Unreliable	Unreliable
	"Bedford County, VA"	"51019"	10	76583	Unreliable	Unreliable
	"Caroline County, VA"	"51033"	11	29778	Unreliable	Unreliable
	"Chesterfield County, VA"	"51041"	49	332499	14.7	14.3
	"Culpeper County, VA"	"51047"	10	49166	Unreliable	Unreliable
	"Fairfax County, VA"	"51059"	107	1137538	9.4	9.2
	"Fauquier County, VA"	"51061"	11	68248	Unreliable	Unreliable
	"Frederick County, VA"	"51069"	17	82377	Unreliable	Unreliable
	"Hanover County, VA"	"51085"	17	101918	Unreliable	Unreliable
	"Henrico County, VA"	"51087"	39	321924	12.1	11.6
	"Henry County, VA"	"51089"	12	52081	Unreliable	Unreliable
	"James City County, VA"	"51095"	12	72583	Unreliable	Unreliable
	"Loudoun County, VA"	"51107"	40	363050	11.0	11.5
	"Montgomery County, VA"	"51121"	11	97244	Unreliable	Unreliable
	"Page County, VA"	"51139"	10	23848	Unreliable	Unreliable
	"Prince William County, VA"	"51153"	39	446094	8.7	8.9
	"Roanoke County, VA"	"51161"	19	93785	Unreliable	Unreliable
	"Rockingham County, VA"	"51165"	11	78171	Unreliable	Unreliable
	"Spotsylvania County, VA"	"51177"	14	129188	Unreliable	Unreliable
	"Stafford County, VA"	"51179"	11	139992	Unreliable	Unreliable
	"Warren County, VA"	"51187"	10	38987	Unreliable	Unreliable
	"Washington County, VA"	"51191"	10	54729	Unreliable	Unreliable
	"Wise County, VA"	"51195"	13	39935	Unreliable	Unreliable
	"York County, VA"	"51199"	10	66342	Unreliable	Unreliable
	"Alexandria city, VA"	"51510"	16	150575	Unreliable	Unreliable
	"Bedford city, VA"	"51515"	Missing	Missing	Missing	Missing
	"Chesapeake city, VA"	"51550"	33	233371	14.1	14.6
	"Clifton Forge city, VA"	"51560"	Missing	Missing	Missing	Missing
	"Hampton city, VA"	"51650"	17	136879	Unreliable	Unreliable
	"Newport News city, VA"	"51700"	25	182965	13.7	14.3
	"Norfolk city, VA"	"51710"	34	245428	13.9	13.7
	"Portsmouth city, VA"	"51740"	11	96004	Unreliable	Unreliable
	"Richmond city, VA"	"51760"	19	217853	Unreliable	Unreliable
	"Roanoke city, VA"	"51770"	19	99428	Unreliable	Unreliable
	"Suffolk city, VA"	"51800"	10	86806	Unreliable	Unreliable
	"Virginia Beach city, VA"	"51810"	67	450980	14.9	14.5
	"Benton County, WA"	"53005"	26	186486	13.9	15.2
	"Clallam County, WA"	"53009"	25	72715	34.4	26.5
	"Clark County, WA"	"53011"	77	451008	17.1	16.4
	"Cowlitz County, WA"	"53015"	19	102133	Unreliable	Unreliable
	"Grays Harbor County, WA"	"53027"	16	70818	Unreliable	Unreliable
	"Island County, WA"	"53029"	11	79275	Unreliable	Unreliable
	"King County, WA"	"53033"	273	2079967	13.1	12.4
	"Kitsap County, WA"	"53035"	38	254183	14.9	15.0
	"Lewis County, WA"	"53041"	14	75128	Unreliable	Unreliable
	"Mason County, WA"	"53045"	16	60711	Unreliable	Unreliable
	"Okanogan County, WA"	"53047"	10	41290	Unreliable	Unreliable
	"Pierce County, WA"	"53053"	153	831928	18.4	18.5
	"Skagit County, WA"	"53057"	22	120365	18.3	16.6
	"Snohomish County, WA"	"53061"	129	759583	17.0	16.2
	"Spokane County, WA"	"53063"	92	484318	19.0	18.8
	"Thurston County, WA"	"53067"	43	265851	16.2	15.0
	"Walla Walla County, WA"	"53071"	13	59844	Unreliable	Unreliable
	"Whatcom County, WA"	"53073"	32	208351	15.4	14.2
	"Yakima County, WA"	"53077"	40	247687	16.1	16.6
	"Berkeley County, WV"	"54003"	27	110497	24.4	23.8
	"Cabell County, WV"	"54011"	19	97109	Unreliable	Unreliable
	"Hancock County, WV"	"54029"	11	30112	Unreliable	Unreliable
	"Harrison County, WV"	"54033"	19	68761	Unreliable	Unreliable
	"Kanawha County, WV"	"54039"	42	190223	22.1	20.1
	"Mercer County, WV"	"54055"	14	61785	Unreliable	Unreliable
	"Monongalia County, WV"	"54061"	20	103463	19.3	21.4
	"Nicholas County, WV"	"54067"	10	25827	Unreliable	Unreliable
	"Preston County, WV"	"54077"	10	33788	Unreliable	Unreliable
	"Wood County, WV"	"54107"	22	86237	25.5	23.6
	"Brown County, WI"	"55009"	34	256670	13.2	13.5
	"Calumet County, WI"	"55015"	10	49491	Unreliable	Unreliable
	"Chippewa County, WI"	"55017"	10	63460	Unreliable	Unreliable
	"Columbia County, WI"	"55021"	10	56615	Unreliable	Unreliable
	"Dane County, WI"	"55025"	64	516284	12.4	11.9
	"Dodge County, WI"	"55027"	13	88574	Unreliable	Unreliable
	"Eau Claire County, WI"	"55035"	14	101564	Unreliable	Unreliable
	"Fond du Lac County, WI"	"55039"	16	101759	Unreliable	Unreliable
	"Jefferson County, WI"	"55055"	12	84395	Unreliable	Unreliable
	"Kenosha County, WI"	"55059"	24	168068	14.3	12.9
	"La Crosse County, WI"	"55063"	26	118011	22.0	21.6
	"Manitowoc County, WI"	"55071"	13	80160	Unreliable	Unreliable
	"Marathon County, WI"	"55073"	26	135780	19.1	18.7
	"Milwaukee County, WI"	"55079"	95	956406	9.9	10.1
	"Outagamie County, WI"	"55087"	26	182006	14.3	13.8
	"Portage County, WI"	"55097"	12	70482	Unreliable	Unreliable
	"Racine County, WI"	"55101"	30	195163	15.4	14.4
	"Rock County, WI"	"55105"	25	161188	15.5	15.7
	"St. Croix County, WI"	"55109"	11	86759	Unreliable	Unreliable
	"Sheboygan County, WI"	"55117"	21	115290	18.2	18.3
	"Walworth County, WI"	"55127"	16	103527	Unreliable	Unreliable
	"Washington County, WI"	"55131"	12	133251	Unreliable	Unreliable
	"Waukesha County, WI"	"55133"	48	395118	12.1	11.3
	"Waupaca County, WI"	"55135"	10	52066	Unreliable	Unreliable
	"Winnebago County, WI"	"55139"	21	169511	12.4	11.5
	"Fremont County, WY"	"56013"	10	40703	Unreliable	Unreliable
	"Laramie County, WY"	"56021"	23	96389	23.9	23.5
	"Natrona County, WY"	"56025"	21	81624	25.7	24.9
	"Sheridan County, WY"	"56033"	10	30032	Unreliable	Unreliable
"Total"			43305	318857056	13.6	13.1
"---"
"Dataset: Multiple Cause of Death, 1999-2019"
"Query Parameters:"
"MCD - ICD-10 Codes: X60-X84 (Intentional self-harm); Y87.0 (Sequelae of intentional self-harm); Y87.1 (Sequelae of assault);"
"Y87.2 (Sequelae of events of undetermined intent)"
"Year/Month: 2014"
"Group By: County"
"Show Totals: True"
"Show Zero Values: True"
"Show Suppressed: False"
"Standard Population: 2000 U.S. Std. Population"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd.html for more information."
"---"
"Query Date: Apr 24, 2021 7:09:32 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Multiple Cause of Death"
"1999-2019 on CDC WONDER Online Database, released in 2020. Data are from the Multiple Cause of Death Files, 1999-2019, as"
"compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed"
"at http://wonder.cdc.gov/mcd-icd10.html on Apr 24, 2021 7:09:32 PM"
"---"
Messages:
"1. Rows with suppressed Deaths are hidden, but the Deaths and Population values in those rows are included in the totals. Use"
"Quick Options above to show suppressed rows."
"---"
Footnotes:
"1. Data are not available for this area for all of the requested years. See Caveats below for more information."
"---"
Caveats:
"1. As of April 3, 2017, the underlying cause of death has been revised for 125 deaths in 2014. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#2014-Revision."
"2. Data for Prince of Wales-Outer Ketchikan Census Area, AK (FIPS code 02201), Skagway-Hoonah-Angoon Census Area, AK (FIPS code"
"02232) and Wrangell-Petersburg Census Area, AK (FIPS code 02280) are only available for 2013 and earlier; for computational"
"purposes, counts and population estimates for 2014 and later are set to zero. Thus, counts and rates shown in multi-year"
"requests for this entity do not include any data for years after 2013, only data for 2013 and earlier. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Alaska2014."
"3. Data for Bedford city, Va. (FIPS code 51515) are only available for 2013 and earlier; for computational purposes, counts and"
"population estimates for 2014 and later are set to zero. Thus, counts and rates shown in multi-year requests for this entity do"
"not include any data for years after 2014, only data for 2013 and earlier. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Bedford."
"4. Death rates for Clifton Forge city, Virginia (FIPS code 51560) are available only for 1999-2000. For 2001 and beyond, death"
"counts and population estimates for Clifton Forge city have been combined with those for Alleghany county, Virginia (FIPS code"
"51005). Death counts and population estimates for this entity from multi-year requests, only reflect data from 1999 and 2000;"
"for 2001 and beyond they have been set to zero. More information: http://wonder.cdc.gov/wonder/help/mcd.html#Clifton Forge."
"5. Deaths and population estimates are shown separately from the adjacent counties for Carson City, Nevada (FIPS code 32510)."
"6. Deaths and population estimates are reported separately for Baltimore City (FIPS code 24510) and Baltimore county (FIPS code"
"24005)."
"7. Deaths and population estimates are reported separately for St. Louis City (FIPS code 29510) and county (FIPS code 29189)."
"8. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Assurance of Confidentiality."
"9. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Unreliable."
"10. The populations used to calculate standard age-adjusted rates are documented here: More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#2000 Standard Population."
"11. The method used to calculate age-adjusted rates is documented here: More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Age-Adjusted Rates."
"12. Deaths for persons of unknown age are included in counts and crude rates, but are not included in age-adjusted rates."
"13. The population figures for year 2019 are bridged-race estimates of the July 1 resident population, from the Vintage 2019"
"postcensal series released by NCHS on July 9, 2020. The population figures for year 2018 are bridged-race estimates of the July"
"1 resident population, from the Vintage 2018 postcensal series released by NCHS on June 25, 2019. The population figures for"
"year 2017 are bridged-race estimates of the July 1 resident population, from the Vintage 2017 postcensal series released by NCHS"
"on June 27, 2018. The population figures for year 2016 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2016 postcensal series released by NCHS on June 26, 2017. The population figures for year 2015 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2015 postcensal series released by NCHS on June 28, 2016. The"
"population figures for year 2014 are bridged-race estimates of the July 1 resident population, from the Vintage 2014 postcensal"
"series released by NCHS on June 30, 2015. The population figures for year 2013 are bridged-race estimates of the July 1 resident"
"population, from the Vintage 2013 postcensal series released by NCHS on June 26, 2014. The population figures for year 2012 are"
"bridged-race estimates of the July 1 resident population, from the Vintage 2012 postcensal series released by NCHS on June 13,"
"2013. Population figures for 2011 are bridged-race estimates of the July 1 resident population, from the county-level postcensal"
"Vintage 2011 series released by NCHS on July 18, 2012. Population figures for 2010 are April 1 Census counts. The population"
"figures for years 2001 - 2009, are bridged-race estimates of the July 1 resident population, from the revised intercensal"
"county-level 2000 - 2009 series released by NCHS on October 26, 2012. Population figures for 2000 are April 1 Census counts."
"Population figures for 1999 are from the 1990-1999 intercensal series of July 1 estimates. Population figures for Infant Age"
"Groups are the number of live births. <br/><b>Note:</b> Rates and population figures for years 2001 - 2009 differ slightly from"
"previously published reports, due to use of the population estimates which were available at the time of release."
"14. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/mcd.html#Age Group."
"15. Changes to cause of death classification affect reporting trends. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#ICD-10 Changes."