"Notes"	"County"	"County Code"	Deaths	Population	Crude Rate	Age Adjusted Rate
	"Autauga County, AL"	"01001"	11	55601	Unreliable	Unreliable
	"Baldwin County, AL"	"01003"	44	218022	20.2	20.2
	"Blount County, AL"	"01009"	10	57840	Unreliable	Unreliable
	"Calhoun County, AL"	"01015"	25	114277	21.9	21.8
	"Colbert County, AL"	"01033"	17	54762	Unreliable	Unreliable
	"Cullman County, AL"	"01043"	14	83442	Unreliable	Unreliable
	"Dale County, AL"	"01045"	14	48956	Unreliable	Unreliable
	"DeKalb County, AL"	"01049"	13	71385	Unreliable	Unreliable
	"Elmore County, AL"	"01051"	20	81887	24.4	22.6
	"Etowah County, AL"	"01055"	21	102501	20.5	21.5
	"Houston County, AL"	"01069"	20	104722	19.1	19.6
	"Jackson County, AL"	"01071"	15	51736	Unreliable	Unreliable
	"Jefferson County, AL"	"01073"	83	659300	12.6	11.9
	"Lauderdale County, AL"	"01077"	11	92387	Unreliable	Unreliable
	"Lawrence County, AL"	"01079"	12	32957	Unreliable	Unreliable
	"Lee County, AL"	"01081"	22	163941	13.4	13.0
	"Limestone County, AL"	"01083"	22	96174	22.9	21.6
	"Madison County, AL"	"01089"	61	366519	16.6	15.7
	"Marshall County, AL"	"01095"	17	96109	Unreliable	Unreliable
	"Mobile County, AL"	"01097"	62	413757	15.0	13.9
	"Montgomery County, AL"	"01101"	24	225763	10.6	10.6
	"Morgan County, AL"	"01103"	28	119089	23.5	23.5
	"Russell County, AL"	"01113"	14	57781	Unreliable	Unreliable
	"St. Clair County, AL"	"01115"	21	88690	23.7	25.6
	"Shelby County, AL"	"01117"	32	215707	14.8	15.3
	"Talladega County, AL"	"01121"	13	79828	Unreliable	Unreliable
	"Tallapoosa County, AL"	"01123"	10	40497	Unreliable	Unreliable
	"Tuscaloosa County, AL"	"01125"	27	208911	12.9	12.7
	"Walker County, AL"	"01127"	11	63711	Unreliable	Unreliable
	"Anchorage Borough, AK"	"02020"	59	291538	20.2	19.3
	"Fairbanks North Star Borough, AK"	"02090"	29	98971	29.3	28.5
	"Kenai Peninsula Borough, AK"	"02122"	16	58533	Unreliable	Unreliable
	"Matanuska-Susitna Borough, AK"	"02170"	21	107610	19.5	20.0
	"Northwest Arctic Borough, AK"	"02188"	10	7671	Unreliable	Unreliable
	"Prince of Wales-Outer Ketchikan Census Area, AK"	"02201"	Missing	Missing	Missing	Missing
	"Skagway-Hoonah-Angoon Census Area, AK"	"02232"	Missing	Missing	Missing	Missing
	"Wrangell-Petersburg Census Area, AK"	"02280"	Missing	Missing	Missing	Missing
	"Apache County, AZ"	"04001"	30	71818	41.8	44.4
	"Cochise County, AZ"	"04003"	22	126770	17.4	14.9
	"Coconino County, AZ"	"04005"	48	142854	33.6	33.1
	"Gila County, AZ"	"04007"	33	53889	61.2	61.9
	"Maricopa County, AZ"	"04013"	746	4410824	16.9	16.4
	"Mohave County, AZ"	"04015"	78	209550	37.2	31.5
	"Navajo County, AZ"	"04017"	51	110445	46.2	49.8
	"Pima County, AZ"	"04019"	216	1039073	20.8	19.5
	"Pinal County, AZ"	"04021"	91	447138	20.4	20.2
	"Yavapai County, AZ"	"04025"	82	231993	35.3	30.0
	"Yuma County, AZ"	"04027"	36	212128	17.0	17.5
	"Baxter County, AR"	"05005"	14	41619	Unreliable	Unreliable
	"Benton County, AR"	"05007"	35	272608	12.8	12.9
	"Craighead County, AR"	"05031"	16	108558	Unreliable	Unreliable
	"Crawford County, AR"	"05033"	16	63406	Unreliable	Unreliable
	"Faulkner County, AR"	"05045"	26	124806	20.8	20.5
	"Garland County, AR"	"05051"	23	99154	23.2	22.1
	"Greene County, AR"	"05055"	14	45325	Unreliable	Unreliable
	"Hot Spring County, AR"	"05059"	10	33701	Unreliable	Unreliable
	"Lonoke County, AR"	"05085"	22	73657	29.9	30.1
	"Pope County, AR"	"05115"	12	64000	Unreliable	Unreliable
	"Pulaski County, AR"	"05119"	68	392680	17.3	16.8
	"Saline County, AR"	"05125"	27	121421	22.2	22.0
	"Sebastian County, AR"	"05131"	24	127753	18.8	19.3
	"Washington County, AR"	"05143"	38	236961	16.0	16.7
	"White County, AR"	"05145"	20	78727	25.4	28.9
	"Alameda County, CA"	"06001"	170	1666753	10.2	9.5
	"Amador County, CA"	"06005"	14	39383	Unreliable	Unreliable
	"Butte County, CA"	"06007"	56	231256	24.2	23.2
	"Calaveras County, CA"	"06009"	14	45602	Unreliable	Unreliable
	"Contra Costa County, CA"	"06013"	118	1150215	10.3	9.7
	"El Dorado County, CA"	"06017"	24	190678	12.6	11.8
	"Fresno County, CA"	"06019"	113	994400	11.4	11.9
	"Humboldt County, CA"	"06023"	37	136373	27.1	26.5
	"Kern County, CA"	"06029"	105	896764	11.7	12.4
	"Kings County, CA"	"06031"	19	151366	Unreliable	Unreliable
	"Lake County, CA"	"06033"	21	64382	32.6	35.0
	"Lassen County, CA"	"06035"	14	30802	Unreliable	Unreliable
	"Los Angeles County, CA"	"06037"	963	10105518	9.5	9.0
	"Madera County, CA"	"06039"	18	157672	Unreliable	Unreliable
	"Marin County, CA"	"06041"	38	259666	14.6	13.6
	"Mendocino County, CA"	"06045"	10	87606	Unreliable	Unreliable
	"Merced County, CA"	"06047"	18	274765	Unreliable	Unreliable
	"Monterey County, CA"	"06053"	39	435594	9.0	8.8
	"Napa County, CA"	"06055"	12	139417	Unreliable	Unreliable
	"Nevada County, CA"	"06057"	22	99696	22.1	18.6
	"Orange County, CA"	"06059"	377	3185968	11.8	11.1
	"Placer County, CA"	"06061"	54	393149	13.7	12.7
	"Riverside County, CA"	"06065"	320	2450758	13.1	12.7
	"Sacramento County, CA"	"06067"	203	1540975	13.2	12.4
	"San Bernardino County, CA"	"06071"	239	2171603	11.0	11.4
	"San Diego County, CA"	"06073"	451	3343364	13.5	13.0
	"San Francisco County, CA"	"06075"	78	883305	8.8	8.1
	"San Joaquin County, CA"	"06077"	78	752660	10.4	10.2
	"San Luis Obispo County, CA"	"06079"	57	284010	20.1	18.6
	"San Mateo County, CA"	"06081"	76	769545	9.9	8.8
	"Santa Barbara County, CA"	"06083"	51	446527	11.4	10.5
	"Santa Clara County, CA"	"06085"	160	1937570	8.3	8.0
	"Santa Cruz County, CA"	"06087"	41	274255	14.9	14.5
	"Shasta County, CA"	"06089"	47	180040	26.1	25.3
	"Solano County, CA"	"06095"	73	446610	16.3	15.5
	"Sonoma County, CA"	"06097"	77	499942	15.4	14.6
	"Stanislaus County, CA"	"06099"	60	549815	10.9	11.3
	"Tehama County, CA"	"06103"	20	63916	31.3	27.9
	"Tulare County, CA"	"06107"	48	465861	10.3	10.8
	"Tuolumne County, CA"	"06109"	14	54539	Unreliable	Unreliable
	"Ventura County, CA"	"06111"	101	850967	11.9	10.9
	"Yolo County, CA"	"06113"	16	220408	Unreliable	Unreliable
	"Yuba County, CA"	"06115"	17	78041	Unreliable	Unreliable
	"Adams County, CO"	"08001"	112	511868	21.9	21.8
	"Arapahoe County, CO"	"08005"	117	651215	18.0	18.4
	"Boulder County, CO"	"08013"	64	326078	19.6	17.7
	"Broomfield County, CO"	"08014"	13	69267	Unreliable	Unreliable
	"Denver County, CO"	"08031"	162	716492	22.6	21.9
	"Douglas County, CO"	"08035"	59	342776	17.2	17.3
	"Eagle County, CO"	"08037"	14	54993	Unreliable	Unreliable
	"El Paso County, CO"	"08041"	184	713856	25.8	25.8
	"Fremont County, CO"	"08043"	16	48021	Unreliable	Unreliable
	"Garfield County, CO"	"08045"	16	59770	Unreliable	Unreliable
	"Jefferson County, CO"	"08059"	118	580233	20.3	19.4
	"La Plata County, CO"	"08067"	14	56310	Unreliable	Unreliable
	"Larimer County, CO"	"08069"	82	350518	23.4	21.2
	"Mesa County, CO"	"08077"	55	153207	35.9	35.5
	"Montezuma County, CO"	"08083"	14	26158	Unreliable	Unreliable
	"Montrose County, CO"	"08085"	18	42214	Unreliable	Unreliable
	"Pueblo County, CO"	"08101"	45	167529	26.9	26.7
	"Weld County, CO"	"08123"	60	314305	19.1	19.8
	"Fairfield County, CT"	"09001"	72	943823	7.6	6.8
	"Hartford County, CT"	"09003"	105	892697	11.8	10.4
	"Litchfield County, CT"	"09005"	36	181111	19.9	16.5
	"Middlesex County, CT"	"09007"	28	162682	17.2	15.1
	"New Haven County, CT"	"09009"	108	857620	12.6	11.8
	"New London County, CT"	"09011"	31	266784	11.6	11.0
	"Tolland County, CT"	"09013"	23	150921	15.2	16.2
	"Windham County, CT"	"09015"	18	117027	Unreliable	Unreliable
	"Kent County, DE"	"10001"	25	178550	14.0	14.1
	"New Castle County, DE"	"10003"	61	559335	10.9	10.4
	"Sussex County, DE"	"10005"	28	229286	12.2	12.5
	"District of Columbia, DC"	"11001"	57	702455	8.1	7.9
	"Alachua County, FL"	"12001"	42	269956	15.6	16.1
	"Bay County, FL"	"12005"	52	185287	28.1	24.0
	"Brevard County, FL"	"12009"	131	596849	21.9	19.7
	"Broward County, FL"	"12011"	260	1951260	13.3	12.2
	"Charlotte County, FL"	"12015"	35	184998	18.9	17.2
	"Citrus County, FL"	"12017"	51	147929	34.5	30.3
	"Clay County, FL"	"12019"	41	216072	19.0	18.6
	"Collier County, FL"	"12021"	55	378488	14.5	11.7
	"Columbia County, FL"	"12023"	18	70503	Unreliable	Unreliable
	"Duval County, FL"	"12031"	167	950181	17.6	17.3
	"Escambia County, FL"	"12033"	51	315534	16.2	16.4
	"Flagler County, FL"	"12035"	29	112067	25.9	24.1
	"Hernando County, FL"	"12053"	34	190865	17.8	17.1
	"Highlands County, FL"	"12055"	30	105424	28.5	28.6
	"Hillsborough County, FL"	"12057"	218	1436888	15.2	14.1
	"Indian River County, FL"	"12061"	31	157413	19.7	16.5
	"Jackson County, FL"	"12063"	11	48305	Unreliable	Unreliable
	"Lake County, FL"	"12069"	76	356495	21.3	20.2
	"Lee County, FL"	"12071"	130	754610	17.2	16.2
	"Leon County, FL"	"12073"	36	292502	12.3	13.1
	"Levy County, FL"	"12075"	11	40770	Unreliable	Unreliable
	"Manatee County, FL"	"12081"	70	394855	17.7	14.5
	"Marion County, FL"	"12083"	91	359977	25.3	24.6
	"Martin County, FL"	"12085"	40	160912	24.9	18.6
	"Miami-Dade County, FL"	"12086"	289	2761581	10.5	9.6
	"Monroe County, FL"	"12087"	34	75027	45.3	34.9
	"Nassau County, FL"	"12089"	18	85832	Unreliable	Unreliable
	"Okaloosa County, FL"	"12091"	44	207269	21.2	20.7
	"Orange County, FL"	"12095"	150	1380645	10.9	10.5
	"Osceola County, FL"	"12097"	43	367990	11.7	11.5
	"Palm Beach County, FL"	"12099"	250	1485941	16.8	15.2
	"Pasco County, FL"	"12101"	119	539630	22.1	20.5
	"Pinellas County, FL"	"12103"	224	975280	23.0	20.1
	"Polk County, FL"	"12105"	104	708009	14.7	14.3
	"Putnam County, FL"	"12107"	24	74163	32.4	29.5
	"St. Johns County, FL"	"12109"	56	254261	22.0	20.9
	"St. Lucie County, FL"	"12111"	55	321128	17.1	14.2
	"Santa Rosa County, FL"	"12113"	38	179349	21.2	19.6
	"Sarasota County, FL"	"12115"	105	426718	24.6	21.1
	"Seminole County, FL"	"12117"	67	467832	14.3	12.9
	"Sumter County, FL"	"12119"	21	128754	16.3	10.9
	"Volusia County, FL"	"12127"	127	547538	23.2	19.0
	"Walton County, FL"	"12131"	10	71375	Unreliable	Unreliable
	"Barrow County, GA"	"13013"	16	80809	Unreliable	Unreliable
	"Bartow County, GA"	"13015"	19	106408	Unreliable	Unreliable
	"Bibb County, GA"	"13021"	14	153095	Unreliable	Unreliable
	"Camden County, GA"	"13039"	12	53677	Unreliable	Unreliable
	"Carroll County, GA"	"13045"	29	118121	24.6	24.5
	"Catoosa County, GA"	"13047"	10	67420	Unreliable	Unreliable
	"Chatham County, GA"	"13051"	53	289195	18.3	17.2
	"Cherokee County, GA"	"13057"	45	254149	17.7	17.1
	"Clarke County, GA"	"13059"	24	127330	18.8	22.4
	"Clayton County, GA"	"13063"	33	289615	11.4	11.8
	"Cobb County, GA"	"13067"	95	756865	12.6	11.9
	"Colquitt County, GA"	"13071"	12	45592	Unreliable	Unreliable
	"Columbia County, GA"	"13073"	22	154291	14.3	13.9
	"Coweta County, GA"	"13077"	25	145864	17.1	15.5
	"Dawson County, GA"	"13085"	11	25083	Unreliable	Unreliable
	"DeKalb County, GA"	"13089"	78	756558	10.3	9.9
	"Douglas County, GA"	"13097"	20	145331	13.8	13.8
	"Effingham County, GA"	"13103"	11	62190	Unreliable	Unreliable
	"Fayette County, GA"	"13113"	11	113459	Unreliable	Unreliable
	"Floyd County, GA"	"13115"	16	97927	Unreliable	Unreliable
	"Forsyth County, GA"	"13117"	34	236612	14.4	14.8
	"Fulton County, GA"	"13121"	126	1050114	12.0	11.4
	"Gilmer County, GA"	"13123"	12	30816	Unreliable	Unreliable
	"Glynn County, GA"	"13127"	15	85219	Unreliable	Unreliable
	"Gordon County, GA"	"13129"	15	57685	Unreliable	Unreliable
	"Gwinnett County, GA"	"13135"	113	927781	12.2	12.4
	"Hall County, GA"	"13139"	27	202148	13.4	13.4
	"Henry County, GA"	"13151"	40	230220	17.4	17.0
	"Houston County, GA"	"13153"	31	155469	19.9	20.6
	"Jackson County, GA"	"13157"	17	70422	Unreliable	Unreliable
	"Liberty County, GA"	"13179"	16	61497	Unreliable	Unreliable
	"Lowndes County, GA"	"13185"	15	116321	Unreliable	Unreliable
	"Lumpkin County, GA"	"13187"	10	32955	Unreliable	Unreliable
	"Madison County, GA"	"13195"	10	29650	Unreliable	Unreliable
	"Muscogee County, GA"	"13215"	28	194160	14.4	13.9
	"Paulding County, GA"	"13223"	28	164044	17.1	16.9
	"Pickens County, GA"	"13227"	12	31980	Unreliable	Unreliable
	"Polk County, GA"	"13233"	11	42470	Unreliable	Unreliable
	"Richmond County, GA"	"13245"	28	201554	13.9	13.7
	"Spalding County, GA"	"13255"	12	66100	Unreliable	Unreliable
	"Troup County, GA"	"13285"	11	70034	Unreliable	Unreliable
	"Walker County, GA"	"13295"	10	69410	Unreliable	Unreliable
	"Walton County, GA"	"13297"	21	93503	22.5	21.0
	"Wayne County, GA"	"13305"	11	29808	Unreliable	Unreliable
	"Whitfield County, GA"	"13313"	13	104062	Unreliable	Unreliable
	"Hawaii County, HI"	"15001"	41	200983	20.4	21.1
	"Honolulu County, HI"	"15003"	95	980080	9.7	9.2
	"Kauai County, HI"	"15007"	14	72133	Unreliable	Unreliable
	"Maui County, HI"	"15009"	26	167207	15.5	15.1
	"Ada County, ID"	"16001"	111	469966	23.6	23.1
	"Bannock County, ID"	"16005"	34	87138	39.0	41.2
	"Bingham County, ID"	"16011"	11	46236	Unreliable	Unreliable
	"Bonner County, ID"	"16017"	12	44727	Unreliable	Unreliable
	"Bonneville County, ID"	"16019"	33	116854	28.2	30.3
	"Canyon County, ID"	"16027"	40	223499	17.9	18.5
	"Kootenai County, ID"	"16055"	44	161505	27.2	27.7
	"Nez Perce County, ID"	"16069"	10	40408	Unreliable	Unreliable
	"Twin Falls County, ID"	"16083"	22	86081	25.6	26.2
	"Champaign County, IL"	"17019"	27	209983	12.9	13.2
	"Cook County, IL"	"17031"	465	5180493	9.0	8.6
	"DeKalb County, IL"	"17037"	16	104143	Unreliable	Unreliable
	"DuPage County, IL"	"17043"	112	928589	12.1	11.3
	"Kane County, IL"	"17089"	46	534216	8.6	8.4
	"Kankakee County, IL"	"17091"	11	110024	Unreliable	Unreliable
	"Kendall County, IL"	"17093"	15	127915	Unreliable	Unreliable
	"Knox County, IL"	"17095"	11	50112	Unreliable	Unreliable
	"Lake County, IL"	"17097"	67	700832	9.6	9.3
	"LaSalle County, IL"	"17099"	24	109430	21.9	20.8
	"Livingston County, IL"	"17105"	10	35761	Unreliable	Unreliable
	"McHenry County, IL"	"17111"	39	308570	12.6	12.0
	"McLean County, IL"	"17113"	20	172828	11.6	11.7
	"Macon County, IL"	"17115"	14	104712	Unreliable	Unreliable
	"Madison County, IL"	"17119"	53	264461	20.0	20.0
	"Peoria County, IL"	"17143"	28	180621	15.5	15.9
	"Rock Island County, IL"	"17161"	25	143477	17.4	17.4
	"St. Clair County, IL"	"17163"	32	261059	12.3	11.5
	"Sangamon County, IL"	"17167"	21	195348	10.8	10.0
	"Tazewell County, IL"	"17179"	22	132328	16.6	18.5
	"Vermilion County, IL"	"17183"	12	76806	Unreliable	Unreliable
	"Whiteside County, IL"	"17195"	11	55626	Unreliable	Unreliable
	"Will County, IL"	"17197"	75	692310	10.8	10.9
	"Williamson County, IL"	"17199"	15	67056	Unreliable	Unreliable
	"Winnebago County, IL"	"17201"	48	284081	16.9	15.9
	"Allen County, IN"	"18003"	52	375351	13.9	13.9
	"Bartholomew County, IN"	"18005"	11	82753	Unreliable	Unreliable
	"Boone County, IN"	"18011"	12	66999	Unreliable	Unreliable
	"Clark County, IN"	"18019"	21	117360	17.9	15.9
	"Delaware County, IN"	"18035"	18	114772	Unreliable	Unreliable
	"Dubois County, IN"	"18037"	11	42565	Unreliable	Unreliable
	"Elkhart County, IN"	"18039"	24	205560	11.7	12.1
	"Floyd County, IN"	"18043"	10	77781	Unreliable	Unreliable
	"Gibson County, IN"	"18051"	10	33452	Unreliable	Unreliable
	"Grant County, IN"	"18053"	15	65936	Unreliable	Unreliable
	"Hamilton County, IN"	"18057"	40	330086	12.1	12.0
	"Hancock County, IN"	"18059"	10	76351	Unreliable	Unreliable
	"Hendricks County, IN"	"18063"	37	167009	22.2	21.2
	"Howard County, IN"	"18067"	15	82366	Unreliable	Unreliable
	"Jackson County, IN"	"18071"	11	44111	Unreliable	Unreliable
	"Johnson County, IN"	"18081"	21	156225	13.4	13.8
	"Kosciusko County, IN"	"18085"	11	79344	Unreliable	Unreliable
	"Lake County, IN"	"18089"	54	484411	11.1	10.9
	"La Porte County, IN"	"18091"	29	110007	26.4	27.1
	"Madison County, IN"	"18095"	30	129641	23.1	22.9
	"Marion County, IN"	"18097"	159	954670	16.7	16.8
	"Marshall County, IN"	"18099"	10	46248	Unreliable	Unreliable
	"Monroe County, IN"	"18105"	26	146917	17.7	17.6
	"Montgomery County, IN"	"18107"	11	38346	Unreliable	Unreliable
	"Morgan County, IN"	"18109"	19	70116	Unreliable	Unreliable
	"Porter County, IN"	"18127"	28	169594	16.5	15.9
	"St. Joseph County, IN"	"18141"	36	270771	13.3	13.1
	"Shelby County, IN"	"18145"	10	44593	Unreliable	Unreliable
	"Tippecanoe County, IN"	"18157"	20	193048	10.4	10.7
	"Vanderburgh County, IN"	"18163"	38	180974	21.0	21.0
	"Vigo County, IN"	"18167"	22	107386	20.5	19.7
	"Wayne County, IN"	"18177"	15	65936	Unreliable	Unreliable
	"Black Hawk County, IA"	"19013"	22	132408	16.6	15.4
	"Cerro Gordo County, IA"	"19033"	10	42647	Unreliable	Unreliable
	"Des Moines County, IA"	"19057"	12	39138	Unreliable	Unreliable
	"Dubuque County, IA"	"19061"	11	96854	Unreliable	Unreliable
	"Johnson County, IA"	"19103"	15	151260	Unreliable	Unreliable
	"Lee County, IA"	"19111"	11	34055	Unreliable	Unreliable
	"Linn County, IA"	"19113"	44	225909	19.5	20.2
	"Muscatine County, IA"	"19139"	12	42929	Unreliable	Unreliable
	"Polk County, IA"	"19153"	53	487204	10.9	11.0
	"Pottawattamie County, IA"	"19155"	13	93533	Unreliable	Unreliable
	"Scott County, IA"	"19163"	25	173283	14.4	14.2
	"Warren County, IA"	"19181"	13	51056	Unreliable	Unreliable
	"Woodbury County, IA"	"19193"	18	102539	Unreliable	Unreliable
	"Butler County, KS"	"20015"	16	66765	Unreliable	Unreliable
	"Douglas County, KS"	"20045"	22	121436	18.1	19.8
	"Ford County, KS"	"20057"	10	33888	Unreliable	Unreliable
	"Geary County, KS"	"20061"	11	32594	Unreliable	Unreliable
	"Johnson County, KS"	"20091"	104	597555	17.4	17.2
	"Leavenworth County, KS"	"20103"	16	81352	Unreliable	Unreliable
	"Reno County, KS"	"20155"	11	62342	Unreliable	Unreliable
	"Riley County, KS"	"20161"	10	73703	Unreliable	Unreliable
	"Saline County, KS"	"20169"	18	54401	Unreliable	Unreliable
	"Sedgwick County, KS"	"20173"	102	513607	19.9	20.1
	"Shawnee County, KS"	"20177"	39	177499	22.0	21.2
	"Wyandotte County, KS"	"20209"	38	165324	23.0	24.0
	"Barren County, KY"	"21009"	18	44176	Unreliable	Unreliable
	"Boone County, KY"	"21015"	23	131533	17.5	18.2
	"Boyd County, KY"	"21019"	13	47240	Unreliable	Unreliable
	"Bullitt County, KY"	"21029"	20	81069	24.7	22.8
	"Campbell County, KY"	"21037"	14	93152	Unreliable	Unreliable
	"Christian County, KY"	"21047"	20	71671	27.9	30.5
	"Daviess County, KY"	"21059"	18	101104	Unreliable	Unreliable
	"Fayette County, KY"	"21067"	33	323780	10.2	10.2
	"Floyd County, KY"	"21071"	11	35845	Unreliable	Unreliable
	"Hardin County, KY"	"21093"	17	110356	Unreliable	Unreliable
	"Hopkins County, KY"	"21107"	13	45068	Unreliable	Unreliable
	"Jefferson County, KY"	"21111"	128	770517	16.6	16.5
	"Jessamine County, KY"	"21113"	11	53920	Unreliable	Unreliable
	"Kenton County, KY"	"21117"	30	166051	18.1	17.5
	"Laurel County, KY"	"21125"	13	60669	Unreliable	Unreliable
	"McCracken County, KY"	"21145"	13	65346	Unreliable	Unreliable
	"Madison County, KY"	"21151"	15	92368	Unreliable	Unreliable
	"Oldham County, KY"	"21185"	11	66470	Unreliable	Unreliable
	"Pike County, KY"	"21195"	18	58402	Unreliable	Unreliable
	"Pulaski County, KY"	"21199"	12	64623	Unreliable	Unreliable
	"Shelby County, KY"	"21211"	15	48518	Unreliable	Unreliable
	"Warren County, KY"	"21227"	21	131264	16.0	15.2
	"Whitley County, KY"	"21235"	10	36242	Unreliable	Unreliable
	"Ascension Parish, LA"	"22005"	20	124672	16.0	16.1
	"Avoyelles Parish, LA"	"22009"	11	40462	Unreliable	Unreliable
	"Bossier Parish, LA"	"22015"	16	127185	Unreliable	Unreliable
	"Caddo Parish, LA"	"22017"	37	242922	15.2	14.0
	"Calcasieu Parish, LA"	"22019"	29	203112	14.3	14.3
	"East Baton Rouge Parish, LA"	"22033"	50	440956	11.3	11.4
	"Evangeline Parish, LA"	"22039"	12	33443	Unreliable	Unreliable
	"Iberia Parish, LA"	"22045"	12	70941	Unreliable	Unreliable
	"Jefferson Parish, LA"	"22051"	75	434051	17.3	16.4
	"Lafayette Parish, LA"	"22055"	35	242782	14.4	14.5
	"Lafourche Parish, LA"	"22057"	18	98115	Unreliable	Unreliable
	"Livingston Parish, LA"	"22063"	23	139567	16.5	16.0
	"Orleans Parish, LA"	"22071"	47	391006	12.0	11.6
	"Ouachita Parish, LA"	"22073"	32	154475	20.7	20.6
	"Rapides Parish, LA"	"22079"	25	130562	19.1	19.3
	"St. Landry Parish, LA"	"22097"	18	82764	Unreliable	Unreliable
	"St. Tammany Parish, LA"	"22103"	56	258111	21.7	21.1
	"Tangipahoa Parish, LA"	"22105"	17	133777	Unreliable	Unreliable
	"Terrebonne Parish, LA"	"22109"	15	111021	Unreliable	Unreliable
	"Vermilion Parish, LA"	"22113"	10	59830	Unreliable	Unreliable
	"Vernon Parish, LA"	"22115"	14	48860	Unreliable	Unreliable
	"Webster Parish, LA"	"22119"	11	38798	Unreliable	Unreliable
	"Androscoggin County, ME"	"23001"	19	107679	Unreliable	Unreliable
	"Aroostook County, ME"	"23003"	12	67111	Unreliable	Unreliable
	"Cumberland County, ME"	"23005"	41	293557	14.0	13.3
	"Hancock County, ME"	"23009"	10	54811	Unreliable	Unreliable
	"Kennebec County, ME"	"23011"	24	122083	19.7	20.0
	"Oxford County, ME"	"23017"	13	57618	Unreliable	Unreliable
	"Penobscot County, ME"	"23019"	43	151096	28.5	25.9
	"Sagadahoc County, ME"	"23023"	11	35634	Unreliable	Unreliable
	"Somerset County, ME"	"23025"	13	50592	Unreliable	Unreliable
	"Washington County, ME"	"23029"	11	31490	Unreliable	Unreliable
	"York County, ME"	"23031"	37	206229	17.9	15.5
	"Allegany County, MD"	"24001"	18	70975	Unreliable	Unreliable
	"Anne Arundel County, MD"	"24003"	79	576031	13.7	13.3
	"Baltimore County, MD"	"24005"	91	828431	11.0	10.7
	"Carroll County, MD"	"24013"	25	168429	14.8	14.9
	"Cecil County, MD"	"24015"	14	102826	Unreliable	Unreliable
	"Charles County, MD"	"24017"	19	161503	Unreliable	Unreliable
	"Frederick County, MD"	"24021"	37	255648	14.5	14.3
	"Harford County, MD"	"24025"	45	253956	17.7	16.0
	"Howard County, MD"	"24027"	20	323196	6.2	5.8
	"Montgomery County, MD"	"24031"	103	1052567	9.8	9.4
	"Prince George's County, MD"	"24033"	59	909308	6.5	6.3
	"Queen Anne's County, MD"	"24035"	10	50251	Unreliable	Unreliable
	"St. Mary's County, MD"	"24037"	14	112664	Unreliable	Unreliable
	"Washington County, MD"	"24043"	19	150926	Unreliable	Unreliable
	"Wicomico County, MD"	"24045"	13	103195	Unreliable	Unreliable
	"Baltimore city, MD"	"24510"	60	602495	10.0	9.3
	"Barnstable County, MA"	"25001"	43	213413	20.1	18.1
	"Berkshire County, MA"	"25003"	15	126348	Unreliable	Unreliable
	"Bristol County, MA"	"25005"	83	564022	14.7	14.3
	"Essex County, MA"	"25009"	75	790638	9.5	9.1
	"Hampden County, MA"	"25013"	68	470406	14.5	14.5
	"Hampshire County, MA"	"25015"	14	161355	Unreliable	Unreliable
	"Middlesex County, MA"	"25017"	153	1614714	9.5	8.4
	"Norfolk County, MA"	"25021"	76	705388	10.8	9.9
	"Plymouth County, MA"	"25023"	61	518132	11.8	11.1
	"Suffolk County, MA"	"25025"	62	807252	7.7	7.4
	"Worcester County, MA"	"25027"	84	830839	10.1	9.5
	"Allegan County, MI"	"26005"	15	117327	Unreliable	Unreliable
	"Bay County, MI"	"26017"	18	103923	Unreliable	Unreliable
	"Berrien County, MI"	"26021"	21	154141	13.6	13.8
	"Calhoun County, MI"	"26025"	34	134487	25.3	23.1
	"Chippewa County, MI"	"26033"	14	37517	Unreliable	Unreliable
	"Clare County, MI"	"26035"	10	30757	Unreliable	Unreliable
	"Delta County, MI"	"26041"	12	35857	Unreliable	Unreliable
	"Eaton County, MI"	"26045"	26	109826	23.7	22.3
	"Genesee County, MI"	"26049"	70	406892	17.2	17.0
	"Grand Traverse County, MI"	"26055"	13	92573	Unreliable	Unreliable
	"Ingham County, MI"	"26065"	42	292735	14.3	13.8
	"Ionia County, MI"	"26067"	12	64210	Unreliable	Unreliable
	"Jackson County, MI"	"26075"	32	158823	20.1	19.5
	"Kalamazoo County, MI"	"26077"	39	264870	14.7	13.8
	"Kent County, MI"	"26081"	89	653786	13.6	13.7
	"Lapeer County, MI"	"26087"	15	88028	Unreliable	Unreliable
	"Lenawee County, MI"	"26091"	12	98266	Unreliable	Unreliable
	"Livingston County, MI"	"26093"	23	191224	12.0	11.6
	"Macomb County, MI"	"26099"	145	874759	16.6	15.4
	"Marquette County, MI"	"26103"	18	66516	Unreliable	Unreliable
	"Midland County, MI"	"26111"	12	83209	Unreliable	Unreliable
	"Monroe County, MI"	"26115"	29	150439	19.3	18.1
	"Montcalm County, MI"	"26117"	16	63968	Unreliable	Unreliable
	"Muskegon County, MI"	"26121"	33	173588	19.0	19.4
	"Oakland County, MI"	"26125"	166	1259201	13.2	12.6
	"Ogemaw County, MI"	"26129"	10	20952	Unreliable	Unreliable
	"Ottawa County, MI"	"26139"	32	290494	11.0	11.1
	"Saginaw County, MI"	"26145"	25	190800	13.1	13.1
	"St. Clair County, MI"	"26147"	32	159337	20.1	17.5
	"St. Joseph County, MI"	"26149"	19	61043	Unreliable	Unreliable
	"Shiawassee County, MI"	"26155"	13	68192	Unreliable	Unreliable
	"Tuscola County, MI"	"26157"	13	52516	Unreliable	Unreliable
	"Van Buren County, MI"	"26159"	21	75448	27.8	23.7
	"Washtenaw County, MI"	"26161"	33	370963	8.9	8.4
	"Wayne County, MI"	"26163"	227	1753893	12.9	13.1
	"Wexford County, MI"	"26165"	10	33466	Unreliable	Unreliable
	"Anoka County, MN"	"27003"	50	353813	14.1	13.4
	"Blue Earth County, MN"	"27013"	11	67427	Unreliable	Unreliable
	"Crow Wing County, MN"	"27035"	16	64889	Unreliable	Unreliable
	"Dakota County, MN"	"27037"	53	425423	12.5	12.2
	"Freeborn County, MN"	"27047"	10	30444	Unreliable	Unreliable
	"Hennepin County, MN"	"27053"	127	1259428	10.1	9.8
	"Isanti County, MN"	"27059"	11	39966	Unreliable	Unreliable
	"Olmsted County, MN"	"27109"	25	156277	16.0	14.9
	"Ramsey County, MN"	"27123"	73	550210	13.3	13.1
	"St. Louis County, MN"	"27137"	55	199754	27.5	27.8
	"Scott County, MN"	"27139"	12	147381	Unreliable	Unreliable
	"Sherburne County, MN"	"27141"	16	96036	Unreliable	Unreliable
	"Stearns County, MN"	"27145"	17	159256	Unreliable	Unreliable
	"Washington County, MN"	"27163"	37	259201	14.3	13.9
	"Wright County, MN"	"27171"	15	136349	Unreliable	Unreliable
	"Alcorn County, MS"	"28003"	15	36925	Unreliable	Unreliable
	"DeSoto County, MS"	"28033"	30	182001	16.5	15.9
	"Hancock County, MS"	"28045"	12	47334	Unreliable	Unreliable
	"Harrison County, MS"	"28047"	42	206650	20.3	19.9
	"Hinds County, MS"	"28049"	31	237085	13.1	13.2
	"Jackson County, MS"	"28059"	28	143277	19.5	19.6
	"Jones County, MS"	"28067"	12	68461	Unreliable	Unreliable
	"Lee County, MS"	"28081"	12	85202	Unreliable	Unreliable
	"Lowndes County, MS"	"28087"	11	58930	Unreliable	Unreliable
	"Rankin County, MS"	"28121"	29	153902	18.8	18.5
	"Boone County, MO"	"29019"	23	180005	12.8	12.5
	"Buchanan County, MO"	"29021"	24	88571	27.1	26.0
	"Cape Girardeau County, MO"	"29031"	17	78753	Unreliable	Unreliable
	"Cass County, MO"	"29037"	28	104954	26.7	27.8
	"Christian County, MO"	"29043"	24	86983	27.6	26.1
	"Clay County, MO"	"29047"	47	246365	19.1	18.8
	"Cole County, MO"	"29051"	19	76796	Unreliable	Unreliable
	"Dunklin County, MO"	"29069"	10	29423	Unreliable	Unreliable
	"Franklin County, MO"	"29071"	25	103670	24.1	23.9
	"Greene County, MO"	"29077"	68	291923	23.3	22.7
	"Jackson County, MO"	"29095"	152	700307	21.7	21.4
	"Jasper County, MO"	"29097"	27	120636	22.4	22.1
	"Jefferson County, MO"	"29099"	60	224347	26.7	27.2
	"Johnson County, MO"	"29101"	14	53652	Unreliable	Unreliable
	"Laclede County, MO"	"29105"	11	35713	Unreliable	Unreliable
	"Newton County, MO"	"29145"	10	58266	Unreliable	Unreliable
	"Platte County, MO"	"29165"	20	102985	19.4	19.0
	"St. Charles County, MO"	"29183"	58	399182	14.5	13.7
	"St. Francois County, MO"	"29187"	22	66692	33.0	31.8
	"St. Louis County, MO"	"29189"	152	996945	15.2	14.3
	"Scott County, MO"	"29201"	12	38458	Unreliable	Unreliable
	"Taney County, MO"	"29213"	10	55852	Unreliable	Unreliable
	"St. Louis city, MO"	"29510"	43	302838	14.2	12.8
	"Cascade County, MT"	"30013"	18	81643	Unreliable	Unreliable
	"Flathead County, MT"	"30029"	24	102106	23.5	23.3
	"Gallatin County, MT"	"30031"	23	111876	20.6	20.0
	"Lewis and Clark County, MT"	"30049"	19	68700	Unreliable	Unreliable
	"Missoula County, MT"	"30063"	26	118791	21.9	21.1
	"Ravalli County, MT"	"30081"	20	43172	46.3	41.2
	"Silver Bow County, MT"	"30093"	10	34993	Unreliable	Unreliable
	"Yellowstone County, MT"	"30111"	38	160137	23.7	24.4
	"Douglas County, NE"	"31055"	73	566880	12.9	12.0
	"Hall County, NE"	"31079"	13	61607	Unreliable	Unreliable
	"Lancaster County, NE"	"31109"	41	317272	12.9	12.6
	"Sarpy County, NE"	"31153"	18	184459	Unreliable	Unreliable
	"Clark County, NV"	"32003"	467	2231647	20.9	20.3
	"Douglas County, NV"	"32005"	15	48467	Unreliable	Unreliable
	"Elko County, NV"	"32007"	14	52460	Unreliable	Unreliable
	"Lyon County, NV"	"32019"	13	55808	Unreliable	Unreliable
	"Nye County, NV"	"32023"	19	45346	Unreliable	Unreliable
	"Washoe County, NV"	"32031"	88	465735	18.9	17.9
	"Carson City, NV"	"32510"	17	55414	Unreliable	Unreliable
	"Belknap County, NH"	"33001"	15	61022	Unreliable	Unreliable
	"Carroll County, NH"	"33003"	15	48779	Unreliable	Unreliable
	"Cheshire County, NH"	"33005"	19	76493	Unreliable	Unreliable
	"Grafton County, NH"	"33009"	17	89786	Unreliable	Unreliable
	"Hillsborough County, NH"	"33011"	64	415247	15.4	15.1
	"Merrimack County, NH"	"33013"	44	151132	29.1	26.2
	"Rockingham County, NH"	"33015"	59	309176	19.1	18.3
	"Strafford County, NH"	"33017"	31	130090	23.8	22.9
	"Atlantic County, NJ"	"34001"	29	265429	10.9	10.8
	"Bergen County, NJ"	"34003"	89	936692	9.5	8.7
	"Burlington County, NJ"	"34005"	48	445384	10.8	10.1
	"Camden County, NJ"	"34007"	58	507078	11.4	10.8
	"Cumberland County, NJ"	"34011"	17	150972	Unreliable	Unreliable
	"Essex County, NJ"	"34013"	57	799767	7.1	6.7
	"Gloucester County, NJ"	"34015"	33	291408	11.3	10.7
	"Hudson County, NJ"	"34017"	57	676061	8.4	8.3
	"Hunterdon County, NJ"	"34019"	14	124714	Unreliable	Unreliable
	"Mercer County, NJ"	"34021"	21	369811	5.7	5.5
	"Middlesex County, NJ"	"34023"	77	829685	9.3	8.7
	"Monmouth County, NJ"	"34025"	50	621354	8.0	7.4
	"Morris County, NJ"	"34027"	41	494228	8.3	6.8
	"Ocean County, NJ"	"34029"	54	601651	9.0	9.3
	"Passaic County, NJ"	"34031"	35	503310	7.0	7.0
	"Somerset County, NJ"	"34035"	28	331164	8.5	7.6
	"Sussex County, NJ"	"34037"	14	140799	Unreliable	Unreliable
	"Union County, NJ"	"34039"	37	558067	6.6	6.8
	"Warren County, NJ"	"34041"	13	105779	Unreliable	Unreliable
	"Bernalillo County, NM"	"35001"	182	678701	26.8	25.5
	"Chaves County, NM"	"35005"	14	64689	Unreliable	Unreliable
	"Curry County, NM"	"35009"	12	49437	Unreliable	Unreliable
	"Dona Ana County, NM"	"35013"	33	217522	15.2	15.0
	"Eddy County, NM"	"35015"	20	57900	34.5	34.6
	"Grant County, NM"	"35017"	14	27346	Unreliable	Unreliable
	"Lea County, NM"	"35025"	13	69611	Unreliable	Unreliable
	"McKinley County, NM"	"35031"	27	72290	37.3	40.0
	"Otero County, NM"	"35035"	23	66781	34.4	34.0
	"Sandoval County, NM"	"35043"	29	145179	20.0	19.1
	"San Juan County, NM"	"35045"	44	125043	35.2	36.0
	"Santa Fe County, NM"	"35049"	36	150056	24.0	21.8
	"Valencia County, NM"	"35061"	15	76456	Unreliable	Unreliable
	"Albany County, NY"	"36001"	38	307117	12.4	11.6
	"Bronx County, NY"	"36005"	75	1432132	5.2	5.3
	"Broome County, NY"	"36007"	20	191659	10.4	10.1
	"Cattaraugus County, NY"	"36009"	14	76840	Unreliable	Unreliable
	"Cayuga County, NY"	"36011"	10	77145	Unreliable	Unreliable
	"Chautauqua County, NY"	"36013"	18	127939	Unreliable	Unreliable
	"Chemung County, NY"	"36015"	12	84254	Unreliable	Unreliable
	"Dutchess County, NY"	"36027"	45	293718	15.3	14.1
	"Erie County, NY"	"36029"	99	919719	10.8	10.3
	"Jefferson County, NY"	"36045"	10	111755	Unreliable	Unreliable
	"Kings County, NY"	"36047"	150	2582830	5.8	5.5
	"Madison County, NY"	"36053"	10	70795	Unreliable	Unreliable
	"Monroe County, NY"	"36055"	77	742474	10.4	9.8
	"Nassau County, NY"	"36059"	91	1358343	6.7	6.2
	"New York County, NY"	"36061"	130	1628701	8.0	6.9
	"Niagara County, NY"	"36063"	29	210433	13.8	14.3
	"Oneida County, NY"	"36065"	30	229577	13.1	12.4
	"Onondaga County, NY"	"36067"	54	461809	11.7	11.3
	"Ontario County, NY"	"36069"	24	109864	21.8	20.6
	"Orange County, NY"	"36071"	37	381951	9.7	9.8
	"Oswego County, NY"	"36075"	12	117898	Unreliable	Unreliable
	"Otsego County, NY"	"36077"	14	59749	Unreliable	Unreliable
	"Queens County, NY"	"36081"	165	2278906	7.2	6.8
	"Rensselaer County, NY"	"36083"	21	159442	13.2	13.4
	"Richmond County, NY"	"36085"	36	476179	7.6	7.3
	"Rockland County, NY"	"36087"	28	325695	8.6	8.2
	"Saratoga County, NY"	"36091"	30	230163	13.0	12.4
	"Schenectady County, NY"	"36093"	13	155350	Unreliable	Unreliable
	"Steuben County, NY"	"36101"	17	95796	Unreliable	Unreliable
	"Suffolk County, NY"	"36103"	130	1481093	8.8	8.7
	"Tompkins County, NY"	"36109"	16	102793	Unreliable	Unreliable
	"Ulster County, NY"	"36111"	28	178599	15.7	14.5
	"Westchester County, NY"	"36119"	78	967612	8.1	7.5
	"Alamance County, NC"	"37001"	21	166436	12.6	13.2
	"Beaufort County, NC"	"37013"	14	47079	Unreliable	Unreliable
	"Brunswick County, NC"	"37019"	20	136744	14.6	14.5
	"Buncombe County, NC"	"37021"	57	259103	22.0	20.5
	"Burke County, NC"	"37023"	22	90382	24.3	20.5
	"Cabarrus County, NC"	"37025"	26	211342	12.3	12.1
	"Caldwell County, NC"	"37027"	14	82029	Unreliable	Unreliable
	"Carteret County, NC"	"37031"	19	69524	Unreliable	Unreliable
	"Catawba County, NC"	"37035"	29	158652	18.3	17.4
	"Cleveland County, NC"	"37045"	12	97645	Unreliable	Unreliable
	"Craven County, NC"	"37049"	15	102912	Unreliable	Unreliable
	"Cumberland County, NC"	"37051"	66	332330	19.9	19.8
	"Davidson County, NC"	"37057"	29	166614	17.4	16.8
	"Durham County, NC"	"37063"	29	316739	9.2	8.9
	"Edgecombe County, NC"	"37065"	11	52005	Unreliable	Unreliable
	"Forsyth County, NC"	"37067"	47	379099	12.4	11.7
	"Franklin County, NC"	"37069"	10	67560	Unreliable	Unreliable
	"Gaston County, NC"	"37071"	42	222846	18.8	17.8
	"Granville County, NC"	"37077"	12	60115	Unreliable	Unreliable
	"Guilford County, NC"	"37081"	69	533670	12.9	13.0
	"Halifax County, NC"	"37083"	12	50574	Unreliable	Unreliable
	"Harnett County, NC"	"37085"	15	134214	Unreliable	Unreliable
	"Haywood County, NC"	"37087"	14	61971	Unreliable	Unreliable
	"Henderson County, NC"	"37089"	21	116748	18.0	16.8
	"Iredell County, NC"	"37097"	40	178435	22.4	21.8
	"Johnston County, NC"	"37101"	29	202675	14.3	14.1
	"Lincoln County, NC"	"37109"	12	83770	Unreliable	Unreliable
	"Mecklenburg County, NC"	"37119"	105	1093901	9.6	9.3
	"Moore County, NC"	"37125"	16	98682	Unreliable	Unreliable
	"Nash County, NC"	"37127"	14	94016	Unreliable	Unreliable
	"New Hanover County, NC"	"37129"	30	232274	12.9	12.6
	"Onslow County, NC"	"37133"	46	197683	23.3	22.3
	"Orange County, NC"	"37135"	14	146027	Unreliable	Unreliable
	"Pender County, NC"	"37141"	16	62162	Unreliable	Unreliable
	"Person County, NC"	"37145"	11	39507	Unreliable	Unreliable
	"Pitt County, NC"	"37147"	16	179914	Unreliable	Unreliable
	"Randolph County, NC"	"37151"	34	143351	23.7	22.4
	"Robeson County, NC"	"37155"	19	131831	Unreliable	Unreliable
	"Rockingham County, NC"	"37157"	19	90690	Unreliable	Unreliable
	"Rowan County, NC"	"37159"	27	141262	19.1	19.2
	"Rutherford County, NC"	"37161"	18	66826	Unreliable	Unreliable
	"Surry County, NC"	"37171"	15	71948	Unreliable	Unreliable
	"Union County, NC"	"37179"	20	235908	8.5	8.1
	"Wake County, NC"	"37183"	109	1092305	10.0	9.8
	"Wayne County, NC"	"37191"	14	123248	Unreliable	Unreliable
	"Wilkes County, NC"	"37193"	15	68557	Unreliable	Unreliable
	"Burleigh County, ND"	"38015"	17	95273	Unreliable	Unreliable
	"Cass County, ND"	"38017"	32	181516	17.6	17.4
	"Grand Forks County, ND"	"38035"	18	70770	Unreliable	Unreliable
	"Ward County, ND"	"38101"	11	67744	Unreliable	Unreliable
	"Williams County, ND"	"38105"	11	35350	Unreliable	Unreliable
	"Allen County, OH"	"39003"	13	102663	Unreliable	Unreliable
	"Ashtabula County, OH"	"39007"	23	97493	23.6	22.0
	"Belmont County, OH"	"39013"	18	67505	Unreliable	Unreliable
	"Brown County, OH"	"39015"	10	43602	Unreliable	Unreliable
	"Butler County, OH"	"39017"	49	382378	12.8	12.7
	"Clark County, OH"	"39023"	30	134585	22.3	22.0
	"Clermont County, OH"	"39025"	34	205466	16.5	14.9
	"Columbiana County, OH"	"39029"	18	102665	Unreliable	Unreliable
	"Cuyahoga County, OH"	"39035"	196	1243857	15.8	14.9
	"Darke County, OH"	"39037"	10	51323	Unreliable	Unreliable
	"Delaware County, OH"	"39041"	20	204826	9.8	9.7
	"Fairfield County, OH"	"39045"	20	155782	12.8	12.8
	"Franklin County, OH"	"39049"	181	1310300	13.8	13.3
	"Fulton County, OH"	"39051"	15	42276	Unreliable	Unreliable
	"Gallia County, OH"	"39053"	10	29979	Unreliable	Unreliable
	"Geauga County, OH"	"39055"	18	94031	Unreliable	Unreliable
	"Greene County, OH"	"39057"	26	167995	15.5	14.0
	"Hamilton County, OH"	"39061"	106	816684	13.0	12.5
	"Hancock County, OH"	"39063"	14	75930	Unreliable	Unreliable
	"Huron County, OH"	"39077"	10	58504	Unreliable	Unreliable
	"Jefferson County, OH"	"39081"	15	65767	Unreliable	Unreliable
	"Lake County, OH"	"39085"	35	230514	15.2	12.4
	"Lawrence County, OH"	"39087"	13	59866	Unreliable	Unreliable
	"Licking County, OH"	"39089"	24	175769	13.7	13.0
	"Logan County, OH"	"39091"	12	45358	Unreliable	Unreliable
	"Lorain County, OH"	"39093"	52	309461	16.8	16.1
	"Lucas County, OH"	"39095"	65	429899	15.1	15.5
	"Mahoning County, OH"	"39099"	39	229642	17.0	16.5
	"Marion County, OH"	"39101"	10	65256	Unreliable	Unreliable
	"Medina County, OH"	"39103"	26	179146	14.5	15.3
	"Miami County, OH"	"39109"	20	106222	18.8	19.0
	"Montgomery County, OH"	"39113"	81	532331	15.2	14.6
	"Muskingum County, OH"	"39119"	26	86183	30.2	29.9
	"Ottawa County, OH"	"39123"	11	40769	Unreliable	Unreliable
	"Portage County, OH"	"39133"	33	162927	20.3	17.9
	"Richland County, OH"	"39139"	21	121099	17.3	15.9
	"Ross County, OH"	"39141"	18	76931	Unreliable	Unreliable
	"Scioto County, OH"	"39145"	21	75502	27.8	29.9
	"Seneca County, OH"	"39147"	13	55207	Unreliable	Unreliable
	"Shelby County, OH"	"39149"	11	48627	Unreliable	Unreliable
	"Stark County, OH"	"39151"	72	371574	19.4	20.6
	"Summit County, OH"	"39153"	82	541918	15.1	14.7
	"Trumbull County, OH"	"39155"	34	198627	17.1	17.7
	"Tuscarawas County, OH"	"39157"	13	92176	Unreliable	Unreliable
	"Warren County, OH"	"39165"	27	232173	11.6	12.3
	"Wayne County, OH"	"39169"	17	115967	Unreliable	Unreliable
	"Wood County, OH"	"39173"	23	130696	17.6	17.1
	"Canadian County, OK"	"40017"	19	144447	Unreliable	Unreliable
	"Carter County, OK"	"40019"	13	48177	Unreliable	Unreliable
	"Cherokee County, OK"	"40021"	13	48675	Unreliable	Unreliable
	"Cleveland County, OK"	"40027"	49	281669	17.4	17.8
	"Comanche County, OK"	"40031"	25	120422	20.8	19.3
	"Creek County, OK"	"40037"	17	71604	Unreliable	Unreliable
	"Delaware County, OK"	"40041"	10	42733	Unreliable	Unreliable
	"Grady County, OK"	"40051"	10	55551	Unreliable	Unreliable
	"Kay County, OK"	"40071"	14	44161	Unreliable	Unreliable
	"McClain County, OK"	"40087"	11	39985	Unreliable	Unreliable
	"Mayes County, OK"	"40097"	12	41107	Unreliable	Unreliable
	"Muskogee County, OK"	"40101"	12	68362	Unreliable	Unreliable
	"Oklahoma County, OK"	"40109"	156	792582	19.7	20.1
	"Osage County, OK"	"40113"	10	47014	Unreliable	Unreliable
	"Pittsburg County, OK"	"40121"	18	43877	Unreliable	Unreliable
	"Pottawatomie County, OK"	"40125"	12	72679	Unreliable	Unreliable
	"Rogers County, OK"	"40131"	22	91984	23.9	24.3
	"Stephens County, OK"	"40137"	12	43265	Unreliable	Unreliable
	"Tulsa County, OK"	"40143"	134	648360	20.7	20.6
	"Wagoner County, OK"	"40145"	15	80110	Unreliable	Unreliable
	"Washington County, OK"	"40147"	11	51843	Unreliable	Unreliable
	"Benton County, OR"	"41003"	18	92101	Unreliable	Unreliable
	"Clackamas County, OR"	"41005"	59	416075	14.2	13.6
	"Columbia County, OR"	"41009"	17	52377	Unreliable	Unreliable
	"Coos County, OR"	"41011"	24	64389	37.3	28.2
	"Deschutes County, OR"	"41017"	40	191996	20.8	20.4
	"Douglas County, OR"	"41019"	31	110283	28.1	27.8
	"Jackson County, OR"	"41029"	64	219564	29.1	26.5
	"Josephine County, OR"	"41033"	30	87393	34.3	40.4
	"Klamath County, OR"	"41035"	11	67653	Unreliable	Unreliable
	"Lane County, OR"	"41039"	93	379611	24.5	22.0
	"Lincoln County, OR"	"41041"	18	49388	Unreliable	Unreliable
	"Linn County, OR"	"41043"	22	127335	17.3	17.4
	"Marion County, OR"	"41047"	63	346868	18.2	18.2
	"Multnomah County, OR"	"41051"	152	811880	18.7	17.7
	"Polk County, OR"	"41053"	13	85234	Unreliable	Unreliable
	"Umatilla County, OR"	"41059"	15	77516	Unreliable	Unreliable
	"Washington County, OR"	"41067"	77	597695	12.9	12.7
	"Yamhill County, OR"	"41071"	23	107002	21.5	21.8
	"Adams County, PA"	"42001"	17	102811	Unreliable	Unreliable
	"Allegheny County, PA"	"42003"	197	1218452	16.2	14.7
	"Armstrong County, PA"	"42005"	10	65263	Unreliable	Unreliable
	"Beaver County, PA"	"42007"	23	164742	14.0	12.8
	"Bedford County, PA"	"42009"	12	48176	Unreliable	Unreliable
	"Berks County, PA"	"42011"	58	420152	13.8	12.7
	"Blair County, PA"	"42013"	22	122492	18.0	17.2
	"Bradford County, PA"	"42015"	14	60833	Unreliable	Unreliable
	"Bucks County, PA"	"42017"	89	628195	14.2	12.4
	"Butler County, PA"	"42019"	22	187888	11.7	10.8
	"Cambria County, PA"	"42021"	15	131730	Unreliable	Unreliable
	"Carbon County, PA"	"42025"	22	64227	34.3	29.0
	"Centre County, PA"	"42027"	12	162805	Unreliable	Unreliable
	"Chester County, PA"	"42029"	69	522046	13.2	12.1
	"Clarion County, PA"	"42031"	10	38779	Unreliable	Unreliable
	"Clearfield County, PA"	"42033"	16	79388	Unreliable	Unreliable
	"Crawford County, PA"	"42039"	19	85063	Unreliable	Unreliable
	"Cumberland County, PA"	"42041"	40	251423	15.9	14.2
	"Dauphin County, PA"	"42043"	39	277097	14.1	13.2
	"Delaware County, PA"	"42045"	70	564751	12.4	11.8
	"Erie County, PA"	"42049"	50	272061	18.4	17.7
	"Fayette County, PA"	"42051"	24	130441	18.4	17.1
	"Franklin County, PA"	"42055"	23	154835	14.9	15.4
	"Huntingdon County, PA"	"42061"	14	45168	Unreliable	Unreliable
	"Indiana County, PA"	"42063"	17	84501	Unreliable	Unreliable
	"Lackawanna County, PA"	"42069"	50	210793	23.7	25.0
	"Lancaster County, PA"	"42071"	69	543557	12.7	11.5
	"Lawrence County, PA"	"42073"	16	86184	Unreliable	Unreliable
	"Lebanon County, PA"	"42075"	23	141314	16.3	15.8
	"Lehigh County, PA"	"42077"	59	368100	16.0	16.0
	"Luzerne County, PA"	"42079"	63	317646	19.8	19.2
	"Lycoming County, PA"	"42081"	24	113664	21.1	21.3
	"Mercer County, PA"	"42085"	15	110683	Unreliable	Unreliable
	"Mifflin County, PA"	"42087"	15	46222	Unreliable	Unreliable
	"Monroe County, PA"	"42089"	34	169507	20.1	19.6
	"Montgomery County, PA"	"42091"	104	828604	12.6	11.9
	"Northampton County, PA"	"42095"	57	304807	18.7	17.7
	"Northumberland County, PA"	"42097"	18	91083	Unreliable	Unreliable
	"Perry County, PA"	"42099"	13	46139	Unreliable	Unreliable
	"Philadelphia County, PA"	"42101"	162	1584138	10.2	10.3
	"Pike County, PA"	"42103"	14	55933	Unreliable	Unreliable
	"Schuylkill County, PA"	"42107"	30	142067	21.1	21.6
	"Susquehanna County, PA"	"42115"	14	40589	Unreliable	Unreliable
	"Tioga County, PA"	"42117"	11	40763	Unreliable	Unreliable
	"Venango County, PA"	"42121"	14	51266	Unreliable	Unreliable
	"Warren County, PA"	"42123"	10	39498	Unreliable	Unreliable
	"Washington County, PA"	"42125"	45	207346	21.7	20.9
	"Wayne County, PA"	"42127"	16	51276	Unreliable	Unreliable
	"Westmoreland County, PA"	"42129"	67	350611	19.1	19.6
	"York County, PA"	"42133"	96	448273	21.4	20.1
	"Kent County, RI"	"44003"	27	163861	16.5	15.5
	"Providence County, RI"	"44007"	53	636084	8.3	7.7
	"Washington County, RI"	"44009"	12	126179	Unreliable	Unreliable
	"Aiken County, SC"	"45003"	40	169401	23.6	22.0
	"Anderson County, SC"	"45007"	27	200482	13.5	13.3
	"Beaufort County, SC"	"45013"	26	188715	13.8	14.4
	"Berkeley County, SC"	"45015"	30	221091	13.6	13.6
	"Charleston County, SC"	"45019"	67	405905	16.5	16.8
	"Cherokee County, SC"	"45021"	16	57078	Unreliable	Unreliable
	"Chesterfield County, SC"	"45025"	13	45754	Unreliable	Unreliable
	"Colleton County, SC"	"45029"	13	37660	Unreliable	Unreliable
	"Dorchester County, SC"	"45035"	24	160647	14.9	14.7
	"Florence County, SC"	"45041"	10	138159	Unreliable	Unreliable
	"Greenville County, SC"	"45045"	88	514213	17.1	15.7
	"Greenwood County, SC"	"45047"	12	70741	Unreliable	Unreliable
	"Horry County, SC"	"45051"	59	344147	17.1	17.1
	"Kershaw County, SC"	"45055"	12	65592	Unreliable	Unreliable
	"Lancaster County, SC"	"45057"	13	95380	Unreliable	Unreliable
	"Laurens County, SC"	"45059"	22	66994	32.8	30.8
	"Lexington County, SC"	"45063"	49	295032	16.6	16.0
	"Oconee County, SC"	"45073"	13	78374	Unreliable	Unreliable
	"Orangeburg County, SC"	"45075"	11	86934	Unreliable	Unreliable
	"Pickens County, SC"	"45077"	24	124937	19.2	17.4
	"Richland County, SC"	"45079"	52	414576	12.5	11.7
	"Spartanburg County, SC"	"45083"	67	313888	21.3	20.7
	"York County, SC"	"45091"	43	274118	15.7	15.7
	"Minnehaha County, SD"	"46099"	34	192876	17.6	18.6
	"Pennington County, SD"	"46103"	31	111729	27.7	28.3
	"Anderson County, TN"	"47001"	14	76482	Unreliable	Unreliable
	"Blount County, TN"	"47009"	27	131349	20.6	19.7
	"Bradley County, TN"	"47011"	20	106727	18.7	16.4
	"Campbell County, TN"	"47013"	12	39583	Unreliable	Unreliable
	"Carter County, TN"	"47019"	13	56351	Unreliable	Unreliable
	"Cheatham County, TN"	"47021"	12	40439	Unreliable	Unreliable
	"Coffee County, TN"	"47031"	10	55700	Unreliable	Unreliable
	"Cumberland County, TN"	"47035"	15	59673	Unreliable	Unreliable
	"Davidson County, TN"	"47037"	94	692587	13.6	13.6
	"Dickson County, TN"	"47043"	14	53446	Unreliable	Unreliable
	"Franklin County, TN"	"47051"	10	41890	Unreliable	Unreliable
	"Greene County, TN"	"47059"	20	69087	28.9	25.5
	"Hamblen County, TN"	"47063"	16	64569	Unreliable	Unreliable
	"Hamilton County, TN"	"47065"	50	364286	13.7	13.8
	"Henry County, TN"	"47079"	12	32358	Unreliable	Unreliable
	"Knox County, TN"	"47093"	92	465289	19.8	19.1
	"Lawrence County, TN"	"47099"	14	43734	Unreliable	Unreliable
	"Lincoln County, TN"	"47103"	15	34117	Unreliable	Unreliable
	"McMinn County, TN"	"47107"	18	53285	Unreliable	Unreliable
	"Madison County, TN"	"47113"	16	97605	Unreliable	Unreliable
	"Maury County, TN"	"47119"	17	94340	Unreliable	Unreliable
	"Montgomery County, TN"	"47125"	46	205950	22.3	22.4
	"Putnam County, TN"	"47141"	16	78843	Unreliable	Unreliable
	"Roane County, TN"	"47145"	17	53140	Unreliable	Unreliable
	"Robertson County, TN"	"47147"	15	71012	Unreliable	Unreliable
	"Rutherford County, TN"	"47149"	39	324890	12.0	12.4
	"Sevier County, TN"	"47155"	16	97892	Unreliable	Unreliable
	"Shelby County, TN"	"47157"	103	935764	11.0	11.4
	"Sullivan County, TN"	"47163"	30	157668	19.0	19.5
	"Sumner County, TN"	"47165"	38	187149	20.3	19.9
	"Washington County, TN"	"47179"	25	128607	19.4	19.5
	"Williamson County, TN"	"47187"	32	231729	13.8	14.1
	"Wilson County, TN"	"47189"	22	140625	15.6	14.4
	"Anderson County, TX"	"48001"	22	58057	37.9	35.1
	"Angelina County, TX"	"48005"	15	87092	Unreliable	Unreliable
	"Atascosa County, TX"	"48013"	10	50310	Unreliable	Unreliable
	"Bastrop County, TX"	"48021"	15	86976	Unreliable	Unreliable
	"Bell County, TX"	"48027"	70	355642	19.7	20.8
	"Bexar County, TX"	"48029"	275	1986049	13.8	13.9
	"Bowie County, TX"	"48037"	18	94324	Unreliable	Unreliable
	"Brazoria County, TX"	"48039"	53	370200	14.3	14.8
	"Brazos County, TX"	"48041"	25	226758	11.0	10.5
	"Burnet County, TX"	"48053"	11	47542	Unreliable	Unreliable
	"Cameron County, TX"	"48061"	39	423908	9.2	9.5
	"Cass County, TX"	"48067"	13	30119	Unreliable	Unreliable
	"Collin County, TX"	"48085"	112	1005146	11.1	11.2
	"Comal County, TX"	"48091"	11	148373	Unreliable	Unreliable
	"Cooke County, TX"	"48097"	14	40574	Unreliable	Unreliable
	"Coryell County, TX"	"48099"	16	74808	Unreliable	Unreliable
	"Dallas County, TX"	"48113"	318	2637772	12.1	12.3
	"Denton County, TX"	"48121"	88	859064	10.2	10.4
	"Ector County, TX"	"48135"	25	162124	15.4	16.4
	"Ellis County, TX"	"48139"	30	179436	16.7	15.9
	"El Paso County, TX"	"48141"	96	840758	11.4	11.6
	"Fort Bend County, TX"	"48157"	97	787858	12.3	12.4
	"Galveston County, TX"	"48167"	51	337890	15.1	15.3
	"Grayson County, TX"	"48181"	22	133991	16.4	17.8
	"Gregg County, TX"	"48183"	18	123707	Unreliable	Unreliable
	"Guadalupe County, TX"	"48187"	25	163694	15.3	15.3
	"Hardin County, TX"	"48199"	15	57207	Unreliable	Unreliable
	"Harris County, TX"	"48201"	488	4698619	10.4	10.4
	"Hays County, TX"	"48209"	36	222631	16.2	16.4
	"Henderson County, TX"	"48213"	18	82299	Unreliable	Unreliable
	"Hidalgo County, TX"	"48215"	46	865939	5.3	5.5
	"Hood County, TX"	"48221"	21	60537	34.7	31.7
	"Hopkins County, TX"	"48223"	14	36810	Unreliable	Unreliable
	"Howard County, TX"	"48227"	16	36459	Unreliable	Unreliable
	"Hunt County, TX"	"48231"	13	96493	Unreliable	Unreliable
	"Jasper County, TX"	"48241"	10	35872	Unreliable	Unreliable
	"Jefferson County, TX"	"48245"	38	255001	14.9	14.4
	"Johnson County, TX"	"48251"	30	171361	17.5	16.8
	"Kaufman County, TX"	"48257"	30	128622	23.3	23.8
	"Kerr County, TX"	"48265"	20	52405	38.2	32.1
	"Liberty County, TX"	"48291"	18	86323	Unreliable	Unreliable
	"Lubbock County, TX"	"48303"	55	307412	17.9	18.6
	"McLennan County, TX"	"48309"	45	254607	17.7	18.7
	"Midland County, TX"	"48329"	40	172578	23.2	23.2
	"Montgomery County, TX"	"48339"	90	590925	15.2	15.0
	"Nacogdoches County, TX"	"48347"	16	65711	Unreliable	Unreliable
	"Navarro County, TX"	"48349"	13	49565	Unreliable	Unreliable
	"Nueces County, TX"	"48355"	57	362265	15.7	15.8
	"Orange County, TX"	"48361"	22	83572	26.3	27.3
	"Parker County, TX"	"48367"	25	138371	18.1	18.9
	"Polk County, TX"	"48373"	17	50031	Unreliable	Unreliable
	"Potter County, TX"	"48375"	35	119648	29.3	30.6
	"Randall County, TX"	"48381"	31	136271	22.7	23.0
	"Rockwall County, TX"	"48397"	15	100657	Unreliable	Unreliable
	"Smith County, TX"	"48423"	46	230221	20.0	18.7
	"Tarrant County, TX"	"48439"	297	2084931	14.2	14.1
	"Taylor County, TX"	"48441"	23	137640	16.7	17.1
	"Tom Green County, TX"	"48451"	26	118189	22.0	21.3
	"Travis County, TX"	"48453"	160	1248743	12.8	12.6
	"Van Zandt County, TX"	"48467"	13	56019	Unreliable	Unreliable
	"Victoria County, TX"	"48469"	12	92035	Unreliable	Unreliable
	"Webb County, TX"	"48479"	13	275910	Unreliable	Unreliable
	"Wichita County, TX"	"48485"	33	132064	25.0	26.8
	"Williamson County, TX"	"48491"	85	566719	15.0	15.0
	"Wise County, TX"	"48497"	11	68305	Unreliable	Unreliable
	"Box Elder County, UT"	"49003"	13	54950	Unreliable	Unreliable
	"Cache County, UT"	"49005"	24	127068	18.9	20.3
	"Davis County, UT"	"49011"	68	351713	19.3	20.2
	"Duchesne County, UT"	"49013"	11	19964	Unreliable	Unreliable
	"Iron County, UT"	"49021"	13	52775	Unreliable	Unreliable
	"Salt Lake County, UT"	"49035"	245	1152633	21.3	21.9
	"Tooele County, UT"	"49045"	17	69907	Unreliable	Unreliable
	"Uintah County, UT"	"49047"	11	35438	Unreliable	Unreliable
	"Utah County, UT"	"49049"	93	622213	14.9	17.1
	"Washington County, UT"	"49053"	36	171700	21.0	23.3
	"Weber County, UT"	"49057"	69	256359	26.9	28.3
	"Caledonia County, VT"	"50005"	11	30302	Unreliable	Unreliable
	"Chittenden County, VT"	"50007"	26	164572	15.8	14.2
	"Rutland County, VT"	"50021"	17	58672	Unreliable	Unreliable
	"Washington County, VT"	"50023"	10	58140	Unreliable	Unreliable
	"Windham County, VT"	"50025"	10	42756	Unreliable	Unreliable
	"Windsor County, VT"	"50027"	16	55286	Unreliable	Unreliable
	"Albemarle County, VA"	"51003"	16	108718	Unreliable	Unreliable
	"Arlington County, VA"	"51013"	12	237521	Unreliable	Unreliable
	"Augusta County, VA"	"51015"	19	75457	Unreliable	Unreliable
	"Bedford County, VA"	"51019"	16	78747	Unreliable	Unreliable
	"Campbell County, VA"	"51031"	11	54973	Unreliable	Unreliable
	"Chesterfield County, VA"	"51041"	51	348556	14.6	14.3
	"Culpeper County, VA"	"51047"	13	51859	Unreliable	Unreliable
	"Fairfax County, VA"	"51059"	112	1150795	9.7	9.6
	"Frederick County, VA"	"51069"	16	88355	Unreliable	Unreliable
	"Hanover County, VA"	"51085"	18	107239	Unreliable	Unreliable
	"Henrico County, VA"	"51087"	27	329261	8.2	8.5
	"Henry County, VA"	"51089"	12	50953	Unreliable	Unreliable
	"James City County, VA"	"51095"	12	76397	Unreliable	Unreliable
	"Loudoun County, VA"	"51107"	43	406850	10.6	11.4
	"Montgomery County, VA"	"51121"	13	98985	Unreliable	Unreliable
	"Pittsylvania County, VA"	"51143"	20	60949	32.8	29.8
	"Prince William County, VA"	"51153"	53	468011	11.3	11.4
	"Roanoke County, VA"	"51161"	26	94073	27.6	25.0
	"Rockingham County, VA"	"51165"	12	81244	Unreliable	Unreliable
	"Spotsylvania County, VA"	"51177"	17	134238	Unreliable	Unreliable
	"Stafford County, VA"	"51179"	28	149960	18.7	19.5
	"Tazewell County, VA"	"51185"	11	40855	Unreliable	Unreliable
	"Washington County, VA"	"51191"	10	54402	Unreliable	Unreliable
	"York County, VA"	"51199"	11	67846	Unreliable	Unreliable
	"Alexandria city, VA"	"51510"	11	160530	Unreliable	Unreliable
	"Bedford city, VA"	"51515"	Missing	Missing	Missing	Missing
	"Chesapeake city, VA"	"51550"	32	242634	13.2	12.9
	"Clifton Forge city, VA"	"51560"	Missing	Missing	Missing	Missing
	"Danville city, VA"	"51590"	10	40693	Unreliable	Unreliable
	"Hampton city, VA"	"51650"	17	134313	Unreliable	Unreliable
	"Lynchburg city, VA"	"51680"	17	82126	Unreliable	Unreliable
	"Newport News city, VA"	"51700"	24	178626	13.4	13.7
	"Norfolk city, VA"	"51710"	34	244076	13.9	13.4
	"Portsmouth city, VA"	"51740"	16	94632	Unreliable	Unreliable
	"Richmond city, VA"	"51760"	29	228783	12.7	12.3
	"Roanoke city, VA"	"51770"	28	99920	28.0	26.0
	"Suffolk city, VA"	"51800"	12	91185	Unreliable	Unreliable
	"Virginia Beach city, VA"	"51810"	73	450189	16.2	16.2
	"Waynesboro city, VA"	"51820"	10	22628	Unreliable	Unreliable
	"Benton County, WA"	"53005"	29	201877	14.4	14.8
	"Chelan County, WA"	"53007"	13	77036	Unreliable	Unreliable
	"Clallam County, WA"	"53009"	31	76737	40.4	34.6
	"Clark County, WA"	"53011"	80	481857	16.6	16.6
	"Cowlitz County, WA"	"53015"	19	108987	Unreliable	Unreliable
	"Franklin County, WA"	"53021"	14	94347	Unreliable	Unreliable
	"Grant County, WA"	"53025"	18	97331	Unreliable	Unreliable
	"Grays Harbor County, WA"	"53027"	21	73901	28.4	24.2
	"Jefferson County, WA"	"53031"	11	31729	Unreliable	Unreliable
	"King County, WA"	"53033"	313	2233163	14.0	13.4
	"Kitsap County, WA"	"53035"	41	269805	15.2	14.2
	"Kittitas County, WA"	"53037"	13	47364	Unreliable	Unreliable
	"Lewis County, WA"	"53041"	15	79604	Unreliable	Unreliable
	"Mason County, WA"	"53045"	20	65507	30.5	30.0
	"Okanogan County, WA"	"53047"	10	42132	Unreliable	Unreliable
	"Pierce County, WA"	"53053"	163	891299	18.3	17.7
	"Skagit County, WA"	"53057"	24	128206	18.7	17.8
	"Snohomish County, WA"	"53061"	130	814901	16.0	15.5
	"Spokane County, WA"	"53063"	108	514631	21.0	20.5
	"Stevens County, WA"	"53065"	12	45260	Unreliable	Unreliable
	"Thurston County, WA"	"53067"	44	286419	15.4	14.3
	"Whatcom County, WA"	"53073"	45	225685	19.9	18.6
	"Yakima County, WA"	"53077"	37	251446	14.7	15.0
	"Berkeley County, WV"	"54003"	23	117123	19.6	18.4
	"Cabell County, WV"	"54011"	13	93224	Unreliable	Unreliable
	"Harrison County, WV"	"54033"	20	67554	29.6	31.7
	"Jefferson County, WV"	"54037"	10	56811	Unreliable	Unreliable
	"Kanawha County, WV"	"54039"	55	180454	30.5	28.3
	"Marion County, WV"	"54049"	11	56097	Unreliable	Unreliable
	"Marshall County, WV"	"54051"	12	30785	Unreliable	Unreliable
	"Mason County, WV"	"54053"	10	26718	Unreliable	Unreliable
	"Mercer County, WV"	"54055"	10	59131	Unreliable	Unreliable
	"Monongalia County, WV"	"54061"	17	106420	Unreliable	Unreliable
	"Raleigh County, WV"	"54081"	19	74254	Unreliable	Unreliable
	"Wood County, WV"	"54107"	21	84203	24.9	26.9
	"Brown County, WI"	"55009"	29	263378	11.0	10.9
	"Chippewa County, WI"	"55017"	14	64135	Unreliable	Unreliable
	"Dane County, WI"	"55025"	75	542364	13.8	12.7
	"Dodge County, WI"	"55027"	13	87847	Unreliable	Unreliable
	"Douglas County, WI"	"55031"	13	43208	Unreliable	Unreliable
	"Eau Claire County, WI"	"55035"	18	104534	Unreliable	Unreliable
	"Fond du Lac County, WI"	"55039"	12	103066	Unreliable	Unreliable
	"Jefferson County, WI"	"55055"	14	85129	Unreliable	Unreliable
	"Kenosha County, WI"	"55059"	20	169290	11.8	10.5
	"La Crosse County, WI"	"55063"	22	118230	18.6	18.8
	"Manitowoc County, WI"	"55071"	13	79074	Unreliable	Unreliable
	"Marathon County, WI"	"55073"	25	135428	18.5	20.3
	"Milwaukee County, WI"	"55079"	125	948201	13.2	13.0
	"Outagamie County, WI"	"55087"	36	187365	19.2	19.2
	"Portage County, WI"	"55097"	11	70942	Unreliable	Unreliable
	"Racine County, WI"	"55101"	22	196584	11.2	11.0
	"Rock County, WI"	"55105"	34	163129	20.8	19.4
	"St. Croix County, WI"	"55109"	16	89694	Unreliable	Unreliable
	"Sheboygan County, WI"	"55117"	17	115456	Unreliable	Unreliable
	"Walworth County, WI"	"55127"	19	103718	Unreliable	Unreliable
	"Washington County, WI"	"55131"	18	135693	Unreliable	Unreliable
	"Waukesha County, WI"	"55133"	60	403072	14.9	14.2
	"Winnebago County, WI"	"55139"	36	171020	21.1	20.3
	"Wood County, WI"	"55141"	14	73055	Unreliable	Unreliable
	"Albany County, WY"	"56001"	14	38601	Unreliable	Unreliable
	"Campbell County, WY"	"56005"	10	46140	Unreliable	Unreliable
	"Laramie County, WY"	"56021"	34	98976	34.4	36.7
	"Natrona County, WY"	"56025"	27	79115	34.1	32.6
	"Sweetwater County, WY"	"56037"	10	43051	Unreliable	Unreliable
"Total"			48771	327167434	14.9	14.4
"---"
"Dataset: Multiple Cause of Death, 1999-2019"
"Query Parameters:"
"MCD - ICD-10 Codes: X60-X84 (Intentional self-harm); Y87.0 (Sequelae of intentional self-harm); Y87.1 (Sequelae of assault);"
"Y87.2 (Sequelae of events of undetermined intent)"
"Year/Month: 2018"
"Group By: County"
"Show Totals: True"
"Show Zero Values: True"
"Show Suppressed: False"
"Standard Population: 2000 U.S. Std. Population"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd.html for more information."
"---"
"Query Date: Apr 24, 2021 7:11:06 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Multiple Cause of Death"
"1999-2019 on CDC WONDER Online Database, released in 2020. Data are from the Multiple Cause of Death Files, 1999-2019, as"
"compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed"
"at http://wonder.cdc.gov/mcd-icd10.html on Apr 24, 2021 7:11:06 PM"
"---"
Messages:
"1. Rows with suppressed Deaths are hidden, but the Deaths and Population values in those rows are included in the totals. Use"
"Quick Options above to show suppressed rows."
"---"
Footnotes:
"1. Data are not available for this area for all of the requested years. See Caveats below for more information."
"---"
Caveats:
"1. Data for Prince of Wales-Outer Ketchikan Census Area, AK (FIPS code 02201), Skagway-Hoonah-Angoon Census Area, AK (FIPS code"
"02232) and Wrangell-Petersburg Census Area, AK (FIPS code 02280) are only available for 2013 and earlier; for computational"
"purposes, counts and population estimates for 2014 and later are set to zero. Thus, counts and rates shown in multi-year"
"requests for this entity do not include any data for years after 2013, only data for 2013 and earlier. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Alaska2014."
"2. Data for Bedford city, Va. (FIPS code 51515) are only available for 2013 and earlier; for computational purposes, counts and"
"population estimates for 2014 and later are set to zero. Thus, counts and rates shown in multi-year requests for this entity do"
"not include any data for years after 2014, only data for 2013 and earlier. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Bedford."
"3. Death rates for Clifton Forge city, Virginia (FIPS code 51560) are available only for 1999-2000. For 2001 and beyond, death"
"counts and population estimates for Clifton Forge city have been combined with those for Alleghany county, Virginia (FIPS code"
"51005). Death counts and population estimates for this entity from multi-year requests, only reflect data from 1999 and 2000;"
"for 2001 and beyond they have been set to zero. More information: http://wonder.cdc.gov/wonder/help/mcd.html#Clifton Forge."
"4. Deaths and population estimates are shown separately from the adjacent counties for Carson City, Nevada (FIPS code 32510)."
"5. Deaths and population estimates are reported separately for Baltimore City (FIPS code 24510) and Baltimore county (FIPS code"
"24005)."
"6. Deaths and population estimates are reported separately for St. Louis City (FIPS code 29510) and county (FIPS code 29189)."
"7. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Assurance of Confidentiality."
"8. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Unreliable."
"9. The populations used to calculate standard age-adjusted rates are documented here: More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#2000 Standard Population."
"10. The method used to calculate age-adjusted rates is documented here: More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Age-Adjusted Rates."
"11. Deaths for persons of unknown age are included in counts and crude rates, but are not included in age-adjusted rates."
"12. The population figures for year 2019 are bridged-race estimates of the July 1 resident population, from the Vintage 2019"
"postcensal series released by NCHS on July 9, 2020. The population figures for year 2018 are bridged-race estimates of the July"
"1 resident population, from the Vintage 2018 postcensal series released by NCHS on June 25, 2019. The population figures for"
"year 2017 are bridged-race estimates of the July 1 resident population, from the Vintage 2017 postcensal series released by NCHS"
"on June 27, 2018. The population figures for year 2016 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2016 postcensal series released by NCHS on June 26, 2017. The population figures for year 2015 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2015 postcensal series released by NCHS on June 28, 2016. The"
"population figures for year 2014 are bridged-race estimates of the July 1 resident population, from the Vintage 2014 postcensal"
"series released by NCHS on June 30, 2015. The population figures for year 2013 are bridged-race estimates of the July 1 resident"
"population, from the Vintage 2013 postcensal series released by NCHS on June 26, 2014. The population figures for year 2012 are"
"bridged-race estimates of the July 1 resident population, from the Vintage 2012 postcensal series released by NCHS on June 13,"
"2013. Population figures for 2011 are bridged-race estimates of the July 1 resident population, from the county-level postcensal"
"Vintage 2011 series released by NCHS on July 18, 2012. Population figures for 2010 are April 1 Census counts. The population"
"figures for years 2001 - 2009, are bridged-race estimates of the July 1 resident population, from the revised intercensal"
"county-level 2000 - 2009 series released by NCHS on October 26, 2012. Population figures for 2000 are April 1 Census counts."
"Population figures for 1999 are from the 1990-1999 intercensal series of July 1 estimates. Population figures for Infant Age"
"Groups are the number of live births. <br/><b>Note:</b> Rates and population figures for years 2001 - 2009 differ slightly from"
"previously published reports, due to use of the population estimates which were available at the time of release."
"13. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/mcd.html#Age Group."
"14. Changes to cause of death classification affect reporting trends. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#ICD-10 Changes."