"Notes"	"County"	"County Code"	Deaths	Population	Crude Rate	Age Adjusted Rate
	"Autauga County, AL"	"01001"	12	55514	Unreliable	Unreliable
	"Baldwin County, AL"	"01003"	45	190790	23.6	22.5
	"Blount County, AL"	"01009"	15	57826	Unreliable	Unreliable
	"Calhoun County, AL"	"01015"	24	117296	20.5	20.6
	"Coffee County, AL"	"01031"	12	51252	Unreliable	Unreliable
	"DeKalb County, AL"	"01049"	15	71080	Unreliable	Unreliable
	"Houston County, AL"	"01069"	11	103402	Unreliable	Unreliable
	"Jefferson County, AL"	"01073"	90	660009	13.6	13.7
	"Lee County, AL"	"01081"	21	147257	14.3	15.0
	"Limestone County, AL"	"01083"	16	87654	Unreliable	Unreliable
	"Madison County, AL"	"01089"	46	343080	13.4	12.5
	"Marshall County, AL"	"01095"	14	94776	Unreliable	Unreliable
	"Mobile County, AL"	"01097"	67	413936	16.2	16.4
	"Montgomery County, AL"	"01101"	28	230149	12.2	12.1
	"Morgan County, AL"	"01103"	18	120395	Unreliable	Unreliable
	"St. Clair County, AL"	"01115"	16	85237	Unreliable	Unreliable
	"Shelby County, AL"	"01117"	27	200941	13.4	13.6
	"Talladega County, AL"	"01121"	17	81762	Unreliable	Unreliable
	"Tuscaloosa County, AL"	"01125"	16	198596	Unreliable	Unreliable
	"Walker County, AL"	"01127"	18	66221	Unreliable	Unreliable
	"Anchorage Borough, AK"	"02020"	65	298610	21.8	21.1
	"Bethel Census Area, AK"	"02050"	10	17746	Unreliable	Unreliable
	"Fairbanks North Star Borough, AK"	"02090"	19	100272	Unreliable	Unreliable
	"Hoonah-Angoon Census Area, AK"	"02105"	Missing	Missing	Missing	Missing
	"Kenai Peninsula Borough, AK"	"02122"	16	56900	Unreliable	Unreliable
	"Matanuska-Susitna Borough, AK"	"02170"	15	93925	Unreliable	Unreliable
	"Petersburg Borough/Census Area, AK"	"02195"	Missing	Missing	Missing	Missing
	"Prince of Wales-Hyder Census Area, AK"	"02198"	Missing	Missing	Missing	Missing
	"Skagway Municipality, AK"	"02230"	Missing	Missing	Missing	Missing
	"Wrangell City and Borough, AK"	"02275"	Missing	Missing	Missing	Missing
	"Apache County, AZ"	"04001"	21	73195	28.7	28.5
	"Cochise County, AZ"	"04003"	30	132088	22.7	21.2
	"Coconino County, AZ"	"04005"	25	136011	18.4	19.0
	"Gila County, AZ"	"04007"	16	53144	Unreliable	Unreliable
	"Maricopa County, AZ"	"04013"	618	3942169	15.7	15.6
	"Mohave County, AZ"	"04015"	65	203334	32.0	28.3
	"Navajo County, AZ"	"04017"	36	107094	33.6	36.4
	"Pima County, AZ"	"04019"	199	992394	20.1	19.0
	"Pinal County, AZ"	"04021"	54	387365	13.9	13.7
	"Yavapai County, AZ"	"04025"	74	212637	34.8	32.5
	"Yuma County, AZ"	"04027"	21	200022	10.5	10.5
	"Baxter County, AR"	"05005"	13	41048	Unreliable	Unreliable
	"Benton County, AR"	"05007"	29	232268	12.5	12.7
	"Crawford County, AR"	"05033"	11	61946	Unreliable	Unreliable
	"Faulkner County, AR"	"05045"	13	118704	Unreliable	Unreliable
	"Garland County, AR"	"05051"	26	96903	26.8	27.7
	"Greene County, AR"	"05055"	14	43163	Unreliable	Unreliable
	"Jefferson County, AR"	"05069"	15	74723	Unreliable	Unreliable
	"Miller County, AR"	"05091"	10	43634	Unreliable	Unreliable
	"Pope County, AR"	"05115"	10	62765	Unreliable	Unreliable
	"Pulaski County, AR"	"05119"	71	388953	18.3	17.8
	"Saline County, AR"	"05125"	12	111845	Unreliable	Unreliable
	"Sebastian County, AR"	"05131"	20	127304	15.7	15.6
	"Washington County, AR"	"05143"	28	211411	13.2	14.6
	"Alameda County, CA"	"06001"	136	1554720	8.7	8.3
	"Amador County, CA"	"06005"	11	37035	Unreliable	Unreliable
	"Butte County, CA"	"06007"	29	221539	13.1	13.0
	"Calaveras County, CA"	"06009"	11	44742	Unreliable	Unreliable
	"Contra Costa County, CA"	"06013"	115	1079597	10.7	10.3
	"El Dorado County, CA"	"06017"	40	180561	22.2	21.2
	"Fresno County, CA"	"06019"	78	947895	8.2	8.5
	"Humboldt County, CA"	"06023"	36	134827	26.7	24.6
	"Imperial County, CA"	"06025"	11	176948	Unreliable	Unreliable
	"Kern County, CA"	"06029"	99	856158	11.6	12.5
	"Kings County, CA"	"06031"	12	151364	Unreliable	Unreliable
	"Lake County, CA"	"06033"	19	63983	Unreliable	Unreliable
	"Los Angeles County, CA"	"06037"	795	9962789	8.0	7.9
	"Madera County, CA"	"06039"	26	152218	17.1	17.7
	"Marin County, CA"	"06041"	32	256069	12.5	9.3
	"Mendocino County, CA"	"06045"	13	87428	Unreliable	Unreliable
	"Merced County, CA"	"06047"	30	262305	11.4	12.8
	"Monterey County, CA"	"06053"	39	426762	9.1	9.3
	"Napa County, CA"	"06055"	21	139045	15.1	15.1
	"Nevada County, CA"	"06057"	25	98292	25.4	19.4
	"Orange County, CA"	"06059"	304	3090132	9.8	9.6
	"Placer County, CA"	"06061"	44	361682	12.2	10.9
	"Riverside County, CA"	"06065"	270	2268783	11.9	12.0
	"Sacramento County, CA"	"06067"	186	1450121	12.8	12.5
	"San Bernardino County, CA"	"06071"	231	2081313	11.1	11.5
	"San Diego County, CA"	"06073"	416	3177063	13.1	12.8
	"San Francisco County, CA"	"06075"	73	825863	8.8	8.0
	"San Joaquin County, CA"	"06077"	77	702612	11.0	11.4
	"San Luis Obispo County, CA"	"06079"	50	274804	18.2	16.2
	"San Mateo County, CA"	"06081"	60	739311	8.1	7.5
	"Santa Barbara County, CA"	"06083"	53	431249	12.3	11.6
	"Santa Clara County, CA"	"06085"	153	1837504	8.3	8.0
	"Santa Cruz County, CA"	"06087"	38	266776	14.2	14.6
	"Shasta County, CA"	"06089"	43	178586	24.1	21.5
	"Siskiyou County, CA"	"06093"	10	44154	Unreliable	Unreliable
	"Solano County, CA"	"06095"	41	420757	9.7	9.4
	"Sonoma County, CA"	"06097"	62	491829	12.6	11.4
	"Stanislaus County, CA"	"06099"	50	521726	9.6	9.7
	"Sutter County, CA"	"06101"	12	95022	Unreliable	Unreliable
	"Tulare County, CA"	"06107"	43	451977	9.5	10.1
	"Tuolumne County, CA"	"06109"	10	54008	Unreliable	Unreliable
	"Ventura County, CA"	"06111"	86	835981	10.3	9.8
	"Yolo County, CA"	"06113"	19	204118	Unreliable	Unreliable
	"Yuba County, CA"	"06115"	11	72926	Unreliable	Unreliable
	"Adams County, CO"	"08001"	87	459598	18.9	19.6
	"Arapahoe County, CO"	"08005"	100	595546	16.8	16.0
	"Boulder County, CO"	"08013"	59	305318	19.3	18.2
	"Broomfield County, CO"	"08014"	11	58298	Unreliable	Unreliable
	"Denver County, CO"	"08031"	120	634265	18.9	18.7
	"Douglas County, CO"	"08035"	46	298215	15.4	15.4
	"El Paso County, CO"	"08041"	149	644964	23.1	22.7
	"Garfield County, CO"	"08045"	10	56953	Unreliable	Unreliable
	"Jefferson County, CO"	"08059"	127	545358	23.3	22.0
	"La Plata County, CO"	"08067"	16	52401	Unreliable	Unreliable
	"Larimer County, CO"	"08069"	69	310487	22.2	21.7
	"Mesa County, CO"	"08077"	52	147848	35.2	35.2
	"Montrose County, CO"	"08085"	10	40725	Unreliable	Unreliable
	"Pueblo County, CO"	"08101"	29	160852	18.0	18.7
	"Weld County, CO"	"08123"	41	263691	15.5	15.4
	"Fairfield County, CT"	"09001"	79	933835	8.5	7.8
	"Hartford County, CT"	"09003"	101	897259	11.3	11.2
	"Litchfield County, CT"	"09005"	32	187530	17.1	16.0
	"Middlesex County, CT"	"09007"	25	165602	15.1	13.9
	"New Haven County, CT"	"09009"	68	862813	7.9	7.8
	"New London County, CT"	"09011"	30	274170	10.9	10.7
	"Tolland County, CT"	"09013"	24	151539	15.8	16.4
	"Windham County, CT"	"09015"	14	117599	Unreliable	Unreliable
	"Kent County, DE"	"10001"	23	167626	13.7	13.8
	"New Castle County, DE"	"10003"	67	546076	12.3	11.7
	"Sussex County, DE"	"10005"	35	203390	17.2	16.6
	"District of Columbia, DC"	"11001"	42	632323	6.6	6.3
	"Alachua County, FL"	"12001"	36	251417	14.3	16.3
	"Bay County, FL"	"12005"	40	171903	23.3	21.3
	"Brevard County, FL"	"12009"	128	547307	23.4	21.1
	"Broward County, FL"	"12011"	246	1815137	13.6	12.3
	"Charlotte County, FL"	"12015"	37	162449	22.8	25.6
	"Citrus County, FL"	"12017"	32	139360	23.0	21.6
	"Clay County, FL"	"12019"	35	194345	18.0	18.0
	"Collier County, FL"	"12021"	50	332427	15.0	15.6
	"Columbia County, FL"	"12023"	10	67966	Unreliable	Unreliable
	"Duval County, FL"	"12031"	155	879602	17.6	17.2
	"Escambia County, FL"	"12033"	59	302715	19.5	20.1
	"Flagler County, FL"	"12035"	13	98359	Unreliable	Unreliable
	"Hernando County, FL"	"12053"	31	173422	17.9	15.7
	"Highlands County, FL"	"12055"	18	98128	Unreliable	Unreliable
	"Hillsborough County, FL"	"12057"	170	1277746	13.3	13.0
	"Indian River County, FL"	"12061"	27	140567	19.2	17.4
	"Jackson County, FL"	"12063"	10	48968	Unreliable	Unreliable
	"Lake County, FL"	"12069"	51	303186	16.8	15.5
	"Lee County, FL"	"12071"	109	645293	16.9	15.7
	"Leon County, FL"	"12073"	46	283769	16.2	17.0
	"Manatee County, FL"	"12081"	52	333895	15.6	15.2
	"Marion County, FL"	"12083"	66	335125	19.7	19.0
	"Martin County, FL"	"12085"	32	148817	21.5	17.1
	"Miami-Dade County, FL"	"12086"	244	2591035	9.4	8.6
	"Monroe County, FL"	"12087"	20	74809	26.7	22.2
	"Nassau County, FL"	"12089"	16	74629	Unreliable	Unreliable
	"Okaloosa County, FL"	"12091"	40	190083	21.0	21.0
	"Orange County, FL"	"12095"	138	1202234	11.5	11.6
	"Osceola County, FL"	"12097"	31	287416	10.8	10.9
	"Palm Beach County, FL"	"12099"	212	1356545	15.6	14.4
	"Pasco County, FL"	"12101"	79	470391	16.8	16.1
	"Pinellas County, FL"	"12103"	200	921319	21.7	19.7
	"Polk County, FL"	"12105"	66	616158	10.7	10.4
	"Putnam County, FL"	"12107"	11	73263	Unreliable	Unreliable
	"St. Johns County, FL"	"12109"	42	202188	20.8	19.9
	"St. Lucie County, FL"	"12111"	49	283866	17.3	15.7
	"Santa Rosa County, FL"	"12113"	37	158512	23.3	20.8
	"Sarasota County, FL"	"12115"	83	386147	21.5	18.4
	"Seminole County, FL"	"12117"	56	430838	13.0	12.5
	"Sumter County, FL"	"12119"	10	101620	Unreliable	Unreliable
	"Volusia County, FL"	"12127"	123	496950	24.8	21.2
	"Walton County, FL"	"12131"	14	57582	Unreliable	Unreliable
	"Barrow County, GA"	"13013"	13	70169	Unreliable	Unreliable
	"Bartow County, GA"	"13015"	13	100661	Unreliable	Unreliable
	"Bibb County, GA"	"13021"	10	156462	Unreliable	Unreliable
	"Carroll County, GA"	"13045"	18	111580	Unreliable	Unreliable
	"Chatham County, GA"	"13051"	32	276434	11.6	11.5
	"Cherokee County, GA"	"13057"	25	221315	11.3	11.3
	"Clarke County, GA"	"13059"	15	120266	Unreliable	Unreliable
	"Clayton County, GA"	"13063"	18	265888	Unreliable	Unreliable
	"Cobb County, GA"	"13067"	73	707442	10.3	10.1
	"Columbia County, GA"	"13073"	13	131627	Unreliable	Unreliable
	"Coweta County, GA"	"13077"	16	130929	Unreliable	Unreliable
	"DeKalb County, GA"	"13089"	65	707089	9.2	9.1
	"Dougherty County, GA"	"13095"	11	94501	Unreliable	Unreliable
	"Douglas County, GA"	"13097"	19	133971	Unreliable	Unreliable
	"Fayette County, GA"	"13113"	12	107524	Unreliable	Unreliable
	"Floyd County, GA"	"13115"	10	96177	Unreliable	Unreliable
	"Forsyth County, GA"	"13117"	20	187928	10.6	10.5
	"Fulton County, GA"	"13121"	111	977773	11.4	11.2
	"Gordon County, GA"	"13129"	10	55766	Unreliable	Unreliable
	"Gwinnett County, GA"	"13135"	82	842046	9.7	9.6
	"Hall County, GA"	"13139"	21	185416	11.3	11.3
	"Haralson County, GA"	"13143"	14	28400	Unreliable	Unreliable
	"Henry County, GA"	"13151"	25	209053	12.0	12.4
	"Houston County, GA"	"13153"	12	146136	Unreliable	Unreliable
	"Jackson County, GA"	"13157"	11	60571	Unreliable	Unreliable
	"Lowndes County, GA"	"13185"	15	114552	Unreliable	Unreliable
	"Muscogee County, GA"	"13215"	29	198413	14.6	14.2
	"Newton County, GA"	"13217"	12	101505	Unreliable	Unreliable
	"Paulding County, GA"	"13223"	27	144800	18.6	21.4
	"Richmond County, GA"	"13245"	24	202587	11.8	12.1
	"Troup County, GA"	"13285"	14	68468	Unreliable	Unreliable
	"Walton County, GA"	"13297"	13	84575	Unreliable	Unreliable
	"Hawaii County, HI"	"15001"	32	189191	16.9	15.8
	"Honolulu County, HI"	"15003"	122	976372	12.5	12.2
	"Kauai County, HI"	"15007"	12	68434	Unreliable	Unreliable
	"Maui County, HI"	"15009"	25	158226	15.8	13.1
	"Ada County, ID"	"16001"	71	409061	17.4	17.5
	"Bannock County, ID"	"16005"	19	83800	Unreliable	Unreliable
	"Bonneville County, ID"	"16019"	25	106684	23.4	26.0
	"Canyon County, ID"	"16027"	30	193888	15.5	16.7
	"Kootenai County, ID"	"16055"	25	142357	17.6	16.5
	"Nez Perce County, ID"	"16069"	15	39531	Unreliable	Unreliable
	"Twin Falls County, ID"	"16083"	13	78595	Unreliable	Unreliable
	"Champaign County, IL"	"17019"	14	203276	Unreliable	Unreliable
	"Cook County, IL"	"17031"	459	5231351	8.8	8.5
	"DuPage County, IL"	"17043"	77	927987	8.3	8.1
	"Jackson County, IL"	"17077"	11	60071	Unreliable	Unreliable
	"Kane County, IL"	"17089"	48	522487	9.2	9.5
	"Kankakee County, IL"	"17091"	13	113040	Unreliable	Unreliable
	"Kendall County, IL"	"17093"	13	118105	Unreliable	Unreliable
	"Lake County, IL"	"17097"	68	702120	9.7	9.8
	"LaSalle County, IL"	"17099"	11	112973	Unreliable	Unreliable
	"McHenry County, IL"	"17111"	41	308145	13.3	12.3
	"McLean County, IL"	"17113"	19	172281	Unreliable	Unreliable
	"Macon County, IL"	"17115"	16	110122	Unreliable	Unreliable
	"Madison County, IL"	"17119"	43	267883	16.1	15.0
	"Peoria County, IL"	"17143"	24	187254	12.8	12.1
	"Rock Island County, IL"	"17161"	15	147457	Unreliable	Unreliable
	"St. Clair County, IL"	"17163"	24	268858	8.9	9.2
	"Sangamon County, IL"	"17167"	28	199271	14.1	13.3
	"Tazewell County, IL"	"17179"	21	135949	15.4	15.0
	"Vermilion County, IL"	"17183"	11	80727	Unreliable	Unreliable
	"Will County, IL"	"17197"	69	682518	10.1	10.0
	"Williamson County, IL"	"17199"	11	66674	Unreliable	Unreliable
	"Winnebago County, IL"	"17201"	39	292069	13.4	13.6
	"Allen County, IN"	"18003"	52	360412	14.4	14.4
	"Bartholomew County, IN"	"18005"	16	79129	Unreliable	Unreliable
	"Boone County, IN"	"18011"	11	58944	Unreliable	Unreliable
	"Clark County, IN"	"18019"	17	111951	Unreliable	Unreliable
	"Dearborn County, IN"	"18029"	11	49831	Unreliable	Unreliable
	"Delaware County, IN"	"18035"	18	117364	Unreliable	Unreliable
	"Elkhart County, IN"	"18039"	16	199619	Unreliable	Unreliable
	"Floyd County, IN"	"18043"	19	75283	Unreliable	Unreliable
	"Grant County, IN"	"18053"	10	69330	Unreliable	Unreliable
	"Hamilton County, IN"	"18057"	34	289495	11.7	12.0
	"Hancock County, IN"	"18059"	10	70933	Unreliable	Unreliable
	"Hendricks County, IN"	"18063"	17	150434	Unreliable	Unreliable
	"Henry County, IN"	"18065"	11	49345	Unreliable	Unreliable
	"Howard County, IN"	"18067"	14	82849	Unreliable	Unreliable
	"Johnson County, IN"	"18081"	12	143191	Unreliable	Unreliable
	"Kosciusko County, IN"	"18085"	12	77609	Unreliable	Unreliable
	"Lake County, IN"	"18089"	66	493618	13.4	12.9
	"La Porte County, IN"	"18091"	21	111246	18.9	18.5
	"Madison County, IN"	"18095"	22	130348	16.9	16.9
	"Marion County, IN"	"18097"	132	918977	14.4	14.7
	"Monroe County, IN"	"18105"	18	141019	Unreliable	Unreliable
	"Morgan County, IN"	"18109"	13	69356	Unreliable	Unreliable
	"Porter County, IN"	"18127"	32	165682	19.3	18.0
	"St. Joseph County, IN"	"18141"	31	266344	11.6	11.2
	"Tippecanoe County, IN"	"18157"	20	177513	11.3	13.9
	"Vanderburgh County, IN"	"18163"	37	180858	20.5	20.2
	"Vigo County, IN"	"18167"	22	108428	20.3	20.5
	"Wayne County, IN"	"18177"	10	68346	Unreliable	Unreliable
	"Black Hawk County, IA"	"19013"	15	131820	Unreliable	Unreliable
	"Clinton County, IA"	"19045"	13	48717	Unreliable	Unreliable
	"Dubuque County, IA"	"19061"	10	95097	Unreliable	Unreliable
	"Johnson County, IA"	"19103"	17	136317	Unreliable	Unreliable
	"Linn County, IA"	"19113"	25	215295	11.6	12.0
	"Polk County, IA"	"19153"	49	443710	11.0	10.9
	"Pottawattamie County, IA"	"19155"	15	92913	Unreliable	Unreliable
	"Scott County, IA"	"19163"	27	168799	16.0	16.3
	"Woodbury County, IA"	"19193"	14	102323	Unreliable	Unreliable
	"Butler County, KS"	"20015"	10	65827	Unreliable	Unreliable
	"Douglas County, KS"	"20045"	16	112864	Unreliable	Unreliable
	"Ford County, KS"	"20057"	10	34752	Unreliable	Unreliable
	"Johnson County, KS"	"20091"	91	559913	16.3	15.7
	"Leavenworth County, KS"	"20103"	16	77739	Unreliable	Unreliable
	"Reno County, KS"	"20155"	11	64438	Unreliable	Unreliable
	"Saline County, KS"	"20169"	14	55988	Unreliable	Unreliable
	"Sedgwick County, KS"	"20173"	89	503889	17.7	18.1
	"Shawnee County, KS"	"20177"	38	178991	21.2	21.2
	"Wyandotte County, KS"	"20209"	27	159129	17.0	16.2
	"Barren County, KY"	"21009"	11	42631	Unreliable	Unreliable
	"Boone County, KY"	"21015"	15	123316	Unreliable	Unreliable
	"Campbell County, KY"	"21037"	14	90908	Unreliable	Unreliable
	"Christian County, KY"	"21047"	16	75427	Unreliable	Unreliable
	"Daviess County, KY"	"21059"	22	97847	22.5	21.2
	"Fayette County, KY"	"21067"	45	305489	14.7	13.8
	"Grayson County, KY"	"21085"	10	25964	Unreliable	Unreliable
	"Hardin County, KY"	"21093"	27	107025	25.2	25.1
	"Hopkins County, KY"	"21107"	14	46718	Unreliable	Unreliable
	"Jefferson County, KY"	"21111"	129	750828	17.2	17.3
	"Kenton County, KY"	"21117"	17	161711	Unreliable	Unreliable
	"Laurel County, KY"	"21125"	12	59462	Unreliable	Unreliable
	"McCracken County, KY"	"21145"	20	65549	30.5	29.6
	"Madison County, KY"	"21151"	12	84786	Unreliable	Unreliable
	"Nelson County, KY"	"21179"	10	44319	Unreliable	Unreliable
	"Pulaski County, KY"	"21199"	17	63593	Unreliable	Unreliable
	"Warren County, KY"	"21227"	20	117110	17.1	17.7
	"Acadia Parish, LA"	"22001"	10	61912	Unreliable	Unreliable
	"Ascension Parish, LA"	"22005"	12	112286	Unreliable	Unreliable
	"Avoyelles Parish, LA"	"22009"	12	41632	Unreliable	Unreliable
	"Bossier Parish, LA"	"22015"	19	122197	Unreliable	Unreliable
	"Caddo Parish, LA"	"22017"	30	257093	11.7	12.0
	"Calcasieu Parish, LA"	"22019"	25	194493	12.9	13.7
	"East Baton Rouge Parish, LA"	"22033"	42	444526	9.4	9.7
	"Jefferson Parish, LA"	"22051"	42	433676	9.7	9.5
	"Lafayette Parish, LA"	"22055"	37	227055	16.3	16.2
	"Lafourche Parish, LA"	"22057"	10	97029	Unreliable	Unreliable
	"Livingston Parish, LA"	"22063"	21	131942	15.9	16.7
	"Orleans Parish, LA"	"22071"	37	369250	10.0	9.9
	"Ouachita Parish, LA"	"22073"	16	155363	Unreliable	Unreliable
	"Rapides Parish, LA"	"22079"	19	132373	Unreliable	Unreliable
	"St. Bernard Parish, LA"	"22087"	12	41635	Unreliable	Unreliable
	"St. Landry Parish, LA"	"22097"	13	83662	Unreliable	Unreliable
	"St. Tammany Parish, LA"	"22103"	38	239453	15.9	15.8
	"Tangipahoa Parish, LA"	"22105"	19	123441	Unreliable	Unreliable
	"Terrebonne Parish, LA"	"22109"	15	111893	Unreliable	Unreliable
	"Androscoggin County, ME"	"23001"	20	107609	18.6	17.4
	"Aroostook County, ME"	"23003"	18	70868	Unreliable	Unreliable
	"Cumberland County, ME"	"23005"	40	283921	14.1	13.1
	"Kennebec County, ME"	"23011"	19	121853	Unreliable	Unreliable
	"Penobscot County, ME"	"23019"	26	153746	16.9	15.0
	"York County, ME"	"23031"	31	199005	15.6	13.9
	"Allegany County, MD"	"24001"	11	74012	Unreliable	Unreliable
	"Anne Arundel County, MD"	"24003"	66	550488	12.0	11.6
	"Baltimore County, MD"	"24005"	100	817455	12.2	12.0
	"Calvert County, MD"	"24009"	18	89628	Unreliable	Unreliable
	"Carroll County, MD"	"24013"	20	167217	12.0	10.9
	"Cecil County, MD"	"24015"	13	101696	Unreliable	Unreliable
	"Charles County, MD"	"24017"	15	150592	Unreliable	Unreliable
	"Frederick County, MD"	"24021"	27	239582	11.3	11.2
	"Harford County, MD"	"24025"	34	248622	13.7	12.9
	"Howard County, MD"	"24027"	31	299430	10.4	9.9
	"Montgomery County, MD"	"24031"	59	1004709	5.9	5.7
	"Prince George's County, MD"	"24033"	54	881138	6.1	6.1
	"St. Mary's County, MD"	"24037"	21	108987	19.3	18.9
	"Washington County, MD"	"24043"	25	149180	16.8	15.2
	"Wicomico County, MD"	"24045"	12	100647	Unreliable	Unreliable
	"Baltimore city, MD"	"24510"	61	621342	9.8	9.2
	"Barnstable County, MA"	"25001"	30	215423	13.9	17.3
	"Berkshire County, MA"	"25003"	16	130016	Unreliable	Unreliable
	"Bristol County, MA"	"25005"	48	551082	8.7	8.4
	"Essex County, MA"	"25009"	56	755618	7.4	7.4
	"Franklin County, MA"	"25011"	10	71540	Unreliable	Unreliable
	"Hampden County, MA"	"25013"	49	465923	10.5	10.2
	"Hampshire County, MA"	"25015"	12	159795	Unreliable	Unreliable
	"Middlesex County, MA"	"25017"	131	1537215	8.5	7.8
	"Norfolk County, MA"	"25021"	64	681845	9.4	9.2
	"Plymouth County, MA"	"25023"	48	499759	9.6	9.9
	"Suffolk County, MA"	"25025"	46	744426	6.2	6.0
	"Worcester County, MA"	"25027"	96	806163	11.9	11.2
	"Allegan County, MI"	"26005"	17	112039	Unreliable	Unreliable
	"Barry County, MI"	"26015"	18	58990	Unreliable	Unreliable
	"Berrien County, MI"	"26021"	17	156067	Unreliable	Unreliable
	"Calhoun County, MI"	"26025"	20	135099	14.8	12.7
	"Eaton County, MI"	"26045"	10	108008	Unreliable	Unreliable
	"Genesee County, MI"	"26049"	59	418408	14.1	14.2
	"Grand Traverse County, MI"	"26055"	11	89112	Unreliable	Unreliable
	"Hillsdale County, MI"	"26059"	10	46229	Unreliable	Unreliable
	"Ingham County, MI"	"26065"	29	281723	10.3	10.3
	"Jackson County, MI"	"26075"	19	160309	Unreliable	Unreliable
	"Kalamazoo County, MI"	"26077"	27	254580	10.6	10.7
	"Kent County, MI"	"26081"	61	614462	9.9	9.9
	"Lapeer County, MI"	"26087"	20	88173	22.7	22.8
	"Lenawee County, MI"	"26091"	13	98987	Unreliable	Unreliable
	"Livingston County, MI"	"26093"	23	182838	12.6	12.6
	"Macomb County, MI"	"26099"	103	847383	12.2	11.8
	"Marquette County, MI"	"26103"	11	67906	Unreliable	Unreliable
	"Mecosta County, MI"	"26107"	11	43318	Unreliable	Unreliable
	"Midland County, MI"	"26111"	10	83822	Unreliable	Unreliable
	"Monroe County, MI"	"26115"	23	151048	15.2	14.8
	"Muskegon County, MI"	"26121"	24	170182	14.1	14.5
	"Oakland County, MI"	"26125"	184	1220657	15.1	14.7
	"Ottawa County, MI"	"26139"	25	269099	9.3	9.3
	"Saginaw County, MI"	"26145"	21	198353	10.6	10.8
	"St. Clair County, MI"	"26147"	25	160644	15.6	14.9
	"St. Joseph County, MI"	"26149"	12	60796	Unreliable	Unreliable
	"Tuscola County, MI"	"26157"	13	54662	Unreliable	Unreliable
	"Van Buren County, MI"	"26159"	12	75454	Unreliable	Unreliable
	"Washtenaw County, MI"	"26161"	34	350946	9.7	9.3
	"Wayne County, MI"	"26163"	199	1792365	11.1	11.0
	"Anoka County, MN"	"27003"	52	336414	15.5	14.8
	"Blue Earth County, MN"	"27013"	11	65091	Unreliable	Unreliable
	"Carver County, MN"	"27019"	15	93707	Unreliable	Unreliable
	"Dakota County, MN"	"27037"	43	405088	10.6	10.6
	"Hennepin County, MN"	"27053"	135	1184576	11.4	10.7
	"Olmsted County, MN"	"27109"	10	147066	Unreliable	Unreliable
	"Ramsey County, MN"	"27123"	52	520152	10.0	10.3
	"St. Louis County, MN"	"27137"	39	200319	19.5	18.6
	"Scott County, MN"	"27139"	15	135152	Unreliable	Unreliable
	"Sherburne County, MN"	"27141"	17	89455	Unreliable	Unreliable
	"Stearns County, MN"	"27145"	16	151606	Unreliable	Unreliable
	"Washington County, MN"	"27163"	27	244088	11.1	11.1
	"Wright County, MN"	"27171"	12	127336	Unreliable	Unreliable
	"DeSoto County, MS"	"28033"	27	166234	16.2	16.1
	"Hancock County, MS"	"28045"	10	45255	Unreliable	Unreliable
	"Harrison County, MS"	"28047"	32	194029	16.5	15.9
	"Hinds County, MS"	"28049"	24	248643	9.7	9.9
	"Jackson County, MS"	"28059"	27	140298	19.2	19.7
	"Jones County, MS"	"28067"	13	68641	Unreliable	Unreliable
	"Madison County, MS"	"28089"	10	98468	Unreliable	Unreliable
	"Panola County, MS"	"28107"	12	34473	Unreliable	Unreliable
	"Pearl River County, MS"	"28109"	13	55295	Unreliable	Unreliable
	"Rankin County, MS"	"28121"	22	145165	15.2	15.2
	"Boone County, MO"	"29019"	21	168535	12.5	13.8
	"Butler County, MO"	"29023"	10	43053	Unreliable	Unreliable
	"Cape Girardeau County, MO"	"29031"	12	76950	Unreliable	Unreliable
	"Cass County, MO"	"29037"	16	100376	Unreliable	Unreliable
	"Christian County, MO"	"29043"	15	79824	Unreliable	Unreliable
	"Clay County, MO"	"29047"	35	227577	15.4	15.2
	"Cole County, MO"	"29051"	15	76363	Unreliable	Unreliable
	"Franklin County, MO"	"29071"	25	101412	24.7	25.3
	"Greene County, MO"	"29077"	37	280626	13.2	13.1
	"Howell County, MO"	"29091"	10	40629	Unreliable	Unreliable
	"Jackson County, MO"	"29095"	109	677377	16.1	15.4
	"Jasper County, MO"	"29097"	16	115258	Unreliable	Unreliable
	"Jefferson County, MO"	"29099"	47	220209	21.3	20.9
	"Newton County, MO"	"29145"	12	59069	Unreliable	Unreliable
	"Pulaski County, MO"	"29169"	11	53259	Unreliable	Unreliable
	"St. Charles County, MO"	"29183"	43	368666	11.7	11.5
	"St. Francois County, MO"	"29187"	16	65917	Unreliable	Unreliable
	"St. Louis County, MO"	"29189"	136	1000438	13.6	12.7
	"St. Louis city, MO"	"29510"	34	318172	10.7	10.5
	"Cascade County, MT"	"30013"	24	81723	29.4	27.5
	"Flathead County, MT"	"30029"	18	91633	Unreliable	Unreliable
	"Gallatin County, MT"	"30031"	16	92614	Unreliable	Unreliable
	"Lewis and Clark County, MT"	"30049"	18	64876	Unreliable	Unreliable
	"Missoula County, MT"	"30063"	24	110977	21.6	19.5
	"Ravalli County, MT"	"30081"	10	40617	Unreliable	Unreliable
	"Silver Bow County, MT"	"30093"	19	34403	Unreliable	Unreliable
	"Yellowstone County, MT"	"30111"	32	151882	21.1	21.8
	"Douglas County, NE"	"31055"	44	531265	8.3	8.1
	"Gage County, NE"	"31067"	11	21806	Unreliable	Unreliable
	"Hall County, NE"	"31079"	10	60345	Unreliable	Unreliable
	"Lancaster County, NE"	"31109"	38	293407	13.0	12.8
	"Sarpy County, NE"	"31153"	24	165853	14.5	15.8
	"Clark County, NV"	"32003"	373	2000759	18.6	18.2
	"Elko County, NV"	"32007"	10	51216	Unreliable	Unreliable
	"Lyon County, NV"	"32019"	11	51327	Unreliable	Unreliable
	"Nye County, NV"	"32023"	17	42963	Unreliable	Unreliable
	"Washoe County, NV"	"32031"	81	429908	18.8	17.7
	"Carson City, NV"	"32510"	10	54838	Unreliable	Unreliable
	"Belknap County, NH"	"33001"	10	60327	Unreliable	Unreliable
	"Carroll County, NH"	"33003"	11	47567	Unreliable	Unreliable
	"Cheshire County, NH"	"33005"	15	76851	Unreliable	Unreliable
	"Grafton County, NH"	"33009"	19	89181	Unreliable	Unreliable
	"Hillsborough County, NH"	"33011"	64	402922	15.9	14.7
	"Merrimack County, NH"	"33013"	17	146761	Unreliable	Unreliable
	"Rockingham County, NH"	"33015"	40	297820	13.4	13.0
	"Strafford County, NH"	"33017"	15	124119	Unreliable	Unreliable
	"Atlantic County, NJ"	"34001"	39	275422	14.2	13.6
	"Bergen County, NJ"	"34003"	72	918888	7.8	7.2
	"Burlington County, NJ"	"34005"	34	451336	7.5	7.3
	"Camden County, NJ"	"34007"	49	513539	9.5	9.4
	"Cape May County, NJ"	"34009"	15	96304	Unreliable	Unreliable
	"Cumberland County, NJ"	"34011"	11	157785	Unreliable	Unreliable
	"Essex County, NJ"	"34013"	50	787744	6.3	6.0
	"Gloucester County, NJ"	"34015"	34	289586	11.7	12.2
	"Hudson County, NJ"	"34017"	38	652302	5.8	5.6
	"Hunterdon County, NJ"	"34019"	15	127050	Unreliable	Unreliable
	"Mercer County, NJ"	"34021"	22	368303	6.0	5.8
	"Middlesex County, NJ"	"34023"	57	823041	6.9	6.6
	"Monmouth County, NJ"	"34025"	53	629384	8.4	8.2
	"Morris County, NJ"	"34027"	27	497999	5.4	5.6
	"Ocean County, NJ"	"34029"	51	580470	8.8	8.3
	"Passaic County, NJ"	"34031"	31	502885	6.2	5.9
	"Salem County, NJ"	"34033"	10	65774	Unreliable	Unreliable
	"Somerset County, NJ"	"34035"	23	327707	7.0	6.3
	"Sussex County, NJ"	"34037"	20	147442	13.6	12.7
	"Union County, NJ"	"34039"	31	543976	5.7	5.7
	"Warren County, NJ"	"34041"	11	107653	Unreliable	Unreliable
	"Bernalillo County, NM"	"35001"	138	673460	20.5	20.0
	"Chaves County, NM"	"35005"	13	65784	Unreliable	Unreliable
	"Dona Ana County, NM"	"35013"	35	214445	16.3	17.1
	"Eddy County, NM"	"35015"	14	54419	Unreliable	Unreliable
	"Grant County, NM"	"35017"	10	29388	Unreliable	Unreliable
	"McKinley County, NM"	"35031"	34	73016	46.6	51.1
	"Otero County, NM"	"35035"	15	66041	Unreliable	Unreliable
	"Rio Arriba County, NM"	"35039"	10	40318	Unreliable	Unreliable
	"Sandoval County, NM"	"35043"	26	135588	19.2	19.1
	"San Juan County, NM"	"35045"	27	128529	21.0	22.2
	"Santa Fe County, NM"	"35049"	38	146375	26.0	25.4
	"Taos County, NM"	"35055"	12	32779	Unreliable	Unreliable
	"Valencia County, NM"	"35061"	10	76631	Unreliable	Unreliable
	"Albany County, NY"	"36001"	33	305455	10.8	10.1
	"Bronx County, NY"	"36005"	78	1408473	5.5	5.6
	"Broome County, NY"	"36007"	22	198060	11.1	10.5
	"Cattaraugus County, NY"	"36009"	10	79458	Unreliable	Unreliable
	"Chautauqua County, NY"	"36013"	20	133539	15.0	13.6
	"Clinton County, NY"	"36019"	16	81654	Unreliable	Unreliable
	"Delaware County, NY"	"36025"	11	47276	Unreliable	Unreliable
	"Dutchess County, NY"	"36027"	18	297322	Unreliable	Unreliable
	"Erie County, NY"	"36029"	92	919086	10.0	9.6
	"Essex County, NY"	"36031"	10	38961	Unreliable	Unreliable
	"Jefferson County, NY"	"36045"	25	120262	20.8	20.9
	"Kings County, NY"	"36047"	130	2565635	5.1	5.1
	"Madison County, NY"	"36053"	10	72382	Unreliable	Unreliable
	"Monroe County, NY"	"36055"	69	747813	9.2	8.7
	"Nassau County, NY"	"36059"	94	1349233	7.0	6.7
	"New York County, NY"	"36061"	148	1619090	9.1	8.3
	"Niagara County, NY"	"36063"	36	215124	16.7	17.0
	"Oneida County, NY"	"36065"	31	233556	13.3	13.1
	"Onondaga County, NY"	"36067"	57	466852	12.2	11.4
	"Ontario County, NY"	"36069"	11	108519	Unreliable	Unreliable
	"Orange County, NY"	"36071"	25	374512	6.7	6.5
	"Oswego County, NY"	"36075"	22	121700	18.1	16.9
	"Queens County, NY"	"36081"	157	2272771	6.9	6.5
	"Rensselaer County, NY"	"36083"	21	159835	13.1	12.8
	"Richmond County, NY"	"36085"	33	470728	7.0	6.8
	"Rockland County, NY"	"36087"	24	317757	7.6	7.6
	"St. Lawrence County, NY"	"36089"	10	112232	Unreliable	Unreliable
	"Saratoga County, NY"	"36091"	34	222133	15.3	14.5
	"Schenectady County, NY"	"36093"	18	155124	Unreliable	Unreliable
	"Steuben County, NY"	"36101"	14	99063	Unreliable	Unreliable
	"Suffolk County, NY"	"36103"	159	1499273	10.6	10.2
	"Sullivan County, NY"	"36105"	14	76793	Unreliable	Unreliable
	"Ulster County, NY"	"36111"	22	181791	12.1	10.4
	"Warren County, NY"	"36113"	13	65538	Unreliable	Unreliable
	"Wayne County, NY"	"36117"	12	92962	Unreliable	Unreliable
	"Westchester County, NY"	"36119"	82	961670	8.5	8.1
	"Alamance County, NC"	"37001"	26	153920	16.9	16.8
	"Brunswick County, NC"	"37019"	25	112257	22.3	19.7
	"Buncombe County, NC"	"37021"	39	244490	16.0	15.2
	"Burke County, NC"	"37023"	17	90505	Unreliable	Unreliable
	"Cabarrus County, NC"	"37025"	32	184498	17.3	17.4
	"Caldwell County, NC"	"37027"	13	81930	Unreliable	Unreliable
	"Carteret County, NC"	"37031"	13	67632	Unreliable	Unreliable
	"Catawba County, NC"	"37035"	33	154339	21.4	20.2
	"Chatham County, NC"	"37037"	11	65976	Unreliable	Unreliable
	"Cleveland County, NC"	"37045"	17	97474	Unreliable	Unreliable
	"Craven County, NC"	"37049"	16	104770	Unreliable	Unreliable
	"Cumberland County, NC"	"37051"	45	324049	13.9	14.4
	"Dare County, NC"	"37055"	11	34573	Unreliable	Unreliable
	"Davidson County, NC"	"37057"	22	163260	13.5	12.2
	"Durham County, NC"	"37063"	21	279641	7.5	7.8
	"Forsyth County, NC"	"37067"	37	358137	10.3	10.2
	"Franklin County, NC"	"37069"	10	61475	Unreliable	Unreliable
	"Gaston County, NC"	"37071"	30	208049	14.4	13.5
	"Granville County, NC"	"37077"	11	60436	Unreliable	Unreliable
	"Guilford County, NC"	"37081"	59	500879	11.8	11.1
	"Harnett County, NC"	"37085"	12	122135	Unreliable	Unreliable
	"Haywood County, NC"	"37087"	12	58908	Unreliable	Unreliable
	"Henderson County, NC"	"37089"	24	108266	22.2	20.1
	"Iredell County, NC"	"37097"	17	162708	Unreliable	Unreliable
	"Johnston County, NC"	"37101"	21	174938	12.0	11.9
	"Lincoln County, NC"	"37109"	16	79313	Unreliable	Unreliable
	"Macon County, NC"	"37113"	13	33869	Unreliable	Unreliable
	"Mecklenburg County, NC"	"37119"	84	969031	8.7	8.8
	"Moore County, NC"	"37125"	18	90302	Unreliable	Unreliable
	"Nash County, NC"	"37127"	10	95708	Unreliable	Unreliable
	"New Hanover County, NC"	"37129"	38	209234	18.2	17.4
	"Onslow County, NC"	"37133"	30	183263	16.4	15.3
	"Orange County, NC"	"37135"	19	137941	Unreliable	Unreliable
	"Pitt County, NC"	"37147"	15	172554	Unreliable	Unreliable
	"Randolph County, NC"	"37151"	29	142466	20.4	21.4
	"Robeson County, NC"	"37155"	16	135496	Unreliable	Unreliable
	"Rockingham County, NC"	"37157"	16	92720	Unreliable	Unreliable
	"Rowan County, NC"	"37159"	22	138180	15.9	16.5
	"Rutherford County, NC"	"37161"	14	67323	Unreliable	Unreliable
	"Stanly County, NC"	"37167"	11	60576	Unreliable	Unreliable
	"Stokes County, NC"	"37169"	10	46783	Unreliable	Unreliable
	"Surry County, NC"	"37171"	10	73561	Unreliable	Unreliable
	"Union County, NC"	"37179"	27	208520	12.9	13.3
	"Wake County, NC"	"37183"	79	952151	8.3	8.4
	"Wayne County, NC"	"37191"	12	124246	Unreliable	Unreliable
	"Wilkes County, NC"	"37193"	11	69306	Unreliable	Unreliable
	"Cass County, ND"	"38017"	19	156157	Unreliable	Unreliable
	"Ward County, ND"	"38101"	14	64798	Unreliable	Unreliable
	"Williams County, ND"	"38105"	11	26697	Unreliable	Unreliable
	"Allen County, OH"	"39003"	17	105141	Unreliable	Unreliable
	"Ashtabula County, OH"	"39007"	16	100389	Unreliable	Unreliable
	"Belmont County, OH"	"39013"	13	69671	Unreliable	Unreliable
	"Butler County, OH"	"39017"	41	370589	11.1	10.8
	"Clark County, OH"	"39023"	25	137206	18.2	17.4
	"Clermont County, OH"	"39025"	32	199085	16.1	16.7
	"Columbiana County, OH"	"39029"	22	106507	20.7	20.7
	"Cuyahoga County, OH"	"39035"	164	1265111	13.0	12.6
	"Delaware County, OH"	"39041"	20	181061	11.0	11.4
	"Erie County, OH"	"39043"	14	76398	Unreliable	Unreliable
	"Fairfield County, OH"	"39045"	14	147474	Unreliable	Unreliable
	"Franklin County, OH"	"39049"	155	1195537	13.0	12.8
	"Fulton County, OH"	"39051"	10	42513	Unreliable	Unreliable
	"Gallia County, OH"	"39053"	11	30708	Unreliable	Unreliable
	"Geauga County, OH"	"39055"	17	93680	Unreliable	Unreliable
	"Greene County, OH"	"39057"	19	163587	Unreliable	Unreliable
	"Guernsey County, OH"	"39059"	10	39817	Unreliable	Unreliable
	"Hamilton County, OH"	"39061"	102	802038	12.7	12.7
	"Jefferson County, OH"	"39081"	20	68389	29.2	32.4
	"Lake County, OH"	"39085"	43	229582	18.7	18.4
	"Lawrence County, OH"	"39087"	10	62109	Unreliable	Unreliable
	"Licking County, OH"	"39089"	35	167537	20.9	19.6
	"Lorain County, OH"	"39093"	30	301478	10.0	10.1
	"Lucas County, OH"	"39095"	62	437998	14.2	13.6
	"Mahoning County, OH"	"39099"	22	235145	9.4	8.9
	"Medina County, OH"	"39103"	16	173684	Unreliable	Unreliable
	"Miami County, OH"	"39109"	10	103060	Unreliable	Unreliable
	"Montgomery County, OH"	"39113"	79	534325	14.8	14.1
	"Muskingum County, OH"	"39119"	13	85950	Unreliable	Unreliable
	"Portage County, OH"	"39133"	11	161451	Unreliable	Unreliable
	"Preble County, OH"	"39135"	13	41886	Unreliable	Unreliable
	"Richland County, OH"	"39139"	16	122673	Unreliable	Unreliable
	"Ross County, OH"	"39141"	12	77429	Unreliable	Unreliable
	"Sandusky County, OH"	"39143"	14	60510	Unreliable	Unreliable
	"Stark County, OH"	"39151"	55	374868	14.7	13.9
	"Summit County, OH"	"39153"	71	540811	13.1	12.5
	"Trumbull County, OH"	"39155"	36	207406	17.4	15.3
	"Tuscarawas County, OH"	"39157"	12	92392	Unreliable	Unreliable
	"Warren County, OH"	"39165"	27	217241	12.4	12.1
	"Wayne County, OH"	"39169"	13	114848	Unreliable	Unreliable
	"Wood County, OH"	"39173"	12	128200	Unreliable	Unreliable
	"Canadian County, OK"	"40017"	23	122560	18.8	19.1
	"Carter County, OK"	"40019"	10	48085	Unreliable	Unreliable
	"Cherokee County, OK"	"40021"	11	48150	Unreliable	Unreliable
	"Cleveland County, OK"	"40027"	27	265638	10.2	9.7
	"Comanche County, OK"	"40031"	21	126390	16.6	17.7
	"Creek County, OK"	"40037"	13	70651	Unreliable	Unreliable
	"Garfield County, OK"	"40047"	14	61189	Unreliable	Unreliable
	"Grady County, OK"	"40051"	10	53118	Unreliable	Unreliable
	"Mayes County, OK"	"40097"	10	41168	Unreliable	Unreliable
	"Muskogee County, OK"	"40101"	12	70596	Unreliable	Unreliable
	"Oklahoma County, OK"	"40109"	150	741781	20.2	20.4
	"Osage County, OK"	"40113"	13	47917	Unreliable	Unreliable
	"Payne County, OK"	"40119"	18	78399	Unreliable	Unreliable
	"Pittsburg County, OK"	"40121"	11	45048	Unreliable	Unreliable
	"Pottawatomie County, OK"	"40125"	16	70760	Unreliable	Unreliable
	"Rogers County, OK"	"40131"	15	88367	Unreliable	Unreliable
	"Tulsa County, OK"	"40143"	112	613816	18.2	18.3
	"Benton County, OR"	"41003"	13	86430	Unreliable	Unreliable
	"Clackamas County, OR"	"41005"	67	383857	17.5	15.8
	"Coos County, OR"	"41011"	16	62534	Unreliable	Unreliable
	"Curry County, OR"	"41015"	10	22248	Unreliable	Unreliable
	"Deschutes County, OR"	"41017"	34	162277	21.0	19.9
	"Douglas County, OR"	"41019"	35	107164	32.7	32.8
	"Jackson County, OR"	"41029"	45	206412	21.8	19.7
	"Josephine County, OR"	"41033"	20	82930	24.1	20.0
	"Klamath County, OR"	"41035"	15	65912	Unreliable	Unreliable
	"Lane County, OR"	"41039"	61	354542	17.2	16.9
	"Lincoln County, OR"	"41041"	12	46151	Unreliable	Unreliable
	"Linn County, OR"	"41043"	16	118360	Unreliable	Unreliable
	"Marion County, OR"	"41047"	57	319985	17.8	18.1
	"Multnomah County, OR"	"41051"	132	759256	17.4	16.5
	"Wasco County, OR"	"41065"	10	25487	Unreliable	Unreliable
	"Washington County, OR"	"41067"	93	547672	17.0	16.7
	"Yamhill County, OR"	"41071"	19	100255	Unreliable	Unreliable
	"Adams County, PA"	"42001"	17	101482	Unreliable	Unreliable
	"Allegheny County, PA"	"42003"	156	1229338	12.7	12.0
	"Armstrong County, PA"	"42005"	12	68409	Unreliable	Unreliable
	"Beaver County, PA"	"42007"	22	170245	12.9	13.1
	"Bedford County, PA"	"42009"	10	49324	Unreliable	Unreliable
	"Berks County, PA"	"42011"	61	413491	14.8	13.6
	"Blair County, PA"	"42013"	16	127121	Unreliable	Unreliable
	"Bradford County, PA"	"42015"	13	62792	Unreliable	Unreliable
	"Bucks County, PA"	"42017"	84	627053	13.4	12.6
	"Butler County, PA"	"42019"	21	184970	11.4	9.8
	"Cambria County, PA"	"42021"	24	141584	17.0	14.9
	"Carbon County, PA"	"42025"	17	65006	Unreliable	Unreliable
	"Centre County, PA"	"42027"	21	155171	13.5	15.2
	"Chester County, PA"	"42029"	40	506575	7.9	7.6
	"Clearfield County, PA"	"42033"	12	81184	Unreliable	Unreliable
	"Crawford County, PA"	"42039"	12	87598	Unreliable	Unreliable
	"Cumberland County, PA"	"42041"	37	238614	15.5	15.3
	"Dauphin County, PA"	"42043"	31	269665	11.5	11.3
	"Delaware County, PA"	"42045"	77	561098	13.7	13.5
	"Elk County, PA"	"42047"	10	31550	Unreliable	Unreliable
	"Erie County, PA"	"42049"	33	280646	11.8	11.9
	"Fayette County, PA"	"42051"	20	135660	14.7	12.3
	"Franklin County, PA"	"42055"	21	151275	13.9	13.8
	"Indiana County, PA"	"42063"	15	88218	Unreliable	Unreliable
	"Lackawanna County, PA"	"42069"	31	214477	14.5	14.1
	"Lancaster County, PA"	"42071"	52	526823	9.9	9.9
	"Lawrence County, PA"	"42073"	13	89871	Unreliable	Unreliable
	"Lebanon County, PA"	"42075"	14	135251	Unreliable	Unreliable
	"Lehigh County, PA"	"42077"	64	355245	18.0	17.2
	"Luzerne County, PA"	"42079"	52	321027	16.2	16.2
	"Lycoming County, PA"	"42081"	12	117168	Unreliable	Unreliable
	"Monroe County, PA"	"42089"	23	168798	13.6	13.7
	"Montgomery County, PA"	"42091"	91	808460	11.3	10.4
	"Northampton County, PA"	"42095"	38	299267	12.7	12.3
	"Northumberland County, PA"	"42097"	18	94428	Unreliable	Unreliable
	"Philadelphia County, PA"	"42101"	179	1547607	11.6	11.7
	"Pike County, PA"	"42103"	11	56899	Unreliable	Unreliable
	"Schuylkill County, PA"	"42107"	31	147063	21.1	21.4
	"Somerset County, PA"	"42111"	10	76957	Unreliable	Unreliable
	"Washington County, PA"	"42125"	29	208716	13.9	12.7
	"Wayne County, PA"	"42127"	16	51955	Unreliable	Unreliable
	"Westmoreland County, PA"	"42129"	41	363395	11.3	9.9
	"York County, PA"	"42133"	52	437846	11.9	11.3
	"Kent County, RI"	"44003"	18	164843	Unreliable	Unreliable
	"Newport County, RI"	"44005"	13	82036	Unreliable	Unreliable
	"Providence County, RI"	"44007"	59	628323	9.4	9.0
	"Washington County, RI"	"44009"	13	125946	Unreliable	Unreliable
	"Aiken County, SC"	"45003"	32	162812	19.7	19.5
	"Anderson County, SC"	"45007"	28	189355	14.8	14.1
	"Beaufort County, SC"	"45013"	26	168049	15.5	15.4
	"Berkeley County, SC"	"45015"	26	189781	13.7	14.1
	"Charleston County, SC"	"45019"	43	365162	11.8	11.2
	"Cherokee County, SC"	"45021"	13	55662	Unreliable	Unreliable
	"Dorchester County, SC"	"45035"	19	142496	Unreliable	Unreliable
	"Florence County, SC"	"45041"	16	137948	Unreliable	Unreliable
	"Greenville County, SC"	"45045"	72	467605	15.4	15.1
	"Horry County, SC"	"45051"	46	282285	16.3	14.3
	"Kershaw County, SC"	"45055"	17	62343	Unreliable	Unreliable
	"Lexington County, SC"	"45063"	49	270406	18.1	17.7
	"Oconee County, SC"	"45073"	13	74627	Unreliable	Unreliable
	"Orangeburg County, SC"	"45075"	15	91476	Unreliable	Unreliable
	"Pickens County, SC"	"45077"	32	119670	26.7	27.8
	"Richland County, SC"	"45079"	44	393830	11.2	10.3
	"Spartanburg County, SC"	"45083"	45	288745	15.6	15.2
	"Sumter County, SC"	"45085"	14	108052	Unreliable	Unreliable
	"York County, SC"	"45091"	26	234635	11.1	10.6
	"Minnehaha County, SD"	"46099"	30	175037	17.1	16.8
	"Pennington County, SD"	"46103"	20	104347	19.2	19.1
	"Bedford County, TN"	"47003"	10	45573	Unreliable	Unreliable
	"Blount County, TN"	"47009"	14	124177	Unreliable	Unreliable
	"Bradley County, TN"	"47011"	16	101134	Unreliable	Unreliable
	"Cheatham County, TN"	"47021"	15	39271	Unreliable	Unreliable
	"Coffee County, TN"	"47031"	14	53222	Unreliable	Unreliable
	"Cumberland County, TN"	"47035"	16	57029	Unreliable	Unreliable
	"Davidson County, TN"	"47037"	74	648295	11.4	11.5
	"Gibson County, TN"	"47053"	13	49626	Unreliable	Unreliable
	"Greene County, TN"	"47059"	15	68819	Unreliable	Unreliable
	"Hamilton County, TN"	"47065"	51	345545	14.8	13.7
	"Hawkins County, TN"	"47073"	11	56587	Unreliable	Unreliable
	"Knox County, TN"	"47093"	80	441311	18.1	17.2
	"Madison County, TN"	"47113"	15	98656	Unreliable	Unreliable
	"Maury County, TN"	"47119"	13	81990	Unreliable	Unreliable
	"Montgomery County, TN"	"47125"	34	184468	18.4	19.8
	"Roane County, TN"	"47145"	13	53469	Unreliable	Unreliable
	"Robertson County, TN"	"47147"	12	66931	Unreliable	Unreliable
	"Rutherford County, TN"	"47149"	37	274454	13.5	13.7
	"Sevier County, TN"	"47155"	17	92512	Unreliable	Unreliable
	"Shelby County, TN"	"47157"	89	940764	9.5	9.1
	"Sullivan County, TN"	"47163"	32	156786	20.4	18.4
	"Sumner County, TN"	"47165"	22	166123	13.2	12.4
	"Washington County, TN"	"47179"	27	125094	21.6	20.8
	"Williamson County, TN"	"47187"	28	192911	14.5	14.6
	"Wilson County, TN"	"47189"	16	118961	Unreliable	Unreliable
	"Anderson County, TX"	"48001"	13	58190	Unreliable	Unreliable
	"Angelina County, TX"	"48005"	11	87597	Unreliable	Unreliable
	"Bell County, TX"	"48027"	54	323037	16.7	16.5
	"Bexar County, TX"	"48029"	201	1785704	11.3	11.3
	"Bowie County, TX"	"48037"	14	93148	Unreliable	Unreliable
	"Brazoria County, TX"	"48039"	34	324769	10.5	11.1
	"Cameron County, TX"	"48061"	27	415557	6.5	7.2
	"Cherokee County, TX"	"48073"	11	51206	Unreliable	Unreliable
	"Collin County, TX"	"48085"	72	834642	8.6	8.7
	"Comal County, TX"	"48091"	27	114384	23.6	24.3
	"Cooke County, TX"	"48097"	11	38688	Unreliable	Unreliable
	"Coryell County, TX"	"48099"	15	77231	Unreliable	Unreliable
	"Dallas County, TX"	"48113"	279	2453843	11.4	11.9
	"Denton County, TX"	"48121"	68	707304	9.6	9.9
	"Ector County, TX"	"48135"	25	144325	17.3	18.6
	"Ellis County, TX"	"48139"	12	153969	Unreliable	Unreliable
	"El Paso County, TX"	"48141"	62	827398	7.5	7.8
	"Fort Bend County, TX"	"48157"	42	627293	6.7	6.9
	"Galveston County, TX"	"48167"	35	300484	11.6	11.2
	"Grayson County, TX"	"48181"	25	121935	20.5	21.0
	"Gregg County, TX"	"48183"	12	122658	Unreliable	Unreliable
	"Guadalupe County, TX"	"48187"	16	139841	Unreliable	Unreliable
	"Harris County, TX"	"48201"	432	4253700	10.2	10.6
	"Harrison County, TX"	"48203"	10	67450	Unreliable	Unreliable
	"Hays County, TX"	"48209"	20	168990	11.8	12.6
	"Henderson County, TX"	"48213"	21	79094	26.6	25.6
	"Hidalgo County, TX"	"48215"	47	806552	5.8	6.3
	"Hunt County, TX"	"48231"	13	87079	Unreliable	Unreliable
	"Jefferson County, TX"	"48245"	32	251813	12.7	12.2
	"Johnson County, TX"	"48251"	23	153441	15.0	14.7
	"Kaufman County, TX"	"48257"	16	106753	Unreliable	Unreliable
	"Kerr County, TX"	"48265"	13	49786	Unreliable	Unreliable
	"Lamar County, TX"	"48277"	13	49811	Unreliable	Unreliable
	"Liberty County, TX"	"48291"	11	76571	Unreliable	Unreliable
	"Lubbock County, TX"	"48303"	38	285760	13.3	13.5
	"McLennan County, TX"	"48309"	22	238707	9.2	8.9
	"Midland County, TX"	"48329"	23	146645	15.7	15.8
	"Montgomery County, TX"	"48339"	65	485047	13.4	13.1
	"Nueces County, TX"	"48355"	53	347691	15.2	15.1
	"Orange County, TX"	"48361"	17	82977	Unreliable	Unreliable
	"Parker County, TX"	"48367"	15	119712	Unreliable	Unreliable
	"Potter County, TX"	"48375"	26	122335	21.3	21.1
	"Randall County, TX"	"48381"	22	125082	17.6	17.5
	"Rockwall County, TX"	"48397"	11	83021	Unreliable	Unreliable
	"Rusk County, TX"	"48401"	12	54026	Unreliable	Unreliable
	"Smith County, TX"	"48423"	42	214821	19.6	19.3
	"Tarrant County, TX"	"48439"	215	1880153	11.4	11.6
	"Taylor County, TX"	"48441"	30	133473	22.5	25.6
	"Tom Green County, TX"	"48451"	15	113281	Unreliable	Unreliable
	"Travis County, TX"	"48453"	144	1095584	13.1	13.5
	"Upshur County, TX"	"48459"	13	39995	Unreliable	Unreliable
	"Van Zandt County, TX"	"48467"	10	52427	Unreliable	Unreliable
	"Victoria County, TX"	"48469"	18	89269	Unreliable	Unreliable
	"Webb County, TX"	"48479"	15	259172	Unreliable	Unreliable
	"Williamson County, TX"	"48491"	56	456232	12.3	12.8
	"Wise County, TX"	"48497"	11	60432	Unreliable	Unreliable
	"Wood County, TX"	"48499"	11	42022	Unreliable	Unreliable
	"Cache County, UT"	"49005"	17	115520	Unreliable	Unreliable
	"Davis County, UT"	"49011"	51	315809	16.1	17.9
	"Iron County, UT"	"49021"	11	46750	Unreliable	Unreliable
	"Salt Lake County, UT"	"49035"	211	1063842	19.8	21.0
	"Uintah County, UT"	"49047"	10	34524	Unreliable	Unreliable
	"Utah County, UT"	"49049"	79	540504	14.6	17.0
	"Washington County, UT"	"49053"	34	144809	23.5	25.4
	"Weber County, UT"	"49057"	51	236640	21.6	22.9
	"Chittenden County, VT"	"50007"	21	158504	13.2	12.6
	"Windham County, VT"	"50025"	11	43985	Unreliable	Unreliable
	"Arlington County, VA"	"51013"	17	221045	Unreliable	Unreliable
	"Augusta County, VA"	"51015"	15	73658	Unreliable	Unreliable
	"Chesterfield County, VA"	"51041"	48	323856	14.8	14.9
	"Fairfax County, VA"	"51059"	107	1118602	9.6	9.4
	"Fauquier County, VA"	"51061"	11	66542	Unreliable	Unreliable
	"Franklin County, VA"	"51067"	10	56411	Unreliable	Unreliable
	"Frederick County, VA"	"51069"	14	80317	Unreliable	Unreliable
	"Hanover County, VA"	"51085"	27	100668	26.8	25.7
	"Henrico County, VA"	"51087"	34	314932	10.8	10.1
	"Henry County, VA"	"51089"	10	52969	Unreliable	Unreliable
	"James City County, VA"	"51095"	11	68967	Unreliable	Unreliable
	"Lee County, VA"	"51105"	11	25474	Unreliable	Unreliable
	"Loudoun County, VA"	"51107"	32	336898	9.5	10.2
	"Orange County, VA"	"51137"	11	34246	Unreliable	Unreliable
	"Pittsylvania County, VA"	"51143"	14	62807	Unreliable	Unreliable
	"Prince William County, VA"	"51153"	37	430289	8.6	8.4
	"Roanoke County, VA"	"51161"	21	92901	22.6	22.0
	"Spotsylvania County, VA"	"51177"	15	125684	Unreliable	Unreliable
	"Stafford County, VA"	"51179"	13	134352	Unreliable	Unreliable
	"Washington County, VA"	"51191"	12	55190	Unreliable	Unreliable
	"Alexandria city, VA"	"51510"	12	146294	Unreliable	Unreliable
	"Chesapeake city, VA"	"51550"	32	228417	14.0	13.9
	"Clifton Forge city, VA"	"51560"	Missing	Missing	Missing	Missing
	"Hampton city, VA"	"51650"	15	136836	Unreliable	Unreliable
	"Newport News city, VA"	"51700"	29	180726	16.0	16.5
	"Norfolk city, VA"	"51710"	26	245782	10.6	10.4
	"Portsmouth city, VA"	"51740"	17	96470	Unreliable	Unreliable
	"Richmond city, VA"	"51760"	21	210309	10.0	9.2
	"Roanoke city, VA"	"51770"	20	97469	20.5	19.8
	"Suffolk city, VA"	"51800"	10	85181	Unreliable	Unreliable
	"Virginia Beach city, VA"	"51810"	57	447021	12.8	12.3
	"Benton County, WA"	"53005"	30	182398	16.4	16.8
	"Chelan County, WA"	"53007"	22	73687	29.9	29.6
	"Clallam County, WA"	"53009"	15	71863	Unreliable	Unreliable
	"Clark County, WA"	"53011"	73	438287	16.7	16.9
	"Cowlitz County, WA"	"53015"	15	101996	Unreliable	Unreliable
	"Grant County, WA"	"53025"	10	91723	Unreliable	Unreliable
	"Grays Harbor County, WA"	"53027"	23	71692	32.1	31.6
	"Island County, WA"	"53029"	15	79177	Unreliable	Unreliable
	"King County, WA"	"53033"	273	2007440	13.6	13.1
	"Kitsap County, WA"	"53035"	37	254991	14.5	13.6
	"Lewis County, WA"	"53041"	13	75621	Unreliable	Unreliable
	"Mason County, WA"	"53045"	13	60832	Unreliable	Unreliable
	"Pierce County, WA"	"53053"	139	811681	17.1	17.0
	"Skagit County, WA"	"53057"	13	118222	Unreliable	Unreliable
	"Snohomish County, WA"	"53061"	99	733036	13.5	12.5
	"Spokane County, WA"	"53063"	75	475735	15.8	15.6
	"Stevens County, WA"	"53065"	14	43538	Unreliable	Unreliable
	"Thurston County, WA"	"53067"	45	258332	17.4	16.8
	"Whatcom County, WA"	"53073"	20	205262	9.7	9.5
	"Yakima County, WA"	"53077"	35	246977	14.2	14.6
	"Berkeley County, WV"	"54003"	20	107098	18.7	17.6
	"Cabell County, WV"	"54011"	13	96974	Unreliable	Unreliable
	"Harrison County, WV"	"54033"	11	69141	Unreliable	Unreliable
	"Kanawha County, WV"	"54039"	47	192179	24.5	24.9
	"Marion County, WV"	"54049"	12	56678	Unreliable	Unreliable
	"Mercer County, WV"	"54055"	15	62523	Unreliable	Unreliable
	"Monongalia County, WV"	"54061"	17	100332	Unreliable	Unreliable
	"Ohio County, WV"	"54069"	10	44075	Unreliable	Unreliable
	"Raleigh County, WV"	"54081"	12	79021	Unreliable	Unreliable
	"Wood County, WV"	"54107"	10	86701	Unreliable	Unreliable
	"Brown County, WI"	"55009"	35	253032	13.8	13.6
	"Chippewa County, WI"	"55017"	10	62922	Unreliable	Unreliable
	"Columbia County, WI"	"55021"	12	56539	Unreliable	Unreliable
	"Dane County, WI"	"55025"	65	503523	12.9	12.4
	"Dodge County, WI"	"55027"	10	88415	Unreliable	Unreliable
	"Eau Claire County, WI"	"55035"	14	100677	Unreliable	Unreliable
	"Fond du Lac County, WI"	"55039"	12	101843	Unreliable	Unreliable
	"Kenosha County, WI"	"55059"	20	167936	11.9	11.8
	"La Crosse County, WI"	"55063"	13	116461	Unreliable	Unreliable
	"Manitowoc County, WI"	"55071"	13	80671	Unreliable	Unreliable
	"Marathon County, WI"	"55073"	21	134735	15.6	16.5
	"Milwaukee County, WI"	"55079"	104	955205	10.9	10.5
	"Outagamie County, WI"	"55087"	23	178816	12.9	13.1
	"Portage County, WI"	"55097"	10	70433	Unreliable	Unreliable
	"Racine County, WI"	"55101"	25	194797	12.8	12.6
	"Rock County, WI"	"55105"	22	160418	13.7	14.2
	"St. Croix County, WI"	"55109"	12	85242	Unreliable	Unreliable
	"Sheboygan County, WI"	"55117"	14	115009	Unreliable	Unreliable
	"Walworth County, WI"	"55127"	12	102851	Unreliable	Unreliable
	"Washington County, WI"	"55131"	13	132661	Unreliable	Unreliable
	"Waukesha County, WI"	"55133"	52	392292	13.3	12.9
	"Winnebago County, WI"	"55139"	31	168794	18.4	17.5
	"Campbell County, WY"	"56005"	15	47874	Unreliable	Unreliable
	"Fremont County, WY"	"56013"	19	41110	Unreliable	Unreliable
	"Laramie County, WY"	"56021"	27	94483	28.6	30.9
	"Natrona County, WY"	"56025"	24	78621	30.5	31.8
	"Park County, WY"	"56029"	13	28702	Unreliable	Unreliable
	"Sheridan County, WY"	"56033"	10	29596	Unreliable	Unreliable
	"Sweetwater County, WY"	"56037"	13	45267	Unreliable	Unreliable
"Total"			41089	313914040	13.1	12.7
"---"
"Dataset: Multiple Cause of Death, 1999-2019"
"Query Parameters:"
"MCD - ICD-10 Codes: X60-X84 (Intentional self-harm); Y87.0 (Sequelae of intentional self-harm); Y87.1 (Sequelae of assault);"
"Y87.2 (Sequelae of events of undetermined intent)"
"Year/Month: 2012"
"Group By: County"
"Show Totals: True"
"Show Zero Values: True"
"Show Suppressed: False"
"Standard Population: 2000 U.S. Std. Population"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd.html for more information."
"---"
"Query Date: Apr 24, 2021 7:08:47 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Multiple Cause of Death"
"1999-2019 on CDC WONDER Online Database, released in 2020. Data are from the Multiple Cause of Death Files, 1999-2019, as"
"compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed"
"at http://wonder.cdc.gov/mcd-icd10.html on Apr 24, 2021 7:08:47 PM"
"---"
Messages:
"1. Rows with suppressed Deaths are hidden, but the Deaths and Population values in those rows are included in the totals. Use"
"Quick Options above to show suppressed rows."
"---"
Footnotes:
"1. Data are not available for this area for all of the requested years. See Caveats below for more information."
"---"
Caveats:
"1. Data for Prince of Wales-Hyder Census Area, AK (FIPS code 02198), Hoonah-Angoon Census Area, AK (FIPS code 02105), Skagway"
"Municipality, AK (FIPS code 02230), Petersburg Borough/Census Area, AK (FIPS code 02195) and Wrangell City and Borough, AK (FIPS"
"code 02275) are only available for 2014 and later; for computational purposes, counts and population estimates for 2013 and"
"earlier are set to zero. Thus, counts and rates shown in multi-year requests for this entity do not include any data for years"
"before 2014, only data for 2014 and later. More information: http://wonder.cdc.gov/wonder/help/mcd.html#Alaska2014."
"2. Death rates for Clifton Forge city, Virginia (FIPS code 51560) are available only for 1999-2000. For 2001 and beyond, death"
"counts and population estimates for Clifton Forge city have been combined with those for Alleghany county, Virginia (FIPS code"
"51005). Death counts and population estimates for this entity from multi-year requests, only reflect data from 1999 and 2000;"
"for 2001 and beyond they have been set to zero. More information: http://wonder.cdc.gov/wonder/help/mcd.html#Clifton Forge."
"3. Deaths and population estimates are shown separately from the adjacent counties for Carson City, Nevada (FIPS code 32510)."
"4. Deaths and population estimates are reported separately for Baltimore City (FIPS code 24510) and Baltimore county (FIPS code"
"24005)."
"5. Deaths and population estimates are reported separately for St. Louis City (FIPS code 29510) and county (FIPS code 29189)."
"6. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Assurance of Confidentiality."
"7. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Unreliable."
"8. The populations used to calculate standard age-adjusted rates are documented here: More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#2000 Standard Population."
"9. The method used to calculate age-adjusted rates is documented here: More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Age-Adjusted Rates."
"10. Deaths for persons of unknown age are included in counts and crude rates, but are not included in age-adjusted rates."
"11. The population figures for year 2019 are bridged-race estimates of the July 1 resident population, from the Vintage 2019"
"postcensal series released by NCHS on July 9, 2020. The population figures for year 2018 are bridged-race estimates of the July"
"1 resident population, from the Vintage 2018 postcensal series released by NCHS on June 25, 2019. The population figures for"
"year 2017 are bridged-race estimates of the July 1 resident population, from the Vintage 2017 postcensal series released by NCHS"
"on June 27, 2018. The population figures for year 2016 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2016 postcensal series released by NCHS on June 26, 2017. The population figures for year 2015 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2015 postcensal series released by NCHS on June 28, 2016. The"
"population figures for year 2014 are bridged-race estimates of the July 1 resident population, from the Vintage 2014 postcensal"
"series released by NCHS on June 30, 2015. The population figures for year 2013 are bridged-race estimates of the July 1 resident"
"population, from the Vintage 2013 postcensal series released by NCHS on June 26, 2014. The population figures for year 2012 are"
"bridged-race estimates of the July 1 resident population, from the Vintage 2012 postcensal series released by NCHS on June 13,"
"2013. Population figures for 2011 are bridged-race estimates of the July 1 resident population, from the county-level postcensal"
"Vintage 2011 series released by NCHS on July 18, 2012. Population figures for 2010 are April 1 Census counts. The population"
"figures for years 2001 - 2009, are bridged-race estimates of the July 1 resident population, from the revised intercensal"
"county-level 2000 - 2009 series released by NCHS on October 26, 2012. Population figures for 2000 are April 1 Census counts."
"Population figures for 1999 are from the 1990-1999 intercensal series of July 1 estimates. Population figures for Infant Age"
"Groups are the number of live births. <br/><b>Note:</b> Rates and population figures for years 2001 - 2009 differ slightly from"
"previously published reports, due to use of the population estimates which were available at the time of release."
"12. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/mcd.html#Age Group."
"13. Changes to cause of death classification affect reporting trends. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#ICD-10 Changes."