"Notes"	"County"	"County Code"	Deaths	Population	Crude Rate	Age Adjusted Rate
	"Autauga County, AL"	"01001"	12	54571	Unreliable	Unreliable
	"Baldwin County, AL"	"01003"	31	182265	17.0	16.6
	"Blount County, AL"	"01009"	11	57322	Unreliable	Unreliable
	"Calhoun County, AL"	"01015"	13	118572	Unreliable	Unreliable
	"Coffee County, AL"	"01031"	14	49948	Unreliable	Unreliable
	"Colbert County, AL"	"01033"	10	54428	Unreliable	Unreliable
	"Cullman County, AL"	"01043"	10	80406	Unreliable	Unreliable
	"Dale County, AL"	"01045"	10	50251	Unreliable	Unreliable
	"DeKalb County, AL"	"01049"	12	71109	Unreliable	Unreliable
	"Elmore County, AL"	"01051"	12	79303	Unreliable	Unreliable
	"Etowah County, AL"	"01055"	14	104430	Unreliable	Unreliable
	"Houston County, AL"	"01069"	10	101547	Unreliable	Unreliable
	"Jefferson County, AL"	"01073"	70	658466	10.6	10.3
	"Lauderdale County, AL"	"01077"	11	92709	Unreliable	Unreliable
	"Lawrence County, AL"	"01079"	10	34339	Unreliable	Unreliable
	"Lee County, AL"	"01081"	16	140247	Unreliable	Unreliable
	"Madison County, AL"	"01089"	60	334811	17.9	17.3
	"Mobile County, AL"	"01097"	58	412992	14.0	14.1
	"Montgomery County, AL"	"01101"	24	229363	10.5	10.5
	"Morgan County, AL"	"01103"	19	119490	Unreliable	Unreliable
	"St. Clair County, AL"	"01115"	14	83593	Unreliable	Unreliable
	"Shelby County, AL"	"01117"	38	195085	19.5	19.7
	"Tuscaloosa County, AL"	"01125"	23	194656	11.8	11.7
	"Walker County, AL"	"01127"	16	67023	Unreliable	Unreliable
	"Anchorage Borough, AK"	"02020"	59	291826	20.2	19.6
	"Fairbanks North Star Borough, AK"	"02090"	11	97581	Unreliable	Unreliable
	"Hoonah-Angoon Census Area, AK"	"02105"	Missing	Missing	Missing	Missing
	"Kenai Peninsula Borough, AK"	"02122"	14	55400	Unreliable	Unreliable
	"Matanuska-Susitna Borough, AK"	"02170"	17	88995	Unreliable	Unreliable
	"Petersburg Borough/Census Area, AK"	"02195"	Missing	Missing	Missing	Missing
	"Prince of Wales-Hyder Census Area, AK"	"02198"	Missing	Missing	Missing	Missing
	"Skagway Municipality, AK"	"02230"	Missing	Missing	Missing	Missing
	"Wade Hampton Census Area, AK"	"02270"	11	7459	Unreliable	Unreliable
	"Wrangell City and Borough, AK"	"02275"	Missing	Missing	Missing	Missing
	"Apache County, AZ"	"04001"	33	71518	46.1	50.6
	"Cochise County, AZ"	"04003"	32	131346	24.4	21.9
	"Coconino County, AZ"	"04005"	28	134421	20.8	20.9
	"Maricopa County, AZ"	"04013"	569	3817117	14.9	15.1
	"Mohave County, AZ"	"04015"	61	200186	30.5	30.4
	"Navajo County, AZ"	"04017"	34	107449	31.6	33.7
	"Pima County, AZ"	"04019"	179	980263	18.3	17.3
	"Pinal County, AZ"	"04021"	71	375770	18.9	19.7
	"Yavapai County, AZ"	"04025"	61	211033	28.9	23.2
	"Yuma County, AZ"	"04027"	15	195751	Unreliable	Unreliable
	"Baxter County, AR"	"05005"	15	41513	Unreliable	Unreliable
	"Benton County, AR"	"05007"	33	221339	14.9	15.3
	"Craighead County, AR"	"05031"	11	96443	Unreliable	Unreliable
	"Faulkner County, AR"	"05045"	14	113237	Unreliable	Unreliable
	"Garland County, AR"	"05051"	25	96024	26.0	24.0
	"Jefferson County, AR"	"05069"	13	77435	Unreliable	Unreliable
	"Lonoke County, AR"	"05085"	14	68356	Unreliable	Unreliable
	"Pulaski County, AR"	"05119"	67	382748	17.5	17.9
	"Saline County, AR"	"05125"	15	107118	Unreliable	Unreliable
	"Sebastian County, AR"	"05131"	15	125744	Unreliable	Unreliable
	"Washington County, AR"	"05143"	22	203065	10.8	11.9
	"Alameda County, CA"	"06001"	149	1510271	9.9	9.6
	"Amador County, CA"	"06005"	14	38091	Unreliable	Unreliable
	"Butte County, CA"	"06007"	52	220000	23.6	21.7
	"Calaveras County, CA"	"06009"	11	45578	Unreliable	Unreliable
	"Contra Costa County, CA"	"06013"	129	1049025	12.3	11.7
	"El Dorado County, CA"	"06017"	42	181058	23.2	20.4
	"Fresno County, CA"	"06019"	67	930450	7.2	7.6
	"Humboldt County, CA"	"06023"	38	134623	28.2	26.7
	"Kern County, CA"	"06029"	85	839631	10.1	11.0
	"Kings County, CA"	"06031"	10	152982	Unreliable	Unreliable
	"Lake County, CA"	"06033"	18	64665	Unreliable	Unreliable
	"Los Angeles County, CA"	"06037"	844	9818605	8.6	8.5
	"Madera County, CA"	"06039"	25	150865	16.6	17.4
	"Marin County, CA"	"06041"	48	252409	19.0	17.2
	"Mendocino County, CA"	"06045"	26	87841	29.6	25.7
	"Merced County, CA"	"06047"	26	255793	10.2	11.3
	"Monterey County, CA"	"06053"	46	415057	11.1	11.2
	"Napa County, CA"	"06055"	17	136484	Unreliable	Unreliable
	"Nevada County, CA"	"06057"	13	98764	Unreliable	Unreliable
	"Orange County, CA"	"06059"	290	3010232	9.6	9.3
	"Placer County, CA"	"06061"	56	348432	16.1	15.2
	"Riverside County, CA"	"06065"	202	2189641	9.2	9.4
	"Sacramento County, CA"	"06067"	202	1418788	14.2	14.1
	"San Bernardino County, CA"	"06071"	221	2035210	10.9	11.5
	"San Diego County, CA"	"06073"	364	3095313	11.8	11.3
	"San Francisco County, CA"	"06075"	96	805235	11.9	10.5
	"San Joaquin County, CA"	"06077"	65	685306	9.5	10.0
	"San Luis Obispo County, CA"	"06079"	57	269637	21.1	17.7
	"San Mateo County, CA"	"06081"	71	718451	9.9	9.1
	"Santa Barbara County, CA"	"06083"	44	423895	10.4	10.4
	"Santa Clara County, CA"	"06085"	155	1781642	8.7	8.4
	"Santa Cruz County, CA"	"06087"	38	262382	14.5	13.7
	"Shasta County, CA"	"06089"	43	177223	24.3	22.6
	"Solano County, CA"	"06095"	59	413344	14.3	13.7
	"Sonoma County, CA"	"06097"	78	483878	16.1	14.8
	"Stanislaus County, CA"	"06099"	51	514453	9.9	10.2
	"Sutter County, CA"	"06101"	13	94737	Unreliable	Unreliable
	"Tehama County, CA"	"06103"	10	63463	Unreliable	Unreliable
	"Tulare County, CA"	"06107"	45	442179	10.2	11.3
	"Tuolumne County, CA"	"06109"	10	55365	Unreliable	Unreliable
	"Ventura County, CA"	"06111"	88	823318	10.7	10.5
	"Yolo County, CA"	"06113"	19	200849	Unreliable	Unreliable
	"Yuba County, CA"	"06115"	10	72155	Unreliable	Unreliable
	"Adams County, CO"	"08001"	51	441603	11.5	12.1
	"Arapahoe County, CO"	"08005"	71	572003	12.4	12.2
	"Boulder County, CO"	"08013"	60	294567	20.4	19.5
	"Broomfield County, CO"	"08014"	11	55889	Unreliable	Unreliable
	"Denver County, CO"	"08031"	106	600158	17.7	17.6
	"Douglas County, CO"	"08035"	33	285465	11.6	13.1
	"El Paso County, CO"	"08041"	115	622263	18.5	18.6
	"Fremont County, CO"	"08043"	12	46824	Unreliable	Unreliable
	"Jefferson County, CO"	"08059"	114	534543	21.3	20.1
	"La Plata County, CO"	"08067"	10	51334	Unreliable	Unreliable
	"Larimer County, CO"	"08069"	45	299630	15.0	14.0
	"Mesa County, CO"	"08077"	30	146723	20.4	20.2
	"Pueblo County, CO"	"08101"	29	159063	18.2	19.0
	"Routt County, CO"	"08107"	11	23509	Unreliable	Unreliable
	"Teller County, CO"	"08119"	12	23350	Unreliable	Unreliable
	"Weld County, CO"	"08123"	42	252825	16.6	16.4
	"Fairfield County, CT"	"09001"	74	916829	8.1	7.8
	"Hartford County, CT"	"09003"	94	894014	10.5	10.2
	"Litchfield County, CT"	"09005"	27	189927	14.2	13.9
	"Middlesex County, CT"	"09007"	23	165676	13.9	13.0
	"New Haven County, CT"	"09009"	65	862477	7.5	7.0
	"New London County, CT"	"09011"	37	274055	13.5	12.1
	"Tolland County, CT"	"09013"	18	152691	Unreliable	Unreliable
	"Windham County, CT"	"09015"	19	118428	Unreliable	Unreliable
	"Kent County, DE"	"10001"	16	162310	Unreliable	Unreliable
	"New Castle County, DE"	"10003"	58	538479	10.8	10.4
	"Sussex County, DE"	"10005"	34	197145	17.2	16.4
	"District of Columbia, DC"	"11001"	48	601723	8.0	8.0
	"Alachua County, FL"	"12001"	33	247336	13.3	12.7
	"Bay County, FL"	"12005"	31	168852	18.4	17.0
	"Brevard County, FL"	"12009"	114	543376	21.0	19.0
	"Broward County, FL"	"12011"	261	1748066	14.9	13.4
	"Charlotte County, FL"	"12015"	35	159978	21.9	21.1
	"Citrus County, FL"	"12017"	38	141236	26.9	25.0
	"Clay County, FL"	"12019"	37	190865	19.4	18.6
	"Collier County, FL"	"12021"	52	321520	16.2	15.0
	"Columbia County, FL"	"12023"	11	67531	Unreliable	Unreliable
	"Duval County, FL"	"12031"	121	864263	14.0	13.3
	"Escambia County, FL"	"12033"	40	297619	13.4	12.8
	"Flagler County, FL"	"12035"	18	95696	Unreliable	Unreliable
	"Hernando County, FL"	"12053"	28	172778	16.2	14.1
	"Highlands County, FL"	"12055"	19	98786	Unreliable	Unreliable
	"Hillsborough County, FL"	"12057"	149	1229226	12.1	11.8
	"Indian River County, FL"	"12061"	20	138028	14.5	14.6
	"Lake County, FL"	"12069"	53	297052	17.8	15.8
	"Lee County, FL"	"12071"	114	618754	18.4	18.0
	"Leon County, FL"	"12073"	42	275487	15.2	15.8
	"Levy County, FL"	"12075"	12	40801	Unreliable	Unreliable
	"Manatee County, FL"	"12081"	59	322833	18.3	15.6
	"Marion County, FL"	"12083"	60	331298	18.1	15.1
	"Martin County, FL"	"12085"	21	146318	14.4	13.7
	"Miami-Dade County, FL"	"12086"	223	2496435	8.9	8.3
	"Monroe County, FL"	"12087"	17	73090	Unreliable	Unreliable
	"Nassau County, FL"	"12089"	15	73314	Unreliable	Unreliable
	"Okaloosa County, FL"	"12091"	36	180822	19.9	18.3
	"Orange County, FL"	"12095"	127	1145956	11.1	10.9
	"Osceola County, FL"	"12097"	22	268685	8.2	8.1
	"Palm Beach County, FL"	"12099"	190	1320134	14.4	13.3
	"Pasco County, FL"	"12101"	90	464697	19.4	18.1
	"Pinellas County, FL"	"12103"	191	916542	20.8	18.7
	"Polk County, FL"	"12105"	66	602095	11.0	10.3
	"Putnam County, FL"	"12107"	17	74364	Unreliable	Unreliable
	"St. Johns County, FL"	"12109"	42	190039	22.1	19.7
	"St. Lucie County, FL"	"12111"	44	277789	15.8	14.9
	"Santa Rosa County, FL"	"12113"	25	151372	16.5	16.0
	"Sarasota County, FL"	"12115"	78	379448	20.6	20.8
	"Seminole County, FL"	"12117"	55	422718	13.0	12.7
	"Volusia County, FL"	"12127"	103	494593	20.8	20.0
	"Walton County, FL"	"12131"	12	55043	Unreliable	Unreliable
	"Barrow County, GA"	"13013"	15	69367	Unreliable	Unreliable
	"Bartow County, GA"	"13015"	21	100157	21.0	20.1
	"Bibb County, GA"	"13021"	14	155547	Unreliable	Unreliable
	"Carroll County, GA"	"13045"	16	110527	Unreliable	Unreliable
	"Chatham County, GA"	"13051"	31	265128	11.7	12.0
	"Cherokee County, GA"	"13057"	25	214346	11.7	12.2
	"Clarke County, GA"	"13059"	13	116714	Unreliable	Unreliable
	"Clayton County, GA"	"13063"	16	259424	Unreliable	Unreliable
	"Cobb County, GA"	"13067"	80	688078	11.6	11.5
	"Columbia County, GA"	"13073"	12	124053	Unreliable	Unreliable
	"Coweta County, GA"	"13077"	23	127317	18.1	17.5
	"DeKalb County, GA"	"13089"	61	691893	8.8	9.1
	"Dougherty County, GA"	"13095"	11	94565	Unreliable	Unreliable
	"Douglas County, GA"	"13097"	18	132403	Unreliable	Unreliable
	"Fayette County, GA"	"13113"	12	106567	Unreliable	Unreliable
	"Floyd County, GA"	"13115"	14	96317	Unreliable	Unreliable
	"Forsyth County, GA"	"13117"	20	175511	11.4	12.3
	"Fulton County, GA"	"13121"	102	920581	11.1	10.9
	"Glynn County, GA"	"13127"	14	79626	Unreliable	Unreliable
	"Gwinnett County, GA"	"13135"	82	805321	10.2	10.8
	"Hall County, GA"	"13139"	17	179684	Unreliable	Unreliable
	"Henry County, GA"	"13151"	25	203922	12.3	12.1
	"Houston County, GA"	"13153"	18	139900	Unreliable	Unreliable
	"Jackson County, GA"	"13157"	14	60485	Unreliable	Unreliable
	"Laurens County, GA"	"13175"	10	48434	Unreliable	Unreliable
	"Liberty County, GA"	"13179"	10	63453	Unreliable	Unreliable
	"Lowndes County, GA"	"13185"	11	109233	Unreliable	Unreliable
	"Muscogee County, GA"	"13215"	24	189885	12.6	12.7
	"Newton County, GA"	"13217"	12	99958	Unreliable	Unreliable
	"Paulding County, GA"	"13223"	19	142324	Unreliable	Unreliable
	"Richmond County, GA"	"13245"	24	200549	12.0	11.9
	"Spalding County, GA"	"13255"	10	64073	Unreliable	Unreliable
	"Troup County, GA"	"13285"	15	67044	Unreliable	Unreliable
	"Walker County, GA"	"13295"	10	68756	Unreliable	Unreliable
	"Walton County, GA"	"13297"	18	83768	Unreliable	Unreliable
	"Whitfield County, GA"	"13313"	10	102599	Unreliable	Unreliable
	"Hawaii County, HI"	"15001"	30	185079	16.2	16.3
	"Honolulu County, HI"	"15003"	126	953207	13.2	13.1
	"Kauai County, HI"	"15007"	18	67091	Unreliable	Unreliable
	"Maui County, HI"	"15009"	34	154834	22.0	20.9
	"Ada County, ID"	"16001"	56	392365	14.3	14.0
	"Bannock County, ID"	"16005"	23	82839	27.8	28.6
	"Bonner County, ID"	"16017"	11	40877	Unreliable	Unreliable
	"Bonneville County, ID"	"16019"	21	104234	20.1	21.2
	"Canyon County, ID"	"16027"	28	188923	14.8	16.0
	"Kootenai County, ID"	"16055"	31	138494	22.4	22.0
	"Nez Perce County, ID"	"16069"	10	39265	Unreliable	Unreliable
	"Twin Falls County, ID"	"16083"	15	77230	Unreliable	Unreliable
	"Champaign County, IL"	"17019"	17	201081	Unreliable	Unreliable
	"Cook County, IL"	"17031"	403	5194675	7.8	7.5
	"DuPage County, IL"	"17043"	96	916924	10.5	10.0
	"Kane County, IL"	"17089"	48	515269	9.3	9.4
	"Lake County, IL"	"17097"	67	703462	9.5	9.7
	"LaSalle County, IL"	"17099"	15	113924	Unreliable	Unreliable
	"McHenry County, IL"	"17111"	41	308760	13.3	12.3
	"McLean County, IL"	"17113"	17	169572	Unreliable	Unreliable
	"Madison County, IL"	"17119"	29	269282	10.8	10.6
	"Peoria County, IL"	"17143"	19	186494	Unreliable	Unreliable
	"Rock Island County, IL"	"17161"	14	147546	Unreliable	Unreliable
	"St. Clair County, IL"	"17163"	28	270056	10.4	10.1
	"Sangamon County, IL"	"17167"	28	197465	14.2	13.9
	"Tazewell County, IL"	"17179"	18	135394	Unreliable	Unreliable
	"Vermilion County, IL"	"17183"	10	81625	Unreliable	Unreliable
	"Will County, IL"	"17197"	55	677560	8.1	8.1
	"Winnebago County, IL"	"17201"	33	295266	11.2	11.3
	"Allen County, IN"	"18003"	43	355329	12.1	11.8
	"Bartholomew County, IN"	"18005"	14	76794	Unreliable	Unreliable
	"Clark County, IN"	"18019"	16	110232	Unreliable	Unreliable
	"Delaware County, IN"	"18035"	19	117671	Unreliable	Unreliable
	"Elkhart County, IN"	"18039"	13	197559	Unreliable	Unreliable
	"Hamilton County, IN"	"18057"	25	274569	9.1	8.5
	"Hancock County, IN"	"18059"	10	70002	Unreliable	Unreliable
	"Harrison County, IN"	"18061"	10	39364	Unreliable	Unreliable
	"Hendricks County, IN"	"18063"	13	145448	Unreliable	Unreliable
	"Howard County, IN"	"18067"	12	82752	Unreliable	Unreliable
	"Johnson County, IN"	"18081"	12	139654	Unreliable	Unreliable
	"Lake County, IN"	"18089"	56	496005	11.3	11.4
	"La Porte County, IN"	"18091"	17	111467	Unreliable	Unreliable
	"Madison County, IN"	"18095"	26	131636	19.8	19.0
	"Marion County, IN"	"18097"	117	903393	13.0	12.8
	"Monroe County, IN"	"18105"	25	137974	18.1	20.1
	"Morgan County, IN"	"18109"	17	68894	Unreliable	Unreliable
	"Porter County, IN"	"18127"	23	164343	14.0	14.4
	"Posey County, IN"	"18129"	11	25910	Unreliable	Unreliable
	"St. Joseph County, IN"	"18141"	37	266931	13.9	13.8
	"Tippecanoe County, IN"	"18157"	15	172780	Unreliable	Unreliable
	"Vanderburgh County, IN"	"18163"	47	179703	26.2	23.5
	"Vigo County, IN"	"18167"	14	107848	Unreliable	Unreliable
	"Wayne County, IN"	"18177"	11	68917	Unreliable	Unreliable
	"Black Hawk County, IA"	"19013"	18	131090	Unreliable	Unreliable
	"Cerro Gordo County, IA"	"19033"	10	44151	Unreliable	Unreliable
	"Clinton County, IA"	"19045"	10	49116	Unreliable	Unreliable
	"Dubuque County, IA"	"19061"	13	93653	Unreliable	Unreliable
	"Johnson County, IA"	"19103"	16	130882	Unreliable	Unreliable
	"Linn County, IA"	"19113"	24	211226	11.4	10.6
	"Polk County, IA"	"19153"	57	430640	13.2	13.6
	"Scott County, IA"	"19163"	23	165224	13.9	13.9
	"Webster County, IA"	"19187"	10	38013	Unreliable	Unreliable
	"Woodbury County, IA"	"19193"	13	102172	Unreliable	Unreliable
	"Butler County, KS"	"20015"	12	65880	Unreliable	Unreliable
	"Douglas County, KS"	"20045"	20	110826	18.0	18.1
	"Johnson County, KS"	"20091"	81	544179	14.9	14.4
	"Leavenworth County, KS"	"20103"	18	76227	Unreliable	Unreliable
	"Reno County, KS"	"20155"	10	64511	Unreliable	Unreliable
	"Sedgwick County, KS"	"20173"	60	498365	12.0	11.8
	"Shawnee County, KS"	"20177"	27	177934	15.2	15.0
	"Wyandotte County, KS"	"20209"	21	157505	13.3	13.6
	"Boone County, KY"	"21015"	17	118811	Unreliable	Unreliable
	"Boyd County, KY"	"21019"	11	49542	Unreliable	Unreliable
	"Bullitt County, KY"	"21029"	12	74319	Unreliable	Unreliable
	"Campbell County, KY"	"21037"	12	90336	Unreliable	Unreliable
	"Christian County, KY"	"21047"	11	73955	Unreliable	Unreliable
	"Daviess County, KY"	"21059"	12	96656	Unreliable	Unreliable
	"Fayette County, KY"	"21067"	37	295803	12.5	11.8
	"Graves County, KY"	"21083"	12	37121	Unreliable	Unreliable
	"Hardin County, KY"	"21093"	13	105543	Unreliable	Unreliable
	"Jefferson County, KY"	"21111"	105	741096	14.2	14.0
	"Kenton County, KY"	"21117"	20	159720	12.5	11.9
	"McCracken County, KY"	"21145"	16	65565	Unreliable	Unreliable
	"Madison County, KY"	"21151"	11	82916	Unreliable	Unreliable
	"Marshall County, KY"	"21157"	12	31448	Unreliable	Unreliable
	"Pike County, KY"	"21195"	11	65024	Unreliable	Unreliable
	"Warren County, KY"	"21227"	11	113792	Unreliable	Unreliable
	"Ascension Parish, LA"	"22005"	11	107215	Unreliable	Unreliable
	"Bossier Parish, LA"	"22015"	11	116979	Unreliable	Unreliable
	"Caddo Parish, LA"	"22017"	22	254969	8.6	8.2
	"Calcasieu Parish, LA"	"22019"	29	192768	15.0	15.7
	"East Baton Rouge Parish, LA"	"22033"	48	440171	10.9	11.0
	"Iberia Parish, LA"	"22045"	12	73240	Unreliable	Unreliable
	"Jefferson Parish, LA"	"22051"	42	432552	9.7	9.5
	"Lafayette Parish, LA"	"22055"	25	221578	11.3	11.4
	"Lafourche Parish, LA"	"22057"	17	96318	Unreliable	Unreliable
	"Livingston Parish, LA"	"22063"	27	128026	21.1	21.9
	"Orleans Parish, LA"	"22071"	32	343829	9.3	9.2
	"Ouachita Parish, LA"	"22073"	17	153720	Unreliable	Unreliable
	"Rapides Parish, LA"	"22079"	16	131613	Unreliable	Unreliable
	"St. Landry Parish, LA"	"22097"	20	83384	24.0	24.8
	"St. Tammany Parish, LA"	"22103"	40	233740	17.1	16.7
	"Tangipahoa Parish, LA"	"22105"	14	121097	Unreliable	Unreliable
	"Terrebonne Parish, LA"	"22109"	12	111860	Unreliable	Unreliable
	"Androscoggin County, ME"	"23001"	16	107702	Unreliable	Unreliable
	"Cumberland County, ME"	"23005"	32	281674	11.4	10.7
	"Kennebec County, ME"	"23011"	15	122151	Unreliable	Unreliable
	"Penobscot County, ME"	"23019"	18	153923	Unreliable	Unreliable
	"Washington County, ME"	"23029"	10	32856	Unreliable	Unreliable
	"York County, ME"	"23031"	30	197131	15.2	14.3
	"Anne Arundel County, MD"	"24003"	61	537656	11.3	10.9
	"Baltimore County, MD"	"24005"	75	805029	9.3	9.1
	"Calvert County, MD"	"24009"	12	88737	Unreliable	Unreliable
	"Carroll County, MD"	"24013"	17	167134	Unreliable	Unreliable
	"Cecil County, MD"	"24015"	10	101108	Unreliable	Unreliable
	"Charles County, MD"	"24017"	12	146551	Unreliable	Unreliable
	"Frederick County, MD"	"24021"	22	233385	9.4	9.6
	"Harford County, MD"	"24025"	30	244826	12.3	11.6
	"Howard County, MD"	"24027"	24	287085	8.4	8.3
	"Montgomery County, MD"	"24031"	60	971777	6.2	5.7
	"Prince George's County, MD"	"24033"	56	863420	6.5	6.5
	"St. Mary's County, MD"	"24037"	13	105151	Unreliable	Unreliable
	"Washington County, MD"	"24043"	12	147430	Unreliable	Unreliable
	"Wicomico County, MD"	"24045"	10	98733	Unreliable	Unreliable
	"Baltimore city, MD"	"24510"	61	620961	9.8	9.5
	"Barnstable County, MA"	"25001"	35	215888	16.2	15.8
	"Berkshire County, MA"	"25003"	11	131219	Unreliable	Unreliable
	"Bristol County, MA"	"25005"	50	548285	9.1	8.5
	"Essex County, MA"	"25009"	75	743159	10.1	9.8
	"Franklin County, MA"	"25011"	11	71372	Unreliable	Unreliable
	"Hampden County, MA"	"25013"	50	463490	10.8	10.5
	"Hampshire County, MA"	"25015"	21	158080	13.3	12.9
	"Middlesex County, MA"	"25017"	127	1503085	8.4	8.0
	"Norfolk County, MA"	"25021"	51	670850	7.6	7.4
	"Plymouth County, MA"	"25023"	53	494919	10.7	10.6
	"Suffolk County, MA"	"25025"	54	722023	7.5	7.3
	"Worcester County, MA"	"25027"	62	798552	7.8	7.9
	"Allegan County, MI"	"26005"	17	111408	Unreliable	Unreliable
	"Bay County, MI"	"26017"	15	107771	Unreliable	Unreliable
	"Berrien County, MI"	"26021"	17	156813	Unreliable	Unreliable
	"Calhoun County, MI"	"26025"	24	136146	17.6	15.8
	"Cheboygan County, MI"	"26031"	10	26152	Unreliable	Unreliable
	"Chippewa County, MI"	"26033"	10	38520	Unreliable	Unreliable
	"Eaton County, MI"	"26045"	18	107759	Unreliable	Unreliable
	"Genesee County, MI"	"26049"	56	425790	13.2	12.5
	"Grand Traverse County, MI"	"26055"	13	86986	Unreliable	Unreliable
	"Ingham County, MI"	"26065"	30	280895	10.7	10.9
	"Jackson County, MI"	"26075"	32	160248	20.0	20.5
	"Kalamazoo County, MI"	"26077"	32	250331	12.8	12.8
	"Kent County, MI"	"26081"	56	602622	9.3	9.6
	"Lapeer County, MI"	"26087"	16	88319	Unreliable	Unreliable
	"Livingston County, MI"	"26093"	27	180967	14.9	14.9
	"Macomb County, MI"	"26099"	118	840978	14.0	13.5
	"Marquette County, MI"	"26103"	10	67077	Unreliable	Unreliable
	"Mason County, MI"	"26105"	12	28705	Unreliable	Unreliable
	"Monroe County, MI"	"26115"	24	152021	15.8	16.5
	"Muskegon County, MI"	"26121"	25	172188	14.5	14.9
	"Newaygo County, MI"	"26123"	14	48460	Unreliable	Unreliable
	"Oakland County, MI"	"26125"	130	1202362	10.8	10.3
	"Ottawa County, MI"	"26139"	26	263801	9.9	10.0
	"Saginaw County, MI"	"26145"	29	200169	14.5	14.1
	"St. Clair County, MI"	"26147"	28	163040	17.2	17.0
	"St. Joseph County, MI"	"26149"	11	61295	Unreliable	Unreliable
	"Shiawassee County, MI"	"26155"	18	70648	Unreliable	Unreliable
	"Van Buren County, MI"	"26159"	12	76258	Unreliable	Unreliable
	"Washtenaw County, MI"	"26161"	43	344791	12.5	12.6
	"Wayne County, MI"	"26163"	198	1820584	10.9	10.9
	"Anoka County, MN"	"27003"	50	330844	15.1	15.2
	"Dakota County, MN"	"27037"	42	398552	10.5	10.4
	"Hennepin County, MN"	"27053"	124	1152425	10.8	10.1
	"Itasca County, MN"	"27061"	10	45058	Unreliable	Unreliable
	"Olmsted County, MN"	"27109"	17	144248	Unreliable	Unreliable
	"Ramsey County, MN"	"27123"	56	508640	11.0	10.4
	"St. Louis County, MN"	"27137"	23	200226	11.5	10.8
	"Scott County, MN"	"27139"	11	129928	Unreliable	Unreliable
	"Sherburne County, MN"	"27141"	16	88499	Unreliable	Unreliable
	"Stearns County, MN"	"27145"	23	150642	15.3	16.3
	"Washington County, MN"	"27163"	23	238136	9.7	9.2
	"Wright County, MN"	"27171"	15	124700	Unreliable	Unreliable
	"DeSoto County, MS"	"28033"	24	161252	14.9	16.0
	"Hancock County, MS"	"28045"	10	43929	Unreliable	Unreliable
	"Harrison County, MS"	"28047"	38	187105	20.3	19.9
	"Hinds County, MS"	"28049"	23	245285	9.4	9.0
	"Jackson County, MS"	"28059"	20	139668	14.3	14.3
	"Lee County, MS"	"28081"	10	82910	Unreliable	Unreliable
	"Madison County, MS"	"28089"	11	95203	Unreliable	Unreliable
	"Rankin County, MS"	"28121"	23	141617	16.2	16.8
	"Barry County, MO"	"29009"	10	35597	Unreliable	Unreliable
	"Boone County, MO"	"29019"	15	162642	Unreliable	Unreliable
	"Buchanan County, MO"	"29021"	17	89201	Unreliable	Unreliable
	"Butler County, MO"	"29023"	14	42794	Unreliable	Unreliable
	"Cape Girardeau County, MO"	"29031"	11	75674	Unreliable	Unreliable
	"Cass County, MO"	"29037"	18	99478	Unreliable	Unreliable
	"Christian County, MO"	"29043"	13	77422	Unreliable	Unreliable
	"Clay County, MO"	"29047"	37	221939	16.7	17.0
	"Franklin County, MO"	"29071"	22	101492	21.7	21.4
	"Greene County, MO"	"29077"	37	275174	13.4	13.5
	"Jackson County, MO"	"29095"	93	674158	13.8	13.4
	"Jasper County, MO"	"29097"	15	117404	Unreliable	Unreliable
	"Jefferson County, MO"	"29099"	38	218733	17.4	17.6
	"Lincoln County, MO"	"29113"	16	52566	Unreliable	Unreliable
	"Pulaski County, MO"	"29169"	10	52274	Unreliable	Unreliable
	"St. Charles County, MO"	"29183"	41	360485	11.4	11.3
	"St. Louis County, MO"	"29189"	126	998954	12.6	12.3
	"St. Louis city, MO"	"29510"	44	319294	13.8	13.3
	"Cascade County, MT"	"30013"	22	81327	27.1	27.9
	"Flathead County, MT"	"30029"	23	90928	25.3	22.4
	"Gallatin County, MT"	"30031"	18	89513	Unreliable	Unreliable
	"Lewis and Clark County, MT"	"30049"	12	63395	Unreliable	Unreliable
	"Lincoln County, MT"	"30053"	11	19687	Unreliable	Unreliable
	"Missoula County, MT"	"30063"	22	109299	20.1	17.5
	"Ravalli County, MT"	"30081"	13	40212	Unreliable	Unreliable
	"Yellowstone County, MT"	"30111"	30	147972	20.3	20.5
	"Douglas County, NE"	"31055"	52	517110	10.1	10.3
	"Lancaster County, NE"	"31109"	20	285407	7.0	7.0
	"Sarpy County, NE"	"31153"	14	158840	Unreliable	Unreliable
	"Clark County, NV"	"32003"	378	1951269	19.4	19.1
	"Elko County, NV"	"32007"	11	48818	Unreliable	Unreliable
	"Lyon County, NV"	"32019"	11	51980	Unreliable	Unreliable
	"Nye County, NV"	"32023"	16	43946	Unreliable	Unreliable
	"Washoe County, NV"	"32031"	95	421407	22.5	21.5
	"Carson City, NV"	"32510"	12	55274	Unreliable	Unreliable
	"Belknap County, NH"	"33001"	18	60088	Unreliable	Unreliable
	"Carroll County, NH"	"33003"	12	47818	Unreliable	Unreliable
	"Cheshire County, NH"	"33005"	16	77117	Unreliable	Unreliable
	"Grafton County, NH"	"33009"	13	89118	Unreliable	Unreliable
	"Hillsborough County, NH"	"33011"	49	400721	12.2	11.9
	"Merrimack County, NH"	"33013"	18	146445	Unreliable	Unreliable
	"Rockingham County, NH"	"33015"	41	295223	13.9	13.3
	"Strafford County, NH"	"33017"	15	123143	Unreliable	Unreliable
	"Sullivan County, NH"	"33019"	10	43742	Unreliable	Unreliable
	"Atlantic County, NJ"	"34001"	36	274549	13.1	11.9
	"Bergen County, NJ"	"34003"	74	905116	8.2	7.9
	"Burlington County, NJ"	"34005"	38	448734	8.5	8.2
	"Camden County, NJ"	"34007"	59	513657	11.5	11.1
	"Cape May County, NJ"	"34009"	15	97265	Unreliable	Unreliable
	"Cumberland County, NJ"	"34011"	11	156898	Unreliable	Unreliable
	"Essex County, NJ"	"34013"	48	783969	6.1	5.8
	"Gloucester County, NJ"	"34015"	21	288288	7.3	7.0
	"Hudson County, NJ"	"34017"	44	634266	6.9	6.5
	"Hunterdon County, NJ"	"34019"	15	128349	Unreliable	Unreliable
	"Mercer County, NJ"	"34021"	38	366513	10.4	9.5
	"Middlesex County, NJ"	"34023"	59	809858	7.3	6.9
	"Monmouth County, NJ"	"34025"	50	630380	7.9	7.7
	"Morris County, NJ"	"34027"	38	492276	7.7	7.1
	"Ocean County, NJ"	"34029"	55	576567	9.5	9.5
	"Passaic County, NJ"	"34031"	35	501226	7.0	6.9
	"Somerset County, NJ"	"34035"	22	323444	6.8	6.5
	"Sussex County, NJ"	"34037"	19	149265	Unreliable	Unreliable
	"Union County, NJ"	"34039"	31	536499	5.8	5.5
	"Warren County, NJ"	"34041"	10	108692	Unreliable	Unreliable
	"Bernalillo County, NM"	"35001"	121	662564	18.3	17.5
	"Chaves County, NM"	"35005"	10	65645	Unreliable	Unreliable
	"Dona Ana County, NM"	"35013"	38	209233	18.2	18.3
	"Eddy County, NM"	"35015"	14	53829	Unreliable	Unreliable
	"Grant County, NM"	"35017"	13	29514	Unreliable	Unreliable
	"Lea County, NM"	"35025"	14	64727	Unreliable	Unreliable
	"McKinley County, NM"	"35031"	16	71492	Unreliable	Unreliable
	"Otero County, NM"	"35035"	20	63797	31.3	32.6
	"Sandoval County, NM"	"35043"	26	131561	19.8	20.6
	"San Juan County, NM"	"35045"	36	130044	27.7	29.0
	"Santa Fe County, NM"	"35049"	24	144170	16.6	17.3
	"Albany County, NY"	"36001"	25	304204	8.2	8.1
	"Bronx County, NY"	"36005"	68	1385108	4.9	5.0
	"Broome County, NY"	"36007"	18	200600	Unreliable	Unreliable
	"Cayuga County, NY"	"36011"	13	80026	Unreliable	Unreliable
	"Chautauqua County, NY"	"36013"	19	134905	Unreliable	Unreliable
	"Delaware County, NY"	"36025"	10	47980	Unreliable	Unreliable
	"Dutchess County, NY"	"36027"	38	297488	12.8	11.4
	"Erie County, NY"	"36029"	105	919040	11.4	11.2
	"Genesee County, NY"	"36037"	12	60079	Unreliable	Unreliable
	"Herkimer County, NY"	"36043"	11	64519	Unreliable	Unreliable
	"Jefferson County, NY"	"36045"	15	116229	Unreliable	Unreliable
	"Kings County, NY"	"36047"	127	2504700	5.1	4.9
	"Monroe County, NY"	"36055"	65	744344	8.7	8.1
	"Nassau County, NY"	"36059"	91	1339532	6.8	6.5
	"New York County, NY"	"36061"	112	1585873	7.1	6.6
	"Niagara County, NY"	"36063"	24	216469	11.1	10.0
	"Oneida County, NY"	"36065"	20	234878	8.5	8.5
	"Onondaga County, NY"	"36067"	36	467026	7.7	7.7
	"Ontario County, NY"	"36069"	11	107931	Unreliable	Unreliable
	"Orange County, NY"	"36071"	25	372813	6.7	6.3
	"Oswego County, NY"	"36075"	11	122109	Unreliable	Unreliable
	"Queens County, NY"	"36081"	158	2230722	7.1	6.7
	"Rensselaer County, NY"	"36083"	12	159429	Unreliable	Unreliable
	"Richmond County, NY"	"36085"	36	468730	7.7	7.1
	"Rockland County, NY"	"36087"	20	311687	6.4	6.3
	"St. Lawrence County, NY"	"36089"	14	111944	Unreliable	Unreliable
	"Saratoga County, NY"	"36091"	24	219607	10.9	10.5
	"Schenectady County, NY"	"36093"	11	154727	Unreliable	Unreliable
	"Steuben County, NY"	"36101"	15	98990	Unreliable	Unreliable
	"Suffolk County, NY"	"36103"	139	1493350	9.3	9.2
	"Sullivan County, NY"	"36105"	14	77547	Unreliable	Unreliable
	"Ulster County, NY"	"36111"	22	182493	12.1	12.0
	"Warren County, NY"	"36113"	11	65707	Unreliable	Unreliable
	"Washington County, NY"	"36115"	11	63216	Unreliable	Unreliable
	"Wayne County, NY"	"36117"	12	93772	Unreliable	Unreliable
	"Westchester County, NY"	"36119"	76	949113	8.0	7.8
	"Wyoming County, NY"	"36121"	13	42155	Unreliable	Unreliable
	"Alamance County, NC"	"37001"	11	151131	Unreliable	Unreliable
	"Brunswick County, NC"	"37019"	13	107431	Unreliable	Unreliable
	"Buncombe County, NC"	"37021"	45	238318	18.9	17.5
	"Burke County, NC"	"37023"	12	90912	Unreliable	Unreliable
	"Cabarrus County, NC"	"37025"	25	178011	14.0	13.9
	"Caldwell County, NC"	"37027"	13	83029	Unreliable	Unreliable
	"Carteret County, NC"	"37031"	13	66469	Unreliable	Unreliable
	"Catawba County, NC"	"37035"	31	154358	20.1	18.2
	"Cleveland County, NC"	"37045"	15	98078	Unreliable	Unreliable
	"Craven County, NC"	"37049"	14	103505	Unreliable	Unreliable
	"Cumberland County, NC"	"37051"	47	319431	14.7	14.3
	"Davidson County, NC"	"37057"	19	162878	Unreliable	Unreliable
	"Durham County, NC"	"37063"	25	267587	9.3	9.9
	"Forsyth County, NC"	"37067"	45	350670	12.8	12.4
	"Franklin County, NC"	"37069"	12	60619	Unreliable	Unreliable
	"Gaston County, NC"	"37071"	32	206086	15.5	15.2
	"Guilford County, NC"	"37081"	43	488406	8.8	8.3
	"Harnett County, NC"	"37085"	16	114678	Unreliable	Unreliable
	"Haywood County, NC"	"37087"	11	59036	Unreliable	Unreliable
	"Henderson County, NC"	"37089"	19	106740	Unreliable	Unreliable
	"Iredell County, NC"	"37097"	22	159437	13.8	12.9
	"Johnston County, NC"	"37101"	24	168878	14.2	14.4
	"Mecklenburg County, NC"	"37119"	101	919628	11.0	11.1
	"Moore County, NC"	"37125"	16	88247	Unreliable	Unreliable
	"Nash County, NC"	"37127"	10	95840	Unreliable	Unreliable
	"New Hanover County, NC"	"37129"	22	202667	10.9	10.3
	"Onslow County, NC"	"37133"	27	177772	15.2	16.1
	"Orange County, NC"	"37135"	21	133801	15.7	16.5
	"Pitt County, NC"	"37147"	12	168148	Unreliable	Unreliable
	"Randolph County, NC"	"37151"	21	141752	14.8	13.8
	"Robeson County, NC"	"37155"	18	134168	Unreliable	Unreliable
	"Rockingham County, NC"	"37157"	12	93643	Unreliable	Unreliable
	"Rowan County, NC"	"37159"	17	138428	Unreliable	Unreliable
	"Stanly County, NC"	"37167"	10	60585	Unreliable	Unreliable
	"Stokes County, NC"	"37169"	13	47401	Unreliable	Unreliable
	"Surry County, NC"	"37171"	16	73673	Unreliable	Unreliable
	"Union County, NC"	"37179"	21	201292	10.4	11.1
	"Wake County, NC"	"37183"	71	900993	7.9	8.3
	"Wayne County, NC"	"37191"	16	122623	Unreliable	Unreliable
	"Wilkes County, NC"	"37193"	12	69340	Unreliable	Unreliable
	"Burleigh County, ND"	"38015"	15	81308	Unreliable	Unreliable
	"Cass County, ND"	"38017"	24	149778	16.0	15.5
	"Ashtabula County, OH"	"39007"	15	101497	Unreliable	Unreliable
	"Belmont County, OH"	"39013"	15	70400	Unreliable	Unreliable
	"Butler County, OH"	"39017"	53	368130	14.4	13.5
	"Champaign County, OH"	"39021"	10	40097	Unreliable	Unreliable
	"Clark County, OH"	"39023"	22	138333	15.9	17.6
	"Clermont County, OH"	"39025"	24	197363	12.2	12.4
	"Columbiana County, OH"	"39029"	20	107841	18.5	17.5
	"Cuyahoga County, OH"	"39035"	140	1280122	10.9	10.7
	"Delaware County, OH"	"39041"	11	174214	Unreliable	Unreliable
	"Fairfield County, OH"	"39045"	13	146156	Unreliable	Unreliable
	"Franklin County, OH"	"39049"	147	1163414	12.6	12.7
	"Geauga County, OH"	"39055"	13	93389	Unreliable	Unreliable
	"Greene County, OH"	"39057"	15	161573	Unreliable	Unreliable
	"Hamilton County, OH"	"39061"	89	802374	11.1	10.9
	"Hancock County, OH"	"39063"	11	74782	Unreliable	Unreliable
	"Highland County, OH"	"39071"	10	43589	Unreliable	Unreliable
	"Lake County, OH"	"39085"	32	230041	13.9	13.7
	"Licking County, OH"	"39089"	22	166492	13.2	12.7
	"Lorain County, OH"	"39093"	37	301356	12.3	11.6
	"Lucas County, OH"	"39095"	56	441815	12.7	12.8
	"Mahoning County, OH"	"39099"	24	238823	10.0	9.8
	"Medina County, OH"	"39103"	19	172332	Unreliable	Unreliable
	"Miami County, OH"	"39109"	14	102506	Unreliable	Unreliable
	"Montgomery County, OH"	"39113"	91	535153	17.0	16.6
	"Muskingum County, OH"	"39119"	16	86074	Unreliable	Unreliable
	"Portage County, OH"	"39133"	25	161419	15.5	15.7
	"Richland County, OH"	"39139"	15	124475	Unreliable	Unreliable
	"Ross County, OH"	"39141"	19	78064	Unreliable	Unreliable
	"Scioto County, OH"	"39145"	13	79499	Unreliable	Unreliable
	"Stark County, OH"	"39151"	65	375586	17.3	16.5
	"Summit County, OH"	"39153"	61	541781	11.3	10.8
	"Trumbull County, OH"	"39155"	37	210312	17.6	16.0
	"Tuscarawas County, OH"	"39157"	12	92582	Unreliable	Unreliable
	"Warren County, OH"	"39165"	21	212693	9.9	9.8
	"Wayne County, OH"	"39169"	10	114520	Unreliable	Unreliable
	"Canadian County, OK"	"40017"	12	115541	Unreliable	Unreliable
	"Cherokee County, OK"	"40021"	12	46987	Unreliable	Unreliable
	"Cleveland County, OK"	"40027"	41	255755	16.0	16.3
	"Comanche County, OK"	"40031"	18	124098	Unreliable	Unreliable
	"Creek County, OK"	"40037"	14	69967	Unreliable	Unreliable
	"Garfield County, OK"	"40047"	10	60580	Unreliable	Unreliable
	"Kay County, OK"	"40071"	11	46562	Unreliable	Unreliable
	"Le Flore County, OK"	"40079"	12	50384	Unreliable	Unreliable
	"McCurtain County, OK"	"40089"	10	33151	Unreliable	Unreliable
	"Mayes County, OK"	"40097"	14	41259	Unreliable	Unreliable
	"Muskogee County, OK"	"40101"	14	70990	Unreliable	Unreliable
	"Oklahoma County, OK"	"40109"	113	718633	15.7	15.7
	"Pottawatomie County, OK"	"40125"	14	69442	Unreliable	Unreliable
	"Rogers County, OK"	"40131"	10	86905	Unreliable	Unreliable
	"Sequoyah County, OK"	"40135"	10	42391	Unreliable	Unreliable
	"Stephens County, OK"	"40137"	10	45048	Unreliable	Unreliable
	"Tulsa County, OK"	"40143"	114	603403	18.9	19.2
	"Wagoner County, OK"	"40145"	11	73085	Unreliable	Unreliable
	"Benton County, OR"	"41003"	10	85579	Unreliable	Unreliable
	"Clackamas County, OR"	"41005"	65	375992	17.3	16.7
	"Columbia County, OR"	"41009"	11	49351	Unreliable	Unreliable
	"Coos County, OR"	"41011"	24	63043	38.1	40.2
	"Curry County, OR"	"41015"	12	22364	Unreliable	Unreliable
	"Deschutes County, OR"	"41017"	40	157733	25.4	25.5
	"Douglas County, OR"	"41019"	17	107667	Unreliable	Unreliable
	"Jackson County, OR"	"41029"	35	203206	17.2	16.1
	"Josephine County, OR"	"41033"	16	82713	Unreliable	Unreliable
	"Klamath County, OR"	"41035"	22	66380	33.1	34.8
	"Lane County, OR"	"41039"	71	351715	20.2	19.4
	"Lincoln County, OR"	"41041"	13	46034	Unreliable	Unreliable
	"Linn County, OR"	"41043"	20	116672	17.1	15.3
	"Marion County, OR"	"41047"	50	315335	15.9	16.2
	"Multnomah County, OR"	"41051"	109	735334	14.8	14.1
	"Polk County, OR"	"41053"	11	75403	Unreliable	Unreliable
	"Umatilla County, OR"	"41059"	16	75889	Unreliable	Unreliable
	"Washington County, OR"	"41067"	70	529710	13.2	13.5
	"Yamhill County, OR"	"41071"	15	99193	Unreliable	Unreliable
	"Adams County, PA"	"42001"	14	101407	Unreliable	Unreliable
	"Allegheny County, PA"	"42003"	129	1223348	10.5	10.1
	"Beaver County, PA"	"42007"	22	170539	12.9	12.8
	"Berks County, PA"	"42011"	56	411442	13.6	12.6
	"Blair County, PA"	"42013"	14	127089	Unreliable	Unreliable
	"Bucks County, PA"	"42017"	85	625249	13.6	13.1
	"Butler County, PA"	"42019"	22	183862	12.0	11.0
	"Cambria County, PA"	"42021"	23	143679	16.0	14.4
	"Carbon County, PA"	"42025"	17	65249	Unreliable	Unreliable
	"Centre County, PA"	"42027"	12	153990	Unreliable	Unreliable
	"Chester County, PA"	"42029"	59	498886	11.8	11.4
	"Clearfield County, PA"	"42033"	11	81642	Unreliable	Unreliable
	"Columbia County, PA"	"42037"	13	67295	Unreliable	Unreliable
	"Crawford County, PA"	"42039"	15	88765	Unreliable	Unreliable
	"Cumberland County, PA"	"42041"	29	235406	12.3	11.5
	"Dauphin County, PA"	"42043"	23	268100	8.6	7.9
	"Delaware County, PA"	"42045"	90	558979	16.1	15.7
	"Erie County, PA"	"42049"	40	280566	14.3	13.8
	"Fayette County, PA"	"42051"	20	136606	14.6	13.7
	"Franklin County, PA"	"42055"	20	149618	13.4	13.5
	"Huntingdon County, PA"	"42061"	11	45913	Unreliable	Unreliable
	"Lackawanna County, PA"	"42069"	37	214437	17.3	17.1
	"Lancaster County, PA"	"42071"	49	519445	9.4	9.3
	"Lawrence County, PA"	"42073"	10	91108	Unreliable	Unreliable
	"Lebanon County, PA"	"42075"	14	133568	Unreliable	Unreliable
	"Lehigh County, PA"	"42077"	36	349497	10.3	9.6
	"Luzerne County, PA"	"42079"	45	320918	14.0	14.1
	"Lycoming County, PA"	"42081"	16	116111	Unreliable	Unreliable
	"Mercer County, PA"	"42085"	20	116638	17.1	16.0
	"Mifflin County, PA"	"42087"	11	46682	Unreliable	Unreliable
	"Monroe County, PA"	"42089"	14	169842	Unreliable	Unreliable
	"Montgomery County, PA"	"42091"	111	799874	13.9	13.2
	"Northampton County, PA"	"42095"	36	297735	12.1	11.1
	"Northumberland County, PA"	"42097"	11	94528	Unreliable	Unreliable
	"Philadelphia County, PA"	"42101"	154	1526006	10.1	10.1
	"Pike County, PA"	"42103"	11	57369	Unreliable	Unreliable
	"Schuylkill County, PA"	"42107"	24	148289	16.2	15.9
	"Tioga County, PA"	"42117"	10	41981	Unreliable	Unreliable
	"Washington County, PA"	"42125"	28	207820	13.5	13.4
	"Westmoreland County, PA"	"42129"	43	365169	11.8	11.8
	"York County, PA"	"42133"	67	434972	15.4	14.4
	"Kent County, RI"	"44003"	29	166158	17.5	16.6
	"Providence County, RI"	"44007"	74	626667	11.8	12.1
	"Washington County, RI"	"44009"	14	126979	Unreliable	Unreliable
	"Aiken County, SC"	"45003"	25	160099	15.6	15.0
	"Anderson County, SC"	"45007"	40	187126	21.4	21.1
	"Beaufort County, SC"	"45013"	16	162233	Unreliable	Unreliable
	"Berkeley County, SC"	"45015"	25	177843	14.1	14.6
	"Charleston County, SC"	"45019"	56	350209	16.0	14.2
	"Dorchester County, SC"	"45035"	12	136555	Unreliable	Unreliable
	"Florence County, SC"	"45041"	15	136885	Unreliable	Unreliable
	"Greenville County, SC"	"45045"	75	451225	16.6	16.0
	"Greenwood County, SC"	"45047"	12	69661	Unreliable	Unreliable
	"Horry County, SC"	"45051"	34	269291	12.6	12.6
	"Lexington County, SC"	"45063"	40	262391	15.2	15.0
	"Newberry County, SC"	"45071"	13	37508	Unreliable	Unreliable
	"Oconee County, SC"	"45073"	15	74273	Unreliable	Unreliable
	"Pickens County, SC"	"45077"	22	119224	18.5	18.0
	"Richland County, SC"	"45079"	50	384504	13.0	13.0
	"Spartanburg County, SC"	"45083"	49	284307	17.2	17.5
	"York County, SC"	"45091"	20	226073	8.8	9.0
	"Minnehaha County, SD"	"46099"	26	169468	15.3	15.6
	"Pennington County, SD"	"46103"	22	100948	21.8	20.8
	"Anderson County, TN"	"47001"	19	75129	Unreliable	Unreliable
	"Blount County, TN"	"47009"	14	123010	Unreliable	Unreliable
	"Bradley County, TN"	"47011"	14	98963	Unreliable	Unreliable
	"Claiborne County, TN"	"47025"	12	32213	Unreliable	Unreliable
	"Cocke County, TN"	"47029"	11	35662	Unreliable	Unreliable
	"Coffee County, TN"	"47031"	11	52796	Unreliable	Unreliable
	"Cumberland County, TN"	"47035"	14	56053	Unreliable	Unreliable
	"Davidson County, TN"	"47037"	72	626681	11.5	11.2
	"Franklin County, TN"	"47051"	10	41052	Unreliable	Unreliable
	"Greene County, TN"	"47059"	11	68831	Unreliable	Unreliable
	"Hamblen County, TN"	"47063"	26	62544	41.6	39.0
	"Hamilton County, TN"	"47065"	32	336463	9.5	8.8
	"Henry County, TN"	"47079"	14	32330	Unreliable	Unreliable
	"Knox County, TN"	"47093"	77	432226	17.8	17.2
	"Maury County, TN"	"47119"	14	80956	Unreliable	Unreliable
	"Montgomery County, TN"	"47125"	23	172331	13.3	12.9
	"Roane County, TN"	"47145"	14	54181	Unreliable	Unreliable
	"Robertson County, TN"	"47147"	12	66283	Unreliable	Unreliable
	"Rutherford County, TN"	"47149"	41	262604	15.6	16.8
	"Sevier County, TN"	"47155"	11	89889	Unreliable	Unreliable
	"Shelby County, TN"	"47157"	100	927644	10.8	10.9
	"Sullivan County, TN"	"47163"	27	156823	17.2	17.5
	"Sumner County, TN"	"47165"	18	160645	Unreliable	Unreliable
	"Washington County, TN"	"47179"	26	122979	21.1	21.7
	"Williamson County, TN"	"47187"	26	183182	14.2	15.4
	"Wilson County, TN"	"47189"	12	113993	Unreliable	Unreliable
	"Anderson County, TX"	"48001"	14	58458	Unreliable	Unreliable
	"Angelina County, TX"	"48005"	19	86771	Unreliable	Unreliable
	"Atascosa County, TX"	"48013"	10	44911	Unreliable	Unreliable
	"Bell County, TX"	"48027"	48	310235	15.5	15.9
	"Bexar County, TX"	"48029"	191	1714773	11.1	11.4
	"Bowie County, TX"	"48037"	10	92565	Unreliable	Unreliable
	"Brazoria County, TX"	"48039"	31	313166	9.9	10.2
	"Brazos County, TX"	"48041"	18	194851	Unreliable	Unreliable
	"Brown County, TX"	"48049"	12	38106	Unreliable	Unreliable
	"Cameron County, TX"	"48061"	22	406220	5.4	5.7
	"Collin County, TX"	"48085"	68	782341	8.7	9.6
	"Comal County, TX"	"48091"	18	108472	Unreliable	Unreliable
	"Dallas County, TX"	"48113"	260	2368139	11.0	11.2
	"Denton County, TX"	"48121"	68	662614	10.3	11.2
	"Ellis County, TX"	"48139"	19	149610	Unreliable	Unreliable
	"El Paso County, TX"	"48141"	51	800647	6.4	6.8
	"Fort Bend County, TX"	"48157"	31	585375	5.3	5.7
	"Galveston County, TX"	"48167"	42	291309	14.4	14.0
	"Grayson County, TX"	"48181"	15	120877	Unreliable	Unreliable
	"Gregg County, TX"	"48183"	24	121730	19.7	20.2
	"Guadalupe County, TX"	"48187"	19	131533	Unreliable	Unreliable
	"Hardin County, TX"	"48199"	11	54635	Unreliable	Unreliable
	"Harris County, TX"	"48201"	442	4092459	10.8	11.2
	"Hays County, TX"	"48209"	12	157107	Unreliable	Unreliable
	"Henderson County, TX"	"48213"	14	78532	Unreliable	Unreliable
	"Hidalgo County, TX"	"48215"	37	774769	4.8	5.3
	"Jasper County, TX"	"48241"	10	35710	Unreliable	Unreliable
	"Jefferson County, TX"	"48245"	38	252273	15.1	15.3
	"Johnson County, TX"	"48251"	34	150934	22.5	22.6
	"Kaufman County, TX"	"48257"	12	103350	Unreliable	Unreliable
	"Kerr County, TX"	"48265"	13	49625	Unreliable	Unreliable
	"Lamar County, TX"	"48277"	12	49793	Unreliable	Unreliable
	"Liberty County, TX"	"48291"	10	75643	Unreliable	Unreliable
	"Lubbock County, TX"	"48303"	44	278831	15.8	16.9
	"McLennan County, TX"	"48309"	27	234906	11.5	12.2
	"Midland County, TX"	"48329"	13	136872	Unreliable	Unreliable
	"Montgomery County, TX"	"48339"	53	455746	11.6	12.1
	"Nacogdoches County, TX"	"48347"	10	64524	Unreliable	Unreliable
	"Nueces County, TX"	"48355"	44	340223	12.9	13.1
	"Orange County, TX"	"48361"	10	81837	Unreliable	Unreliable
	"Parker County, TX"	"48367"	19	116927	Unreliable	Unreliable
	"Polk County, TX"	"48373"	14	45413	Unreliable	Unreliable
	"Potter County, TX"	"48375"	16	121073	Unreliable	Unreliable
	"Randall County, TX"	"48381"	21	120725	17.4	17.2
	"San Patricio County, TX"	"48409"	12	64804	Unreliable	Unreliable
	"Smith County, TX"	"48423"	33	209714	15.7	15.9
	"Tarrant County, TX"	"48439"	186	1809034	10.3	10.6
	"Taylor County, TX"	"48441"	19	131506	Unreliable	Unreliable
	"Tom Green County, TX"	"48451"	14	110224	Unreliable	Unreliable
	"Travis County, TX"	"48453"	129	1024266	12.6	12.6
	"Van Zandt County, TX"	"48467"	13	52579	Unreliable	Unreliable
	"Victoria County, TX"	"48469"	13	86793	Unreliable	Unreliable
	"Walker County, TX"	"48471"	15	67861	Unreliable	Unreliable
	"Webb County, TX"	"48479"	16	250304	Unreliable	Unreliable
	"Wichita County, TX"	"48485"	23	131500	17.5	17.5
	"Williamson County, TX"	"48491"	48	422679	11.4	12.3
	"Box Elder County, UT"	"49003"	11	49975	Unreliable	Unreliable
	"Cache County, UT"	"49005"	13	112656	Unreliable	Unreliable
	"Davis County, UT"	"49011"	45	306479	14.7	15.3
	"Iron County, UT"	"49021"	11	46163	Unreliable	Unreliable
	"Salt Lake County, UT"	"49035"	197	1029655	19.1	19.5
	"Sanpete County, UT"	"49039"	11	27822	Unreliable	Unreliable
	"Utah County, UT"	"49049"	48	516564	9.3	9.8
	"Washington County, UT"	"49053"	31	138115	22.4	24.3
	"Weber County, UT"	"49057"	49	231236	21.2	22.6
	"Chittenden County, VT"	"50007"	17	156545	Unreliable	Unreliable
	"Windham County, VT"	"50025"	10	44513	Unreliable	Unreliable
	"Windsor County, VT"	"50027"	10	56670	Unreliable	Unreliable
	"Arlington County, VA"	"51013"	16	207627	Unreliable	Unreliable
	"Augusta County, VA"	"51015"	10	73750	Unreliable	Unreliable
	"Bedford County, VA"	"51019"	16	68676	Unreliable	Unreliable
	"Buchanan County, VA"	"51027"	12	24098	Unreliable	Unreliable
	"Chesterfield County, VA"	"51041"	35	316236	11.1	11.0
	"Fairfax County, VA"	"51059"	86	1081726	8.0	7.5
	"Fauquier County, VA"	"51061"	18	65203	Unreliable	Unreliable
	"Henrico County, VA"	"51087"	32	306935	10.4	9.7
	"Henry County, VA"	"51089"	16	54151	Unreliable	Unreliable
	"James City County, VA"	"51095"	10	67009	Unreliable	Unreliable
	"Loudoun County, VA"	"51107"	25	312311	8.0	9.5
	"Louisa County, VA"	"51109"	10	33153	Unreliable	Unreliable
	"Montgomery County, VA"	"51121"	12	94392	Unreliable	Unreliable
	"Prince William County, VA"	"51153"	40	402002	10.0	10.1
	"Roanoke County, VA"	"51161"	21	92376	22.7	20.8
	"Rockingham County, VA"	"51165"	10	76314	Unreliable	Unreliable
	"Spotsylvania County, VA"	"51177"	24	122397	19.6	19.6
	"Stafford County, VA"	"51179"	12	128961	Unreliable	Unreliable
	"Alexandria city, VA"	"51510"	14	139966	Unreliable	Unreliable
	"Chesapeake city, VA"	"51550"	22	222209	9.9	9.8
	"Clifton Forge city, VA"	"51560"	Missing	Missing	Missing	Missing
	"Hampton city, VA"	"51650"	12	137436	Unreliable	Unreliable
	"Newport News city, VA"	"51700"	17	180719	Unreliable	Unreliable
	"Norfolk city, VA"	"51710"	27	242803	11.1	11.1
	"Portsmouth city, VA"	"51740"	14	95535	Unreliable	Unreliable
	"Richmond city, VA"	"51760"	21	204214	10.3	10.4
	"Roanoke city, VA"	"51770"	14	97032	Unreliable	Unreliable
	"Virginia Beach city, VA"	"51810"	61	437994	13.9	13.8
	"Benton County, WA"	"53005"	17	175177	Unreliable	Unreliable
	"Chelan County, WA"	"53007"	13	72453	Unreliable	Unreliable
	"Clallam County, WA"	"53009"	17	71404	Unreliable	Unreliable
	"Clark County, WA"	"53011"	79	425363	18.6	18.6
	"Cowlitz County, WA"	"53015"	14	102410	Unreliable	Unreliable
	"Grant County, WA"	"53025"	10	89120	Unreliable	Unreliable
	"Grays Harbor County, WA"	"53027"	11	72797	Unreliable	Unreliable
	"Island County, WA"	"53029"	12	78506	Unreliable	Unreliable
	"King County, WA"	"53033"	232	1931249	12.0	11.4
	"Kitsap County, WA"	"53035"	40	251133	15.9	15.1
	"Lewis County, WA"	"53041"	10	75455	Unreliable	Unreliable
	"Mason County, WA"	"53045"	12	60699	Unreliable	Unreliable
	"Pierce County, WA"	"53053"	135	795225	17.0	16.9
	"Skagit County, WA"	"53057"	19	116901	Unreliable	Unreliable
	"Snohomish County, WA"	"53061"	109	713335	15.3	14.8
	"Spokane County, WA"	"53063"	67	471221	14.2	13.3
	"Thurston County, WA"	"53067"	26	252264	10.3	10.1
	"Whatcom County, WA"	"53073"	24	201140	11.9	11.7
	"Yakima County, WA"	"53077"	33	243231	13.6	14.2
	"Berkeley County, WV"	"54003"	11	104169	Unreliable	Unreliable
	"Cabell County, WV"	"54011"	14	96319	Unreliable	Unreliable
	"Fayette County, WV"	"54019"	14	46039	Unreliable	Unreliable
	"Greenbrier County, WV"	"54025"	10	35480	Unreliable	Unreliable
	"Kanawha County, WV"	"54039"	38	193063	19.7	18.0
	"Mercer County, WV"	"54055"	17	62264	Unreliable	Unreliable
	"Raleigh County, WV"	"54081"	11	78859	Unreliable	Unreliable
	"Upshur County, WV"	"54097"	10	24254	Unreliable	Unreliable
	"Wood County, WV"	"54107"	12	86956	Unreliable	Unreliable
	"Brown County, WI"	"55009"	29	248007	11.7	10.8
	"Chippewa County, WI"	"55017"	14	62415	Unreliable	Unreliable
	"Dane County, WI"	"55025"	49	488073	10.0	9.7
	"Dodge County, WI"	"55027"	17	88759	Unreliable	Unreliable
	"Douglas County, WI"	"55031"	12	44159	Unreliable	Unreliable
	"Eau Claire County, WI"	"55035"	12	98736	Unreliable	Unreliable
	"Fond du Lac County, WI"	"55039"	11	101633	Unreliable	Unreliable
	"Jefferson County, WI"	"55055"	14	83686	Unreliable	Unreliable
	"Kenosha County, WI"	"55059"	24	166426	14.4	14.3
	"La Crosse County, WI"	"55063"	21	114638	18.3	18.2
	"Manitowoc County, WI"	"55071"	11	81442	Unreliable	Unreliable
	"Marathon County, WI"	"55073"	16	134063	Unreliable	Unreliable
	"Marinette County, WI"	"55075"	10	41749	Unreliable	Unreliable
	"Milwaukee County, WI"	"55079"	117	947735	12.3	12.2
	"Outagamie County, WI"	"55087"	22	176695	12.5	11.8
	"Polk County, WI"	"55095"	10	44205	Unreliable	Unreliable
	"Portage County, WI"	"55097"	11	70019	Unreliable	Unreliable
	"Racine County, WI"	"55101"	26	195408	13.3	13.3
	"Rock County, WI"	"55105"	28	160331	17.5	17.4
	"St. Croix County, WI"	"55109"	13	84345	Unreliable	Unreliable
	"Sauk County, WI"	"55111"	12	61976	Unreliable	Unreliable
	"Sheboygan County, WI"	"55117"	13	115507	Unreliable	Unreliable
	"Walworth County, WI"	"55127"	11	102228	Unreliable	Unreliable
	"Washington County, WI"	"55131"	23	131887	17.4	17.3
	"Waukesha County, WI"	"55133"	51	389891	13.1	12.3
	"Winnebago County, WI"	"55139"	28	166994	16.8	15.9
	"Wood County, WI"	"55141"	13	74749	Unreliable	Unreliable
	"Campbell County, WY"	"56005"	13	46133	Unreliable	Unreliable
	"Laramie County, WY"	"56021"	23	91738	25.1	25.3
	"Natrona County, WY"	"56025"	22	75450	29.2	28.8
	"Sweetwater County, WY"	"56037"	11	43806	Unreliable	Unreliable
"Total"			38821	308745538	12.6	12.2
"---"
"Dataset: Multiple Cause of Death, 1999-2019"
"Query Parameters:"
"MCD - ICD-10 Codes: X60-X84 (Intentional self-harm); Y87.0 (Sequelae of intentional self-harm); Y87.1 (Sequelae of assault);"
"Y87.2 (Sequelae of events of undetermined intent)"
"Year/Month: 2010"
"Group By: County"
"Show Totals: True"
"Show Zero Values: True"
"Show Suppressed: False"
"Standard Population: 2000 U.S. Std. Population"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd.html for more information."
"---"
"Query Date: Apr 24, 2021 7:07:57 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Multiple Cause of Death"
"1999-2019 on CDC WONDER Online Database, released in 2020. Data are from the Multiple Cause of Death Files, 1999-2019, as"
"compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed"
"at http://wonder.cdc.gov/mcd-icd10.html on Apr 24, 2021 7:07:57 PM"
"---"
Messages:
"1. Rows with suppressed Deaths are hidden, but the Deaths and Population values in those rows are included in the totals. Use"
"Quick Options above to show suppressed rows."
"---"
Footnotes:
"1. Data are not available for this area for all of the requested years. See Caveats below for more information."
"---"
Caveats:
"1. Data for Prince of Wales-Hyder Census Area, AK (FIPS code 02198), Hoonah-Angoon Census Area, AK (FIPS code 02105), Skagway"
"Municipality, AK (FIPS code 02230), Petersburg Borough/Census Area, AK (FIPS code 02195) and Wrangell City and Borough, AK (FIPS"
"code 02275) are only available for 2014 and later; for computational purposes, counts and population estimates for 2013 and"
"earlier are set to zero. Thus, counts and rates shown in multi-year requests for this entity do not include any data for years"
"before 2014, only data for 2014 and later. More information: http://wonder.cdc.gov/wonder/help/mcd.html#Alaska2014."
"2. Death rates for Clifton Forge city, Virginia (FIPS code 51560) are available only for 1999-2000. For 2001 and beyond, death"
"counts and population estimates for Clifton Forge city have been combined with those for Alleghany county, Virginia (FIPS code"
"51005). Death counts and population estimates for this entity from multi-year requests, only reflect data from 1999 and 2000;"
"for 2001 and beyond they have been set to zero. More information: http://wonder.cdc.gov/wonder/help/mcd.html#Clifton Forge."
"3. Deaths and population estimates are shown separately from the adjacent counties for Carson City, Nevada (FIPS code 32510)."
"4. Deaths and population estimates are reported separately for Baltimore City (FIPS code 24510) and Baltimore county (FIPS code"
"24005)."
"5. Deaths and population estimates are reported separately for St. Louis City (FIPS code 29510) and county (FIPS code 29189)."
"6. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Assurance of Confidentiality."
"7. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Unreliable."
"8. The populations used to calculate standard age-adjusted rates are documented here: More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#2000 Standard Population."
"9. The method used to calculate age-adjusted rates is documented here: More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Age-Adjusted Rates."
"10. Deaths for persons of unknown age are included in counts and crude rates, but are not included in age-adjusted rates."
"11. The population figures for year 2019 are bridged-race estimates of the July 1 resident population, from the Vintage 2019"
"postcensal series released by NCHS on July 9, 2020. The population figures for year 2018 are bridged-race estimates of the July"
"1 resident population, from the Vintage 2018 postcensal series released by NCHS on June 25, 2019. The population figures for"
"year 2017 are bridged-race estimates of the July 1 resident population, from the Vintage 2017 postcensal series released by NCHS"
"on June 27, 2018. The population figures for year 2016 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2016 postcensal series released by NCHS on June 26, 2017. The population figures for year 2015 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2015 postcensal series released by NCHS on June 28, 2016. The"
"population figures for year 2014 are bridged-race estimates of the July 1 resident population, from the Vintage 2014 postcensal"
"series released by NCHS on June 30, 2015. The population figures for year 2013 are bridged-race estimates of the July 1 resident"
"population, from the Vintage 2013 postcensal series released by NCHS on June 26, 2014. The population figures for year 2012 are"
"bridged-race estimates of the July 1 resident population, from the Vintage 2012 postcensal series released by NCHS on June 13,"
"2013. Population figures for 2011 are bridged-race estimates of the July 1 resident population, from the county-level postcensal"
"Vintage 2011 series released by NCHS on July 18, 2012. Population figures for 2010 are April 1 Census counts. The population"
"figures for years 2001 - 2009, are bridged-race estimates of the July 1 resident population, from the revised intercensal"
"county-level 2000 - 2009 series released by NCHS on October 26, 2012. Population figures for 2000 are April 1 Census counts."
"Population figures for 1999 are from the 1990-1999 intercensal series of July 1 estimates. Population figures for Infant Age"
"Groups are the number of live births. <br/><b>Note:</b> Rates and population figures for years 2001 - 2009 differ slightly from"
"previously published reports, due to use of the population estimates which were available at the time of release."
"12. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/mcd.html#Age Group."
"13. Changes to cause of death classification affect reporting trends. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#ICD-10 Changes."