"Notes"	"County"	"County Code"	Deaths	Population	Crude Rate	Age Adjusted Rate
	"Baldwin County, AL"	"01003"	45	203709	22.1	21.8
	"Blount County, AL"	"01009"	10	57673	Unreliable	Unreliable
	"Calhoun County, AL"	"01015"	24	115620	20.8	17.7
	"Chilton County, AL"	"01021"	11	43943	Unreliable	Unreliable
	"Cullman County, AL"	"01043"	18	82005	Unreliable	Unreliable
	"DeKalb County, AL"	"01049"	12	71130	Unreliable	Unreliable
	"Elmore County, AL"	"01051"	13	81468	Unreliable	Unreliable
	"Etowah County, AL"	"01055"	15	103057	Unreliable	Unreliable
	"Houston County, AL"	"01069"	21	104173	20.2	21.9
	"Jackson County, AL"	"01071"	12	52419	Unreliable	Unreliable
	"Jefferson County, AL"	"01073"	98	660367	14.8	14.3
	"Lauderdale County, AL"	"01077"	12	92596	Unreliable	Unreliable
	"Lee County, AL"	"01081"	17	156993	Unreliable	Unreliable
	"Limestone County, AL"	"01083"	10	91663	Unreliable	Unreliable
	"Madison County, AL"	"01089"	59	353089	16.7	16.3
	"Marshall County, AL"	"01095"	18	94725	Unreliable	Unreliable
	"Mobile County, AL"	"01097"	66	415395	15.9	15.8
	"Montgomery County, AL"	"01101"	26	226519	11.5	11.1
	"Morgan County, AL"	"01103"	18	119565	Unreliable	Unreliable
	"Russell County, AL"	"01113"	10	59660	Unreliable	Unreliable
	"St. Clair County, AL"	"01115"	15	87074	Unreliable	Unreliable
	"Shelby County, AL"	"01117"	33	208713	15.8	15.3
	"Talladega County, AL"	"01121"	20	80862	24.7	23.8
	"Tuscaloosa County, AL"	"01125"	18	203976	Unreliable	Unreliable
	"Walker County, AL"	"01127"	16	65294	Unreliable	Unreliable
	"Anchorage Borough, AK"	"02020"	80	298695	26.8	26.0
	"Fairbanks North Star Borough, AK"	"02090"	18	99631	Unreliable	Unreliable
	"Kenai Peninsula Borough, AK"	"02122"	17	58059	Unreliable	Unreliable
	"Matanuska-Susitna Borough, AK"	"02170"	19	101095	Unreliable	Unreliable
	"Prince of Wales-Outer Ketchikan Census Area, AK"	"02201"	Missing	Missing	Missing	Missing
	"Skagway-Hoonah-Angoon Census Area, AK"	"02232"	Missing	Missing	Missing	Missing
	"Wade Hampton Census Area, AK"	"02270"	16	8119	Unreliable	Unreliable
	"Wrangell-Petersburg Census Area, AK"	"02280"	Missing	Missing	Missing	Missing
	"Apache County, AZ"	"04001"	19	71474	Unreliable	Unreliable
	"Cochise County, AZ"	"04003"	27	126427	21.4	18.2
	"Coconino County, AZ"	"04005"	33	139097	23.7	25.4
	"Gila County, AZ"	"04007"	18	53159	Unreliable	Unreliable
	"Maricopa County, AZ"	"04013"	675	4167947	16.2	16.1
	"Mohave County, AZ"	"04015"	74	204737	36.1	33.3
	"Navajo County, AZ"	"04017"	30	108277	27.7	29.8
	"Pima County, AZ"	"04019"	204	1010025	20.2	19.3
	"Pinal County, AZ"	"04021"	75	406584	18.4	18.5
	"Yavapai County, AZ"	"04025"	80	222255	36.0	33.7
	"Yuma County, AZ"	"04027"	34	204275	16.6	15.8
	"Baxter County, AR"	"05005"	17	41053	Unreliable	Unreliable
	"Benton County, AR"	"05007"	49	249672	19.6	20.4
	"Conway County, AR"	"05029"	11	21019	Unreliable	Unreliable
	"Craighead County, AR"	"05031"	18	104354	Unreliable	Unreliable
	"Crawford County, AR"	"05033"	18	61703	Unreliable	Unreliable
	"Faulkner County, AR"	"05045"	20	121552	16.5	16.5
	"Garland County, AR"	"05051"	36	97177	37.0	35.8
	"Greene County, AR"	"05055"	13	44196	Unreliable	Unreliable
	"Hot Spring County, AR"	"05059"	11	33426	Unreliable	Unreliable
	"Jefferson County, AR"	"05069"	10	71565	Unreliable	Unreliable
	"Lonoke County, AR"	"05085"	20	71645	27.9	27.6
	"Pope County, AR"	"05115"	12	63390	Unreliable	Unreliable
	"Pulaski County, AR"	"05119"	56	392664	14.3	13.6
	"Saline County, AR"	"05125"	22	117460	18.7	19.0
	"Sebastian County, AR"	"05131"	24	127780	18.8	19.2
	"Washington County, AR"	"05143"	36	225477	16.0	15.8
	"White County, AR"	"05145"	11	79161	Unreliable	Unreliable
	"Alameda County, CA"	"06001"	152	1638215	9.3	8.9
	"Butte County, CA"	"06007"	40	225411	17.7	17.4
	"Calaveras County, CA"	"06009"	22	44828	49.1	45.3
	"Contra Costa County, CA"	"06013"	112	1126745	9.9	9.6
	"El Dorado County, CA"	"06017"	32	184452	17.3	16.7
	"Fresno County, CA"	"06019"	102	974861	10.5	10.9
	"Glenn County, CA"	"06021"	10	28017	Unreliable	Unreliable
	"Humboldt County, CA"	"06023"	41	135727	30.2	28.7
	"Imperial County, CA"	"06025"	19	180191	Unreliable	Unreliable
	"Kern County, CA"	"06029"	118	882176	13.4	14.3
	"Kings County, CA"	"06031"	14	150965	Unreliable	Unreliable
	"Lake County, CA"	"06033"	24	64591	37.2	33.0
	"Los Angeles County, CA"	"06037"	838	10170292	8.2	7.9
	"Madera County, CA"	"06039"	12	154998	Unreliable	Unreliable
	"Marin County, CA"	"06041"	31	261221	11.9	9.6
	"Mendocino County, CA"	"06045"	15	87649	Unreliable	Unreliable
	"Merced County, CA"	"06047"	39	268455	14.5	15.4
	"Monterey County, CA"	"06053"	53	433898	12.2	12.3
	"Napa County, CA"	"06055"	18	142456	Unreliable	Unreliable
	"Nevada County, CA"	"06057"	26	98877	26.3	19.5
	"Orange County, CA"	"06059"	296	3169776	9.3	8.7
	"Placer County, CA"	"06061"	46	375391	12.3	11.1
	"Riverside County, CA"	"06065"	260	2361026	11.0	10.9
	"Sacramento County, CA"	"06067"	197	1501335	13.1	12.8
	"San Bernardino County, CA"	"06071"	217	2128133	10.2	10.6
	"San Diego County, CA"	"06073"	415	3299521	12.6	12.2
	"San Francisco County, CA"	"06075"	98	864816	11.3	10.2
	"San Joaquin County, CA"	"06077"	71	726106	9.8	10.3
	"San Luis Obispo County, CA"	"06079"	49	281401	17.4	15.4
	"San Mateo County, CA"	"06081"	57	765135	7.4	7.2
	"Santa Barbara County, CA"	"06083"	69	444769	15.5	15.0
	"Santa Clara County, CA"	"06085"	157	1918044	8.2	7.8
	"Santa Cruz County, CA"	"06087"	45	274146	16.4	15.6
	"Shasta County, CA"	"06089"	45	179533	25.1	22.8
	"Siskiyou County, CA"	"06093"	12	43554	Unreliable	Unreliable
	"Solano County, CA"	"06095"	59	436092	13.5	13.0
	"Sonoma County, CA"	"06097"	66	502146	13.1	12.1
	"Stanislaus County, CA"	"06099"	51	538388	9.5	9.5
	"Sutter County, CA"	"06101"	10	96463	Unreliable	Unreliable
	"Tulare County, CA"	"06107"	54	459863	11.7	12.6
	"Tuolumne County, CA"	"06109"	16	53709	Unreliable	Unreliable
	"Ventura County, CA"	"06111"	111	850536	13.1	12.2
	"Yolo County, CA"	"06113"	27	213016	12.7	12.8
	"Yuba County, CA"	"06115"	15	74492	Unreliable	Unreliable
	"Adams County, CO"	"08001"	87	491337	17.7	18.1
	"Arapahoe County, CO"	"08005"	108	631096	17.1	17.1
	"Boulder County, CO"	"08013"	59	319372	18.5	18.1
	"Broomfield County, CO"	"08014"	11	65065	Unreliable	Unreliable
	"Denver County, CO"	"08031"	99	682545	14.5	14.4
	"Douglas County, CO"	"08035"	52	322387	16.1	16.5
	"El Paso County, CO"	"08041"	172	674471	25.5	25.3
	"Fremont County, CO"	"08043"	12	46692	Unreliable	Unreliable
	"Jefferson County, CO"	"08059"	116	565524	20.5	19.7
	"Larimer County, CO"	"08069"	76	333577	22.8	22.4
	"Mesa County, CO"	"08077"	37	148513	24.9	24.2
	"Montezuma County, CO"	"08083"	11	26168	Unreliable	Unreliable
	"Pueblo County, CO"	"08101"	47	163591	28.7	28.2
	"Teller County, CO"	"08119"	12	23385	Unreliable	Unreliable
	"Weld County, CO"	"08123"	58	285174	20.3	19.9
	"Fairfield County, CT"	"09001"	74	948053	7.8	7.5
	"Hartford County, CT"	"09003"	98	895841	10.9	9.9
	"Litchfield County, CT"	"09005"	20	183603	10.9	9.4
	"Middlesex County, CT"	"09007"	15	164063	Unreliable	Unreliable
	"New Haven County, CT"	"09009"	109	859470	12.7	11.7
	"New London County, CT"	"09011"	44	271863	16.2	15.3
	"Tolland County, CT"	"09013"	14	151420	Unreliable	Unreliable
	"Windham County, CT"	"09015"	15	116573	Unreliable	Unreliable
	"Kent County, DE"	"10001"	21	173533	12.1	11.6
	"New Castle County, DE"	"10003"	74	556779	13.3	12.8
	"Sussex County, DE"	"10005"	29	215622	13.4	13.6
	"District of Columbia, DC"	"11001"	37	672228	5.5	5.3
	"Alachua County, FL"	"12001"	34	259964	13.1	13.6
	"Bay County, FL"	"12005"	38	181635	20.9	19.8
	"Brevard County, FL"	"12009"	140	568088	24.6	22.2
	"Broward County, FL"	"12011"	224	1896425	11.8	10.9
	"Charlotte County, FL"	"12015"	39	173115	22.5	21.3
	"Citrus County, FL"	"12017"	31	141058	22.0	20.0
	"Clay County, FL"	"12019"	30	203967	14.7	13.5
	"Collier County, FL"	"12021"	46	357305	12.9	11.3
	"Columbia County, FL"	"12023"	10	68348	Unreliable	Unreliable
	"Duval County, FL"	"12031"	167	913010	18.3	18.1
	"Escambia County, FL"	"12033"	57	311003	18.3	17.8
	"Flagler County, FL"	"12035"	26	105392	24.7	24.0
	"Hernando County, FL"	"12053"	39	178439	21.9	21.0
	"Highlands County, FL"	"12055"	19	99491	Unreliable	Unreliable
	"Hillsborough County, FL"	"12057"	203	1349050	15.0	14.3
	"Indian River County, FL"	"12061"	18	147919	Unreliable	Unreliable
	"Jackson County, FL"	"12063"	11	48599	Unreliable	Unreliable
	"Lake County, FL"	"12069"	53	325875	16.3	13.7
	"Lee County, FL"	"12071"	123	701982	17.5	16.3
	"Leon County, FL"	"12073"	34	286272	11.9	12.4
	"Levy County, FL"	"12075"	12	39832	Unreliable	Unreliable
	"Manatee County, FL"	"12081"	64	363369	17.6	15.1
	"Marion County, FL"	"12083"	79	343254	23.0	23.9
	"Martin County, FL"	"12085"	22	156283	14.1	9.9
	"Miami-Dade County, FL"	"12086"	289	2693117	10.7	9.7
	"Monroe County, FL"	"12087"	20	77482	25.8	22.4
	"Nassau County, FL"	"12089"	18	78444	Unreliable	Unreliable
	"Okaloosa County, FL"	"12091"	38	198664	19.1	18.2
	"Orange County, FL"	"12095"	136	1288126	10.6	10.2
	"Osceola County, FL"	"12097"	29	323993	9.0	9.3
	"Palm Beach County, FL"	"12099"	231	1422789	16.2	15.2
	"Pasco County, FL"	"12101"	104	497909	20.9	18.1
	"Pinellas County, FL"	"12103"	201	949827	21.2	18.1
	"Polk County, FL"	"12105"	102	650092	15.7	15.0
	"Putnam County, FL"	"12107"	12	72023	Unreliable	Unreliable
	"St. Johns County, FL"	"12109"	43	226640	19.0	18.8
	"St. Lucie County, FL"	"12111"	55	298563	18.4	17.7
	"Santa Rosa County, FL"	"12113"	30	167040	18.0	17.6
	"Sarasota County, FL"	"12115"	101	405549	24.9	21.5
	"Seminole County, FL"	"12117"	58	449144	12.9	11.2
	"Sumter County, FL"	"12119"	14	118891	Unreliable	Unreliable
	"Suwannee County, FL"	"12121"	10	43760	Unreliable	Unreliable
	"Volusia County, FL"	"12127"	127	517887	24.5	22.6
	"Walton County, FL"	"12131"	13	63508	Unreliable	Unreliable
	"Baldwin County, GA"	"13009"	11	45459	Unreliable	Unreliable
	"Barrow County, GA"	"13013"	16	75370	Unreliable	Unreliable
	"Bartow County, GA"	"13015"	18	102747	Unreliable	Unreliable
	"Bibb County, GA"	"13021"	16	153721	Unreliable	Unreliable
	"Bryan County, GA"	"13029"	13	35137	Unreliable	Unreliable
	"Carroll County, GA"	"13045"	13	114545	Unreliable	Unreliable
	"Catoosa County, GA"	"13047"	10	66050	Unreliable	Unreliable
	"Chatham County, GA"	"13051"	46	286956	16.0	15.1
	"Cherokee County, GA"	"13057"	34	235900	14.4	14.2
	"Clarke County, GA"	"13059"	17	123912	Unreliable	Unreliable
	"Clayton County, GA"	"13063"	21	273955	7.7	8.4
	"Cobb County, GA"	"13067"	91	741334	12.3	11.9
	"Columbia County, GA"	"13073"	20	144052	13.9	13.8
	"Coweta County, GA"	"13077"	20	138427	14.4	13.6
	"Dawson County, GA"	"13085"	10	23312	Unreliable	Unreliable
	"DeKalb County, GA"	"13089"	60	734871	8.2	7.9
	"Douglas County, GA"	"13097"	17	140733	Unreliable	Unreliable
	"Fayette County, GA"	"13113"	18	110714	Unreliable	Unreliable
	"Floyd County, GA"	"13115"	10	96504	Unreliable	Unreliable
	"Forsyth County, GA"	"13117"	25	212438	11.8	12.7
	"Fulton County, GA"	"13121"	95	1010562	9.4	9.1
	"Glynn County, GA"	"13127"	15	83579	Unreliable	Unreliable
	"Gwinnett County, GA"	"13135"	110	895823	12.3	12.8
	"Hall County, GA"	"13139"	22	193535	11.4	11.4
	"Henry County, GA"	"13151"	17	217739	Unreliable	Unreliable
	"Houston County, GA"	"13153"	18	150033	Unreliable	Unreliable
	"Jackson County, GA"	"13157"	15	63360	Unreliable	Unreliable
	"Liberty County, GA"	"13179"	10	62467	Unreliable	Unreliable
	"Lowndes County, GA"	"13185"	12	112865	Unreliable	Unreliable
	"Muscogee County, GA"	"13215"	26	200579	13.0	12.2
	"Newton County, GA"	"13217"	11	105473	Unreliable	Unreliable
	"Paulding County, GA"	"13223"	18	152238	Unreliable	Unreliable
	"Richmond County, GA"	"13245"	35	201793	17.3	17.0
	"Rockdale County, GA"	"13247"	14	88856	Unreliable	Unreliable
	"Troup County, GA"	"13285"	14	69763	Unreliable	Unreliable
	"Walker County, GA"	"13295"	12	68066	Unreliable	Unreliable
	"Walton County, GA"	"13297"	11	88399	Unreliable	Unreliable
	"Whitfield County, GA"	"13313"	12	104216	Unreliable	Unreliable
	"Hawaii County, HI"	"15001"	35	196428	17.8	17.2
	"Honolulu County, HI"	"15003"	123	998714	12.3	11.9
	"Kauai County, HI"	"15007"	16	71735	Unreliable	Unreliable
	"Maui County, HI"	"15009"	28	164637	17.0	17.6
	"Ada County, ID"	"16001"	79	434211	18.2	17.8
	"Bannock County, ID"	"16005"	28	83744	33.4	33.5
	"Bingham County, ID"	"16011"	13	44990	Unreliable	Unreliable
	"Bonneville County, ID"	"16019"	33	110089	30.0	33.3
	"Canyon County, ID"	"16027"	41	207478	19.8	20.8
	"Kootenai County, ID"	"16055"	42	150346	27.9	26.1
	"Twin Falls County, ID"	"16083"	20	82375	24.3	26.1
	"Adams County, IL"	"17001"	11	67013	Unreliable	Unreliable
	"Champaign County, IL"	"17019"	22	208861	10.5	10.9
	"Cook County, IL"	"17031"	449	5238216	8.6	8.3
	"DuPage County, IL"	"17043"	90	933736	9.6	9.4
	"Henry County, IL"	"17073"	10	49489	Unreliable	Unreliable
	"Kane County, IL"	"17089"	44	530847	8.3	8.1
	"Knox County, IL"	"17095"	11	51441	Unreliable	Unreliable
	"Lake County, IL"	"17097"	66	703910	9.4	8.9
	"LaSalle County, IL"	"17099"	20	111333	18.0	15.6
	"McHenry County, IL"	"17111"	40	307343	13.0	12.8
	"McLean County, IL"	"17113"	20	173166	11.5	11.5
	"Macon County, IL"	"17115"	10	107303	Unreliable	Unreliable
	"Madison County, IL"	"17119"	38	266209	14.3	14.4
	"Marion County, IL"	"17121"	14	38339	Unreliable	Unreliable
	"Mason County, IL"	"17125"	12	13701	Unreliable	Unreliable
	"Peoria County, IL"	"17143"	20	186221	10.7	11.5
	"Rock Island County, IL"	"17161"	22	146133	15.1	15.4
	"St. Clair County, IL"	"17163"	19	264052	Unreliable	Unreliable
	"Sangamon County, IL"	"17167"	30	198712	15.1	14.3
	"Tazewell County, IL"	"17179"	24	134800	17.8	17.1
	"Vermilion County, IL"	"17183"	14	79282	Unreliable	Unreliable
	"Will County, IL"	"17197"	72	687263	10.5	10.3
	"Williamson County, IL"	"17199"	16	67466	Unreliable	Unreliable
	"Winnebago County, IL"	"17201"	41	287078	14.3	14.1
	"Woodford County, IL"	"17203"	13	39227	Unreliable	Unreliable
	"Allen County, IN"	"18003"	48	368450	13.0	12.6
	"Bartholomew County, IN"	"18005"	13	81162	Unreliable	Unreliable
	"Cass County, IN"	"18017"	10	37979	Unreliable	Unreliable
	"Clark County, IN"	"18019"	18	115371	Unreliable	Unreliable
	"Delaware County, IN"	"18035"	15	116852	Unreliable	Unreliable
	"Elkhart County, IN"	"18039"	32	203474	15.7	15.9
	"Gibson County, IN"	"18051"	10	33775	Unreliable	Unreliable
	"Hamilton County, IN"	"18057"	39	309697	12.6	13.3
	"Hancock County, IN"	"18059"	13	72520	Unreliable	Unreliable
	"Hendricks County, IN"	"18063"	16	158192	Unreliable	Unreliable
	"Howard County, IN"	"18067"	11	82556	Unreliable	Unreliable
	"Huntington County, IN"	"18069"	10	36630	Unreliable	Unreliable
	"Johnson County, IN"	"18081"	20	149633	13.4	13.6
	"Kosciusko County, IN"	"18085"	10	78620	Unreliable	Unreliable
	"Lake County, IN"	"18089"	68	487865	13.9	13.2
	"La Porte County, IN"	"18091"	15	110884	Unreliable	Unreliable
	"Madison County, IN"	"18095"	26	129723	20.0	19.2
	"Marion County, IN"	"18097"	139	939020	14.8	15.0
	"Monroe County, IN"	"18105"	16	144705	Unreliable	Unreliable
	"Porter County, IN"	"18127"	25	167688	14.9	15.2
	"Putnam County, IN"	"18133"	11	37585	Unreliable	Unreliable
	"St. Joseph County, IN"	"18141"	40	268441	14.9	14.6
	"Tippecanoe County, IN"	"18157"	20	185826	10.8	11.3
	"Vanderburgh County, IN"	"18163"	32	181877	17.6	16.0
	"Vigo County, IN"	"18167"	29	107896	26.9	28.1
	"Warrick County, IN"	"18173"	14	61897	Unreliable	Unreliable
	"Black Hawk County, IA"	"19013"	19	133455	Unreliable	Unreliable
	"Dallas County, IA"	"19049"	13	80133	Unreliable	Unreliable
	"Johnson County, IA"	"19103"	13	144251	Unreliable	Unreliable
	"Linn County, IA"	"19113"	29	219916	13.2	12.9
	"Polk County, IA"	"19153"	75	467711	16.0	16.2
	"Pottawattamie County, IA"	"19155"	17	93671	Unreliable	Unreliable
	"Scott County, IA"	"19163"	34	172126	19.8	20.0
	"Story County, IA"	"19169"	10	96021	Unreliable	Unreliable
	"Woodbury County, IA"	"19193"	12	102782	Unreliable	Unreliable
	"Butler County, KS"	"20015"	15	66741	Unreliable	Unreliable
	"Douglas County, KS"	"20045"	22	118053	18.6	20.2
	"Johnson County, KS"	"20091"	85	580159	14.7	14.2
	"Leavenworth County, KS"	"20103"	14	79315	Unreliable	Unreliable
	"Reno County, KS"	"20155"	12	63718	Unreliable	Unreliable
	"Sedgwick County, KS"	"20173"	81	511574	15.8	15.9
	"Shawnee County, KS"	"20177"	42	178725	23.5	23.1
	"Wyandotte County, KS"	"20209"	30	163369	18.4	18.2
	"Boone County, KY"	"21015"	22	127712	17.2	17.4
	"Boyd County, KY"	"21019"	11	48325	Unreliable	Unreliable
	"Bullitt County, KY"	"21029"	17	78702	Unreliable	Unreliable
	"Campbell County, KY"	"21037"	13	92066	Unreliable	Unreliable
	"Christian County, KY"	"21047"	11	73309	Unreliable	Unreliable
	"Clark County, KY"	"21049"	10	35757	Unreliable	Unreliable
	"Daviess County, KY"	"21059"	19	99259	Unreliable	Unreliable
	"Fayette County, KY"	"21067"	36	314488	11.4	10.8
	"Hardin County, KY"	"21093"	11	106439	Unreliable	Unreliable
	"Henderson County, KY"	"21101"	12	46407	Unreliable	Unreliable
	"Hopkins County, KY"	"21107"	13	46222	Unreliable	Unreliable
	"Jefferson County, KY"	"21111"	134	763623	17.5	16.5
	"Kenton County, KY"	"21117"	20	165012	12.1	12.7
	"Laurel County, KY"	"21125"	11	60094	Unreliable	Unreliable
	"McCracken County, KY"	"21145"	13	65018	Unreliable	Unreliable
	"Madison County, KY"	"21151"	15	87824	Unreliable	Unreliable
	"Marshall County, KY"	"21157"	10	31101	Unreliable	Unreliable
	"Pike County, KY"	"21195"	13	61792	Unreliable	Unreliable
	"Pulaski County, KY"	"21199"	18	63782	Unreliable	Unreliable
	"Warren County, KY"	"21227"	18	122851	Unreliable	Unreliable
	"Ascension Parish, LA"	"22005"	15	119455	Unreliable	Unreliable
	"Avoyelles Parish, LA"	"22009"	10	41103	Unreliable	Unreliable
	"Bossier Parish, LA"	"22015"	18	125175	Unreliable	Unreliable
	"Caddo Parish, LA"	"22017"	42	251460	16.7	15.5
	"Calcasieu Parish, LA"	"22019"	44	198788	22.1	22.3
	"East Baton Rouge Parish, LA"	"22033"	51	446753	11.4	11.4
	"Evangeline Parish, LA"	"22039"	13	33743	Unreliable	Unreliable
	"Jefferson Parish, LA"	"22051"	59	436275	13.5	11.9
	"Lafayette Parish, LA"	"22055"	39	240098	16.2	15.9
	"Lafourche Parish, LA"	"22057"	24	98325	24.4	25.8
	"Lincoln Parish, LA"	"22061"	11	47774	Unreliable	Unreliable
	"Livingston Parish, LA"	"22063"	29	137788	21.0	21.4
	"Orleans Parish, LA"	"22071"	54	389617	13.9	12.9
	"Ouachita Parish, LA"	"22073"	16	156761	Unreliable	Unreliable
	"Rapides Parish, LA"	"22079"	24	132141	18.2	19.5
	"St. Landry Parish, LA"	"22097"	18	83848	Unreliable	Unreliable
	"St. Martin Parish, LA"	"22099"	16	53835	Unreliable	Unreliable
	"St. Tammany Parish, LA"	"22103"	40	250088	16.0	15.9
	"Tangipahoa Parish, LA"	"22105"	26	128755	20.2	20.3
	"Terrebonne Parish, LA"	"22109"	15	113972	Unreliable	Unreliable
	"Vermilion Parish, LA"	"22113"	13	59875	Unreliable	Unreliable
	"Androscoggin County, ME"	"23001"	21	107233	19.6	18.7
	"Aroostook County, ME"	"23003"	15	68628	Unreliable	Unreliable
	"Cumberland County, ME"	"23005"	39	289977	13.4	12.7
	"Hancock County, ME"	"23009"	11	54659	Unreliable	Unreliable
	"Kennebec County, ME"	"23011"	29	119980	24.2	22.2
	"Oxford County, ME"	"23017"	10	57202	Unreliable	Unreliable
	"Penobscot County, ME"	"23019"	25	152692	16.4	15.6
	"Somerset County, ME"	"23025"	14	51113	Unreliable	Unreliable
	"York County, ME"	"23031"	29	201169	14.4	12.7
	"Allegany County, MD"	"24001"	13	72528	Unreliable	Unreliable
	"Anne Arundel County, MD"	"24003"	69	564195	12.2	11.2
	"Baltimore County, MD"	"24005"	87	831128	10.5	9.8
	"Calvert County, MD"	"24009"	16	90595	Unreliable	Unreliable
	"Carroll County, MD"	"24013"	19	167627	Unreliable	Unreliable
	"Cecil County, MD"	"24015"	16	102382	Unreliable	Unreliable
	"Charles County, MD"	"24017"	19	156118	Unreliable	Unreliable
	"Frederick County, MD"	"24021"	25	245322	10.2	9.1
	"Harford County, MD"	"24025"	32	250290	12.8	12.0
	"Howard County, MD"	"24027"	29	313414	9.3	9.1
	"Montgomery County, MD"	"24031"	72	1040116	6.9	6.6
	"Prince George's County, MD"	"24033"	45	909535	4.9	4.9
	"St. Mary's County, MD"	"24037"	15	111413	Unreliable	Unreliable
	"Washington County, MD"	"24043"	23	149585	15.4	15.8
	"Baltimore city, MD"	"24510"	46	621849	7.4	7.2
	"Barnstable County, MA"	"25001"	39	214333	18.2	17.6
	"Berkshire County, MA"	"25003"	16	127828	Unreliable	Unreliable
	"Bristol County, MA"	"25005"	69	556772	12.4	11.6
	"Essex County, MA"	"25009"	63	776043	8.1	7.9
	"Franklin County, MA"	"25011"	10	70601	Unreliable	Unreliable
	"Hampden County, MA"	"25013"	49	470690	10.4	10.0
	"Hampshire County, MA"	"25015"	19	161292	Unreliable	Unreliable
	"Middlesex County, MA"	"25017"	138	1585139	8.7	8.3
	"Norfolk County, MA"	"25021"	55	696023	7.9	7.8
	"Plymouth County, MA"	"25023"	50	510393	9.8	10.0
	"Suffolk County, MA"	"25025"	47	778121	6.0	5.5
	"Worcester County, MA"	"25027"	93	818963	11.4	10.8
	"Allegan County, MI"	"26005"	23	114625	20.1	18.7
	"Barry County, MI"	"26015"	15	59314	Unreliable	Unreliable
	"Bay County, MI"	"26017"	24	105659	22.7	22.8
	"Berrien County, MI"	"26021"	30	154636	19.4	19.3
	"Calhoun County, MI"	"26025"	25	134314	18.6	17.7
	"Clare County, MI"	"26035"	10	30553	Unreliable	Unreliable
	"Clinton County, MI"	"26037"	11	77390	Unreliable	Unreliable
	"Eaton County, MI"	"26045"	20	108801	18.4	20.3
	"Genesee County, MI"	"26049"	52	410849	12.7	12.3
	"Grand Traverse County, MI"	"26055"	16	91636	Unreliable	Unreliable
	"Ingham County, MI"	"26065"	46	286085	16.1	16.5
	"Ionia County, MI"	"26067"	11	64223	Unreliable	Unreliable
	"Jackson County, MI"	"26075"	30	159494	18.8	19.0
	"Kalamazoo County, MI"	"26077"	29	260263	11.1	10.9
	"Kent County, MI"	"26081"	72	636369	11.3	11.1
	"Lapeer County, MI"	"26087"	16	88373	Unreliable	Unreliable
	"Lenawee County, MI"	"26091"	21	98573	21.3	21.3
	"Livingston County, MI"	"26093"	24	187316	12.8	12.9
	"Macomb County, MI"	"26099"	135	864840	15.6	15.1
	"Marquette County, MI"	"26103"	18	67215	Unreliable	Unreliable
	"Monroe County, MI"	"26115"	23	149568	15.4	15.3
	"Montcalm County, MI"	"26117"	10	62945	Unreliable	Unreliable
	"Muskegon County, MI"	"26121"	35	172790	20.3	20.4
	"Oakland County, MI"	"26125"	177	1242304	14.2	13.2
	"Ottawa County, MI"	"26139"	30	279955	10.7	10.2
	"Saginaw County, MI"	"26145"	26	193307	13.5	13.6
	"St. Clair County, MI"	"26147"	26	159875	16.3	16.2
	"Shiawassee County, MI"	"26155"	10	68619	Unreliable	Unreliable
	"Van Buren County, MI"	"26159"	15	75077	Unreliable	Unreliable
	"Washtenaw County, MI"	"26161"	36	358880	10.0	10.2
	"Wayne County, MI"	"26163"	208	1759335	11.8	11.6
	"Anoka County, MN"	"27003"	55	344151	16.0	16.0
	"Blue Earth County, MN"	"27013"	12	65787	Unreliable	Unreliable
	"Carver County, MN"	"27019"	13	98741	Unreliable	Unreliable
	"Crow Wing County, MN"	"27035"	18	63428	Unreliable	Unreliable
	"Dakota County, MN"	"27037"	55	414686	13.3	13.3
	"Hennepin County, MN"	"27053"	148	1223149	12.1	11.3
	"Isanti County, MN"	"27059"	10	38429	Unreliable	Unreliable
	"Itasca County, MN"	"27061"	14	45435	Unreliable	Unreliable
	"Kandiyohi County, MN"	"27067"	12	42542	Unreliable	Unreliable
	"Olmsted County, MN"	"27109"	15	151436	Unreliable	Unreliable
	"Otter Tail County, MN"	"27111"	14	57716	Unreliable	Unreliable
	"Ramsey County, MN"	"27123"	70	538133	13.0	13.3
	"St. Louis County, MN"	"27137"	42	200431	21.0	21.6
	"Scott County, MN"	"27139"	17	141660	Unreliable	Unreliable
	"Stearns County, MN"	"27145"	15	154708	Unreliable	Unreliable
	"Washington County, MN"	"27163"	22	251597	8.7	8.4
	"Wright County, MN"	"27171"	19	131311	Unreliable	Unreliable
	"DeSoto County, MS"	"28033"	23	173323	13.3	12.5
	"Forrest County, MS"	"28035"	12	75944	Unreliable	Unreliable
	"Harrison County, MS"	"28047"	43	201410	21.3	20.3
	"Hinds County, MS"	"28049"	18	242891	Unreliable	Unreliable
	"Jackson County, MS"	"28059"	24	141425	17.0	15.9
	"Lee County, MS"	"28081"	11	85300	Unreliable	Unreliable
	"Madison County, MS"	"28089"	13	103465	Unreliable	Unreliable
	"Neshoba County, MS"	"28099"	11	29463	Unreliable	Unreliable
	"Pearl River County, MS"	"28109"	20	55191	36.2	36.9
	"Rankin County, MS"	"28121"	24	149039	16.1	15.8
	"Boone County, MO"	"29019"	17	174974	Unreliable	Unreliable
	"Buchanan County, MO"	"29021"	23	89100	25.8	25.9
	"Camden County, MO"	"29029"	11	44237	Unreliable	Unreliable
	"Cape Girardeau County, MO"	"29031"	12	78572	Unreliable	Unreliable
	"Cass County, MO"	"29037"	21	101603	20.7	22.5
	"Christian County, MO"	"29043"	12	83279	Unreliable	Unreliable
	"Clay County, MO"	"29047"	57	235637	24.2	24.1
	"Franklin County, MO"	"29071"	26	102426	25.4	27.3
	"Greene County, MO"	"29077"	74	288072	25.7	26.4
	"Howell County, MO"	"29091"	11	40117	Unreliable	Unreliable
	"Jackson County, MO"	"29095"	122	687623	17.7	18.0
	"Jasper County, MO"	"29097"	26	118596	21.9	22.6
	"Jefferson County, MO"	"29099"	47	224124	21.0	19.5
	"Lincoln County, MO"	"29113"	14	54696	Unreliable	Unreliable
	"Newton County, MO"	"29145"	14	58615	Unreliable	Unreliable
	"Pettis County, MO"	"29159"	12	42255	Unreliable	Unreliable
	"Platte County, MO"	"29165"	14	96096	Unreliable	Unreliable
	"St. Charles County, MO"	"29183"	58	385590	15.0	15.2
	"St. Francois County, MO"	"29187"	13	66520	Unreliable	Unreliable
	"St. Louis County, MO"	"29189"	132	1003362	13.2	12.4
	"Scott County, MO"	"29201"	10	39008	Unreliable	Unreliable
	"Taney County, MO"	"29213"	13	54592	Unreliable	Unreliable
	"Webster County, MO"	"29225"	14	37483	Unreliable	Unreliable
	"St. Louis city, MO"	"29510"	40	315685	12.7	12.0
	"Cascade County, MT"	"30013"	21	82278	25.5	22.7
	"Flathead County, MT"	"30029"	24	96165	25.0	24.3
	"Gallatin County, MT"	"30031"	18	100739	Unreliable	Unreliable
	"Lake County, MT"	"30047"	15	29457	Unreliable	Unreliable
	"Lewis and Clark County, MT"	"30049"	19	66418	Unreliable	Unreliable
	"Lincoln County, MT"	"30053"	10	19052	Unreliable	Unreliable
	"Missoula County, MT"	"30063"	25	114181	21.9	20.9
	"Ravalli County, MT"	"30081"	11	41373	Unreliable	Unreliable
	"Silver Bow County, MT"	"30093"	12	34622	Unreliable	Unreliable
	"Yellowstone County, MT"	"30111"	39	157048	24.8	24.6
	"Adams County, NE"	"31001"	10	31587	Unreliable	Unreliable
	"Douglas County, NE"	"31055"	66	550064	12.0	12.1
	"Lancaster County, NE"	"31109"	38	306468	12.4	11.8
	"Sarpy County, NE"	"31153"	14	175692	Unreliable	Unreliable
	"Clark County, NV"	"32003"	379	2114801	17.9	17.3
	"Elko County, NV"	"32007"	14	51935	Unreliable	Unreliable
	"Lyon County, NV"	"32019"	10	52585	Unreliable	Unreliable
	"Nye County, NV"	"32023"	13	42477	Unreliable	Unreliable
	"Washoe County, NV"	"32031"	97	446903	21.7	21.3
	"Carson City, NV"	"32510"	13	54521	Unreliable	Unreliable
	"Belknap County, NH"	"33001"	13	60641	Unreliable	Unreliable
	"Carroll County, NH"	"33003"	14	47285	Unreliable	Unreliable
	"Cheshire County, NH"	"33005"	12	75909	Unreliable	Unreliable
	"Grafton County, NH"	"33009"	13	89320	Unreliable	Unreliable
	"Hillsborough County, NH"	"33011"	69	406678	17.0	16.0
	"Merrimack County, NH"	"33013"	26	147994	17.6	18.3
	"Rockingham County, NH"	"33015"	53	301777	17.6	15.5
	"Strafford County, NH"	"33017"	17	126825	Unreliable	Unreliable
	"Atlantic County, NJ"	"34001"	36	274219	13.1	13.1
	"Bergen County, NJ"	"34003"	66	938506	7.0	6.4
	"Burlington County, NJ"	"34005"	48	450226	10.7	9.4
	"Camden County, NJ"	"34007"	56	510923	11.0	10.7
	"Cape May County, NJ"	"34009"	16	94727	Unreliable	Unreliable
	"Cumberland County, NJ"	"34011"	20	155854	12.8	12.3
	"Essex County, NJ"	"34013"	43	797434	5.4	5.3
	"Gloucester County, NJ"	"34015"	34	291479	11.7	10.8
	"Hudson County, NJ"	"34017"	44	674836	6.5	6.2
	"Hunterdon County, NJ"	"34019"	16	125488	Unreliable	Unreliable
	"Mercer County, NJ"	"34021"	30	371398	8.1	7.2
	"Middlesex County, NJ"	"34023"	70	840900	8.3	7.8
	"Monmouth County, NJ"	"34025"	71	628715	11.3	10.3
	"Morris County, NJ"	"34027"	47	499509	9.4	9.0
	"Ocean County, NJ"	"34029"	67	588721	11.4	10.4
	"Passaic County, NJ"	"34031"	27	510916	5.3	5.1
	"Somerset County, NJ"	"34035"	18	333654	Unreliable	Unreliable
	"Sussex County, NJ"	"34037"	30	143673	20.9	21.7
	"Union County, NJ"	"34039"	41	555786	7.4	6.9
	"Bernalillo County, NM"	"35001"	159	676685	23.5	22.9
	"Chaves County, NM"	"35005"	17	65764	Unreliable	Unreliable
	"Curry County, NM"	"35009"	14	50398	Unreliable	Unreliable
	"Dona Ana County, NM"	"35013"	40	214295	18.7	17.9
	"Eddy County, NM"	"35015"	16	57578	Unreliable	Unreliable
	"Lea County, NM"	"35025"	16	71180	Unreliable	Unreliable
	"McKinley County, NM"	"35031"	16	76708	Unreliable	Unreliable
	"Otero County, NM"	"35035"	11	64362	Unreliable	Unreliable
	"Rio Arriba County, NM"	"35039"	18	39465	Unreliable	Unreliable
	"Sandoval County, NM"	"35043"	27	139394	19.4	19.9
	"San Juan County, NM"	"35045"	40	118737	33.7	32.2
	"Santa Fe County, NM"	"35049"	30	148686	20.2	18.7
	"Taos County, NM"	"35055"	10	32907	Unreliable	Unreliable
	"Valencia County, NM"	"35061"	16	75737	Unreliable	Unreliable
	"Albany County, NY"	"36001"	33	309381	10.7	9.3
	"Bronx County, NY"	"36005"	89	1455444	6.1	6.2
	"Broome County, NY"	"36007"	18	196567	Unreliable	Unreliable
	"Cattaraugus County, NY"	"36009"	11	77922	Unreliable	Unreliable
	"Cayuga County, NY"	"36011"	10	78288	Unreliable	Unreliable
	"Chautauqua County, NY"	"36013"	17	130779	Unreliable	Unreliable
	"Clinton County, NY"	"36019"	14	81251	Unreliable	Unreliable
	"Dutchess County, NY"	"36027"	34	295754	11.5	10.9
	"Erie County, NY"	"36029"	101	922578	10.9	10.6
	"Fulton County, NY"	"36035"	11	53992	Unreliable	Unreliable
	"Greene County, NY"	"36039"	13	47625	Unreliable	Unreliable
	"Kings County, NY"	"36047"	140	2636735	5.3	5.2
	"Madison County, NY"	"36053"	14	71849	Unreliable	Unreliable
	"Monroe County, NY"	"36055"	81	749600	10.8	10.6
	"Nassau County, NY"	"36059"	94	1361350	6.9	6.5
	"New York County, NY"	"36061"	136	1644518	8.3	7.6
	"Niagara County, NY"	"36063"	33	212652	15.5	14.5
	"Oneida County, NY"	"36065"	24	232500	10.3	9.9
	"Onondaga County, NY"	"36067"	51	468463	10.9	10.5
	"Ontario County, NY"	"36069"	14	109561	Unreliable	Unreliable
	"Orange County, NY"	"36071"	31	377647	8.2	8.1
	"Oswego County, NY"	"36075"	22	120146	18.3	17.2
	"Otsego County, NY"	"36077"	10	60636	Unreliable	Unreliable
	"Queens County, NY"	"36081"	136	2339150	5.8	5.5
	"Rensselaer County, NY"	"36083"	19	160266	Unreliable	Unreliable
	"Richmond County, NY"	"36085"	33	474558	7.0	6.1
	"Rockland County, NY"	"36087"	18	326037	Unreliable	Unreliable
	"St. Lawrence County, NY"	"36089"	11	111007	Unreliable	Unreliable
	"Saratoga County, NY"	"36091"	35	226249	15.5	14.6
	"Schenectady County, NY"	"36093"	15	154604	Unreliable	Unreliable
	"Suffolk County, NY"	"36103"	142	1501587	9.5	9.0
	"Ulster County, NY"	"36111"	32	180143	17.8	16.1
	"Warren County, NY"	"36113"	11	64688	Unreliable	Unreliable
	"Wayne County, NY"	"36117"	11	91446	Unreliable	Unreliable
	"Westchester County, NY"	"36119"	61	976396	6.2	5.8
	"Alamance County, NC"	"37001"	16	158276	Unreliable	Unreliable
	"Beaufort County, NC"	"37013"	11	47651	Unreliable	Unreliable
	"Brunswick County, NC"	"37019"	17	122765	Unreliable	Unreliable
	"Buncombe County, NC"	"37021"	36	253178	14.2	13.6
	"Burke County, NC"	"37023"	16	88842	Unreliable	Unreliable
	"Cabarrus County, NC"	"37025"	28	196762	14.2	14.3
	"Caldwell County, NC"	"37027"	19	81287	Unreliable	Unreliable
	"Carteret County, NC"	"37031"	17	68879	Unreliable	Unreliable
	"Catawba County, NC"	"37035"	33	155056	21.3	20.6
	"Cleveland County, NC"	"37045"	18	96879	Unreliable	Unreliable
	"Craven County, NC"	"37049"	18	103451	Unreliable	Unreliable
	"Cumberland County, NC"	"37051"	52	323838	16.1	15.8
	"Davidson County, NC"	"37057"	31	164622	18.8	18.8
	"Durham County, NC"	"37063"	25	300952	8.3	7.8
	"Forsyth County, NC"	"37067"	45	369019	12.2	12.4
	"Franklin County, NC"	"37069"	10	63710	Unreliable	Unreliable
	"Gaston County, NC"	"37071"	41	213442	19.2	18.9
	"Guilford County, NC"	"37081"	71	517600	13.7	12.7
	"Harnett County, NC"	"37085"	23	128140	17.9	18.3
	"Henderson County, NC"	"37089"	33	112655	29.3	24.9
	"Iredell County, NC"	"37097"	23	169866	13.5	12.2
	"Johnston County, NC"	"37101"	22	185660	11.8	11.3
	"Lee County, NC"	"37105"	12	59660	Unreliable	Unreliable
	"McDowell County, NC"	"37111"	10	44989	Unreliable	Unreliable
	"Macon County, NC"	"37113"	10	34201	Unreliable	Unreliable
	"Mecklenburg County, NC"	"37119"	108	1034070	10.4	10.7
	"Moore County, NC"	"37125"	12	94352	Unreliable	Unreliable
	"Nash County, NC"	"37127"	11	93919	Unreliable	Unreliable
	"New Hanover County, NC"	"37129"	29	220358	13.2	12.9
	"Onslow County, NC"	"37133"	36	186311	19.3	20.4
	"Orange County, NC"	"37135"	11	141354	Unreliable	Unreliable
	"Pender County, NC"	"37141"	10	57611	Unreliable	Unreliable
	"Pitt County, NC"	"37147"	20	175842	11.4	11.9
	"Randolph County, NC"	"37151"	28	142799	19.6	20.2
	"Robeson County, NC"	"37155"	23	134197	17.1	17.2
	"Rockingham County, NC"	"37157"	17	91758	Unreliable	Unreliable
	"Rowan County, NC"	"37159"	27	139142	19.4	18.8
	"Rutherford County, NC"	"37161"	18	66390	Unreliable	Unreliable
	"Stanly County, NC"	"37167"	13	60714	Unreliable	Unreliable
	"Stokes County, NC"	"37169"	15	46351	Unreliable	Unreliable
	"Surry County, NC"	"37171"	18	72743	Unreliable	Unreliable
	"Union County, NC"	"37179"	20	222742	9.0	10.0
	"Vance County, NC"	"37181"	11	44568	Unreliable	Unreliable
	"Wake County, NC"	"37183"	92	1024198	9.0	9.1
	"Wayne County, NC"	"37191"	16	124132	Unreliable	Unreliable
	"Wilkes County, NC"	"37193"	14	68502	Unreliable	Unreliable
	"Wilson County, NC"	"37195"	12	81714	Unreliable	Unreliable
	"Burleigh County, ND"	"38015"	16	92991	Unreliable	Unreliable
	"Cass County, ND"	"38017"	20	171512	11.7	12.5
	"Grand Forks County, ND"	"38035"	10	70916	Unreliable	Unreliable
	"Ward County, ND"	"38101"	11	71275	Unreliable	Unreliable
	"Allen County, OH"	"39003"	18	104425	Unreliable	Unreliable
	"Ashtabula County, OH"	"39007"	19	98632	Unreliable	Unreliable
	"Butler County, OH"	"39017"	47	376353	12.5	12.5
	"Champaign County, OH"	"39021"	10	38987	Unreliable	Unreliable
	"Clark County, OH"	"39023"	22	135959	16.2	15.3
	"Clermont County, OH"	"39025"	18	201973	Unreliable	Unreliable
	"Columbiana County, OH"	"39029"	20	104806	19.1	17.6
	"Cuyahoga County, OH"	"39035"	158	1255921	12.6	12.3
	"Darke County, OH"	"39037"	13	52076	Unreliable	Unreliable
	"Delaware County, OH"	"39041"	15	193013	Unreliable	Unreliable
	"Fairfield County, OH"	"39045"	15	151408	Unreliable	Unreliable
	"Franklin County, OH"	"39049"	162	1251722	12.9	12.6
	"Geauga County, OH"	"39055"	12	94102	Unreliable	Unreliable
	"Greene County, OH"	"39057"	32	164427	19.5	19.2
	"Guernsey County, OH"	"39059"	10	39258	Unreliable	Unreliable
	"Hamilton County, OH"	"39061"	95	807598	11.8	11.7
	"Lake County, OH"	"39085"	31	229245	13.5	13.7
	"Lawrence County, OH"	"39087"	16	61109	Unreliable	Unreliable
	"Licking County, OH"	"39089"	33	170570	19.3	19.5
	"Logan County, OH"	"39091"	12	45386	Unreliable	Unreliable
	"Lorain County, OH"	"39093"	47	305147	15.4	14.6
	"Lucas County, OH"	"39095"	58	433689	13.4	13.9
	"Madison County, OH"	"39097"	10	44094	Unreliable	Unreliable
	"Mahoning County, OH"	"39099"	36	231900	15.5	15.0
	"Marion County, OH"	"39101"	14	65355	Unreliable	Unreliable
	"Medina County, OH"	"39103"	28	176395	15.9	15.1
	"Miami County, OH"	"39109"	19	104224	Unreliable	Unreliable
	"Montgomery County, OH"	"39113"	80	532258	15.0	15.7
	"Muskingum County, OH"	"39119"	16	86290	Unreliable	Unreliable
	"Portage County, OH"	"39133"	23	162275	14.2	13.6
	"Richland County, OH"	"39139"	28	121707	23.0	22.7
	"Ross County, OH"	"39141"	13	77170	Unreliable	Unreliable
	"Seneca County, OH"	"39147"	11	55610	Unreliable	Unreliable
	"Stark County, OH"	"39151"	66	375165	17.6	16.1
	"Summit County, OH"	"39153"	109	541968	20.1	18.6
	"Trumbull County, OH"	"39155"	38	203751	18.7	19.8
	"Tuscarawas County, OH"	"39157"	15	92916	Unreliable	Unreliable
	"Warren County, OH"	"39165"	22	224469	9.8	10.1
	"Wayne County, OH"	"39169"	12	116063	Unreliable	Unreliable
	"Wood County, OH"	"39173"	17	129730	Unreliable	Unreliable
	"Bryan County, OK"	"40013"	11	44884	Unreliable	Unreliable
	"Canadian County, OK"	"40017"	30	133378	22.5	23.1
	"Carter County, OK"	"40019"	13	48689	Unreliable	Unreliable
	"Cherokee County, OK"	"40021"	11	48447	Unreliable	Unreliable
	"Cleveland County, OK"	"40027"	47	274458	17.1	16.3
	"Comanche County, OK"	"40031"	15	124648	Unreliable	Unreliable
	"Creek County, OK"	"40037"	24	70892	33.9	36.0
	"Delaware County, OK"	"40041"	15	41459	Unreliable	Unreliable
	"Garfield County, OK"	"40047"	11	63569	Unreliable	Unreliable
	"Grady County, OK"	"40051"	16	54648	Unreliable	Unreliable
	"Le Flore County, OK"	"40079"	15	49605	Unreliable	Unreliable
	"Lincoln County, OK"	"40081"	10	35042	Unreliable	Unreliable
	"Logan County, OK"	"40083"	13	45996	Unreliable	Unreliable
	"Mayes County, OK"	"40097"	12	40887	Unreliable	Unreliable
	"Muskogee County, OK"	"40101"	18	69699	Unreliable	Unreliable
	"Oklahoma County, OK"	"40109"	138	776864	17.8	17.8
	"Okmulgee County, OK"	"40111"	10	39187	Unreliable	Unreliable
	"Osage County, OK"	"40113"	11	47887	Unreliable	Unreliable
	"Pittsburg County, OK"	"40121"	12	44610	Unreliable	Unreliable
	"Pottawatomie County, OK"	"40125"	17	71875	Unreliable	Unreliable
	"Rogers County, OK"	"40131"	15	90802	Unreliable	Unreliable
	"Sequoyah County, OK"	"40135"	10	41153	Unreliable	Unreliable
	"Stephens County, OK"	"40137"	12	44581	Unreliable	Unreliable
	"Tulsa County, OK"	"40143"	126	639242	19.7	19.8
	"Wagoner County, OK"	"40145"	15	76559	Unreliable	Unreliable
	"Benton County, OR"	"41003"	10	87572	Unreliable	Unreliable
	"Clackamas County, OR"	"41005"	77	401515	19.2	18.0
	"Clatsop County, OR"	"41007"	10	37831	Unreliable	Unreliable
	"Columbia County, OR"	"41009"	11	49600	Unreliable	Unreliable
	"Coos County, OR"	"41011"	18	63121	Unreliable	Unreliable
	"Curry County, OR"	"41015"	14	22483	Unreliable	Unreliable
	"Deschutes County, OR"	"41017"	34	175268	19.4	18.2
	"Douglas County, OR"	"41019"	33	107685	30.6	28.9
	"Jackson County, OR"	"41029"	55	212567	25.9	26.1
	"Josephine County, OR"	"41033"	26	84745	30.7	30.6
	"Klamath County, OR"	"41035"	15	66016	Unreliable	Unreliable
	"Lane County, OR"	"41039"	74	362895	20.4	20.1
	"Lincoln County, OR"	"41041"	12	47038	Unreliable	Unreliable
	"Linn County, OR"	"41043"	22	120547	18.3	17.3
	"Marion County, OR"	"41047"	54	330700	16.3	16.0
	"Multnomah County, OR"	"41051"	126	790294	15.9	15.0
	"Umatilla County, OR"	"41059"	13	76531	Unreliable	Unreliable
	"Washington County, OR"	"41067"	74	574326	12.9	12.3
	"Yamhill County, OR"	"41071"	21	102659	20.5	20.4
	"Adams County, PA"	"42001"	11	102295	Unreliable	Unreliable
	"Allegheny County, PA"	"42003"	179	1230459	14.5	13.2
	"Beaver County, PA"	"42007"	22	168871	13.0	12.7
	"Berks County, PA"	"42011"	51	415271	12.3	11.4
	"Blair County, PA"	"42013"	22	125593	17.5	17.8
	"Bradford County, PA"	"42015"	11	61281	Unreliable	Unreliable
	"Bucks County, PA"	"42017"	83	627367	13.2	11.2
	"Butler County, PA"	"42019"	28	186818	15.0	13.9
	"Cambria County, PA"	"42021"	25	136411	18.3	18.6
	"Carbon County, PA"	"42025"	18	63960	Unreliable	Unreliable
	"Centre County, PA"	"42027"	18	160580	Unreliable	Unreliable
	"Chester County, PA"	"42029"	69	515939	13.4	12.9
	"Clearfield County, PA"	"42033"	18	80994	Unreliable	Unreliable
	"Columbia County, PA"	"42037"	11	66672	Unreliable	Unreliable
	"Crawford County, PA"	"42039"	17	86484	Unreliable	Unreliable
	"Cumberland County, PA"	"42041"	32	246338	13.0	12.4
	"Dauphin County, PA"	"42043"	36	272983	13.2	12.2
	"Delaware County, PA"	"42045"	78	563894	13.8	13.0
	"Erie County, PA"	"42049"	54	278045	19.4	19.1
	"Fayette County, PA"	"42051"	25	133628	18.7	18.7
	"Franklin County, PA"	"42055"	18	153638	Unreliable	Unreliable
	"Indiana County, PA"	"42063"	11	86966	Unreliable	Unreliable
	"Lackawanna County, PA"	"42069"	46	211917	21.7	20.1
	"Lancaster County, PA"	"42071"	62	536624	11.6	10.9
	"Lawrence County, PA"	"42073"	12	88082	Unreliable	Unreliable
	"Lebanon County, PA"	"42075"	18	137067	Unreliable	Unreliable
	"Lehigh County, PA"	"42077"	65	360685	18.0	17.1
	"Luzerne County, PA"	"42079"	70	318449	22.0	22.1
	"Lycoming County, PA"	"42081"	21	116048	18.1	17.3
	"Mercer County, PA"	"42085"	20	114234	17.5	15.7
	"Monroe County, PA"	"42089"	29	166397	17.4	14.7
	"Montgomery County, PA"	"42091"	98	819264	12.0	11.1
	"Northampton County, PA"	"42095"	67	300813	22.3	21.3
	"Northumberland County, PA"	"42097"	17	93246	Unreliable	Unreliable
	"Philadelphia County, PA"	"42101"	177	1567442	11.3	11.1
	"Schuylkill County, PA"	"42107"	37	144590	25.6	23.8
	"Somerset County, PA"	"42111"	14	75522	Unreliable	Unreliable
	"Washington County, PA"	"42125"	44	208261	21.1	21.0
	"Wayne County, PA"	"42127"	12	51198	Unreliable	Unreliable
	"Westmoreland County, PA"	"42129"	52	357956	14.5	13.8
	"York County, PA"	"42133"	72	442867	16.3	16.0
	"Kent County, RI"	"44003"	20	164801	12.1	11.0
	"Providence County, RI"	"44007"	76	633473	12.0	11.5
	"Washington County, RI"	"44009"	15	126517	Unreliable	Unreliable
	"Aiken County, SC"	"45003"	31	165829	18.7	17.3
	"Anderson County, SC"	"45007"	46	194692	23.6	24.1
	"Beaufort County, SC"	"45013"	22	179589	12.3	10.7
	"Berkeley County, SC"	"45015"	35	202786	17.3	16.7
	"Charleston County, SC"	"45019"	55	389262	14.1	13.3
	"Darlington County, SC"	"45031"	11	67548	Unreliable	Unreliable
	"Dorchester County, SC"	"45035"	24	152478	15.7	16.5
	"Florence County, SC"	"45041"	15	138900	Unreliable	Unreliable
	"Georgetown County, SC"	"45043"	11	61298	Unreliable	Unreliable
	"Greenville County, SC"	"45045"	66	491863	13.4	13.1
	"Greenwood County, SC"	"45047"	12	69838	Unreliable	Unreliable
	"Horry County, SC"	"45051"	43	309199	13.9	13.0
	"Lexington County, SC"	"45063"	49	281833	17.4	17.7
	"Oconee County, SC"	"45073"	15	75713	Unreliable	Unreliable
	"Orangeburg County, SC"	"45075"	13	89208	Unreliable	Unreliable
	"Pickens County, SC"	"45077"	27	121691	22.2	23.0
	"Richland County, SC"	"45079"	56	407051	13.8	13.9
	"Spartanburg County, SC"	"45083"	65	297302	21.9	22.0
	"Sumter County, SC"	"45085"	10	107480	Unreliable	Unreliable
	"York County, SC"	"45091"	48	251195	19.1	17.8
	"Minnehaha County, SD"	"46099"	34	185197	18.4	19.3
	"Pennington County, SD"	"46103"	25	108702	23.0	20.3
	"Shannon County, SD"	"46113"	13	14373	Unreliable	Unreliable
	"Anderson County, TN"	"47001"	16	75749	Unreliable	Unreliable
	"Blount County, TN"	"47009"	14	127253	Unreliable	Unreliable
	"Bradley County, TN"	"47011"	16	104091	Unreliable	Unreliable
	"Carroll County, TN"	"47017"	11	27910	Unreliable	Unreliable
	"Cheatham County, TN"	"47021"	15	39741	Unreliable	Unreliable
	"Cocke County, TN"	"47029"	13	35162	Unreliable	Unreliable
	"Coffee County, TN"	"47031"	15	54277	Unreliable	Unreliable
	"Cumberland County, TN"	"47035"	13	58229	Unreliable	Unreliable
	"Davidson County, TN"	"47037"	94	678889	13.8	13.4
	"Dickson County, TN"	"47043"	10	51487	Unreliable	Unreliable
	"Hamblen County, TN"	"47063"	20	63402	31.5	31.1
	"Hamilton County, TN"	"47065"	52	354098	14.7	13.6
	"Hawkins County, TN"	"47073"	10	56471	Unreliable	Unreliable
	"Henry County, TN"	"47079"	11	32147	Unreliable	Unreliable
	"Knox County, TN"	"47093"	67	451324	14.8	13.9
	"Lincoln County, TN"	"47103"	11	33743	Unreliable	Unreliable
	"Loudon County, TN"	"47105"	11	51130	Unreliable	Unreliable
	"Madison County, TN"	"47113"	15	97610	Unreliable	Unreliable
	"Maury County, TN"	"47119"	12	87757	Unreliable	Unreliable
	"Monroe County, TN"	"47123"	11	45771	Unreliable	Unreliable
	"Montgomery County, TN"	"47125"	40	193479	20.7	22.1
	"Putnam County, TN"	"47141"	17	74553	Unreliable	Unreliable
	"Roane County, TN"	"47145"	15	52753	Unreliable	Unreliable
	"Robertson County, TN"	"47147"	15	68570	Unreliable	Unreliable
	"Rutherford County, TN"	"47149"	35	298612	11.7	12.6
	"Sevier County, TN"	"47155"	18	95946	Unreliable	Unreliable
	"Shelby County, TN"	"47157"	89	938069	9.5	9.4
	"Sullivan County, TN"	"47163"	28	156791	17.9	17.4
	"Sumner County, TN"	"47165"	22	175989	12.5	11.5
	"Tipton County, TN"	"47167"	15	61870	Unreliable	Unreliable
	"Washington County, TN"	"47179"	16	126302	Unreliable	Unreliable
	"Williamson County, TN"	"47187"	31	211672	14.6	15.6
	"Wilson County, TN"	"47189"	31	128911	24.0	23.2
	"Anderson County, TX"	"48001"	15	57580	Unreliable	Unreliable
	"Angelina County, TX"	"48005"	17	88255	Unreliable	Unreliable
	"Bastrop County, TX"	"48021"	12	80527	Unreliable	Unreliable
	"Bell County, TX"	"48027"	50	334941	14.9	16.0
	"Bexar County, TX"	"48029"	213	1897753	11.2	11.2
	"Bowie County, TX"	"48037"	21	93389	22.5	22.0
	"Brazoria County, TX"	"48039"	45	346312	13.0	12.9
	"Brazos County, TX"	"48041"	23	215037	10.7	12.2
	"Cameron County, TX"	"48061"	21	422156	5.0	5.5
	"Cherokee County, TX"	"48073"	11	51542	Unreliable	Unreliable
	"Collin County, TX"	"48085"	91	914127	10.0	9.8
	"Comal County, TX"	"48091"	19	129048	Unreliable	Unreliable
	"Coryell County, TX"	"48099"	15	75503	Unreliable	Unreliable
	"Dallas County, TX"	"48113"	269	2553385	10.5	10.7
	"Denton County, TX"	"48121"	79	780612	10.1	9.8
	"Ector County, TX"	"48135"	26	159436	16.3	17.3
	"Ellis County, TX"	"48139"	19	163632	Unreliable	Unreliable
	"El Paso County, TX"	"48141"	69	835593	8.3	8.4
	"Fannin County, TX"	"48147"	10	33693	Unreliable	Unreliable
	"Fort Bend County, TX"	"48157"	75	716087	10.5	10.6
	"Galveston County, TX"	"48167"	64	322225	19.9	19.4
	"Grayson County, TX"	"48181"	31	125467	24.7	23.1
	"Gregg County, TX"	"48183"	23	124108	18.5	19.9
	"Guadalupe County, TX"	"48187"	16	151249	Unreliable	Unreliable
	"Hardin County, TX"	"48199"	11	55865	Unreliable	Unreliable
	"Harris County, TX"	"48201"	469	4538028	10.3	10.7
	"Harrison County, TX"	"48203"	12	66746	Unreliable	Unreliable
	"Hays County, TX"	"48209"	20	194739	10.3	9.8
	"Henderson County, TX"	"48213"	23	79545	28.9	26.7
	"Hidalgo County, TX"	"48215"	49	842304	5.8	6.3
	"Hill County, TX"	"48217"	10	34855	Unreliable	Unreliable
	"Hood County, TX"	"48221"	10	55423	Unreliable	Unreliable
	"Hunt County, TX"	"48231"	18	89844	Unreliable	Unreliable
	"Jefferson County, TX"	"48245"	36	254308	14.2	14.0
	"Johnson County, TX"	"48251"	18	159990	Unreliable	Unreliable
	"Kaufman County, TX"	"48257"	18	114690	Unreliable	Unreliable
	"Kendall County, TX"	"48259"	11	40384	Unreliable	Unreliable
	"Kerr County, TX"	"48265"	15	50955	Unreliable	Unreliable
	"Liberty County, TX"	"48291"	15	79654	Unreliable	Unreliable
	"Lubbock County, TX"	"48303"	43	299453	14.4	15.2
	"McLennan County, TX"	"48309"	29	245671	11.8	11.9
	"Midland County, TX"	"48329"	23	161077	14.3	14.1
	"Montgomery County, TX"	"48339"	90	537559	16.7	16.5
	"Navarro County, TX"	"48349"	16	48323	Unreliable	Unreliable
	"Nueces County, TX"	"48355"	53	359715	14.7	14.7
	"Orange County, TX"	"48361"	10	84260	Unreliable	Unreliable
	"Parker County, TX"	"48367"	27	126042	21.4	21.0
	"Polk County, TX"	"48373"	12	46972	Unreliable	Unreliable
	"Potter County, TX"	"48375"	21	121802	17.2	17.5
	"Randall County, TX"	"48381"	32	130269	24.6	24.5
	"Rockwall County, TX"	"48397"	13	90861	Unreliable	Unreliable
	"San Patricio County, TX"	"48409"	17	67357	Unreliable	Unreliable
	"Smith County, TX"	"48423"	39	222936	17.5	16.5
	"Tarrant County, TX"	"48439"	230	1982498	11.6	12.0
	"Taylor County, TX"	"48441"	18	136051	Unreliable	Unreliable
	"Tom Green County, TX"	"48451"	13	118105	Unreliable	Unreliable
	"Travis County, TX"	"48453"	160	1176558	13.6	13.7
	"Victoria County, TX"	"48469"	12	92382	Unreliable	Unreliable
	"Walker County, TX"	"48471"	21	70699	29.7	28.6
	"Webb County, TX"	"48479"	16	269721	Unreliable	Unreliable
	"Wichita County, TX"	"48485"	17	131705	Unreliable	Unreliable
	"Williamson County, TX"	"48491"	70	508514	13.8	14.2
	"Box Elder County, UT"	"49003"	13	52097	Unreliable	Unreliable
	"Cache County, UT"	"49005"	14	120783	Unreliable	Unreliable
	"Davis County, UT"	"49011"	45	336043	13.4	14.3
	"Salt Lake County, UT"	"49035"	265	1107314	23.9	24.9
	"Tooele County, UT"	"49045"	13	62952	Unreliable	Unreliable
	"Uintah County, UT"	"49047"	12	37928	Unreliable	Unreliable
	"Utah County, UT"	"49049"	97	575205	16.9	19.7
	"Washington County, UT"	"49053"	33	155602	21.2	22.6
	"Weber County, UT"	"49057"	67	243645	27.5	28.4
	"Chittenden County, VT"	"50007"	26	161382	16.1	14.9
	"Rutland County, VT"	"50021"	10	59736	Unreliable	Unreliable
	"Windham County, VT"	"50025"	10	43386	Unreliable	Unreliable
	"Windsor County, VT"	"50027"	12	55737	Unreliable	Unreliable
	"Accomack County, VA"	"51001"	10	32973	Unreliable	Unreliable
	"Albemarle County, VA"	"51003"	12	105703	Unreliable	Unreliable
	"Arlington County, VA"	"51013"	14	229164	Unreliable	Unreliable
	"Augusta County, VA"	"51015"	16	74314	Unreliable	Unreliable
	"Bedford County, VA"	"51019"	20	77724	25.7	23.4
	"Campbell County, VA"	"51031"	15	55086	Unreliable	Unreliable
	"Chesterfield County, VA"	"51041"	37	335687	11.0	9.8
	"Dinwiddie County, VA"	"51053"	11	27852	Unreliable	Unreliable
	"Fairfax County, VA"	"51059"	88	1142234	7.7	7.5
	"Franklin County, VA"	"51067"	11	56264	Unreliable	Unreliable
	"Frederick County, VA"	"51069"	20	83199	24.0	23.3
	"Gloucester County, VA"	"51073"	14	37143	Unreliable	Unreliable
	"Hanover County, VA"	"51085"	12	103227	Unreliable	Unreliable
	"Henrico County, VA"	"51087"	42	325155	12.9	12.3
	"James City County, VA"	"51095"	10	73147	Unreliable	Unreliable
	"Loudoun County, VA"	"51107"	42	375629	11.2	11.8
	"Montgomery County, VA"	"51121"	11	97653	Unreliable	Unreliable
	"Orange County, VA"	"51137"	11	35385	Unreliable	Unreliable
	"Pittsylvania County, VA"	"51143"	12	62194	Unreliable	Unreliable
	"Prince William County, VA"	"51153"	37	451721	8.2	8.0
	"Roanoke County, VA"	"51161"	18	94409	Unreliable	Unreliable
	"Rockingham County, VA"	"51165"	16	78593	Unreliable	Unreliable
	"Spotsylvania County, VA"	"51177"	16	130475	Unreliable	Unreliable
	"Stafford County, VA"	"51179"	21	142003	14.8	14.3
	"Tazewell County, VA"	"51185"	12	42899	Unreliable	Unreliable
	"Washington County, VA"	"51191"	12	54591	Unreliable	Unreliable
	"Alexandria city, VA"	"51510"	11	153511	Unreliable	Unreliable
	"Bedford city, VA"	"51515"	Missing	Missing	Missing	Missing
	"Chesapeake city, VA"	"51550"	39	235429	16.6	16.1
	"Clifton Forge city, VA"	"51560"	Missing	Missing	Missing	Missing
	"Hampton city, VA"	"51650"	14	136454	Unreliable	Unreliable
	"Newport News city, VA"	"51700"	20	182385	11.0	9.7
	"Norfolk city, VA"	"51710"	27	246393	11.0	11.1
	"Portsmouth city, VA"	"51740"	15	96201	Unreliable	Unreliable
	"Richmond city, VA"	"51760"	17	220289	Unreliable	Unreliable
	"Roanoke city, VA"	"51770"	12	99897	Unreliable	Unreliable
	"Suffolk city, VA"	"51800"	11	88161	Unreliable	Unreliable
	"Virginia Beach city, VA"	"51810"	50	452745	11.0	10.9
	"Benton County, WA"	"53005"	41	190309	21.5	21.4
	"Chelan County, WA"	"53007"	15	75644	Unreliable	Unreliable
	"Clallam County, WA"	"53009"	23	73486	31.3	29.6
	"Clark County, WA"	"53011"	77	459495	16.8	16.8
	"Cowlitz County, WA"	"53015"	23	103468	22.2	24.4
	"Franklin County, WA"	"53021"	10	88807	Unreliable	Unreliable
	"Grays Harbor County, WA"	"53027"	15	71122	Unreliable	Unreliable
	"Island County, WA"	"53029"	16	80593	Unreliable	Unreliable
	"King County, WA"	"53033"	253	2117125	12.0	11.5
	"Kitsap County, WA"	"53035"	56	260131	21.5	19.9
	"Lewis County, WA"	"53041"	14	75882	Unreliable	Unreliable
	"Mason County, WA"	"53045"	13	61023	Unreliable	Unreliable
	"Pierce County, WA"	"53053"	145	843954	17.2	17.2
	"Skagit County, WA"	"53057"	18	121846	Unreliable	Unreliable
	"Snohomish County, WA"	"53061"	117	772501	15.1	14.4
	"Spokane County, WA"	"53063"	101	490945	20.6	20.5
	"Stevens County, WA"	"53065"	13	43791	Unreliable	Unreliable
	"Thurston County, WA"	"53067"	49	269536	18.2	17.1
	"Whatcom County, WA"	"53073"	33	212284	15.5	15.1
	"Yakima County, WA"	"53077"	38	248830	15.3	15.7
	"Berkeley County, WV"	"54003"	18	111901	Unreliable	Unreliable
	"Cabell County, WV"	"54011"	21	96844	21.7	21.4
	"Fayette County, WV"	"54019"	10	44997	Unreliable	Unreliable
	"Harrison County, WV"	"54033"	14	68714	Unreliable	Unreliable
	"Kanawha County, WV"	"54039"	48	188332	25.5	23.0
	"Logan County, WV"	"54045"	10	34707	Unreliable	Unreliable
	"Mercer County, WV"	"54055"	15	61164	Unreliable	Unreliable
	"Monongalia County, WV"	"54061"	12	104236	Unreliable	Unreliable
	"Raleigh County, WV"	"54081"	24	77510	31.0	28.5
	"Wood County, WV"	"54107"	11	86452	Unreliable	Unreliable
	"Adams County, WI"	"55001"	11	20148	Unreliable	Unreliable
	"Brown County, WI"	"55009"	43	258718	16.6	15.7
	"Chippewa County, WI"	"55017"	15	63531	Unreliable	Unreliable
	"Columbia County, WI"	"55021"	15	56743	Unreliable	Unreliable
	"Dane County, WI"	"55025"	70	523643	13.4	13.0
	"Dodge County, WI"	"55027"	17	88502	Unreliable	Unreliable
	"Eau Claire County, WI"	"55035"	21	102105	20.6	20.3
	"Fond du Lac County, WI"	"55039"	17	101973	Unreliable	Unreliable
	"Jefferson County, WI"	"55055"	13	84559	Unreliable	Unreliable
	"Kenosha County, WI"	"55059"	31	168437	18.4	17.7
	"La Crosse County, WI"	"55063"	25	118212	21.1	21.0
	"Manitowoc County, WI"	"55071"	24	79806	30.1	28.2
	"Marathon County, WI"	"55073"	16	135868	Unreliable	Unreliable
	"Milwaukee County, WI"	"55079"	103	957735	10.8	10.4
	"Monroe County, WI"	"55081"	10	45549	Unreliable	Unreliable
	"Outagamie County, WI"	"55087"	29	183245	15.8	15.4
	"Polk County, WI"	"55095"	15	43441	Unreliable	Unreliable
	"Portage County, WI"	"55097"	12	70408	Unreliable	Unreliable
	"Racine County, WI"	"55101"	38	195080	19.5	19.4
	"Rock County, WI"	"55105"	30	161448	18.6	18.1
	"St. Croix County, WI"	"55109"	10	87513	Unreliable	Unreliable
	"Sauk County, WI"	"55111"	12	63642	Unreliable	Unreliable
	"Sheboygan County, WI"	"55117"	15	115569	Unreliable	Unreliable
	"Walworth County, WI"	"55127"	16	102804	Unreliable	Unreliable
	"Washington County, WI"	"55131"	14	133674	Unreliable	Unreliable
	"Waukesha County, WI"	"55133"	59	396488	14.9	14.6
	"Winnebago County, WI"	"55139"	21	169546	12.4	12.5
	"Wood County, WI"	"55141"	15	73435	Unreliable	Unreliable
	"Fremont County, WY"	"56013"	11	40315	Unreliable	Unreliable
	"Laramie County, WY"	"56021"	27	97121	27.8	28.5
	"Natrona County, WY"	"56025"	28	82178	34.1	36.4
	"Park County, WY"	"56029"	10	29228	Unreliable	Unreliable
	"Sheridan County, WY"	"56033"	12	30009	Unreliable	Unreliable
	"Sweetwater County, WY"	"56037"	11	44626	Unreliable	Unreliable
"Total"			44646	321418820	13.9	13.4
"---"
"Dataset: Multiple Cause of Death, 1999-2019"
"Query Parameters:"
"MCD - ICD-10 Codes: X60-X84 (Intentional self-harm); Y87.0 (Sequelae of intentional self-harm); Y87.1 (Sequelae of assault);"
"Y87.2 (Sequelae of events of undetermined intent)"
"Year/Month: 2015"
"Group By: County"
"Show Totals: True"
"Show Zero Values: True"
"Show Suppressed: False"
"Standard Population: 2000 U.S. Std. Population"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd.html for more information."
"---"
"Query Date: Apr 24, 2021 7:09:52 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Multiple Cause of Death"
"1999-2019 on CDC WONDER Online Database, released in 2020. Data are from the Multiple Cause of Death Files, 1999-2019, as"
"compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed"
"at http://wonder.cdc.gov/mcd-icd10.html on Apr 24, 2021 7:09:52 PM"
"---"
Messages:
"1. Rows with suppressed Deaths are hidden, but the Deaths and Population values in those rows are included in the totals. Use"
"Quick Options above to show suppressed rows."
"---"
Footnotes:
"1. Data are not available for this area for all of the requested years. See Caveats below for more information."
"---"
Caveats:
"1. Data for Prince of Wales-Outer Ketchikan Census Area, AK (FIPS code 02201), Skagway-Hoonah-Angoon Census Area, AK (FIPS code"
"02232) and Wrangell-Petersburg Census Area, AK (FIPS code 02280) are only available for 2013 and earlier; for computational"
"purposes, counts and population estimates for 2014 and later are set to zero. Thus, counts and rates shown in multi-year"
"requests for this entity do not include any data for years after 2013, only data for 2013 and earlier. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Alaska2014."
"2. Data for Bedford city, Va. (FIPS code 51515) are only available for 2013 and earlier; for computational purposes, counts and"
"population estimates for 2014 and later are set to zero. Thus, counts and rates shown in multi-year requests for this entity do"
"not include any data for years after 2014, only data for 2013 and earlier. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Bedford."
"3. Death rates for Clifton Forge city, Virginia (FIPS code 51560) are available only for 1999-2000. For 2001 and beyond, death"
"counts and population estimates for Clifton Forge city have been combined with those for Alleghany county, Virginia (FIPS code"
"51005). Death counts and population estimates for this entity from multi-year requests, only reflect data from 1999 and 2000;"
"for 2001 and beyond they have been set to zero. More information: http://wonder.cdc.gov/wonder/help/mcd.html#Clifton Forge."
"4. Deaths and population estimates are shown separately from the adjacent counties for Carson City, Nevada (FIPS code 32510)."
"5. Deaths and population estimates are reported separately for Baltimore City (FIPS code 24510) and Baltimore county (FIPS code"
"24005)."
"6. Deaths and population estimates are reported separately for St. Louis City (FIPS code 29510) and county (FIPS code 29189)."
"7. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Assurance of Confidentiality."
"8. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Unreliable."
"9. The populations used to calculate standard age-adjusted rates are documented here: More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#2000 Standard Population."
"10. The method used to calculate age-adjusted rates is documented here: More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Age-Adjusted Rates."
"11. Deaths for persons of unknown age are included in counts and crude rates, but are not included in age-adjusted rates."
"12. The population figures for year 2019 are bridged-race estimates of the July 1 resident population, from the Vintage 2019"
"postcensal series released by NCHS on July 9, 2020. The population figures for year 2018 are bridged-race estimates of the July"
"1 resident population, from the Vintage 2018 postcensal series released by NCHS on June 25, 2019. The population figures for"
"year 2017 are bridged-race estimates of the July 1 resident population, from the Vintage 2017 postcensal series released by NCHS"
"on June 27, 2018. The population figures for year 2016 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2016 postcensal series released by NCHS on June 26, 2017. The population figures for year 2015 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2015 postcensal series released by NCHS on June 28, 2016. The"
"population figures for year 2014 are bridged-race estimates of the July 1 resident population, from the Vintage 2014 postcensal"
"series released by NCHS on June 30, 2015. The population figures for year 2013 are bridged-race estimates of the July 1 resident"
"population, from the Vintage 2013 postcensal series released by NCHS on June 26, 2014. The population figures for year 2012 are"
"bridged-race estimates of the July 1 resident population, from the Vintage 2012 postcensal series released by NCHS on June 13,"
"2013. Population figures for 2011 are bridged-race estimates of the July 1 resident population, from the county-level postcensal"
"Vintage 2011 series released by NCHS on July 18, 2012. Population figures for 2010 are April 1 Census counts. The population"
"figures for years 2001 - 2009, are bridged-race estimates of the July 1 resident population, from the revised intercensal"
"county-level 2000 - 2009 series released by NCHS on October 26, 2012. Population figures for 2000 are April 1 Census counts."
"Population figures for 1999 are from the 1990-1999 intercensal series of July 1 estimates. Population figures for Infant Age"
"Groups are the number of live births. <br/><b>Note:</b> Rates and population figures for years 2001 - 2009 differ slightly from"
"previously published reports, due to use of the population estimates which were available at the time of release."
"13. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/mcd.html#Age Group."
"14. Changes to cause of death classification affect reporting trends. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#ICD-10 Changes."