"Notes"	"County"	"County Code"	Deaths	Population	Crude Rate	Age Adjusted Rate
	"Autauga County, AL"	"01001"	12	55504	Unreliable	Unreliable
	"Baldwin County, AL"	"01003"	39	212628	18.3	17.0
	"Blount County, AL"	"01009"	11	58013	Unreliable	Unreliable
	"Calhoun County, AL"	"01015"	30	114728	26.1	25.3
	"Covington County, AL"	"01039"	12	37092	Unreliable	Unreliable
	"Cullman County, AL"	"01043"	22	82755	26.6	26.0
	"DeKalb County, AL"	"01049"	20	71617	27.9	28.5
	"Elmore County, AL"	"01051"	14	81677	Unreliable	Unreliable
	"Escambia County, AL"	"01053"	12	37447	Unreliable	Unreliable
	"Etowah County, AL"	"01055"	15	102755	Unreliable	Unreliable
	"Houston County, AL"	"01069"	15	104346	Unreliable	Unreliable
	"Jackson County, AL"	"01071"	16	51909	Unreliable	Unreliable
	"Jefferson County, AL"	"01073"	111	659197	16.8	16.5
	"Lauderdale County, AL"	"01077"	12	92538	Unreliable	Unreliable
	"Lee County, AL"	"01081"	21	161604	13.0	13.3
	"Limestone County, AL"	"01083"	16	94402	Unreliable	Unreliable
	"Madison County, AL"	"01089"	57	361046	15.8	15.0
	"Marshall County, AL"	"01095"	17	95548	Unreliable	Unreliable
	"Mobile County, AL"	"01097"	64	413955	15.5	16.4
	"Montgomery County, AL"	"01101"	27	226646	11.9	11.7
	"Morgan County, AL"	"01103"	35	118818	29.5	26.8
	"Russell County, AL"	"01113"	11	57045	Unreliable	Unreliable
	"St. Clair County, AL"	"01115"	14	88199	Unreliable	Unreliable
	"Shelby County, AL"	"01117"	32	213605	15.0	15.6
	"Talladega County, AL"	"01121"	18	80065	Unreliable	Unreliable
	"Tuscaloosa County, AL"	"01125"	25	207811	12.0	11.7
	"Walker County, AL"	"01127"	20	64058	31.2	29.7
	"Anchorage Borough, AK"	"02020"	66	294356	22.4	21.6
	"Fairbanks North Star Borough, AK"	"02090"	26	99703	26.1	26.8
	"Juneau Borough, AK"	"02110"	10	32094	Unreliable	Unreliable
	"Kenai Peninsula Borough, AK"	"02122"	13	58617	Unreliable	Unreliable
	"Matanuska-Susitna Borough, AK"	"02170"	30	106532	28.2	29.5
	"Prince of Wales-Outer Ketchikan Census Area, AK"	"02201"	Missing	Missing	Missing	Missing
	"Skagway-Hoonah-Angoon Census Area, AK"	"02232"	Missing	Missing	Missing	Missing
	"Wade Hampton Census Area, AK"	"02270"	10	8202	Unreliable	Unreliable
	"Wrangell-Petersburg Census Area, AK"	"02280"	Missing	Missing	Missing	Missing
	"Apache County, AZ"	"04001"	27	71606	37.7	43.0
	"Cochise County, AZ"	"04003"	38	124756	30.5	27.7
	"Coconino County, AZ"	"04005"	40	140776	28.4	29.2
	"Gila County, AZ"	"04007"	20	53501	37.4	38.4
	"Graham County, AZ"	"04009"	10	37466	Unreliable	Unreliable
	"La Paz County, AZ"	"04012"	13	20601	Unreliable	Unreliable
	"Maricopa County, AZ"	"04013"	682	4307033	15.8	15.4
	"Mohave County, AZ"	"04015"	68	207200	32.8	30.3
	"Navajo County, AZ"	"04017"	44	108956	40.4	45.1
	"Pima County, AZ"	"04019"	221	1022769	21.6	20.1
	"Pinal County, AZ"	"04021"	66	430237	15.3	14.9
	"Yavapai County, AZ"	"04025"	79	228168	34.6	30.0
	"Yuma County, AZ"	"04027"	22	207534	10.6	10.5
	"Benton County, AR"	"05007"	63	266300	23.7	23.8
	"Boone County, AR"	"05009"	13	37381	Unreliable	Unreliable
	"Craighead County, AR"	"05031"	18	107115	Unreliable	Unreliable
	"Crawford County, AR"	"05033"	15	62996	Unreliable	Unreliable
	"Faulkner County, AR"	"05045"	18	123654	Unreliable	Unreliable
	"Garland County, AR"	"05051"	33	98658	33.4	33.3
	"Greene County, AR"	"05055"	14	45053	Unreliable	Unreliable
	"Hot Spring County, AR"	"05059"	15	33574	Unreliable	Unreliable
	"Independence County, AR"	"05063"	11	37504	Unreliable	Unreliable
	"Logan County, AR"	"05083"	10	21722	Unreliable	Unreliable
	"Lonoke County, AR"	"05085"	18	72898	Unreliable	Unreliable
	"Marion County, AR"	"05089"	12	16428	Unreliable	Unreliable
	"Miller County, AR"	"05091"	15	43984	Unreliable	Unreliable
	"Pope County, AR"	"05115"	12	63835	Unreliable	Unreliable
	"Pulaski County, AR"	"05119"	67	393956	17.0	16.7
	"Saline County, AR"	"05125"	26	119323	21.8	21.2
	"Sebastian County, AR"	"05131"	24	128107	18.7	18.3
	"Washington County, AR"	"05143"	46	231996	19.8	20.3
	"White County, AR"	"05145"	15	79016	Unreliable	Unreliable
	"Alameda County, CA"	"06001"	144	1663190	8.7	8.2
	"Butte County, CA"	"06007"	42	229294	18.3	16.2
	"Calaveras County, CA"	"06009"	11	45670	Unreliable	Unreliable
	"Contra Costa County, CA"	"06013"	108	1147439	9.4	9.3
	"El Dorado County, CA"	"06017"	32	188987	16.9	15.6
	"Fresno County, CA"	"06019"	107	989255	10.8	11.2
	"Humboldt County, CA"	"06023"	22	136754	16.1	16.1
	"Imperial County, CA"	"06025"	18	182830	Unreliable	Unreliable
	"Kern County, CA"	"06029"	122	893119	13.7	14.2
	"Kings County, CA"	"06031"	24	150101	16.0	16.1
	"Lake County, CA"	"06033"	22	64246	34.2	33.1
	"Los Angeles County, CA"	"06037"	907	10163507	8.9	8.6
	"Madera County, CA"	"06039"	25	156890	15.9	16.5
	"Marin County, CA"	"06041"	44	260955	16.9	15.1
	"Mendocino County, CA"	"06045"	25	88018	28.4	25.9
	"Merced County, CA"	"06047"	21	272673	7.7	8.5
	"Monterey County, CA"	"06053"	36	437907	8.2	8.1
	"Napa County, CA"	"06055"	18	140973	Unreliable	Unreliable
	"Nevada County, CA"	"06057"	20	99814	20.0	17.7
	"Orange County, CA"	"06059"	329	3190400	10.3	9.8
	"Placer County, CA"	"06061"	49	386166	12.7	12.0
	"Riverside County, CA"	"06065"	279	2423266	11.5	11.3
	"Sacramento County, CA"	"06067"	215	1530615	14.0	13.5
	"San Benito County, CA"	"06069"	10	60310	Unreliable	Unreliable
	"San Bernardino County, CA"	"06071"	235	2157404	10.9	11.1
	"San Diego County, CA"	"06073"	441	3337685	13.2	12.6
	"San Francisco County, CA"	"06075"	101	884363	11.4	9.9
	"San Joaquin County, CA"	"06077"	83	745424	11.1	11.3
	"San Luis Obispo County, CA"	"06079"	56	283405	19.8	17.1
	"San Mateo County, CA"	"06081"	59	771410	7.6	7.3
	"Santa Barbara County, CA"	"06083"	58	448150	12.9	12.9
	"Santa Clara County, CA"	"06085"	146	1938153	7.5	7.1
	"Santa Cruz County, CA"	"06087"	45	275897	16.3	15.1
	"Shasta County, CA"	"06089"	55	179921	30.6	27.5
	"Solano County, CA"	"06095"	46	445458	10.3	9.8
	"Sonoma County, CA"	"06097"	70	504217	13.9	12.6
	"Stanislaus County, CA"	"06099"	56	547899	10.2	10.4
	"Sutter County, CA"	"06101"	14	96648	Unreliable	Unreliable
	"Tehama County, CA"	"06103"	12	63926	Unreliable	Unreliable
	"Tulare County, CA"	"06107"	53	464493	11.4	12.1
	"Tuolumne County, CA"	"06109"	14	54248	Unreliable	Unreliable
	"Ventura County, CA"	"06111"	95	854223	11.1	10.5
	"Yolo County, CA"	"06113"	23	219116	10.5	11.0
	"Yuba County, CA"	"06115"	16	77031	Unreliable	Unreliable
	"Adams County, CO"	"08001"	108	503167	21.5	21.4
	"Arapahoe County, CO"	"08005"	120	643052	18.7	18.5
	"Boulder County, CO"	"08013"	63	322514	19.5	18.5
	"Denver County, CO"	"08031"	135	704621	19.2	18.1
	"Douglas County, CO"	"08035"	51	335299	15.2	14.6
	"Eagle County, CO"	"08037"	13	54772	Unreliable	Unreliable
	"El Paso County, CO"	"08041"	179	699232	25.6	25.0
	"Fremont County, CO"	"08043"	16	47559	Unreliable	Unreliable
	"Garfield County, CO"	"08045"	11	59118	Unreliable	Unreliable
	"Jefferson County, CO"	"08059"	111	574613	19.3	18.4
	"La Plata County, CO"	"08067"	18	55589	Unreliable	Unreliable
	"Larimer County, CO"	"08069"	73	343976	21.2	21.2
	"Mesa County, CO"	"08077"	47	151616	31.0	28.8
	"Montrose County, CO"	"08085"	12	41784	Unreliable	Unreliable
	"Pueblo County, CO"	"08101"	53	166475	31.8	31.3
	"Weld County, CO"	"08123"	49	304633	16.1	17.0
	"Fairfield County, CT"	"09001"	80	949921	8.4	7.5
	"Hartford County, CT"	"09003"	109	895388	12.2	11.3
	"Litchfield County, CT"	"09005"	21	182177	11.5	11.9
	"Middlesex County, CT"	"09007"	21	163410	12.9	11.0
	"New Haven County, CT"	"09009"	103	860435	12.0	11.4
	"New London County, CT"	"09011"	35	269033	13.0	12.2
	"Tolland County, CT"	"09013"	24	151461	15.8	16.9
	"Windham County, CT"	"09015"	15	116359	Unreliable	Unreliable
	"Kent County, DE"	"10001"	21	176824	11.9	12.6
	"New Castle County, DE"	"10003"	63	559793	11.3	10.8
	"Sussex County, DE"	"10005"	30	225322	13.3	13.7
	"District of Columbia, DC"	"11001"	48	693972	6.9	6.7
	"Alachua County, FL"	"12001"	33	266944	12.4	12.4
	"Bay County, FL"	"12005"	46	183563	25.1	23.5
	"Brevard County, FL"	"12009"	142	589162	24.1	20.8
	"Broward County, FL"	"12011"	222	1935878	11.5	10.8
	"Charlotte County, FL"	"12015"	31	182033	17.0	15.3
	"Citrus County, FL"	"12017"	38	145647	26.1	21.4
	"Clay County, FL"	"12019"	39	212230	18.4	18.1
	"Collier County, FL"	"12021"	61	372880	16.4	15.8
	"Columbia County, FL"	"12023"	12	69612	Unreliable	Unreliable
	"Duval County, FL"	"12031"	161	937934	17.2	16.5
	"Escambia County, FL"	"12033"	79	313512	25.2	25.7
	"Flagler County, FL"	"12035"	31	110510	28.1	27.7
	"Hernando County, FL"	"12053"	34	186553	18.2	15.5
	"Highlands County, FL"	"12055"	28	102883	27.2	22.0
	"Hillsborough County, FL"	"12057"	194	1408566	13.8	12.9
	"Indian River County, FL"	"12061"	34	154383	22.0	23.1
	"Lake County, FL"	"12069"	88	346017	25.4	23.2
	"Lee County, FL"	"12071"	114	739224	15.4	13.6
	"Leon County, FL"	"12073"	35	290292	12.1	11.7
	"Manatee County, FL"	"12081"	68	385571	17.6	15.0
	"Marion County, FL"	"12083"	81	354353	22.9	21.8
	"Martin County, FL"	"12085"	26	159923	16.3	14.2
	"Miami-Dade County, FL"	"12086"	255	2751796	9.3	8.3
	"Monroe County, FL"	"12087"	20	77013	26.0	22.2
	"Nassau County, FL"	"12089"	13	82721	Unreliable	Unreliable
	"Okaloosa County, FL"	"12091"	47	202970	23.2	22.2
	"Orange County, FL"	"12095"	148	1348975	11.0	10.6
	"Osceola County, FL"	"12097"	44	352180	12.5	12.2
	"Palm Beach County, FL"	"12099"	209	1471150	14.2	12.4
	"Pasco County, FL"	"12101"	94	525643	17.9	16.3
	"Pinellas County, FL"	"12103"	179	970637	18.4	16.9
	"Polk County, FL"	"12105"	103	686483	15.0	14.2
	"Putnam County, FL"	"12107"	19	73464	Unreliable	Unreliable
	"St. Johns County, FL"	"12109"	48	243812	19.7	16.3
	"St. Lucie County, FL"	"12111"	48	313506	15.3	13.5
	"Santa Rosa County, FL"	"12113"	32	174272	18.4	17.4
	"Sarasota County, FL"	"12115"	91	419119	21.7	20.0
	"Seminole County, FL"	"12117"	58	462659	12.5	11.9
	"Sumter County, FL"	"12119"	17	125165	Unreliable	Unreliable
	"Suwannee County, FL"	"12121"	13	44190	Unreliable	Unreliable
	"Volusia County, FL"	"12127"	126	538692	23.4	23.5
	"Walton County, FL"	"12131"	13	68376	Unreliable	Unreliable
	"Barrow County, GA"	"13013"	11	79061	Unreliable	Unreliable
	"Bartow County, GA"	"13015"	10	105054	Unreliable	Unreliable
	"Bibb County, GA"	"13021"	26	152862	17.0	17.7
	"Carroll County, GA"	"13045"	24	117812	20.4	20.1
	"Catoosa County, GA"	"13047"	13	66550	Unreliable	Unreliable
	"Chatham County, GA"	"13051"	45	290501	15.5	14.5
	"Cherokee County, GA"	"13057"	35	247573	14.1	13.7
	"Clarke County, GA"	"13059"	16	127064	Unreliable	Unreliable
	"Clayton County, GA"	"13063"	28	285153	9.8	10.1
	"Cobb County, GA"	"13067"	94	755754	12.4	12.4
	"Columbia County, GA"	"13073"	25	151579	16.5	16.6
	"Coweta County, GA"	"13077"	20	143114	14.0	13.4
	"DeKalb County, GA"	"13089"	71	753253	9.4	9.4
	"Dougherty County, GA"	"13095"	10	89502	Unreliable	Unreliable
	"Douglas County, GA"	"13097"	18	143882	Unreliable	Unreliable
	"Effingham County, GA"	"13103"	19	59982	Unreliable	Unreliable
	"Fayette County, GA"	"13113"	16	112549	Unreliable	Unreliable
	"Floyd County, GA"	"13115"	19	97613	Unreliable	Unreliable
	"Forsyth County, GA"	"13117"	33	227967	14.5	14.8
	"Franklin County, GA"	"13119"	10	22820	Unreliable	Unreliable
	"Fulton County, GA"	"13121"	128	1041423	12.3	11.8
	"Glynn County, GA"	"13127"	14	85282	Unreliable	Unreliable
	"Gwinnett County, GA"	"13135"	92	920260	10.0	10.2
	"Hall County, GA"	"13139"	40	199335	20.1	19.7
	"Henry County, GA"	"13151"	24	225813	10.6	10.1
	"Houston County, GA"	"13153"	17	153479	Unreliable	Unreliable
	"Jackson County, GA"	"13157"	17	67519	Unreliable	Unreliable
	"Lowndes County, GA"	"13185"	13	115489	Unreliable	Unreliable
	"Lumpkin County, GA"	"13187"	11	32873	Unreliable	Unreliable
	"Muscogee County, GA"	"13215"	23	194058	11.9	11.5
	"Newton County, GA"	"13217"	20	108078	18.5	17.2
	"Oconee County, GA"	"13219"	10	38028	Unreliable	Unreliable
	"Paulding County, GA"	"13223"	18	159445	Unreliable	Unreliable
	"Pickens County, GA"	"13227"	10	31588	Unreliable	Unreliable
	"Polk County, GA"	"13233"	13	42085	Unreliable	Unreliable
	"Richmond County, GA"	"13245"	34	201800	16.8	17.6
	"Rockdale County, GA"	"13247"	13	90312	Unreliable	Unreliable
	"Spalding County, GA"	"13255"	10	65380	Unreliable	Unreliable
	"Troup County, GA"	"13285"	10	69786	Unreliable	Unreliable
	"Walton County, GA"	"13297"	14	91600	Unreliable	Unreliable
	"Whitfield County, GA"	"13313"	17	104658	Unreliable	Unreliable
	"Hawaii County, HI"	"15001"	42	200381	21.0	20.4
	"Honolulu County, HI"	"15003"	126	988650	12.7	12.2
	"Kauai County, HI"	"15007"	27	72159	37.4	35.7
	"Maui County, HI"	"15009"	35	166260	21.1	20.6
	"Ada County, ID"	"16001"	86	456849	18.8	18.4
	"Bannock County, ID"	"16005"	25	85269	29.3	31.0
	"Bonner County, ID"	"16017"	12	43560	Unreliable	Unreliable
	"Bonneville County, ID"	"16019"	30	114595	26.2	29.6
	"Canyon County, ID"	"16027"	48	216699	22.2	22.9
	"Cassia County, ID"	"16031"	10	23664	Unreliable	Unreliable
	"Kootenai County, ID"	"16055"	32	157637	20.3	19.8
	"Twin Falls County, ID"	"16083"	25	85124	29.4	29.8
	"Adams County, IL"	"17001"	15	66234	Unreliable	Unreliable
	"Champaign County, IL"	"17019"	24	209399	11.5	11.3
	"Cook County, IL"	"17031"	474	5211263	9.1	8.7
	"DeKalb County, IL"	"17037"	17	104733	Unreliable	Unreliable
	"DuPage County, IL"	"17043"	89	930128	9.6	9.2
	"Jackson County, IL"	"17077"	13	58284	Unreliable	Unreliable
	"Kane County, IL"	"17089"	45	534667	8.4	8.2
	"Kankakee County, IL"	"17091"	15	109605	Unreliable	Unreliable
	"Kendall County, IL"	"17093"	10	126218	Unreliable	Unreliable
	"Lake County, IL"	"17097"	72	703520	10.2	10.1
	"LaSalle County, IL"	"17099"	15	110067	Unreliable	Unreliable
	"Livingston County, IL"	"17105"	10	36518	Unreliable	Unreliable
	"McHenry County, IL"	"17111"	38	309122	12.3	12.6
	"McLean County, IL"	"17113"	20	172290	11.6	12.4
	"Macon County, IL"	"17115"	14	105801	Unreliable	Unreliable
	"Macoupin County, IL"	"17117"	10	45446	Unreliable	Unreliable
	"Madison County, IL"	"17119"	52	265428	19.6	18.9
	"Marion County, IL"	"17121"	10	37902	Unreliable	Unreliable
	"Peoria County, IL"	"17143"	34	183011	18.6	18.6
	"Rock Island County, IL"	"17161"	18	144808	Unreliable	Unreliable
	"St. Clair County, IL"	"17163"	42	262479	16.0	16.2
	"Sangamon County, IL"	"17167"	41	196452	20.9	20.2
	"Tazewell County, IL"	"17179"	19	133526	Unreliable	Unreliable
	"Will County, IL"	"17197"	92	692661	13.3	13.2
	"Winnebago County, IL"	"17201"	37	284778	13.0	12.0
	"Allen County, IN"	"18003"	64	372877	17.2	17.0
	"Bartholomew County, IN"	"18005"	16	82040	Unreliable	Unreliable
	"Boone County, IN"	"18011"	11	65875	Unreliable	Unreliable
	"Cass County, IN"	"18017"	11	37994	Unreliable	Unreliable
	"Clark County, IN"	"18019"	16	116973	Unreliable	Unreliable
	"Dearborn County, IN"	"18029"	18	49741	Unreliable	Unreliable
	"Delaware County, IN"	"18035"	18	115184	Unreliable	Unreliable
	"Elkhart County, IN"	"18039"	32	205032	15.6	16.5
	"Floyd County, IN"	"18043"	11	77071	Unreliable	Unreliable
	"Grant County, IN"	"18053"	17	66491	Unreliable	Unreliable
	"Hamilton County, IN"	"18057"	35	323747	10.8	11.1
	"Hancock County, IN"	"18059"	15	74985	Unreliable	Unreliable
	"Hendricks County, IN"	"18063"	21	163685	12.8	12.2
	"Howard County, IN"	"18067"	16	82363	Unreliable	Unreliable
	"Jackson County, IN"	"18071"	11	43884	Unreliable	Unreliable
	"Jefferson County, IN"	"18077"	11	32089	Unreliable	Unreliable
	"Johnson County, IN"	"18081"	26	153897	16.9	16.4
	"Lake County, IN"	"18089"	72	485640	14.8	14.9
	"La Porte County, IN"	"18091"	19	110029	Unreliable	Unreliable
	"Lawrence County, IN"	"18093"	10	45666	Unreliable	Unreliable
	"Madison County, IN"	"18095"	28	129498	21.6	22.5
	"Marion County, IN"	"18097"	132	950082	13.9	13.7
	"Monroe County, IN"	"18105"	15	146986	Unreliable	Unreliable
	"Morgan County, IN"	"18109"	18	69713	Unreliable	Unreliable
	"Porter County, IN"	"18127"	36	168404	21.4	21.1
	"Putnam County, IN"	"18133"	10	37702	Unreliable	Unreliable
	"Ripley County, IN"	"18137"	11	28442	Unreliable	Unreliable
	"St. Joseph County, IN"	"18141"	33	270434	12.2	12.0
	"Tippecanoe County, IN"	"18157"	30	190587	15.7	17.1
	"Vanderburgh County, IN"	"18163"	43	181616	23.7	22.5
	"Vigo County, IN"	"18167"	21	107516	19.5	19.8
	"Warrick County, IN"	"18173"	13	62530	Unreliable	Unreliable
	"Wayne County, IN"	"18177"	18	66185	Unreliable	Unreliable
	"Black Hawk County, IA"	"19013"	13	132648	Unreliable	Unreliable
	"Clinton County, IA"	"19045"	12	47010	Unreliable	Unreliable
	"Dallas County, IA"	"19049"	10	87235	Unreliable	Unreliable
	"Des Moines County, IA"	"19057"	11	39417	Unreliable	Unreliable
	"Dubuque County, IA"	"19061"	16	97041	Unreliable	Unreliable
	"Johnson County, IA"	"19103"	23	149210	15.4	15.2
	"Lee County, IA"	"19111"	10	34295	Unreliable	Unreliable
	"Linn County, IA"	"19113"	34	224115	15.2	14.4
	"Polk County, IA"	"19153"	72	481830	14.9	14.9
	"Pottawattamie County, IA"	"19155"	18	93386	Unreliable	Unreliable
	"Scott County, IA"	"19163"	33	172509	19.1	18.1
	"Woodbury County, IA"	"19193"	16	102429	Unreliable	Unreliable
	"Butler County, KS"	"20015"	18	66878	Unreliable	Unreliable
	"Douglas County, KS"	"20045"	17	120793	Unreliable	Unreliable
	"Geary County, KS"	"20061"	10	33855	Unreliable	Unreliable
	"Johnson County, KS"	"20091"	105	591178	17.8	17.7
	"Leavenworth County, KS"	"20103"	13	81095	Unreliable	Unreliable
	"Miami County, KS"	"20121"	12	33461	Unreliable	Unreliable
	"Reno County, KS"	"20155"	10	62510	Unreliable	Unreliable
	"Saline County, KS"	"20169"	10	54734	Unreliable	Unreliable
	"Sedgwick County, KS"	"20173"	106	513687	20.6	21.3
	"Shawnee County, KS"	"20177"	41	178187	23.0	23.7
	"Wyandotte County, KS"	"20209"	26	165288	15.7	15.0
	"Barren County, KY"	"21009"	14	43801	Unreliable	Unreliable
	"Boone County, KY"	"21015"	22	130728	16.8	16.9
	"Boyle County, KY"	"21021"	10	29924	Unreliable	Unreliable
	"Bullitt County, KY"	"21029"	21	80246	26.2	25.7
	"Campbell County, KY"	"21037"	10	92488	Unreliable	Unreliable
	"Christian County, KY"	"21047"	13	70416	Unreliable	Unreliable
	"Daviess County, KY"	"21059"	19	100374	Unreliable	Unreliable
	"Fayette County, KY"	"21067"	46	321959	14.3	14.0
	"Graves County, KY"	"21083"	10	37121	Unreliable	Unreliable
	"Hardin County, KY"	"21093"	14	108071	Unreliable	Unreliable
	"Henderson County, KY"	"21101"	16	45928	Unreliable	Unreliable
	"Hopkins County, KY"	"21107"	10	45547	Unreliable	Unreliable
	"Jefferson County, KY"	"21111"	129	771158	16.7	16.6
	"Jessamine County, KY"	"21113"	11	53375	Unreliable	Unreliable
	"Kenton County, KY"	"21117"	24	165399	14.5	13.0
	"Laurel County, KY"	"21125"	14	60174	Unreliable	Unreliable
	"McCracken County, KY"	"21145"	12	65385	Unreliable	Unreliable
	"Madison County, KY"	"21151"	17	91226	Unreliable	Unreliable
	"Nelson County, KY"	"21179"	12	45640	Unreliable	Unreliable
	"Pike County, KY"	"21195"	10	58883	Unreliable	Unreliable
	"Pulaski County, KY"	"21199"	10	64449	Unreliable	Unreliable
	"Warren County, KY"	"21227"	20	128845	15.5	16.3
	"Acadia Parish, LA"	"22001"	10	62590	Unreliable	Unreliable
	"Ascension Parish, LA"	"22005"	17	122948	Unreliable	Unreliable
	"Bossier Parish, LA"	"22015"	19	127634	Unreliable	Unreliable
	"Caddo Parish, LA"	"22017"	38	246581	15.4	14.8
	"Calcasieu Parish, LA"	"22019"	33	202445	16.3	16.4
	"East Baton Rouge Parish, LA"	"22033"	56	446268	12.5	13.0
	"Iberia Parish, LA"	"22045"	11	72176	Unreliable	Unreliable
	"Jefferson Parish, LA"	"22051"	68	439036	15.5	14.9
	"Lafayette Parish, LA"	"22055"	35	242485	14.4	14.2
	"Lafourche Parish, LA"	"22057"	20	98426	20.3	20.7
	"Livingston Parish, LA"	"22063"	19	138228	Unreliable	Unreliable
	"Orleans Parish, LA"	"22071"	60	393292	15.3	14.4
	"Ouachita Parish, LA"	"22073"	21	155874	13.5	13.9
	"Rapides Parish, LA"	"22079"	16	131648	Unreliable	Unreliable
	"Sabine Parish, LA"	"22085"	10	24018	Unreliable	Unreliable
	"St. Bernard Parish, LA"	"22087"	10	46202	Unreliable	Unreliable
	"St. Charles Parish, LA"	"22089"	11	52749	Unreliable	Unreliable
	"St. Landry Parish, LA"	"22097"	21	83497	25.2	27.2
	"St. Tammany Parish, LA"	"22103"	38	256327	14.8	14.3
	"Tangipahoa Parish, LA"	"22105"	23	132497	17.4	17.6
	"Terrebonne Parish, LA"	"22109"	15	112086	Unreliable	Unreliable
	"Vermilion Parish, LA"	"22113"	15	60136	Unreliable	Unreliable
	"Vernon Parish, LA"	"22115"	13	50726	Unreliable	Unreliable
	"Androscoggin County, ME"	"23001"	20	107651	18.6	19.1
	"Aroostook County, ME"	"23003"	10	67653	Unreliable	Unreliable
	"Cumberland County, ME"	"23005"	44	292500	15.0	13.5
	"Kennebec County, ME"	"23011"	28	121821	23.0	19.9
	"Oxford County, ME"	"23017"	15	57439	Unreliable	Unreliable
	"Penobscot County, ME"	"23019"	34	151957	22.4	20.5
	"Sagadahoc County, ME"	"23023"	12	35392	Unreliable	Unreliable
	"Somerset County, ME"	"23025"	17	50626	Unreliable	Unreliable
	"York County, ME"	"23031"	43	204191	21.1	18.2
	"Allegany County, MD"	"24001"	15	71615	Unreliable	Unreliable
	"Anne Arundel County, MD"	"24003"	96	573235	16.7	16.0
	"Baltimore County, MD"	"24005"	88	832468	10.6	10.2
	"Calvert County, MD"	"24009"	11	91502	Unreliable	Unreliable
	"Carroll County, MD"	"24013"	24	167781	14.3	14.0
	"Cecil County, MD"	"24015"	23	102746	22.4	20.8
	"Charles County, MD"	"24017"	18	159700	Unreliable	Unreliable
	"Frederick County, MD"	"24021"	29	252022	11.5	10.5
	"Harford County, MD"	"24025"	22	252160	8.7	8.0
	"Howard County, MD"	"24027"	27	321113	8.4	7.8
	"Montgomery County, MD"	"24031"	66	1058810	6.2	5.9
	"Prince George's County, MD"	"24033"	64	912756	7.0	6.8
	"St. Mary's County, MD"	"24037"	18	112667	Unreliable	Unreliable
	"Washington County, MD"	"24043"	23	150578	15.3	14.7
	"Wicomico County, MD"	"24045"	12	102923	Unreliable	Unreliable
	"Baltimore city, MD"	"24510"	67	611648	11.0	10.3
	"Barnstable County, MA"	"25001"	31	213444	14.5	16.8
	"Berkshire County, MA"	"25003"	21	126313	16.6	16.7
	"Bristol County, MA"	"25005"	71	561483	12.6	11.8
	"Essex County, MA"	"25009"	94	785205	12.0	12.0
	"Hampden County, MA"	"25013"	53	469818	11.3	10.9
	"Hampshire County, MA"	"25015"	17	161834	Unreliable	Unreliable
	"Middlesex County, MA"	"25017"	161	1602947	10.0	9.2
	"Norfolk County, MA"	"25021"	56	700322	8.0	7.7
	"Plymouth County, MA"	"25023"	45	515142	8.7	9.0
	"Suffolk County, MA"	"25025"	36	797939	4.5	4.2
	"Worcester County, MA"	"25027"	90	826116	10.9	10.7
	"Allegan County, MI"	"26005"	15	116447	Unreliable	Unreliable
	"Alpena County, MI"	"26007"	12	28462	Unreliable	Unreliable
	"Bay County, MI"	"26017"	20	104239	19.2	17.3
	"Berrien County, MI"	"26021"	26	154259	16.9	15.9
	"Calhoun County, MI"	"26025"	31	134128	23.1	25.0
	"Cass County, MI"	"26027"	15	51381	Unreliable	Unreliable
	"Clinton County, MI"	"26037"	13	78443	Unreliable	Unreliable
	"Crawford County, MI"	"26039"	10	13907	Unreliable	Unreliable
	"Eaton County, MI"	"26045"	24	109027	22.0	23.1
	"Genesee County, MI"	"26049"	65	407385	16.0	15.0
	"Grand Traverse County, MI"	"26055"	18	91807	Unreliable	Unreliable
	"Ingham County, MI"	"26065"	39	290186	13.4	13.0
	"Ionia County, MI"	"26067"	16	64291	Unreliable	Unreliable
	"Isabella County, MI"	"26073"	13	71063	Unreliable	Unreliable
	"Jackson County, MI"	"26075"	19	158640	Unreliable	Unreliable
	"Kalamazoo County, MI"	"26077"	33	262985	12.5	13.1
	"Kent County, MI"	"26081"	78	648594	12.0	11.9
	"Lapeer County, MI"	"26087"	14	88174	Unreliable	Unreliable
	"Livingston County, MI"	"26093"	26	189651	13.7	12.8
	"Macomb County, MI"	"26099"	131	871375	15.0	14.1
	"Marquette County, MI"	"26103"	16	66502	Unreliable	Unreliable
	"Mason County, MI"	"26105"	10	29073	Unreliable	Unreliable
	"Mecosta County, MI"	"26107"	12	43391	Unreliable	Unreliable
	"Monroe County, MI"	"26115"	22	149649	14.7	14.4
	"Montcalm County, MI"	"26117"	12	63550	Unreliable	Unreliable
	"Muskegon County, MI"	"26121"	32	173693	18.4	17.9
	"Newaygo County, MI"	"26123"	12	48242	Unreliable	Unreliable
	"Oakland County, MI"	"26125"	150	1250836	12.0	10.9
	"Ottawa County, MI"	"26139"	26	286383	9.1	8.5
	"Roscommon County, MI"	"26143"	11	23895	Unreliable	Unreliable
	"Saginaw County, MI"	"26145"	30	191934	15.6	15.3
	"St. Clair County, MI"	"26147"	32	159350	20.1	19.0
	"St. Joseph County, MI"	"26149"	12	60947	Unreliable	Unreliable
	"Shiawassee County, MI"	"26155"	18	68446	Unreliable	Unreliable
	"Tuscola County, MI"	"26157"	10	52764	Unreliable	Unreliable
	"Van Buren County, MI"	"26159"	14	75353	Unreliable	Unreliable
	"Washtenaw County, MI"	"26161"	42	367627	11.4	12.5
	"Wayne County, MI"	"26163"	203	1753616	11.6	11.8
	"Anoka County, MN"	"27003"	48	351373	13.7	12.6
	"Benton County, MN"	"27009"	10	39937	Unreliable	Unreliable
	"Carver County, MN"	"27019"	17	102119	Unreliable	Unreliable
	"Clay County, MN"	"27027"	13	63569	Unreliable	Unreliable
	"Crow Wing County, MN"	"27035"	11	64424	Unreliable	Unreliable
	"Dakota County, MN"	"27037"	59	421751	14.0	14.1
	"Hennepin County, MN"	"27053"	157	1252024	12.5	11.8
	"Itasca County, MN"	"27061"	14	45137	Unreliable	Unreliable
	"Olmsted County, MN"	"27109"	12	154930	Unreliable	Unreliable
	"Otter Tail County, MN"	"27111"	11	58345	Unreliable	Unreliable
	"Ramsey County, MN"	"27123"	82	547974	15.0	15.4
	"St. Louis County, MN"	"27137"	38	200000	19.0	18.5
	"Scott County, MN"	"27139"	11	145827	Unreliable	Unreliable
	"Sherburne County, MN"	"27141"	14	94570	Unreliable	Unreliable
	"Stearns County, MN"	"27145"	21	157822	13.3	13.1
	"Washington County, MN"	"27163"	35	256348	13.7	13.2
	"Wright County, MN"	"27171"	19	134286	Unreliable	Unreliable
	"DeSoto County, MS"	"28033"	27	178751	15.1	15.4
	"Forrest County, MS"	"28035"	13	75471	Unreliable	Unreliable
	"Hancock County, MS"	"28045"	11	47053	Unreliable	Unreliable
	"Harrison County, MS"	"28047"	53	205027	25.9	25.8
	"Hinds County, MS"	"28049"	22	239497	9.2	9.0
	"Jackson County, MS"	"28059"	25	142152	17.6	18.1
	"Jones County, MS"	"28067"	11	67930	Unreliable	Unreliable
	"Lamar County, MS"	"28073"	10	61374	Unreliable	Unreliable
	"Lee County, MS"	"28081"	13	84933	Unreliable	Unreliable
	"Lowndes County, MS"	"28087"	10	59186	Unreliable	Unreliable
	"Madison County, MS"	"28089"	17	104618	Unreliable	Unreliable
	"Pearl River County, MS"	"28109"	14	55270	Unreliable	Unreliable
	"Rankin County, MS"	"28121"	26	152080	17.1	17.4
	"Boone County, MO"	"29019"	18	178271	Unreliable	Unreliable
	"Buchanan County, MO"	"29021"	17	89065	Unreliable	Unreliable
	"Butler County, MO"	"29023"	10	42666	Unreliable	Unreliable
	"Camden County, MO"	"29029"	12	45632	Unreliable	Unreliable
	"Cass County, MO"	"29037"	19	103724	Unreliable	Unreliable
	"Christian County, MO"	"29043"	19	85432	Unreliable	Unreliable
	"Clay County, MO"	"29047"	45	242874	18.5	18.3
	"Cole County, MO"	"29051"	10	76708	Unreliable	Unreliable
	"Franklin County, MO"	"29071"	23	103330	22.3	23.4
	"Greene County, MO"	"29077"	72	289805	24.8	24.5
	"Howell County, MO"	"29091"	15	40103	Unreliable	Unreliable
	"Jackson County, MO"	"29095"	146	698895	20.9	21.0
	"Jasper County, MO"	"29097"	40	120217	33.3	32.9
	"Jefferson County, MO"	"29099"	56	223810	25.0	24.5
	"Johnson County, MO"	"29101"	10	53897	Unreliable	Unreliable
	"Lincoln County, MO"	"29113"	12	56183	Unreliable	Unreliable
	"Newton County, MO"	"29145"	10	58290	Unreliable	Unreliable
	"Phelps County, MO"	"29161"	11	44744	Unreliable	Unreliable
	"Platte County, MO"	"29165"	20	101187	19.8	18.4
	"Pulaski County, MO"	"29169"	12	52059	Unreliable	Unreliable
	"St. Charles County, MO"	"29183"	59	395504	14.9	15.0
	"St. Francois County, MO"	"29187"	15	66705	Unreliable	Unreliable
	"St. Louis County, MO"	"29189"	142	996726	14.2	13.6
	"Taney County, MO"	"29213"	12	55355	Unreliable	Unreliable
	"Warren County, MO"	"29219"	11	34373	Unreliable	Unreliable
	"St. Louis city, MO"	"29510"	43	308626	13.9	13.2
	"Cascade County, MT"	"30013"	29	81654	35.5	36.5
	"Flathead County, MT"	"30029"	24	100000	24.0	22.1
	"Gallatin County, MT"	"30031"	25	107810	23.2	23.2
	"Lake County, MT"	"30047"	17	30273	Unreliable	Unreliable
	"Lewis and Clark County, MT"	"30049"	21	67773	31.0	30.9
	"Missoula County, MT"	"30063"	34	117441	29.0	27.5
	"Ravalli County, MT"	"30081"	13	42563	Unreliable	Unreliable
	"Silver Bow County, MT"	"30093"	18	34602	Unreliable	Unreliable
	"Yellowstone County, MT"	"30111"	42	158980	26.4	26.7
	"Buffalo County, NE"	"31019"	11	49732	Unreliable	Unreliable
	"Douglas County, NE"	"31055"	69	561620	12.3	12.7
	"Lancaster County, NE"	"31109"	48	314358	15.3	15.6
	"Sarpy County, NE"	"31153"	16	181439	Unreliable	Unreliable
	"Clark County, NV"	"32003"	437	2204079	19.8	19.4
	"Douglas County, NV"	"32005"	15	48309	Unreliable	Unreliable
	"Elko County, NV"	"32007"	17	52649	Unreliable	Unreliable
	"Lyon County, NV"	"32019"	17	54122	Unreliable	Unreliable
	"Nye County, NV"	"32023"	16	44202	Unreliable	Unreliable
	"Washoe County, NV"	"32031"	98	460587	21.3	20.9
	"Carson City, NV"	"32510"	18	54745	Unreliable	Unreliable
	"Carroll County, NH"	"33003"	10	48064	Unreliable	Unreliable
	"Cheshire County, NH"	"33005"	20	75960	26.3	25.6
	"Grafton County, NH"	"33009"	15	89386	Unreliable	Unreliable
	"Hillsborough County, NH"	"33011"	89	409697	21.7	20.8
	"Merrimack County, NH"	"33013"	29	149216	19.4	19.5
	"Rockingham County, NH"	"33015"	64	306363	20.9	20.1
	"Strafford County, NH"	"33017"	15	128613	Unreliable	Unreliable
	"Sullivan County, NH"	"33019"	11	43077	Unreliable	Unreliable
	"Atlantic County, NJ"	"34001"	47	269918	17.4	15.7
	"Bergen County, NJ"	"34003"	71	948406	7.5	6.6
	"Burlington County, NJ"	"34005"	47	448596	10.5	9.2
	"Camden County, NJ"	"34007"	54	510719	10.6	10.7
	"Cape May County, NJ"	"34009"	10	93553	Unreliable	Unreliable
	"Cumberland County, NJ"	"34011"	13	152538	Unreliable	Unreliable
	"Essex County, NJ"	"34013"	44	808285	5.4	5.4
	"Gloucester County, NJ"	"34015"	40	292206	13.7	13.1
	"Hudson County, NJ"	"34017"	51	691643	7.4	6.5
	"Hunterdon County, NJ"	"34019"	10	125059	Unreliable	Unreliable
	"Mercer County, NJ"	"34021"	44	374733	11.7	11.5
	"Middlesex County, NJ"	"34023"	58	842798	6.9	6.4
	"Monmouth County, NJ"	"34025"	68	626351	10.9	10.8
	"Morris County, NJ"	"34027"	38	499693	7.6	7.4
	"Ocean County, NJ"	"34029"	63	597943	10.5	9.4
	"Passaic County, NJ"	"34031"	38	512607	7.4	7.0
	"Somerset County, NJ"	"34035"	24	335432	7.2	7.1
	"Union County, NJ"	"34039"	47	563892	8.3	7.9
	"Warren County, NJ"	"34041"	18	106798	Unreliable	Unreliable
	"Bernalillo County, NM"	"35001"	164	676773	24.2	23.8
	"Chaves County, NM"	"35005"	11	64866	Unreliable	Unreliable
	"Dona Ana County, NM"	"35013"	36	215579	16.7	16.4
	"Eddy County, NM"	"35015"	16	56997	Unreliable	Unreliable
	"Lea County, NM"	"35025"	10	68759	Unreliable	Unreliable
	"Lincoln County, NM"	"35027"	10	19395	Unreliable	Unreliable
	"McKinley County, NM"	"35031"	19	72564	Unreliable	Unreliable
	"Otero County, NM"	"35035"	24	65817	36.5	34.6
	"Sandoval County, NM"	"35043"	23	142507	16.1	15.8
	"San Juan County, NM"	"35045"	37	126926	29.2	29.2
	"Santa Fe County, NM"	"35049"	42	148750	28.2	27.1
	"Taos County, NM"	"35055"	14	32795	Unreliable	Unreliable
	"Valencia County, NM"	"35061"	18	75940	Unreliable	Unreliable
	"Albany County, NY"	"36001"	32	309612	10.3	9.7
	"Bronx County, NY"	"36005"	89	1471160	6.0	5.8
	"Broome County, NY"	"36007"	26	193639	13.4	12.1
	"Cattaraugus County, NY"	"36009"	15	77348	Unreliable	Unreliable
	"Chautauqua County, NY"	"36013"	21	129046	16.3	15.9
	"Dutchess County, NY"	"36027"	41	295568	13.9	12.8
	"Erie County, NY"	"36029"	120	925528	13.0	12.8
	"Greene County, NY"	"36039"	12	47470	Unreliable	Unreliable
	"Jefferson County, NY"	"36045"	17	114187	Unreliable	Unreliable
	"Kings County, NY"	"36047"	146	2648771	5.5	5.4
	"Livingston County, NY"	"36051"	10	63799	Unreliable	Unreliable
	"Monroe County, NY"	"36055"	70	747642	9.4	8.8
	"Nassau County, NY"	"36059"	83	1369514	6.1	5.9
	"New York County, NY"	"36061"	157	1664727	9.4	8.6
	"Niagara County, NY"	"36063"	25	211328	11.8	11.6
	"Oneida County, NY"	"36065"	26	231332	11.2	10.9
	"Onondaga County, NY"	"36067"	40	465398	8.6	8.6
	"Ontario County, NY"	"36069"	10	109899	Unreliable	Unreliable
	"Orange County, NY"	"36071"	38	382226	9.9	9.3
	"Oswego County, NY"	"36075"	25	118478	21.1	19.8
	"Putnam County, NY"	"36079"	11	99323	Unreliable	Unreliable
	"Queens County, NY"	"36081"	140	2358582	5.9	5.6
	"Rensselaer County, NY"	"36083"	16	159722	Unreliable	Unreliable
	"Richmond County, NY"	"36085"	39	479458	8.1	7.6
	"Rockland County, NY"	"36087"	25	328868	7.6	7.8
	"St. Lawrence County, NY"	"36089"	14	109623	Unreliable	Unreliable
	"Saratoga County, NY"	"36091"	24	229869	10.4	10.4
	"Schenectady County, NY"	"36093"	15	155565	Unreliable	Unreliable
	"Steuben County, NY"	"36101"	18	96281	Unreliable	Unreliable
	"Suffolk County, NY"	"36103"	129	1492953	8.6	8.2
	"Tompkins County, NY"	"36109"	12	104802	Unreliable	Unreliable
	"Ulster County, NY"	"36111"	23	179417	12.8	12.9
	"Wayne County, NY"	"36117"	13	90670	Unreliable	Unreliable
	"Westchester County, NY"	"36119"	76	980244	7.8	7.4
	"Wyoming County, NY"	"36121"	10	40493	Unreliable	Unreliable
	"Alamance County, NC"	"37001"	30	162391	18.5	17.4
	"Beaufort County, NC"	"37013"	11	47088	Unreliable	Unreliable
	"Brunswick County, NC"	"37019"	20	130897	15.3	13.3
	"Buncombe County, NC"	"37021"	57	257607	22.1	20.3
	"Burke County, NC"	"37023"	16	89293	Unreliable	Unreliable
	"Cabarrus County, NC"	"37025"	25	206872	12.1	12.4
	"Caldwell County, NC"	"37027"	14	81981	Unreliable	Unreliable
	"Carteret County, NC"	"37031"	17	68881	Unreliable	Unreliable
	"Catawba County, NC"	"37035"	23	157974	14.6	12.7
	"Chatham County, NC"	"37037"	12	71472	Unreliable	Unreliable
	"Cleveland County, NC"	"37045"	19	97334	Unreliable	Unreliable
	"Craven County, NC"	"37049"	18	102578	Unreliable	Unreliable
	"Cumberland County, NC"	"37051"	53	332546	15.9	16.6
	"Dare County, NC"	"37055"	11	36099	Unreliable	Unreliable
	"Davidson County, NC"	"37057"	31	165466	18.7	18.6
	"Davie County, NC"	"37059"	10	42456	Unreliable	Unreliable
	"Durham County, NC"	"37063"	35	311640	11.2	10.6
	"Forsyth County, NC"	"37067"	47	376320	12.5	11.6
	"Franklin County, NC"	"37069"	10	66168	Unreliable	Unreliable
	"Gaston County, NC"	"37071"	32	220182	14.5	14.1
	"Guilford County, NC"	"37081"	63	526953	12.0	11.7
	"Harnett County, NC"	"37085"	19	132754	Unreliable	Unreliable
	"Haywood County, NC"	"37087"	18	61084	Unreliable	Unreliable
	"Henderson County, NC"	"37089"	23	115708	19.9	17.7
	"Iredell County, NC"	"37097"	26	175711	14.8	15.6
	"Johnston County, NC"	"37101"	26	196708	13.2	12.2
	"Mecklenburg County, NC"	"37119"	116	1076837	10.8	10.6
	"Moore County, NC"	"37125"	23	97264	23.6	25.7
	"Nash County, NC"	"37127"	19	93991	Unreliable	Unreliable
	"New Hanover County, NC"	"37129"	43	227198	18.9	19.0
	"Onslow County, NC"	"37133"	34	193893	17.5	19.9
	"Orange County, NC"	"37135"	21	144946	14.5	14.0
	"Pitt County, NC"	"37147"	21	179042	11.7	12.3
	"Randolph County, NC"	"37151"	29	143282	20.2	18.3
	"Robeson County, NC"	"37155"	24	132606	18.1	18.2
	"Rockingham County, NC"	"37157"	12	90949	Unreliable	Unreliable
	"Rowan County, NC"	"37159"	33	140644	23.5	22.6
	"Rutherford County, NC"	"37161"	12	66551	Unreliable	Unreliable
	"Stanly County, NC"	"37167"	15	61482	Unreliable	Unreliable
	"Stokes County, NC"	"37169"	10	45717	Unreliable	Unreliable
	"Surry County, NC"	"37171"	30	72224	41.5	42.3
	"Transylvania County, NC"	"37175"	12	33956	Unreliable	Unreliable
	"Union County, NC"	"37179"	26	231366	11.2	11.2
	"Wake County, NC"	"37183"	106	1072203	9.9	9.7
	"Watauga County, NC"	"37189"	11	55121	Unreliable	Unreliable
	"Wayne County, NC"	"37191"	13	124172	Unreliable	Unreliable
	"Wilkes County, NC"	"37193"	16	68576	Unreliable	Unreliable
	"Burleigh County, ND"	"38015"	19	95030	Unreliable	Unreliable
	"Cass County, ND"	"38017"	28	177787	15.7	15.7
	"Grand Forks County, ND"	"38035"	16	70795	Unreliable	Unreliable
	"Ward County, ND"	"38101"	11	68946	Unreliable	Unreliable
	"Allen County, OH"	"39003"	14	103198	Unreliable	Unreliable
	"Ashtabula County, OH"	"39007"	28	97807	28.6	28.6
	"Belmont County, OH"	"39013"	13	68029	Unreliable	Unreliable
	"Butler County, OH"	"39017"	51	380604	13.4	14.1
	"Clark County, OH"	"39023"	25	134557	18.6	18.9
	"Clermont County, OH"	"39025"	28	204214	13.7	14.3
	"Columbiana County, OH"	"39029"	18	103077	Unreliable	Unreliable
	"Cuyahoga County, OH"	"39035"	166	1248514	13.3	13.0
	"Delaware County, OH"	"39041"	17	200464	Unreliable	Unreliable
	"Erie County, OH"	"39043"	11	74817	Unreliable	Unreliable
	"Fairfield County, OH"	"39045"	24	154733	15.5	15.2
	"Franklin County, OH"	"39049"	163	1291981	12.6	12.4
	"Geauga County, OH"	"39055"	12	93918	Unreliable	Unreliable
	"Greene County, OH"	"39057"	21	166752	12.6	13.0
	"Hamilton County, OH"	"39061"	115	813822	14.1	14.5
	"Hancock County, OH"	"39063"	11	75754	Unreliable	Unreliable
	"Jackson County, OH"	"39079"	10	32449	Unreliable	Unreliable
	"Jefferson County, OH"	"39081"	11	66359	Unreliable	Unreliable
	"Lake County, OH"	"39085"	35	230117	15.2	14.4
	"Licking County, OH"	"39089"	33	173448	19.0	18.7
	"Logan County, OH"	"39091"	10	45325	Unreliable	Unreliable
	"Lorain County, OH"	"39093"	63	307924	20.5	20.5
	"Lucas County, OH"	"39095"	76	430887	17.6	17.5
	"Madison County, OH"	"39097"	10	44036	Unreliable	Unreliable
	"Mahoning County, OH"	"39099"	37	229796	16.1	14.9
	"Marion County, OH"	"39101"	10	64967	Unreliable	Unreliable
	"Medina County, OH"	"39103"	30	178371	16.8	16.9
	"Miami County, OH"	"39109"	14	105122	Unreliable	Unreliable
	"Montgomery County, OH"	"39113"	86	531542	16.2	15.8
	"Muskingum County, OH"	"39119"	14	86149	Unreliable	Unreliable
	"Pickaway County, OH"	"39129"	12	57830	Unreliable	Unreliable
	"Portage County, OH"	"39133"	18	162277	Unreliable	Unreliable
	"Richland County, OH"	"39139"	17	120589	Unreliable	Unreliable
	"Ross County, OH"	"39141"	15	77313	Unreliable	Unreliable
	"Sandusky County, OH"	"39143"	11	59195	Unreliable	Unreliable
	"Scioto County, OH"	"39145"	10	75929	Unreliable	Unreliable
	"Seneca County, OH"	"39147"	10	55243	Unreliable	Unreliable
	"Stark County, OH"	"39151"	71	372542	19.1	18.4
	"Summit County, OH"	"39153"	95	541228	17.6	17.6
	"Trumbull County, OH"	"39155"	46	200380	23.0	22.9
	"Tuscarawas County, OH"	"39157"	15	92297	Unreliable	Unreliable
	"Warren County, OH"	"39165"	28	228882	12.2	11.9
	"Washington County, OH"	"39167"	13	60418	Unreliable	Unreliable
	"Wayne County, OH"	"39169"	16	116038	Unreliable	Unreliable
	"Wood County, OH"	"39173"	14	130492	Unreliable	Unreliable
	"Bryan County, OK"	"40013"	12	46319	Unreliable	Unreliable
	"Canadian County, OK"	"40017"	31	139926	22.2	21.9
	"Carter County, OK"	"40019"	10	48190	Unreliable	Unreliable
	"Cleveland County, OK"	"40027"	54	279641	19.3	18.3
	"Comanche County, OK"	"40031"	24	121526	19.7	19.6
	"Creek County, OK"	"40037"	10	71704	Unreliable	Unreliable
	"Garfield County, OK"	"40047"	14	61581	Unreliable	Unreliable
	"Kay County, OK"	"40071"	12	44544	Unreliable	Unreliable
	"Logan County, OK"	"40083"	14	46784	Unreliable	Unreliable
	"McClain County, OK"	"40087"	11	39343	Unreliable	Unreliable
	"Mayes County, OK"	"40097"	11	40921	Unreliable	Unreliable
	"Muskogee County, OK"	"40101"	15	69086	Unreliable	Unreliable
	"Oklahoma County, OK"	"40109"	129	787958	16.4	16.8
	"Osage County, OK"	"40113"	10	47233	Unreliable	Unreliable
	"Ottawa County, OK"	"40115"	10	31312	Unreliable	Unreliable
	"Payne County, OK"	"40119"	12	81575	Unreliable	Unreliable
	"Pittsburg County, OK"	"40121"	12	44184	Unreliable	Unreliable
	"Pottawatomie County, OK"	"40125"	13	72226	Unreliable	Unreliable
	"Rogers County, OK"	"40131"	12	91444	Unreliable	Unreliable
	"Sequoyah County, OK"	"40135"	10	41252	Unreliable	Unreliable
	"Tulsa County, OK"	"40143"	118	646266	18.3	18.2
	"Wagoner County, OK"	"40145"	17	78657	Unreliable	Unreliable
	"Washington County, OK"	"40147"	10	51932	Unreliable	Unreliable
	"Benton County, OR"	"41003"	18	90951	Unreliable	Unreliable
	"Clackamas County, OR"	"41005"	67	412672	16.2	15.9
	"Coos County, OR"	"41011"	18	63888	Unreliable	Unreliable
	"Curry County, OR"	"41015"	14	22669	Unreliable	Unreliable
	"Deschutes County, OR"	"41017"	58	186875	31.0	29.3
	"Douglas County, OR"	"41019"	26	109405	23.8	24.4
	"Jackson County, OR"	"41029"	53	217479	24.4	22.4
	"Josephine County, OR"	"41033"	29	86352	33.6	29.5
	"Klamath County, OR"	"41035"	27	66935	40.3	47.1
	"Lane County, OR"	"41039"	88	374748	23.5	22.2
	"Lincoln County, OR"	"41041"	19	48920	Unreliable	Unreliable
	"Linn County, OR"	"41043"	29	125047	23.2	24.4
	"Marion County, OR"	"41047"	59	341286	17.3	17.1
	"Multnomah County, OR"	"41051"	136	807555	16.8	15.7
	"Umatilla County, OR"	"41059"	20	76985	26.0	27.7
	"Washington County, OR"	"41067"	76	588957	12.9	12.8
	"Yamhill County, OR"	"41071"	16	105722	Unreliable	Unreliable
	"Adams County, PA"	"42001"	18	102336	Unreliable	Unreliable
	"Allegheny County, PA"	"42003"	214	1223048	17.5	16.5
	"Armstrong County, PA"	"42005"	15	65642	Unreliable	Unreliable
	"Beaver County, PA"	"42007"	28	166140	16.9	14.6
	"Bedford County, PA"	"42009"	11	48480	Unreliable	Unreliable
	"Berks County, PA"	"42011"	69	417854	16.5	14.7
	"Blair County, PA"	"42013"	19	123457	Unreliable	Unreliable
	"Bradford County, PA"	"42015"	14	60853	Unreliable	Unreliable
	"Bucks County, PA"	"42017"	86	628341	13.7	12.8
	"Butler County, PA"	"42019"	30	187108	16.0	14.8
	"Cambria County, PA"	"42021"	27	133054	20.3	19.3
	"Carbon County, PA"	"42025"	13	63853	Unreliable	Unreliable
	"Centre County, PA"	"42027"	18	162660	Unreliable	Unreliable
	"Chester County, PA"	"42029"	73	519293	14.1	13.0
	"Clearfield County, PA"	"42033"	20	79685	25.1	23.8
	"Clinton County, PA"	"42035"	11	38998	Unreliable	Unreliable
	"Columbia County, PA"	"42037"	17	65932	Unreliable	Unreliable
	"Crawford County, PA"	"42039"	16	86159	Unreliable	Unreliable
	"Cumberland County, PA"	"42041"	40	250066	16.0	14.4
	"Dauphin County, PA"	"42043"	40	275710	14.5	14.2
	"Delaware County, PA"	"42045"	87	564696	15.4	14.5
	"Erie County, PA"	"42049"	59	274541	21.5	21.0
	"Fayette County, PA"	"42051"	20	131504	15.2	14.0
	"Franklin County, PA"	"42055"	20	154234	13.0	12.3
	"Huntingdon County, PA"	"42061"	10	45491	Unreliable	Unreliable
	"Indiana County, PA"	"42063"	13	84953	Unreliable	Unreliable
	"Lackawanna County, PA"	"42069"	29	210761	13.8	12.9
	"Lancaster County, PA"	"42071"	65	542903	12.0	12.4
	"Lawrence County, PA"	"42073"	15	87069	Unreliable	Unreliable
	"Lebanon County, PA"	"42075"	19	139754	Unreliable	Unreliable
	"Lehigh County, PA"	"42077"	55	366494	15.0	13.8
	"Luzerne County, PA"	"42079"	70	317343	22.1	21.8
	"Lycoming County, PA"	"42081"	20	113841	17.6	17.5
	"Mercer County, PA"	"42085"	19	111750	Unreliable	Unreliable
	"Monroe County, PA"	"42089"	28	168046	16.7	16.5
	"Montgomery County, PA"	"42091"	114	826075	13.8	13.1
	"Northampton County, PA"	"42095"	61	303405	20.1	19.5
	"Northumberland County, PA"	"42097"	11	92029	Unreliable	Unreliable
	"Perry County, PA"	"42099"	11	46127	Unreliable	Unreliable
	"Philadelphia County, PA"	"42101"	166	1580863	10.5	10.4
	"Schuylkill County, PA"	"42107"	32	142569	22.4	21.6
	"Somerset County, PA"	"42111"	15	74501	Unreliable	Unreliable
	"Venango County, PA"	"42121"	15	51762	Unreliable	Unreliable
	"Washington County, PA"	"42125"	36	207298	17.4	15.6
	"Wayne County, PA"	"42127"	16	51205	Unreliable	Unreliable
	"Westmoreland County, PA"	"42129"	70	352627	19.9	17.9
	"Wyoming County, PA"	"42131"	11	27322	Unreliable	Unreliable
	"York County, PA"	"42133"	89	446078	20.0	18.9
	"Kent County, RI"	"44003"	21	163760	12.8	12.8
	"Newport County, RI"	"44005"	14	83460	Unreliable	Unreliable
	"Providence County, RI"	"44007"	69	637357	10.8	10.8
	"Washington County, RI"	"44009"	20	126150	15.9	14.3
	"Aiken County, SC"	"45003"	42	168179	25.0	24.8
	"Anderson County, SC"	"45007"	35	198759	17.6	17.8
	"Beaufort County, SC"	"45013"	26	186844	13.9	13.9
	"Berkeley County, SC"	"45015"	32	217937	14.7	14.3
	"Charleston County, SC"	"45019"	50	401438	12.5	12.0
	"Cherokee County, SC"	"45021"	15	57105	Unreliable	Unreliable
	"Chester County, SC"	"45023"	11	32301	Unreliable	Unreliable
	"Darlington County, SC"	"45031"	15	67265	Unreliable	Unreliable
	"Dorchester County, SC"	"45035"	33	156456	21.1	19.8
	"Florence County, SC"	"45041"	15	138566	Unreliable	Unreliable
	"Greenville County, SC"	"45045"	85	506837	16.8	16.6
	"Horry County, SC"	"45051"	66	333268	19.8	17.6
	"Kershaw County, SC"	"45055"	15	65036	Unreliable	Unreliable
	"Lancaster County, SC"	"45057"	17	92550	Unreliable	Unreliable
	"Laurens County, SC"	"45059"	12	66848	Unreliable	Unreliable
	"Lexington County, SC"	"45063"	44	290642	15.1	15.2
	"Oconee County, SC"	"45073"	18	77270	Unreliable	Unreliable
	"Orangeburg County, SC"	"45075"	13	87476	Unreliable	Unreliable
	"Pickens County, SC"	"45077"	28	123479	22.7	23.3
	"Richland County, SC"	"45079"	61	411592	14.8	15.0
	"Spartanburg County, SC"	"45083"	64	306854	20.9	20.8
	"Sumter County, SC"	"45085"	10	106847	Unreliable	Unreliable
	"York County, SC"	"45091"	42	266439	15.8	16.1
	"Lawrence County, SD"	"46081"	11	25429	Unreliable	Unreliable
	"Minnehaha County, SD"	"46099"	46	188616	24.4	25.1
	"Pennington County, SD"	"46103"	26	110141	23.6	25.5
	"Anderson County, TN"	"47001"	11	76257	Unreliable	Unreliable
	"Bedford County, TN"	"47003"	11	48117	Unreliable	Unreliable
	"Blount County, TN"	"47009"	29	129929	22.3	21.0
	"Bradley County, TN"	"47011"	14	105560	Unreliable	Unreliable
	"Campbell County, TN"	"47013"	10	39648	Unreliable	Unreliable
	"Cheatham County, TN"	"47021"	10	40330	Unreliable	Unreliable
	"Coffee County, TN"	"47031"	13	55034	Unreliable	Unreliable
	"Cumberland County, TN"	"47035"	16	59078	Unreliable	Unreliable
	"Davidson County, TN"	"47037"	95	691243	13.7	13.3
	"Dickson County, TN"	"47043"	14	52853	Unreliable	Unreliable
	"Dyer County, TN"	"47045"	10	37463	Unreliable	Unreliable
	"Franklin County, TN"	"47051"	11	41652	Unreliable	Unreliable
	"Greene County, TN"	"47059"	16	68808	Unreliable	Unreliable
	"Hamblen County, TN"	"47063"	11	64277	Unreliable	Unreliable
	"Hamilton County, TN"	"47065"	69	361613	19.1	18.5
	"Knox County, TN"	"47093"	84	461860	18.2	17.2
	"Lincoln County, TN"	"47103"	10	33751	Unreliable	Unreliable
	"McMinn County, TN"	"47107"	13	52877	Unreliable	Unreliable
	"McNairy County, TN"	"47109"	10	26004	Unreliable	Unreliable
	"Madison County, TN"	"47113"	21	97643	21.5	22.0
	"Maury County, TN"	"47119"	14	92163	Unreliable	Unreliable
	"Montgomery County, TN"	"47125"	42	200182	21.0	22.2
	"Putnam County, TN"	"47141"	13	77674	Unreliable	Unreliable
	"Roane County, TN"	"47145"	20	53036	37.7	38.1
	"Robertson County, TN"	"47147"	13	70177	Unreliable	Unreliable
	"Rutherford County, TN"	"47149"	49	317157	15.4	15.3
	"Sevier County, TN"	"47155"	29	97638	29.7	29.9
	"Shelby County, TN"	"47157"	94	936961	10.0	9.9
	"Sullivan County, TN"	"47163"	29	157158	18.5	16.6
	"Sumner County, TN"	"47165"	37	183545	20.2	19.6
	"Tipton County, TN"	"47167"	11	61366	Unreliable	Unreliable
	"Washington County, TN"	"47179"	25	127806	19.6	19.4
	"Williamson County, TN"	"47187"	28	226257	12.4	11.5
	"Wilson County, TN"	"47189"	22	136442	16.1	15.6
	"Anderson County, TX"	"48001"	18	57741	Unreliable	Unreliable
	"Angelina County, TX"	"48005"	12	87805	Unreliable	Unreliable
	"Atascosa County, TX"	"48013"	10	48981	Unreliable	Unreliable
	"Austin County, TX"	"48015"	10	29786	Unreliable	Unreliable
	"Bastrop County, TX"	"48021"	18	84761	Unreliable	Unreliable
	"Bell County, TX"	"48027"	57	347833	16.4	17.0
	"Bexar County, TX"	"48029"	272	1958578	13.9	13.8
	"Bowie County, TX"	"48037"	13	94012	Unreliable	Unreliable
	"Brazoria County, TX"	"48039"	54	362457	14.9	14.9
	"Brazos County, TX"	"48041"	18	222830	Unreliable	Unreliable
	"Cameron County, TX"	"48061"	42	423725	9.9	10.6
	"Cherokee County, TX"	"48073"	10	52240	Unreliable	Unreliable
	"Collin County, TX"	"48085"	120	969603	12.4	12.1
	"Comal County, TX"	"48091"	33	141009	23.4	21.5
	"Cooke County, TX"	"48097"	12	39895	Unreliable	Unreliable
	"Coryell County, TX"	"48099"	18	74913	Unreliable	Unreliable
	"Dallas County, TX"	"48113"	313	2618148	12.0	12.1
	"Denton County, TX"	"48121"	113	836210	13.5	13.2
	"Ector County, TX"	"48135"	25	157087	15.9	15.3
	"Ellis County, TX"	"48139"	23	173620	13.2	13.1
	"El Paso County, TX"	"48141"	82	840410	9.8	9.9
	"Fannin County, TX"	"48147"	11	34446	Unreliable	Unreliable
	"Fort Bend County, TX"	"48157"	79	764828	10.3	10.7
	"Galveston County, TX"	"48167"	60	335036	17.9	17.2
	"Grayson County, TX"	"48181"	35	131140	26.7	26.9
	"Gregg County, TX"	"48183"	19	123367	Unreliable	Unreliable
	"Guadalupe County, TX"	"48187"	15	159659	Unreliable	Unreliable
	"Hardin County, TX"	"48199"	10	57139	Unreliable	Unreliable
	"Harris County, TX"	"48201"	500	4652980	10.7	10.9
	"Hays County, TX"	"48209"	30	214485	14.0	12.4
	"Henderson County, TX"	"48213"	16	81064	Unreliable	Unreliable
	"Hidalgo County, TX"	"48215"	60	860661	7.0	7.4
	"Hopkins County, TX"	"48223"	10	36496	Unreliable	Unreliable
	"Howard County, TX"	"48227"	11	36040	Unreliable	Unreliable
	"Hunt County, TX"	"48231"	16	93872	Unreliable	Unreliable
	"Jefferson County, TX"	"48245"	35	256299	13.7	13.1
	"Jim Wells County, TX"	"48249"	10	40871	Unreliable	Unreliable
	"Johnson County, TX"	"48251"	22	167301	13.1	13.8
	"Jones County, TX"	"48253"	10	19983	Unreliable	Unreliable
	"Kaufman County, TX"	"48257"	18	122883	Unreliable	Unreliable
	"Kerr County, TX"	"48265"	11	51720	Unreliable	Unreliable
	"Lamar County, TX"	"48277"	13	49587	Unreliable	Unreliable
	"Liberty County, TX"	"48291"	13	83658	Unreliable	Unreliable
	"Lubbock County, TX"	"48303"	48	305225	15.7	16.3
	"McLennan County, TX"	"48309"	32	251259	12.7	13.4
	"Midland County, TX"	"48329"	14	165049	Unreliable	Unreliable
	"Montgomery County, TX"	"48339"	87	570934	15.2	15.5
	"Navarro County, TX"	"48349"	10	48701	Unreliable	Unreliable
	"Nueces County, TX"	"48355"	50	361221	13.8	13.1
	"Orange County, TX"	"48361"	17	85047	Unreliable	Unreliable
	"Parker County, TX"	"48367"	22	133463	16.5	16.9
	"Potter County, TX"	"48375"	23	120458	19.1	19.9
	"Randall County, TX"	"48381"	30	134442	22.3	20.9
	"Rockwall County, TX"	"48397"	18	96788	Unreliable	Unreliable
	"Smith County, TX"	"48423"	51	227727	22.4	21.8
	"Tarrant County, TX"	"48439"	258	2054475	12.6	12.3
	"Taylor County, TX"	"48441"	33	136290	24.2	23.3
	"Tom Green County, TX"	"48451"	26	118019	22.0	24.4
	"Travis County, TX"	"48453"	165	1226698	13.5	13.6
	"Van Zandt County, TX"	"48467"	12	55182	Unreliable	Unreliable
	"Victoria County, TX"	"48469"	17	92084	Unreliable	Unreliable
	"Walker County, TX"	"48471"	12	72245	Unreliable	Unreliable
	"Webb County, TX"	"48479"	14	274794	Unreliable	Unreliable
	"Wichita County, TX"	"48485"	32	132000	24.2	23.7
	"Williamson County, TX"	"48491"	63	547545	11.5	11.5
	"Wise County, TX"	"48497"	15	66181	Unreliable	Unreliable
	"Wood County, TX"	"48499"	15	44314	Unreliable	Unreliable
	"Box Elder County, UT"	"49003"	10	54079	Unreliable	Unreliable
	"Cache County, UT"	"49005"	11	124438	Unreliable	Unreliable
	"Davis County, UT"	"49011"	74	347637	21.3	22.7
	"Iron County, UT"	"49021"	10	51001	Unreliable	Unreliable
	"Salt Lake County, UT"	"49035"	256	1135649	22.5	23.1
	"Tooele County, UT"	"49045"	19	67456	Unreliable	Unreliable
	"Uintah County, UT"	"49047"	10	35150	Unreliable	Unreliable
	"Utah County, UT"	"49049"	90	606425	14.8	17.3
	"Washington County, UT"	"49053"	45	165662	27.2	29.9
	"Weber County, UT"	"49057"	73	251769	29.0	30.6
	"Bennington County, VT"	"50003"	10	35594	Unreliable	Unreliable
	"Caledonia County, VT"	"50005"	12	30164	Unreliable	Unreliable
	"Chittenden County, VT"	"50007"	18	162372	Unreliable	Unreliable
	"Franklin County, VT"	"50011"	15	49025	Unreliable	Unreliable
	"Rutland County, VT"	"50021"	10	59087	Unreliable	Unreliable
	"Windham County, VT"	"50025"	12	42869	Unreliable	Unreliable
	"Windsor County, VT"	"50027"	11	55100	Unreliable	Unreliable
	"Albemarle County, VA"	"51003"	17	107702	Unreliable	Unreliable
	"Arlington County, VA"	"51013"	24	234965	10.2	9.5
	"Augusta County, VA"	"51015"	14	75144	Unreliable	Unreliable
	"Bedford County, VA"	"51019"	18	77974	Unreliable	Unreliable
	"Carroll County, VA"	"51035"	10	29708	Unreliable	Unreliable
	"Chesterfield County, VA"	"51041"	56	343599	16.3	15.7
	"Culpeper County, VA"	"51047"	11	51282	Unreliable	Unreliable
	"Fairfax County, VA"	"51059"	97	1148433	8.4	8.1
	"Fauquier County, VA"	"51061"	14	69465	Unreliable	Unreliable
	"Franklin County, VA"	"51067"	12	56445	Unreliable	Unreliable
	"Frederick County, VA"	"51069"	17	86484	Unreliable	Unreliable
	"Hanover County, VA"	"51085"	15	105923	Unreliable	Unreliable
	"Henrico County, VA"	"51087"	47	327898	14.3	13.5
	"Loudoun County, VA"	"51107"	43	398080	10.8	11.3
	"Montgomery County, VA"	"51121"	10	98559	Unreliable	Unreliable
	"Pittsylvania County, VA"	"51143"	11	61258	Unreliable	Unreliable
	"Prince William County, VA"	"51153"	44	463023	9.5	9.4
	"Roanoke County, VA"	"51161"	12	93730	Unreliable	Unreliable
	"Rockingham County, VA"	"51165"	14	80227	Unreliable	Unreliable
	"Shenandoah County, VA"	"51171"	10	43225	Unreliable	Unreliable
	"Spotsylvania County, VA"	"51177"	10	133033	Unreliable	Unreliable
	"Stafford County, VA"	"51179"	13	146649	Unreliable	Unreliable
	"Washington County, VA"	"51191"	21	54387	38.6	39.0
	"Wise County, VA"	"51195"	15	38586	Unreliable	Unreliable
	"Alexandria city, VA"	"51510"	19	160035	Unreliable	Unreliable
	"Bedford city, VA"	"51515"	Missing	Missing	Missing	Missing
	"Chesapeake city, VA"	"51550"	33	240397	13.7	13.6
	"Clifton Forge city, VA"	"51560"	Missing	Missing	Missing	Missing
	"Hampton city, VA"	"51650"	15	134669	Unreliable	Unreliable
	"Lynchburg city, VA"	"51680"	15	80995	Unreliable	Unreliable
	"Newport News city, VA"	"51700"	20	179388	11.1	11.0
	"Norfolk city, VA"	"51710"	35	244703	14.3	13.2
	"Portsmouth city, VA"	"51740"	14	94572	Unreliable	Unreliable
	"Richmond city, VA"	"51760"	23	227032	10.1	9.9
	"Roanoke city, VA"	"51770"	24	99837	24.0	24.2
	"Suffolk city, VA"	"51800"	11	90237	Unreliable	Unreliable
	"Virginia Beach city, VA"	"51810"	52	450435	11.5	10.8
	"Benton County, WA"	"53005"	45	198171	22.7	23.1
	"Clallam County, WA"	"53009"	24	75474	31.8	28.6
	"Clark County, WA"	"53011"	89	474643	18.8	18.6
	"Cowlitz County, WA"	"53015"	28	106910	26.2	26.6
	"Franklin County, WA"	"53021"	10	92125	Unreliable	Unreliable
	"Grant County, WA"	"53025"	13	95158	Unreliable	Unreliable
	"Grays Harbor County, WA"	"53027"	10	72697	Unreliable	Unreliable
	"Island County, WA"	"53029"	15	83159	Unreliable	Unreliable
	"Jefferson County, WA"	"53031"	11	31234	Unreliable	Unreliable
	"King County, WA"	"53033"	273	2188649	12.5	12.0
	"Kitsap County, WA"	"53035"	45	266414	16.9	16.9
	"Kittitas County, WA"	"53037"	11	46205	Unreliable	Unreliable
	"Lewis County, WA"	"53041"	26	78200	33.2	30.9
	"Mason County, WA"	"53045"	17	63710	Unreliable	Unreliable
	"Okanogan County, WA"	"53047"	11	41742	Unreliable	Unreliable
	"Pierce County, WA"	"53053"	192	876764	21.9	21.4
	"Skagit County, WA"	"53057"	28	125619	22.3	21.4
	"Snohomish County, WA"	"53061"	129	801633	16.1	15.6
	"Spokane County, WA"	"53063"	114	506152	22.5	21.9
	"Stevens County, WA"	"53065"	13	44730	Unreliable	Unreliable
	"Thurston County, WA"	"53067"	62	280588	22.1	21.7
	"Walla Walla County, WA"	"53071"	12	60567	Unreliable	Unreliable
	"Whatcom County, WA"	"53073"	43	221404	19.4	18.7
	"Whitman County, WA"	"53075"	10	49046	Unreliable	Unreliable
	"Yakima County, WA"	"53077"	27	250193	10.8	11.1
	"Berkeley County, WV"	"54003"	23	114920	20.0	19.3
	"Cabell County, WV"	"54011"	20	94958	21.1	22.6
	"Harrison County, WV"	"54033"	22	67811	32.4	31.5
	"Kanawha County, WV"	"54039"	44	183293	24.0	25.7
	"Mercer County, WV"	"54055"	27	59753	45.2	37.8
	"Monongalia County, WV"	"54061"	11	105030	Unreliable	Unreliable
	"Putnam County, WV"	"54079"	16	56792	Unreliable	Unreliable
	"Raleigh County, WV"	"54081"	10	75022	Unreliable	Unreliable
	"Wood County, WV"	"54107"	21	85104	24.7	26.0
	"Barron County, WI"	"55005"	11	45251	Unreliable	Unreliable
	"Brown County, WI"	"55009"	46	262052	17.6	16.8
	"Chippewa County, WI"	"55017"	10	63813	Unreliable	Unreliable
	"Dane County, WI"	"55025"	72	536416	13.4	12.5
	"Dodge County, WI"	"55027"	17	87786	Unreliable	Unreliable
	"Eau Claire County, WI"	"55035"	17	103671	Unreliable	Unreliable
	"Fond du Lac County, WI"	"55039"	24	102548	23.4	24.3
	"Jefferson County, WI"	"55055"	17	84832	Unreliable	Unreliable
	"Kenosha County, WI"	"55059"	25	168521	14.8	13.8
	"La Crosse County, WI"	"55063"	24	118274	20.3	20.2
	"Manitowoc County, WI"	"55071"	15	79175	Unreliable	Unreliable
	"Marathon County, WI"	"55073"	20	135732	14.7	15.5
	"Marinette County, WI"	"55075"	12	40310	Unreliable	Unreliable
	"Milwaukee County, WI"	"55079"	156	952085	16.4	16.2
	"Outagamie County, WI"	"55087"	32	186059	17.2	17.5
	"Ozaukee County, WI"	"55089"	10	88429	Unreliable	Unreliable
	"Polk County, WI"	"55095"	14	43450	Unreliable	Unreliable
	"Racine County, WI"	"55101"	30	196071	15.3	12.9
	"Rock County, WI"	"55105"	37	162309	22.8	22.6
	"St. Croix County, WI"	"55109"	20	88703	22.5	23.9
	"Sheboygan County, WI"	"55117"	20	115344	17.3	17.6
	"Walworth County, WI"	"55127"	13	103082	Unreliable	Unreliable
	"Washington County, WI"	"55131"	21	135101	15.5	14.8
	"Waukesha County, WI"	"55133"	60	400621	15.0	13.3
	"Waupaca County, WI"	"55135"	12	51225	Unreliable	Unreliable
	"Winnebago County, WI"	"55139"	25	170414	14.7	14.8
	"Campbell County, WY"	"56005"	15	46242	Unreliable	Unreliable
	"Fremont County, WY"	"56013"	12	39803	Unreliable	Unreliable
	"Laramie County, WY"	"56021"	26	98327	26.4	26.3
	"Natrona County, WY"	"56025"	24	79547	30.2	29.9
	"Sweetwater County, WY"	"56037"	16	43534	Unreliable	Unreliable
"Total"			47626	325719178	14.6	14.1
"---"
"Dataset: Multiple Cause of Death, 1999-2019"
"Query Parameters:"
"MCD - ICD-10 Codes: X60-X84 (Intentional self-harm); Y87.0 (Sequelae of intentional self-harm); Y87.1 (Sequelae of assault);"
"Y87.2 (Sequelae of events of undetermined intent)"
"Year/Month: 2017"
"Group By: County"
"Show Totals: True"
"Show Zero Values: True"
"Show Suppressed: False"
"Standard Population: 2000 U.S. Std. Population"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd.html for more information."
"---"
"Query Date: Apr 24, 2021 7:10:43 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Multiple Cause of Death"
"1999-2019 on CDC WONDER Online Database, released in 2020. Data are from the Multiple Cause of Death Files, 1999-2019, as"
"compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed"
"at http://wonder.cdc.gov/mcd-icd10.html on Apr 24, 2021 7:10:43 PM"
"---"
Messages:
"1. Rows with suppressed Deaths are hidden, but the Deaths and Population values in those rows are included in the totals. Use"
"Quick Options above to show suppressed rows."
"---"
Footnotes:
"1. Data are not available for this area for all of the requested years. See Caveats below for more information."
"---"
Caveats:
"1. Data for Prince of Wales-Outer Ketchikan Census Area, AK (FIPS code 02201), Skagway-Hoonah-Angoon Census Area, AK (FIPS code"
"02232) and Wrangell-Petersburg Census Area, AK (FIPS code 02280) are only available for 2013 and earlier; for computational"
"purposes, counts and population estimates for 2014 and later are set to zero. Thus, counts and rates shown in multi-year"
"requests for this entity do not include any data for years after 2013, only data for 2013 and earlier. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Alaska2014."
"2. Data for Bedford city, Va. (FIPS code 51515) are only available for 2013 and earlier; for computational purposes, counts and"
"population estimates for 2014 and later are set to zero. Thus, counts and rates shown in multi-year requests for this entity do"
"not include any data for years after 2014, only data for 2013 and earlier. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Bedford."
"3. Death rates for Clifton Forge city, Virginia (FIPS code 51560) are available only for 1999-2000. For 2001 and beyond, death"
"counts and population estimates for Clifton Forge city have been combined with those for Alleghany county, Virginia (FIPS code"
"51005). Death counts and population estimates for this entity from multi-year requests, only reflect data from 1999 and 2000;"
"for 2001 and beyond they have been set to zero. More information: http://wonder.cdc.gov/wonder/help/mcd.html#Clifton Forge."
"4. Deaths and population estimates are shown separately from the adjacent counties for Carson City, Nevada (FIPS code 32510)."
"5. Deaths and population estimates are reported separately for Baltimore City (FIPS code 24510) and Baltimore county (FIPS code"
"24005)."
"6. Deaths and population estimates are reported separately for St. Louis City (FIPS code 29510) and county (FIPS code 29189)."
"7. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Assurance of Confidentiality."
"8. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Unreliable."
"9. The populations used to calculate standard age-adjusted rates are documented here: More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#2000 Standard Population."
"10. The method used to calculate age-adjusted rates is documented here: More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Age-Adjusted Rates."
"11. Deaths for persons of unknown age are included in counts and crude rates, but are not included in age-adjusted rates."
"12. The population figures for year 2019 are bridged-race estimates of the July 1 resident population, from the Vintage 2019"
"postcensal series released by NCHS on July 9, 2020. The population figures for year 2018 are bridged-race estimates of the July"
"1 resident population, from the Vintage 2018 postcensal series released by NCHS on June 25, 2019. The population figures for"
"year 2017 are bridged-race estimates of the July 1 resident population, from the Vintage 2017 postcensal series released by NCHS"
"on June 27, 2018. The population figures for year 2016 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2016 postcensal series released by NCHS on June 26, 2017. The population figures for year 2015 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2015 postcensal series released by NCHS on June 28, 2016. The"
"population figures for year 2014 are bridged-race estimates of the July 1 resident population, from the Vintage 2014 postcensal"
"series released by NCHS on June 30, 2015. The population figures for year 2013 are bridged-race estimates of the July 1 resident"
"population, from the Vintage 2013 postcensal series released by NCHS on June 26, 2014. The population figures for year 2012 are"
"bridged-race estimates of the July 1 resident population, from the Vintage 2012 postcensal series released by NCHS on June 13,"
"2013. Population figures for 2011 are bridged-race estimates of the July 1 resident population, from the county-level postcensal"
"Vintage 2011 series released by NCHS on July 18, 2012. Population figures for 2010 are April 1 Census counts. The population"
"figures for years 2001 - 2009, are bridged-race estimates of the July 1 resident population, from the revised intercensal"
"county-level 2000 - 2009 series released by NCHS on October 26, 2012. Population figures for 2000 are April 1 Census counts."
"Population figures for 1999 are from the 1990-1999 intercensal series of July 1 estimates. Population figures for Infant Age"
"Groups are the number of live births. <br/><b>Note:</b> Rates and population figures for years 2001 - 2009 differ slightly from"
"previously published reports, due to use of the population estimates which were available at the time of release."
"13. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/mcd.html#Age Group."
"14. Changes to cause of death classification affect reporting trends. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#ICD-10 Changes."