"Notes"	"County"	"County Code"	Deaths	Population	Crude Rate	Age Adjusted Rate
	"Autauga County, AL"	"01001"	13	55246	Unreliable	Unreliable
	"Baldwin County, AL"	"01003"	46	195540	23.5	18.8
	"Barbour County, AL"	"01005"	14	27076	Unreliable	Unreliable
	"Blount County, AL"	"01009"	12	57872	Unreliable	Unreliable
	"Bullock County, AL"	"01011"	10	10639	Unreliable	Unreliable
	"Butler County, AL"	"01013"	15	20265	Unreliable	Unreliable
	"Calhoun County, AL"	"01015"	49	116736	42.0	37.8
	"Chambers County, AL"	"01017"	22	34162	64.4	44.4
	"Cherokee County, AL"	"01019"	19	26203	Unreliable	Unreliable
	"Chilton County, AL"	"01021"	14	43951	Unreliable	Unreliable
	"Choctaw County, AL"	"01023"	11	13426	Unreliable	Unreliable
	"Clarke County, AL"	"01025"	19	25207	Unreliable	Unreliable
	"Coffee County, AL"	"01031"	19	50938	Unreliable	Unreliable
	"Colbert County, AL"	"01033"	35	54520	64.2	46.9
	"Covington County, AL"	"01039"	26	37886	68.6	44.1
	"Crenshaw County, AL"	"01041"	18	13986	Unreliable	Unreliable
	"Cullman County, AL"	"01043"	34	80811	42.1	37.5
	"Dale County, AL"	"01045"	15	49884	Unreliable	Unreliable
	"Dallas County, AL"	"01047"	21	41996	50.0	46.7
	"DeKalb County, AL"	"01049"	18	71013	Unreliable	Unreliable
	"Elmore County, AL"	"01051"	26	80902	32.1	37.0
	"Escambia County, AL"	"01053"	14	37983	Unreliable	Unreliable
	"Etowah County, AL"	"01055"	59	103931	56.8	47.5
	"Franklin County, AL"	"01059"	12	31532	Unreliable	Unreliable
	"Geneva County, AL"	"01061"	22	26727	82.3	61.5
	"Henry County, AL"	"01067"	11	17296	Unreliable	Unreliable
	"Houston County, AL"	"01069"	65	103668	62.7	55.2
	"Jackson County, AL"	"01071"	13	52951	Unreliable	Unreliable
	"Jefferson County, AL"	"01073"	203	659479	30.8	26.3
	"Lamar County, AL"	"01075"	11	14236	Unreliable	Unreliable
	"Lauderdale County, AL"	"01077"	86	92797	92.7	69.2
	"Lawrence County, AL"	"01079"	11	33587	Unreliable	Unreliable
	"Lee County, AL"	"01081"	31	150933	20.5	29.8
	"Limestone County, AL"	"01083"	19	88845	Unreliable	Unreliable
	"Madison County, AL"	"01089"	93	346892	26.8	27.5
	"Marion County, AL"	"01093"	13	30334	Unreliable	Unreliable
	"Marshall County, AL"	"01095"	43	94760	45.4	42.1
	"Mobile County, AL"	"01097"	117	414079	28.3	27.2
	"Monroe County, AL"	"01099"	13	22236	Unreliable	Unreliable
	"Montgomery County, AL"	"01101"	109	226659	48.1	46.3
	"Morgan County, AL"	"01103"	28	119787	23.4	21.7
	"Randolph County, AL"	"01111"	10	22727	Unreliable	Unreliable
	"Russell County, AL"	"01113"	16	59585	Unreliable	Unreliable
	"St. Clair County, AL"	"01115"	23	86308	26.6	30.6
	"Shelby County, AL"	"01117"	43	204180	21.1	25.3
	"Talladega County, AL"	"01121"	23	81096	28.4	26.1
	"Tallapoosa County, AL"	"01123"	11	41203	Unreliable	Unreliable
	"Tuscaloosa County, AL"	"01125"	37	200821	18.4	21.0
	"Walker County, AL"	"01127"	17	65998	Unreliable	Unreliable
	"Anchorage Borough, AK"	"02020"	37	300950	12.3	22.6
	"Hoonah-Angoon Census Area, AK"	"02105"	Missing	Missing	Missing	Missing
	"Kenai Peninsula Borough, AK"	"02122"	15	57147	Unreliable	Unreliable
	"Matanuska-Susitna Borough, AK"	"02170"	20	95192	21.0	46.0
	"Petersburg Borough/Census Area, AK"	"02195"	Missing	Missing	Missing	Missing
	"Prince of Wales-Hyder Census Area, AK"	"02198"	Missing	Missing	Missing	Missing
	"Skagway Municipality, AK"	"02230"	Missing	Missing	Missing	Missing
	"Wrangell City and Borough, AK"	"02275"	Missing	Missing	Missing	Missing
	"Cochise County, AZ"	"04003"	42	129473	32.4	24.7
	"Coconino County, AZ"	"04005"	22	136539	16.1	24.3
	"Gila County, AZ"	"04007"	30	53053	56.5	32.8
	"Maricopa County, AZ"	"04013"	1880	4009412	46.9	45.5
	"Mohave County, AZ"	"04015"	50	203030	24.6	15.2
	"Navajo County, AZ"	"04017"	25	107322	23.3	22.8
	"Pima County, AZ"	"04019"	569	996554	57.1	41.8
	"Pinal County, AZ"	"04021"	111	389350	28.5	29.8
	"Santa Cruz County, AZ"	"04023"	19	46768	Unreliable	Unreliable
	"Yavapai County, AZ"	"04025"	96	215133	44.6	22.6
	"Yuma County, AZ"	"04027"	33	201201	16.4	13.6
	"Ashley County, AR"	"05003"	16	21283	Unreliable	Unreliable
	"Baxter County, AR"	"05005"	32	40957	78.1	35.0
	"Benton County, AR"	"05007"	47	237297	19.8	20.7
	"Boone County, AR"	"05009"	20	37396	53.5	36.0
	"Clark County, AR"	"05019"	19	22743	Unreliable	Unreliable
	"Cleburne County, AR"	"05023"	31	25686	120.7	65.2
	"Columbia County, AR"	"05027"	21	24164	86.9	63.6
	"Conway County, AR"	"05029"	11	21245	Unreliable	Unreliable
	"Craighead County, AR"	"05031"	46	101488	45.3	46.7
	"Crawford County, AR"	"05033"	20	61640	32.4	32.3
	"Crittenden County, AR"	"05035"	13	49746	Unreliable	Unreliable
	"Faulkner County, AR"	"05045"	54	119580	45.2	59.6
	"Garland County, AR"	"05051"	44	97173	45.3	27.5
	"Greene County, AR"	"05055"	18	43097	Unreliable	Unreliable
	"Hempstead County, AR"	"05057"	13	22474	Unreliable	Unreliable
	"Hot Spring County, AR"	"05059"	11	33500	Unreliable	Unreliable
	"Independence County, AR"	"05063"	11	36997	Unreliable	Unreliable
	"Jefferson County, AR"	"05069"	19	73191	Unreliable	Unreliable
	"Johnson County, AR"	"05071"	12	25846	Unreliable	Unreliable
	"Lawrence County, AR"	"05075"	16	17011	Unreliable	Unreliable
	"Logan County, AR"	"05083"	10	22082	Unreliable	Unreliable
	"Lonoke County, AR"	"05085"	19	70753	Unreliable	Unreliable
	"Miller County, AR"	"05091"	19	43402	Unreliable	Unreliable
	"Mississippi County, AR"	"05093"	24	44765	53.6	55.7
	"Monroe County, AR"	"05095"	10	7682	Unreliable	Unreliable
	"Nevada County, AR"	"05099"	10	8799	Unreliable	Unreliable
	"Ouachita County, AR"	"05103"	23	25002	92.0	63.0
	"Phillips County, AR"	"05107"	17	20399	Unreliable	Unreliable
	"Polk County, AR"	"05113"	18	20406	Unreliable	Unreliable
	"Pope County, AR"	"05115"	17	62547	Unreliable	Unreliable
	"Pulaski County, AR"	"05119"	148	391284	37.8	36.9
	"Randolph County, AR"	"05121"	10	17692	Unreliable	Unreliable
	"St. Francis County, AR"	"05123"	15	27260	Unreliable	Unreliable
	"Saline County, AR"	"05125"	28	114404	24.5	22.6
	"Sebastian County, AR"	"05131"	38	127342	29.8	27.2
	"Union County, AR"	"05139"	29	40694	71.3	53.7
	"Washington County, AR"	"05143"	52	216410	24.0	30.3
	"White County, AR"	"05145"	20	78483	25.5	24.2
	"Alameda County, CA"	"06001"	576	1578891	36.5	35.4
	"Amador County, CA"	"06005"	28	36519	76.7	41.4
	"Butte County, CA"	"06007"	174	222090	78.3	52.6
	"Calaveras County, CA"	"06009"	24	44515	53.9	35.5
	"Contra Costa County, CA"	"06013"	554	1094205	50.6	44.5
	"El Dorado County, CA"	"06017"	67	181737	36.9	29.6
	"Fresno County, CA"	"06019"	377	955272	39.5	43.3
	"Humboldt County, CA"	"06023"	49	134493	36.4	31.4
	"Imperial County, CA"	"06025"	26	176584	14.7	16.0
	"Kern County, CA"	"06029"	302	864124	34.9	50.9
	"Kings County, CA"	"06031"	37	150960	24.5	37.5
	"Lake County, CA"	"06033"	33	63860	51.7	36.4
	"Los Angeles County, CA"	"06037"	3457	10017068	34.5	34.5
	"Madera County, CA"	"06039"	86	152389	56.4	63.1
	"Marin County, CA"	"06041"	193	258365	74.7	47.7
	"Mendocino County, CA"	"06045"	26	87192	29.8	21.2
	"Merced County, CA"	"06047"	97	263228	36.9	47.4
	"Monterey County, CA"	"06053"	126	428826	29.4	28.9
	"Napa County, CA"	"06055"	78	140326	55.6	38.4
	"Nevada County, CA"	"06057"	78	98200	79.4	43.0
	"Orange County, CA"	"06059"	1463	3114363	47.0	44.0
	"Placer County, CA"	"06061"	229	367309	62.3	45.1
	"Plumas County, CA"	"06063"	12	18859	Unreliable	Unreliable
	"Riverside County, CA"	"06065"	892	2292507	38.9	39.3
	"Sacramento County, CA"	"06067"	529	1462131	36.2	35.3
	"San Bernardino County, CA"	"06071"	750	2088371	35.9	49.9
	"San Diego County, CA"	"06073"	1629	3211252	50.7	47.8
	"San Francisco County, CA"	"06075"	487	837442	58.2	43.1
	"San Joaquin County, CA"	"06077"	385	704379	54.7	59.7
	"San Luis Obispo County, CA"	"06079"	90	276443	32.6	21.9
	"San Mateo County, CA"	"06081"	436	747373	58.3	45.1
	"Santa Barbara County, CA"	"06083"	206	435697	47.3	35.9
	"Santa Clara County, CA"	"06085"	342	1862041	18.4	18.1
	"Santa Cruz County, CA"	"06087"	119	269419	44.2	42.1
	"Shasta County, CA"	"06089"	161	178980	90.0	62.6
	"Siskiyou County, CA"	"06093"	33	43799	75.3	46.6
	"Solano County, CA"	"06095"	228	424788	53.7	55.2
	"Sonoma County, CA"	"06097"	378	495025	76.4	55.3
	"Stanislaus County, CA"	"06099"	263	525491	50.0	54.0
	"Sutter County, CA"	"06101"	30	95350	31.5	29.4
	"Tehama County, CA"	"06103"	27	63057	42.8	33.5
	"Tulare County, CA"	"06107"	116	454143	25.5	32.8
	"Tuolumne County, CA"	"06109"	14	53874	Unreliable	Unreliable
	"Ventura County, CA"	"06111"	445	839620	53.0	48.8
	"Yolo County, CA"	"06113"	86	204593	42.0	43.9
	"Yuba County, CA"	"06115"	17	73340	Unreliable	Unreliable
	"Adams County, CO"	"08001"	127	469193	27.1	42.5
	"Arapahoe County, CO"	"08005"	231	607070	38.1	42.5
	"Boulder County, CO"	"08013"	81	310048	26.1	28.8
	"Broomfield County, CO"	"08014"	21	59471	35.3	37.8
	"Delta County, CO"	"08029"	13	30483	Unreliable	Unreliable
	"Denver County, CO"	"08031"	218	649495	33.6	36.4
	"Douglas County, CO"	"08035"	61	305963	19.9	34.0
	"El Paso County, CO"	"08041"	158	655044	24.1	30.6
	"Fremont County, CO"	"08043"	25	46451	53.8	38.0
	"Jefferson County, CO"	"08059"	234	551798	42.4	39.7
	"Larimer County, CO"	"08069"	93	315988	29.4	28.1
	"Mesa County, CO"	"08077"	66	147554	44.7	32.4
	"Montezuma County, CO"	"08083"	12	25642	Unreliable	Unreliable
	"Montrose County, CO"	"08085"	18	40713	Unreliable	Unreliable
	"Morgan County, CO"	"08087"	13	28404	Unreliable	Unreliable
	"Otero County, CO"	"08089"	13	18703	Unreliable	Unreliable
	"Pueblo County, CO"	"08101"	44	161451	27.3	19.8
	"Weld County, CO"	"08123"	83	269785	30.8	40.3
	"Fairfield County, CT"	"09001"	277	939904	29.5	21.9
	"Hartford County, CT"	"09003"	249	898272	27.7	18.7
	"Litchfield County, CT"	"09005"	48	186924	25.7	16.3
	"Middlesex County, CT"	"09007"	80	165562	48.3	30.5
	"New Haven County, CT"	"09009"	260	862287	30.2	20.7
	"New London County, CT"	"09011"	103	274150	37.6	28.1
	"Tolland County, CT"	"09013"	30	151377	19.8	18.8
	"Windham County, CT"	"09015"	36	117604	30.6	25.3
	"Kent County, DE"	"10001"	39	169416	23.0	22.4
	"New Castle County, DE"	"10003"	134	549684	24.4	22.7
	"Sussex County, DE"	"10005"	77	206649	37.3	24.4
	"District of Columbia, DC"	"11001"	189	646449	29.2	28.8
	"Alachua County, FL"	"12001"	55	253451	21.7	21.8
	"Bay County, FL"	"12005"	95	174987	54.3	44.1
	"Brevard County, FL"	"12009"	304	550823	55.2	30.2
	"Broward County, FL"	"12011"	421	1838844	22.9	16.7
	"Calhoun County, FL"	"12013"	12	14682	Unreliable	Unreliable
	"Charlotte County, FL"	"12015"	75	164736	45.5	15.1
	"Citrus County, FL"	"12017"	31	139271	22.3	8.5
	"Clay County, FL"	"12019"	44	196399	22.4	24.1
	"Collier County, FL"	"12021"	241	339642	71.0	30.3
	"Columbia County, FL"	"12023"	18	67543	Unreliable	Unreliable
	"Duval County, FL"	"12031"	177	885855	20.0	20.7
	"Escambia County, FL"	"12033"	159	305817	52.0	43.1
	"Flagler County, FL"	"12035"	27	99956	27.0	13.9
	"Gadsden County, FL"	"12039"	16	46194	Unreliable	Unreliable
	"Gulf County, FL"	"12045"	11	15829	Unreliable	Unreliable
	"Hendry County, FL"	"12051"	12	37471	Unreliable	Unreliable
	"Hernando County, FL"	"12053"	73	174441	41.8	19.3
	"Highlands County, FL"	"12055"	21	97616	21.5	7.6
	"Hillsborough County, FL"	"12057"	354	1291578	27.4	27.2
	"Holmes County, FL"	"12059"	16	19717	Unreliable	Unreliable
	"Indian River County, FL"	"12061"	74	141994	52.1	19.4
	"Jackson County, FL"	"12063"	49	48922	100.2	70.6
	"Lake County, FL"	"12069"	122	308034	39.6	20.0
	"Lee County, FL"	"12071"	184	661115	27.8	14.3
	"Leon County, FL"	"12073"	62	281845	22.0	26.9
	"Manatee County, FL"	"12081"	80	342106	23.4	11.0
	"Marion County, FL"	"12083"	198	337362	58.7	29.3
	"Martin County, FL"	"12085"	62	151263	41.0	15.7
	"Miami-Dade County, FL"	"12086"	693	2617176	26.5	20.7
	"Monroe County, FL"	"12087"	19	76351	Unreliable	Unreliable
	"Nassau County, FL"	"12089"	22	75710	29.1	24.9
	"Okaloosa County, FL"	"12091"	71	193811	36.6	34.5
	"Okeechobee County, FL"	"12093"	10	39330	Unreliable	Unreliable
	"Orange County, FL"	"12095"	224	1225267	18.3	22.9
	"Osceola County, FL"	"12097"	49	298504	16.4	19.3
	"Palm Beach County, FL"	"12099"	530	1372171	38.6	17.0
	"Pasco County, FL"	"12101"	159	475502	33.4	19.1
	"Pinellas County, FL"	"12103"	403	929048	43.4	20.5
	"Polk County, FL"	"12105"	123	623009	19.7	13.8
	"Putnam County, FL"	"12107"	22	72577	30.3	19.4
	"St. Johns County, FL"	"12109"	40	209647	19.1	14.4
	"St. Lucie County, FL"	"12111"	100	286832	34.9	19.7
	"Santa Rosa County, FL"	"12113"	55	161096	34.1	39.9
	"Sarasota County, FL"	"12115"	148	390429	37.9	12.5
	"Seminole County, FL"	"12117"	93	436041	21.3	19.2
	"Sumter County, FL"	"12119"	35	107056	32.7	12.8
	"Suwannee County, FL"	"12121"	22	43734	50.3	33.9
	"Volusia County, FL"	"12127"	285	500800	56.9	29.4
	"Walton County, FL"	"12131"	17	59807	Unreliable	Unreliable
	"Washington County, FL"	"12133"	15	24624	Unreliable	Unreliable
	"Appling County, GA"	"13001"	10	18440	Unreliable	Unreliable
	"Barrow County, GA"	"13013"	16	71453	Unreliable	Unreliable
	"Bartow County, GA"	"13015"	31	101273	30.6	39.9
	"Bibb County, GA"	"13021"	67	154721	43.3	39.5
	"Bryan County, GA"	"13029"	14	33157	Unreliable	Unreliable
	"Bulloch County, GA"	"13031"	22	71214	30.9	45.9
	"Butts County, GA"	"13035"	11	23361	Unreliable	Unreliable
	"Carroll County, GA"	"13045"	22	112355	19.6	24.4
	"Catoosa County, GA"	"13047"	18	65311	Unreliable	Unreliable
	"Chatham County, GA"	"13051"	86	278434	30.9	29.9
	"Chattooga County, GA"	"13055"	10	25138	Unreliable	Unreliable
	"Cherokee County, GA"	"13057"	26	225106	11.6	16.9
	"Clarke County, GA"	"13059"	16	121265	Unreliable	Unreliable
	"Clayton County, GA"	"13063"	33	264220	12.5	26.6
	"Cobb County, GA"	"13067"	106	717190	14.8	21.6
	"Colquitt County, GA"	"13071"	14	46275	Unreliable	Unreliable
	"Columbia County, GA"	"13073"	34	135416	25.1	33.8
	"Cook County, GA"	"13075"	13	17066	Unreliable	Unreliable
	"Coweta County, GA"	"13077"	30	133180	22.5	30.7
	"DeKalb County, GA"	"13089"	109	713340	15.3	20.9
	"Dougherty County, GA"	"13095"	42	92969	45.2	43.7
	"Douglas County, GA"	"13097"	22	136379	16.1	28.5
	"Effingham County, GA"	"13103"	11	54456	Unreliable	Unreliable
	"Elbert County, GA"	"13105"	18	19599	Unreliable	Unreliable
	"Emanuel County, GA"	"13107"	17	22867	Unreliable	Unreliable
	"Evans County, GA"	"13109"	12	10833	Unreliable	Unreliable
	"Fannin County, GA"	"13111"	10	23760	Unreliable	Unreliable
	"Fayette County, GA"	"13113"	39	108365	36.0	34.6
	"Floyd County, GA"	"13115"	72	95821	75.1	63.8
	"Forsyth County, GA"	"13117"	22	195405	11.3	19.0
	"Franklin County, GA"	"13119"	13	22009	Unreliable	Unreliable
	"Fulton County, GA"	"13121"	136	984293	13.8	17.6
	"Glynn County, GA"	"13127"	48	81508	58.9	50.4
	"Gordon County, GA"	"13129"	18	55757	Unreliable	Unreliable
	"Grady County, GA"	"13131"	14	25278	Unreliable	Unreliable
	"Gwinnett County, GA"	"13135"	105	859304	12.2	24.6
	"Habersham County, GA"	"13137"	23	43300	53.1	44.0
	"Hall County, GA"	"13139"	40	187745	21.3	23.3
	"Haralson County, GA"	"13143"	16	28495	Unreliable	Unreliable
	"Harris County, GA"	"13145"	15	32663	Unreliable	Unreliable
	"Henry County, GA"	"13151"	32	211128	15.2	27.5
	"Houston County, GA"	"13153"	23	147658	15.6	20.4
	"Jackson County, GA"	"13157"	37	61044	60.6	79.5
	"Jeff Davis County, GA"	"13161"	17	15004	Unreliable	Unreliable
	"Laurens County, GA"	"13175"	13	47999	Unreliable	Unreliable
	"Lee County, GA"	"13177"	10	29071	Unreliable	Unreliable
	"Lowndes County, GA"	"13185"	20	112916	17.7	23.1
	"Meriwether County, GA"	"13199"	11	21232	Unreliable	Unreliable
	"Mitchell County, GA"	"13205"	19	23045	Unreliable	Unreliable
	"Muscogee County, GA"	"13215"	84	202824	41.4	45.0
	"Newton County, GA"	"13217"	23	102446	22.5	29.4
	"Oconee County, GA"	"13219"	10	34035	Unreliable	Unreliable
	"Paulding County, GA"	"13223"	39	146950	26.5	54.3
	"Polk County, GA"	"13233"	13	41183	Unreliable	Unreliable
	"Richmond County, GA"	"13245"	62	202003	30.7	34.1
	"Rockdale County, GA"	"13247"	12	86919	Unreliable	Unreliable
	"Spalding County, GA"	"13255"	19	63829	Unreliable	Unreliable
	"Stephens County, GA"	"13257"	24	25683	93.4	82.0
	"Sumter County, GA"	"13261"	13	31364	Unreliable	Unreliable
	"Tattnall County, GA"	"13267"	14	25526	Unreliable	Unreliable
	"Thomas County, GA"	"13275"	19	44869	Unreliable	Unreliable
	"Tift County, GA"	"13277"	18	40286	Unreliable	Unreliable
	"Toombs County, GA"	"13279"	10	27273	Unreliable	Unreliable
	"Troup County, GA"	"13285"	21	69053	30.4	29.4
	"Union County, GA"	"13291"	15	21566	Unreliable	Unreliable
	"Upson County, GA"	"13293"	22	26566	82.8	69.1
	"Walker County, GA"	"13295"	35	68198	51.3	45.2
	"Walton County, GA"	"13297"	23	85754	26.8	27.4
	"Ware County, GA"	"13299"	11	35709	Unreliable	Unreliable
	"Whitfield County, GA"	"13313"	33	102945	32.1	37.9
	"Hawaii County, HI"	"15001"	46	190821	24.1	18.2
	"Honolulu County, HI"	"15003"	231	983429	23.5	15.3
	"Kauai County, HI"	"15007"	23	69512	33.1	23.4
	"Maui County, HI"	"15009"	32	160202	20.0	17.0
	"Ada County, ID"	"16001"	117	416464	28.1	29.9
	"Bannock County, ID"	"16005"	12	83249	Unreliable	Unreliable
	"Bonner County, ID"	"16017"	10	40699	Unreliable	Unreliable
	"Bonneville County, ID"	"16019"	28	107517	26.0	26.7
	"Canyon County, ID"	"16027"	39	198871	19.6	22.6
	"Kootenai County, ID"	"16055"	38	144265	26.3	22.6
	"Madison County, ID"	"16065"	14	37450	Unreliable	Unreliable
	"Nez Perce County, ID"	"16069"	22	39915	55.1	32.7
	"Twin Falls County, ID"	"16083"	40	79957	50.0	43.6
	"Adams County, IL"	"17001"	46	67130	68.5	38.5
	"Bond County, IL"	"17005"	12	17470	Unreliable	Unreliable
	"Boone County, IL"	"17007"	18	53957	Unreliable	Unreliable
	"Bureau County, IL"	"17011"	12	34056	Unreliable	Unreliable
	"Champaign County, IL"	"17019"	51	204897	24.9	26.2
	"Christian County, IL"	"17021"	14	34298	Unreliable	Unreliable
	"Clark County, IL"	"17023"	12	16182	Unreliable	Unreliable
	"Clinton County, IL"	"17027"	10	37907	Unreliable	Unreliable
	"Coles County, IL"	"17029"	18	53697	Unreliable	Unreliable
	"Cook County, IL"	"17031"	1142	5240700	21.8	20.1
	"DeKalb County, IL"	"17037"	33	104741	31.5	33.2
	"De Witt County, IL"	"17039"	10	16420	Unreliable	Unreliable
	"Douglas County, IL"	"17041"	13	19887	Unreliable	Unreliable
	"DuPage County, IL"	"17043"	215	932126	23.1	21.2
	"Edgar County, IL"	"17045"	25	17960	139.2	76.6
	"Effingham County, IL"	"17049"	16	34307	Unreliable	Unreliable
	"Fayette County, IL"	"17051"	12	22060	Unreliable	Unreliable
	"Ford County, IL"	"17053"	16	13832	Unreliable	Unreliable
	"Franklin County, IL"	"17055"	44	39202	112.2	72.4
	"Hancock County, IL"	"17067"	16	18618	Unreliable	Unreliable
	"Henry County, IL"	"17073"	11	49860	Unreliable	Unreliable
	"Iroquois County, IL"	"17075"	30	28982	103.5	57.2
	"Jackson County, IL"	"17077"	37	59814	61.9	55.0
	"Jefferson County, IL"	"17081"	24	38644	62.1	41.8
	"Jersey County, IL"	"17083"	20	22641	88.3	61.0
	"Jo Daviess County, IL"	"17085"	11	22407	Unreliable	Unreliable
	"Kane County, IL"	"17089"	75	523643	14.3	16.9
	"Kankakee County, IL"	"17091"	55	112120	49.1	38.4
	"Kendall County, IL"	"17093"	18	119348	Unreliable	Unreliable
	"Knox County, IL"	"17095"	53	52078	101.8	61.4
	"Lake County, IL"	"17097"	128	703019	18.2	19.1
	"LaSalle County, IL"	"17099"	44	112183	39.2	25.6
	"Lawrence County, IL"	"17101"	28	16558	169.1	125.6
	"Lee County, IL"	"17103"	23	34858	66.0	47.4
	"Livingston County, IL"	"17105"	18	38186	Unreliable	Unreliable
	"Logan County, IL"	"17107"	21	29964	70.1	41.8
	"McDonough County, IL"	"17109"	13	32464	Unreliable	Unreliable
	"McHenry County, IL"	"17111"	71	307409	23.1	27.8
	"McLean County, IL"	"17113"	50	174647	28.6	28.9
	"Macon County, IL"	"17115"	22	109278	20.1	13.5
	"Macoupin County, IL"	"17117"	15	46880	Unreliable	Unreliable
	"Madison County, IL"	"17119"	144	267225	53.9	40.5
	"Marion County, IL"	"17121"	21	38622	54.4	32.8
	"Mason County, IL"	"17125"	12	14248	Unreliable	Unreliable
	"Massac County, IL"	"17127"	13	15073	Unreliable	Unreliable
	"Mercer County, IL"	"17131"	11	16178	Unreliable	Unreliable
	"Monroe County, IL"	"17133"	12	33493	Unreliable	Unreliable
	"Montgomery County, IL"	"17135"	22	29654	74.2	44.9
	"Morgan County, IL"	"17137"	11	35067	Unreliable	Unreliable
	"Ogle County, IL"	"17141"	40	52385	76.4	56.3
	"Peoria County, IL"	"17143"	65	188429	34.5	27.4
	"Perry County, IL"	"17145"	15	21887	Unreliable	Unreliable
	"Pike County, IL"	"17149"	12	16150	Unreliable	Unreliable
	"Randolph County, IL"	"17157"	18	32890	Unreliable	Unreliable
	"Rock Island County, IL"	"17161"	44	147258	29.9	19.3
	"St. Clair County, IL"	"17163"	106	266955	39.7	34.6
	"Saline County, IL"	"17165"	23	24939	92.2	60.6
	"Sangamon County, IL"	"17167"	54	199145	27.1	20.9
	"Shelby County, IL"	"17173"	13	22119	Unreliable	Unreliable
	"Stephenson County, IL"	"17177"	19	46740	Unreliable	Unreliable
	"Tazewell County, IL"	"17179"	43	136352	31.5	21.7
	"Vermilion County, IL"	"17183"	25	80329	31.1	22.3
	"Whiteside County, IL"	"17195"	26	57557	45.2	26.9
	"Will County, IL"	"17197"	116	682829	17.0	21.4
	"Williamson County, IL"	"17199"	20	66924	29.9	23.1
	"Winnebago County, IL"	"17201"	98	290666	33.7	25.7
	"Woodford County, IL"	"17203"	31	39273	78.9	57.9
	"Allen County, IN"	"18003"	129	363014	35.5	32.3
	"Bartholomew County, IN"	"18005"	30	79587	37.7	34.0
	"Blackford County, IN"	"18009"	14	12481	Unreliable	Unreliable
	"Boone County, IN"	"18011"	35	60477	57.9	58.7
	"Cass County, IN"	"18017"	16	38463	Unreliable	Unreliable
	"Clark County, IN"	"18019"	31	112938	27.4	26.8
	"Clay County, IN"	"18021"	15	26803	Unreliable	Unreliable
	"Crawford County, IN"	"18025"	14	10621	Unreliable	Unreliable
	"Daviess County, IN"	"18027"	14	32407	Unreliable	Unreliable
	"Dearborn County, IN"	"18029"	16	49904	Unreliable	Unreliable
	"Decatur County, IN"	"18031"	11	26277	Unreliable	Unreliable
	"De Kalb County, IN"	"18033"	10	42307	Unreliable	Unreliable
	"Delaware County, IN"	"18035"	67	117484	57.0	43.8
	"Dubois County, IN"	"18037"	23	42361	54.3	40.4
	"Elkhart County, IN"	"18039"	138	200563	68.8	61.8
	"Fayette County, IN"	"18041"	20	23861	83.8	56.9
	"Floyd County, IN"	"18043"	63	76244	82.6	78.2
	"Franklin County, IN"	"18047"	12	22951	Unreliable	Unreliable
	"Fulton County, IN"	"18049"	10	20449	Unreliable	Unreliable
	"Gibson County, IN"	"18051"	22	33612	65.5	49.0
	"Grant County, IN"	"18053"	34	69126	49.2	35.7
	"Greene County, IN"	"18055"	24	32781	73.2	55.2
	"Hamilton County, IN"	"18057"	82	296693	27.6	38.2
	"Hancock County, IN"	"18059"	34	71575	47.5	47.8
	"Harrison County, IN"	"18061"	31	39163	79.2	69.8
	"Hendricks County, IN"	"18063"	45	153879	29.2	33.1
	"Henry County, IN"	"18065"	20	49044	40.8	30.1
	"Howard County, IN"	"18067"	29	82760	35.0	25.6
	"Huntington County, IN"	"18069"	12	36791	Unreliable	Unreliable
	"Jackson County, IN"	"18071"	37	43466	85.1	74.0
	"Jay County, IN"	"18075"	18	21330	Unreliable	Unreliable
	"Johnson County, IN"	"18081"	40	145535	27.5	27.5
	"Knox County, IN"	"18083"	24	37954	63.2	45.3
	"Kosciusko County, IN"	"18085"	36	77963	46.2	43.1
	"Lagrange County, IN"	"18087"	12	37996	Unreliable	Unreliable
	"Lake County, IN"	"18089"	155	491456	31.5	27.1
	"La Porte County, IN"	"18091"	40	111281	35.9	29.9
	"Lawrence County, IN"	"18093"	15	45844	Unreliable	Unreliable
	"Madison County, IN"	"18095"	113	130482	86.6	64.8
	"Marion County, IN"	"18097"	239	928281	25.7	28.1
	"Marshall County, IN"	"18099"	29	47109	61.6	43.7
	"Miami County, IN"	"18103"	11	36140	Unreliable	Unreliable
	"Monroe County, IN"	"18105"	23	141888	16.2	18.2
	"Montgomery County, IN"	"18107"	14	38177	Unreliable	Unreliable
	"Morgan County, IN"	"18109"	18	69782	Unreliable	Unreliable
	"Noble County, IN"	"18113"	38	47570	79.9	72.6
	"Orange County, IN"	"18117"	18	19773	Unreliable	Unreliable
	"Perry County, IN"	"18123"	11	19558	Unreliable	Unreliable
	"Porter County, IN"	"18127"	93	166557	55.8	52.3
	"Posey County, IN"	"18129"	13	25486	Unreliable	Unreliable
	"Randolph County, IN"	"18135"	10	25627	Unreliable	Unreliable
	"Ripley County, IN"	"18137"	29	28419	102.0	75.5
	"St. Joseph County, IN"	"18141"	122	266709	45.7	34.9
	"Shelby County, IN"	"18145"	41	44729	91.7	78.7
	"Starke County, IN"	"18149"	15	23197	Unreliable	Unreliable
	"Steuben County, IN"	"18151"	11	34358	Unreliable	Unreliable
	"Sullivan County, IN"	"18153"	15	21223	Unreliable	Unreliable
	"Tippecanoe County, IN"	"18157"	66	180174	36.6	40.8
	"Vanderburgh County, IN"	"18163"	117	181398	64.5	48.0
	"Vigo County, IN"	"18167"	73	108291	67.4	56.2
	"Wabash County, IN"	"18169"	19	32358	Unreliable	Unreliable
	"Warrick County, IN"	"18173"	33	61049	54.1	48.0
	"Wayne County, IN"	"18177"	53	67893	78.1	51.5
	"Wells County, IN"	"18179"	11	27814	Unreliable	Unreliable
	"White County, IN"	"18181"	12	24466	Unreliable	Unreliable
	"Whitley County, IN"	"18183"	10	33294	Unreliable	Unreliable
	"Allamakee County, IA"	"19005"	12	14169	Unreliable	Unreliable
	"Appanoose County, IA"	"19007"	12	12692	Unreliable	Unreliable
	"Benton County, IA"	"19011"	12	25699	Unreliable	Unreliable
	"Black Hawk County, IA"	"19013"	48	132546	36.2	27.5
	"Boone County, IA"	"19015"	18	26364	Unreliable	Unreliable
	"Buena Vista County, IA"	"19021"	11	20567	Unreliable	Unreliable
	"Carroll County, IA"	"19027"	12	20598	Unreliable	Unreliable
	"Cass County, IA"	"19029"	14	13598	Unreliable	Unreliable
	"Cerro Gordo County, IA"	"19033"	16	43575	Unreliable	Unreliable
	"Clinton County, IA"	"19045"	39	48420	80.5	51.1
	"Dallas County, IA"	"19049"	33	74641	44.2	48.7
	"Delaware County, IA"	"19055"	12	17534	Unreliable	Unreliable
	"Des Moines County, IA"	"19057"	38	40480	93.9	52.8
	"Dickinson County, IA"	"19059"	11	16955	Unreliable	Unreliable
	"Dubuque County, IA"	"19061"	59	95697	61.7	42.6
	"Fayette County, IA"	"19065"	17	20502	Unreliable	Unreliable
	"Grundy County, IA"	"19075"	10	12314	Unreliable	Unreliable
	"Guthrie County, IA"	"19077"	11	10687	Unreliable	Unreliable
	"Hamilton County, IA"	"19079"	12	15312	Unreliable	Unreliable
	"Hardin County, IA"	"19083"	21	17441	120.4	46.9
	"Harrison County, IA"	"19085"	17	14431	Unreliable	Unreliable
	"Howard County, IA"	"19089"	10	9526	Unreliable	Unreliable
	"Iowa County, IA"	"19095"	11	16330	Unreliable	Unreliable
	"Jackson County, IA"	"19097"	10	19587	Unreliable	Unreliable
	"Jasper County, IA"	"19099"	16	36641	Unreliable	Unreliable
	"Johnson County, IA"	"19103"	36	139155	25.9	31.9
	"Jones County, IA"	"19105"	12	20611	Unreliable	Unreliable
	"Kossuth County, IA"	"19109"	11	15321	Unreliable	Unreliable
	"Lee County, IA"	"19111"	53	35682	148.5	93.3
	"Linn County, IA"	"19113"	72	216111	33.3	26.8
	"Lyon County, IA"	"19119"	13	11712	Unreliable	Unreliable
	"Madison County, IA"	"19121"	12	15448	Unreliable	Unreliable
	"Mahaska County, IA"	"19123"	11	22417	Unreliable	Unreliable
	"Marion County, IA"	"19125"	35	33252	105.3	70.1
	"Marshall County, IA"	"19127"	34	40994	82.9	50.2
	"Monona County, IA"	"19133"	14	9121	Unreliable	Unreliable
	"Muscatine County, IA"	"19139"	10	42836	Unreliable	Unreliable
	"O'Brien County, IA"	"19141"	22	14044	156.7	56.9
	"Plymouth County, IA"	"19149"	20	24957	80.1	50.8
	"Polk County, IA"	"19153"	164	451677	36.3	38.8
	"Pottawattamie County, IA"	"19155"	58	92728	62.5	47.3
	"Poweshiek County, IA"	"19157"	14	18601	Unreliable	Unreliable
	"Ringgold County, IA"	"19159"	12	5072	Unreliable	Unreliable
	"Scott County, IA"	"19163"	60	170385	35.2	29.0
	"Shelby County, IA"	"19165"	13	11961	Unreliable	Unreliable
	"Sioux County, IA"	"19167"	15	34547	Unreliable	Unreliable
	"Story County, IA"	"19169"	15	92406	Unreliable	Unreliable
	"Tama County, IA"	"19171"	18	17576	Unreliable	Unreliable
	"Union County, IA"	"19175"	12	12583	Unreliable	Unreliable
	"Wapello County, IA"	"19179"	39	35391	110.2	70.4
	"Warren County, IA"	"19181"	30	47336	63.4	54.5
	"Washington County, IA"	"19183"	15	22015	Unreliable	Unreliable
	"Webster County, IA"	"19187"	31	37044	83.7	54.3
	"Woodbury County, IA"	"19193"	26	102130	25.5	22.1
	"Allen County, KS"	"20001"	10	13124	Unreliable	Unreliable
	"Butler County, KS"	"20015"	10	65803	Unreliable	Unreliable
	"Cowley County, KS"	"20035"	24	36204	66.3	43.6
	"Crawford County, KS"	"20037"	34	39278	86.6	60.9
	"Douglas County, KS"	"20045"	25	114322	21.9	24.9
	"Ellis County, KS"	"20051"	15	29061	Unreliable	Unreliable
	"Finney County, KS"	"20055"	13	37098	Unreliable	Unreliable
	"Geary County, KS"	"20061"	10	37384	Unreliable	Unreliable
	"Harvey County, KS"	"20079"	20	34741	57.6	34.0
	"Jefferson County, KS"	"20087"	10	18813	Unreliable	Unreliable
	"Johnson County, KS"	"20091"	133	566933	23.5	22.3
	"Leavenworth County, KS"	"20103"	36	78185	46.0	49.5
	"Lyon County, KS"	"20111"	11	33510	Unreliable	Unreliable
	"McPherson County, KS"	"20113"	23	29569	77.8	42.5
	"Marion County, KS"	"20115"	14	12219	Unreliable	Unreliable
	"Montgomery County, KS"	"20125"	11	34292	Unreliable	Unreliable
	"Morris County, KS"	"20127"	13	5741	Unreliable	Unreliable
	"Reno County, KS"	"20155"	32	64190	49.9	29.7
	"Riley County, KS"	"20161"	14	75394	Unreliable	Unreliable
	"Saline County, KS"	"20169"	24	55740	43.1	32.0
	"Sedgwick County, KS"	"20173"	81	505415	16.0	16.0
	"Shawnee County, KS"	"20177"	60	178831	33.6	25.0
	"Sherman County, KS"	"20181"	11	6115	Unreliable	Unreliable
	"Wyandotte County, KS"	"20209"	35	160384	21.8	23.9
	"Barren County, KY"	"21009"	27	43027	62.8	48.8
	"Bell County, KY"	"21013"	16	27885	Unreliable	Unreliable
	"Boone County, KY"	"21015"	15	124442	Unreliable	Unreliable
	"Boyd County, KY"	"21019"	28	48886	57.3	41.9
	"Boyle County, KY"	"21021"	25	29013	86.2	59.2
	"Bullitt County, KY"	"21029"	20	76854	26.0	33.8
	"Calloway County, KY"	"21035"	20	37657	53.1	47.0
	"Campbell County, KY"	"21037"	18	90988	Unreliable	Unreliable
	"Carter County, KY"	"21043"	11	27202	Unreliable	Unreliable
	"Clark County, KY"	"21049"	23	35614	64.6	56.9
	"Cumberland County, KY"	"21057"	17	6789	Unreliable	Unreliable
	"Daviess County, KY"	"21059"	88	98218	89.6	68.3
	"Fayette County, KY"	"21067"	126	308428	40.9	43.7
	"Fleming County, KY"	"21069"	10	14508	Unreliable	Unreliable
	"Floyd County, KY"	"21071"	17	38728	Unreliable	Unreliable
	"Franklin County, KY"	"21073"	15	49648	Unreliable	Unreliable
	"Graves County, KY"	"21083"	37	37451	98.8	73.6
	"Grayson County, KY"	"21085"	12	25997	Unreliable	Unreliable
	"Greenup County, KY"	"21089"	27	36519	73.9	56.1
	"Hardin County, KY"	"21093"	22	108191	20.3	24.2
	"Harlan County, KY"	"21095"	21	28499	73.7	64.8
	"Harrison County, KY"	"21097"	12	18518	Unreliable	Unreliable
	"Hart County, KY"	"21099"	12	18573	Unreliable	Unreliable
	"Henderson County, KY"	"21101"	17	46347	Unreliable	Unreliable
	"Hopkins County, KY"	"21107"	19	46634	Unreliable	Unreliable
	"Jefferson County, KY"	"21111"	334	756832	44.1	37.1
	"Jessamine County, KY"	"21113"	22	50173	43.8	43.6
	"Kenton County, KY"	"21117"	46	163145	28.2	30.1
	"Knox County, KY"	"21121"	11	31790	Unreliable	Unreliable
	"Laurel County, KY"	"21125"	22	59563	36.9	40.6
	"Lincoln County, KY"	"21137"	16	24370	Unreliable	Unreliable
	"McCracken County, KY"	"21145"	35	65373	53.5	35.9
	"McLean County, KY"	"21149"	13	9496	Unreliable	Unreliable
	"Madison County, KY"	"21151"	40	85590	46.7	52.2
	"Marshall County, KY"	"21157"	16	31107	Unreliable	Unreliable
	"Mason County, KY"	"21161"	10	17278	Unreliable	Unreliable
	"Mercer County, KY"	"21167"	17	21349	Unreliable	Unreliable
	"Muhlenberg County, KY"	"21177"	25	31179	80.2	65.7
	"Nelson County, KY"	"21179"	13	44540	Unreliable	Unreliable
	"Ohio County, KY"	"21183"	16	23988	Unreliable	Unreliable
	"Oldham County, KY"	"21185"	22	62364	35.3	54.9
	"Pike County, KY"	"21195"	32	63380	50.5	49.3
	"Powell County, KY"	"21197"	11	12494	Unreliable	Unreliable
	"Pulaski County, KY"	"21199"	33	63907	51.6	44.5
	"Rowan County, KY"	"21205"	17	23527	Unreliable	Unreliable
	"Russell County, KY"	"21207"	10	17752	Unreliable	Unreliable
	"Scott County, KY"	"21209"	18	49947	Unreliable	Unreliable
	"Shelby County, KY"	"21211"	11	44216	Unreliable	Unreliable
	"Taylor County, KY"	"21217"	17	24649	Unreliable	Unreliable
	"Warren County, KY"	"21227"	44	118370	37.2	43.3
	"Wayne County, KY"	"21231"	10	20678	Unreliable	Unreliable
	"Whitley County, KY"	"21235"	15	35766	Unreliable	Unreliable
	"Woodford County, KY"	"21239"	12	25275	Unreliable	Unreliable
	"Acadia Parish, LA"	"22001"	39	62204	62.7	63.3
	"Allen Parish, LA"	"22003"	18	25537	Unreliable	Unreliable
	"Ascension Parish, LA"	"22005"	35	114393	30.6	50.5
	"Avoyelles Parish, LA"	"22009"	18	41299	Unreliable	Unreliable
	"Beauregard Parish, LA"	"22011"	10	36167	Unreliable	Unreliable
	"Bienville Parish, LA"	"22013"	12	13981	Unreliable	Unreliable
	"Bossier Parish, LA"	"22015"	70	123823	56.5	63.1
	"Caddo Parish, LA"	"22017"	213	254887	83.6	71.0
	"Calcasieu Parish, LA"	"22019"	37	195296	18.9	19.4
	"Claiborne Parish, LA"	"22027"	11	16650	Unreliable	Unreliable
	"East Baton Rouge Parish, LA"	"22033"	138	445227	31.0	32.5
	"Evangeline Parish, LA"	"22039"	16	33578	Unreliable	Unreliable
	"Grant Parish, LA"	"22043"	11	22030	Unreliable	Unreliable
	"Iberia Parish, LA"	"22045"	42	73878	56.9	61.2
	"Jefferson Parish, LA"	"22051"	147	434767	33.8	28.1
	"Jefferson Davis Parish, LA"	"22053"	18	31301	Unreliable	Unreliable
	"Lafayette Parish, LA"	"22055"	83	230845	36.0	43.5
	"Lafourche Parish, LA"	"22057"	22	97141	22.6	23.0
	"Lincoln Parish, LA"	"22061"	22	47414	46.4	46.5
	"Livingston Parish, LA"	"22063"	30	134053	22.4	32.0
	"Madison Parish, LA"	"22065"	10	11927	Unreliable	Unreliable
	"Morehouse Parish, LA"	"22067"	17	27057	Unreliable	Unreliable
	"Natchitoches Parish, LA"	"22069"	29	39138	74.1	67.3
	"Orleans Parish, LA"	"22071"	87	378715	23.0	24.8
	"Ouachita Parish, LA"	"22073"	102	156220	65.3	64.9
	"Rapides Parish, LA"	"22079"	100	132723	75.3	68.1
	"Richland Parish, LA"	"22083"	16	20857	Unreliable	Unreliable
	"Sabine Parish, LA"	"22085"	18	24235	Unreliable	Unreliable
	"St. Charles Parish, LA"	"22089"	14	52617	Unreliable	Unreliable
	"St. John the Baptist Parish, LA"	"22095"	10	43761	Unreliable	Unreliable
	"St. Landry Parish, LA"	"22097"	48	83454	57.5	53.6
	"St. Martin Parish, LA"	"22099"	23	52936	43.4	50.4
	"St. Mary Parish, LA"	"22101"	39	53543	72.8	75.7
	"St. Tammany Parish, LA"	"22103"	53	242333	21.9	20.9
	"Tangipahoa Parish, LA"	"22105"	31	125412	24.7	29.0
	"Terrebonne Parish, LA"	"22109"	35	112749	31.0	36.5
	"Union Parish, LA"	"22111"	19	22344	Unreliable	Unreliable
	"Vermilion Parish, LA"	"22113"	22	59253	37.1	34.9
	"Vernon Parish, LA"	"22115"	21	52606	39.9	60.4
	"Washington Parish, LA"	"22117"	17	46419	Unreliable	Unreliable
	"Webster Parish, LA"	"22119"	20	40678	49.2	36.2
	"Androscoggin County, ME"	"23001"	41	107604	38.1	31.9
	"Aroostook County, ME"	"23003"	27	70055	38.5	23.7
	"Cumberland County, ME"	"23005"	112	285456	39.2	29.6
	"Hancock County, ME"	"23009"	21	54845	38.3	24.9
	"Kennebec County, ME"	"23011"	35	121164	28.9	20.9
	"Knox County, ME"	"23013"	29	39550	73.3	39.4
	"Lincoln County, ME"	"23015"	15	34088	Unreliable	Unreliable
	"Oxford County, ME"	"23017"	19	57277	Unreliable	Unreliable
	"Penobscot County, ME"	"23019"	29	153364	18.9	14.4
	"Piscataquis County, ME"	"23021"	14	17124	Unreliable	Unreliable
	"Somerset County, ME"	"23025"	14	51706	Unreliable	Unreliable
	"Washington County, ME"	"23029"	20	32190	62.1	40.2
	"York County, ME"	"23031"	106	199431	53.2	38.7
	"Allegany County, MD"	"24001"	42	73521	57.1	35.1
	"Anne Arundel County, MD"	"24003"	98	555743	17.6	18.0
	"Baltimore County, MD"	"24005"	150	823015	18.2	12.5
	"Calvert County, MD"	"24009"	28	90484	30.9	32.7
	"Carroll County, MD"	"24013"	51	167564	30.4	26.6
	"Cecil County, MD"	"24015"	28	101913	27.5	29.8
	"Charles County, MD"	"24017"	28	152864	18.3	26.0
	"Frederick County, MD"	"24021"	47	241409	19.5	20.2
	"Garrett County, MD"	"24023"	23	29889	77.0	52.6
	"Harford County, MD"	"24025"	62	249215	24.9	24.4
	"Howard County, MD"	"24027"	42	304580	13.8	17.1
	"Kent County, MD"	"24029"	19	19944	Unreliable	Unreliable
	"Montgomery County, MD"	"24031"	158	1016677	15.5	12.8
	"Prince George's County, MD"	"24033"	120	890081	13.5	19.0
	"Queen Anne's County, MD"	"24035"	14	48517	Unreliable	Unreliable
	"St. Mary's County, MD"	"24037"	27	109633	24.6	29.7
	"Talbot County, MD"	"24041"	11	37931	Unreliable	Unreliable
	"Washington County, MD"	"24043"	48	149588	32.1	24.5
	"Wicomico County, MD"	"24045"	10	100896	Unreliable	Unreliable
	"Worcester County, MD"	"24047"	13	51620	Unreliable	Unreliable
	"Baltimore city, MD"	"24510"	102	622104	16.4	15.9
	"Barnstable County, MA"	"25001"	175	214990	81.4	34.2
	"Berkshire County, MA"	"25003"	85	129585	65.6	35.0
	"Bristol County, MA"	"25005"	196	552780	35.5	25.6
	"Essex County, MA"	"25009"	193	762550	25.3	18.6
	"Franklin County, MA"	"25011"	22	71221	30.9	21.7
	"Hampden County, MA"	"25013"	67	467319	14.3	10.2
	"Hampshire County, MA"	"25015"	34	159596	21.3	15.8
	"Middlesex County, MA"	"25017"	424	1552802	27.3	22.1
	"Norfolk County, MA"	"25021"	226	687802	32.9	23.4
	"Plymouth County, MA"	"25023"	196	501915	39.1	31.3
	"Suffolk County, MA"	"25025"	153	755503	20.3	21.7
	"Worcester County, MA"	"25027"	268	809106	33.1	27.1
	"Allegan County, MI"	"26005"	40	112531	35.5	31.7
	"Alpena County, MI"	"26007"	33	29091	113.4	62.7
	"Antrim County, MI"	"26009"	28	23370	119.8	67.9
	"Arenac County, MI"	"26011"	10	15487	Unreliable	Unreliable
	"Barry County, MI"	"26015"	16	59097	Unreliable	Unreliable
	"Bay County, MI"	"26017"	27	106832	25.3	16.7
	"Benzie County, MI"	"26019"	12	17428	Unreliable	Unreliable
	"Berrien County, MI"	"26021"	85	155252	54.7	36.1
	"Branch County, MI"	"26023"	22	43649	50.4	43.6
	"Calhoun County, MI"	"26025"	65	135012	48.1	35.2
	"Cass County, MI"	"26027"	11	51910	Unreliable	Unreliable
	"Charlevoix County, MI"	"26029"	26	26129	99.5	61.3
	"Cheboygan County, MI"	"26031"	16	25726	Unreliable	Unreliable
	"Chippewa County, MI"	"26033"	12	38696	Unreliable	Unreliable
	"Clare County, MI"	"26035"	11	30569	Unreliable	Unreliable
	"Clinton County, MI"	"26037"	30	76739	39.1	34.6
	"Delta County, MI"	"26041"	34	36905	92.1	52.5
	"Dickinson County, MI"	"26043"	12	26098	Unreliable	Unreliable
	"Eaton County, MI"	"26045"	48	108348	44.3	35.0
	"Emmet County, MI"	"26047"	45	33140	135.8	82.5
	"Genesee County, MI"	"26049"	184	415376	44.3	36.6
	"Grand Traverse County, MI"	"26055"	73	89987	81.1	58.2
	"Gratiot County, MI"	"26057"	14	41968	Unreliable	Unreliable
	"Hillsdale County, MI"	"26059"	12	46101	Unreliable	Unreliable
	"Houghton County, MI"	"26061"	37	36225	102.1	74.6
	"Huron County, MI"	"26063"	18	32224	Unreliable	Unreliable
	"Ingham County, MI"	"26065"	131	282234	46.4	48.5
	"Ionia County, MI"	"26067"	23	64073	35.9	41.0
	"Iosco County, MI"	"26069"	14	25429	Unreliable	Unreliable
	"Jackson County, MI"	"26075"	112	160369	69.8	54.5
	"Kalamazoo County, MI"	"26077"	76	256725	29.6	26.8
	"Kent County, MI"	"26081"	170	621700	27.3	25.8
	"Lapeer County, MI"	"26087"	22	88389	24.9	23.6
	"Leelanau County, MI"	"26089"	23	21747	105.8	45.7
	"Lenawee County, MI"	"26091"	41	99188	41.3	32.4
	"Livingston County, MI"	"26093"	72	184443	39.0	38.5
	"Macomb County, MI"	"26099"	354	854769	41.4	31.2
	"Manistee County, MI"	"26101"	13	24450	Unreliable	Unreliable
	"Marquette County, MI"	"26103"	42	67700	62.0	47.2
	"Mason County, MI"	"26105"	12	28605	Unreliable	Unreliable
	"Menominee County, MI"	"26109"	14	23791	Unreliable	Unreliable
	"Midland County, MI"	"26111"	36	83919	42.9	31.0
	"Monroe County, MI"	"26115"	52	150376	34.6	28.9
	"Montcalm County, MI"	"26117"	24	63105	38.0	33.8
	"Muskegon County, MI"	"26121"	106	171008	62.0	52.0
	"Newaygo County, MI"	"26123"	21	48001	43.7	36.3
	"Oakland County, MI"	"26125"	383	1231640	31.1	25.7
	"Oceana County, MI"	"26127"	12	26245	Unreliable	Unreliable
	"Osceola County, MI"	"26133"	14	23259	Unreliable	Unreliable
	"Otsego County, MI"	"26137"	22	24129	91.2	63.4
	"Ottawa County, MI"	"26139"	115	272701	42.2	39.2
	"Presque Isle County, MI"	"26141"	18	13062	Unreliable	Unreliable
	"Saginaw County, MI"	"26145"	77	196542	39.2	28.2
	"St. Clair County, MI"	"26147"	79	160469	49.2	38.0
	"St. Joseph County, MI"	"26149"	18	60964	Unreliable	Unreliable
	"Sanilac County, MI"	"26151"	17	41823	Unreliable	Unreliable
	"Schoolcraft County, MI"	"26153"	20	8247	242.5	130.2
	"Shiawassee County, MI"	"26155"	36	68900	52.2	42.0
	"Tuscola County, MI"	"26157"	24	54263	44.2	34.5
	"Van Buren County, MI"	"26159"	21	75455	27.8	24.0
	"Washtenaw County, MI"	"26161"	120	354240	33.9	37.3
	"Wayne County, MI"	"26163"	609	1775273	34.3	29.3
	"Wexford County, MI"	"26165"	22	32645	67.4	51.6
	"Aitkin County, MN"	"27001"	12	15742	Unreliable	Unreliable
	"Anoka County, MN"	"27003"	59	339534	17.4	23.2
	"Beltrami County, MN"	"27007"	25	45670	54.7	44.4
	"Benton County, MN"	"27009"	23	39214	58.7	41.5
	"Blue Earth County, MN"	"27013"	29	65528	44.3	36.1
	"Carlton County, MN"	"27017"	16	35460	Unreliable	Unreliable
	"Carver County, MN"	"27019"	12	95562	Unreliable	Unreliable
	"Chisago County, MN"	"27025"	37	53761	68.8	59.7
	"Clay County, MN"	"27027"	30	60661	49.5	40.5
	"Crow Wing County, MN"	"27035"	25	63208	39.6	25.6
	"Dakota County, MN"	"27037"	111	408509	27.2	30.4
	"Fillmore County, MN"	"27045"	12	20835	Unreliable	Unreliable
	"Goodhue County, MN"	"27049"	10	46464	Unreliable	Unreliable
	"Hennepin County, MN"	"27053"	333	1198778	27.8	25.2
	"Isanti County, MN"	"27059"	17	38204	Unreliable	Unreliable
	"Itasca County, MN"	"27061"	24	45564	52.7	32.4
	"Kandiyohi County, MN"	"27067"	19	42410	Unreliable	Unreliable
	"Lake County, MN"	"27075"	11	10777	Unreliable	Unreliable
	"Lincoln County, MN"	"27081"	11	5830	Unreliable	Unreliable
	"Lyon County, MN"	"27083"	10	25487	Unreliable	Unreliable
	"McLeod County, MN"	"27085"	19	35918	Unreliable	Unreliable
	"Mille Lacs County, MN"	"27095"	17	25833	Unreliable	Unreliable
	"Morrison County, MN"	"27097"	13	32872	Unreliable	Unreliable
	"Mower County, MN"	"27099"	15	39327	Unreliable	Unreliable
	"Olmsted County, MN"	"27109"	40	149226	26.8	21.4
	"Otter Tail County, MN"	"27111"	51	57581	88.6	42.5
	"Pipestone County, MN"	"27117"	16	9270	Unreliable	Unreliable
	"Polk County, MN"	"27119"	28	31569	88.7	55.5
	"Ramsey County, MN"	"27123"	211	526714	40.1	33.3
	"Rice County, MN"	"27131"	22	65049	33.8	28.6
	"Rock County, MN"	"27133"	11	9520	Unreliable	Unreliable
	"St. Louis County, MN"	"27137"	86	200540	42.9	28.8
	"Scott County, MN"	"27139"	18	137232	Unreliable	Unreliable
	"Sherburne County, MN"	"27141"	26	90158	28.8	38.7
	"Stearns County, MN"	"27145"	32	152092	21.0	19.0
	"Wabasha County, MN"	"27157"	10	21443	Unreliable	Unreliable
	"Wadena County, MN"	"27159"	10	13804	Unreliable	Unreliable
	"Washington County, MN"	"27163"	116	246603	47.0	51.0
	"Winona County, MN"	"27169"	11	51232	Unreliable	Unreliable
	"Wright County, MN"	"27171"	29	128470	22.6	27.8
	"Yellow Medicine County, MN"	"27173"	10	10143	Unreliable	Unreliable
	"Adams County, MS"	"28001"	15	32090	Unreliable	Unreliable
	"Alcorn County, MS"	"28003"	10	37316	Unreliable	Unreliable
	"Amite County, MS"	"28005"	11	12899	Unreliable	Unreliable
	"Attala County, MS"	"28007"	19	19317	Unreliable	Unreliable
	"Bolivar County, MS"	"28011"	12	34049	Unreliable	Unreliable
	"Calhoun County, MS"	"28013"	18	14734	Unreliable	Unreliable
	"Clarke County, MS"	"28023"	13	16415	Unreliable	Unreliable
	"Copiah County, MS"	"28029"	18	28921	Unreliable	Unreliable
	"Covington County, MS"	"28031"	16	19423	Unreliable	Unreliable
	"DeSoto County, MS"	"28033"	55	168240	32.7	44.6
	"Forrest County, MS"	"28035"	26	77059	33.7	34.6
	"Hancock County, MS"	"28045"	16	45566	Unreliable	Unreliable
	"Harrison County, MS"	"28047"	48	196500	24.4	26.6
	"Hinds County, MS"	"28049"	60	244899	24.5	25.6
	"Itawamba County, MS"	"28057"	15	23434	Unreliable	Unreliable
	"Jackson County, MS"	"28059"	37	140450	26.3	29.2
	"Jasper County, MS"	"28061"	12	16470	Unreliable	Unreliable
	"Jones County, MS"	"28067"	28	68961	40.6	36.2
	"Lamar County, MS"	"28073"	22	58801	37.4	47.1
	"Lauderdale County, MS"	"28075"	52	80254	64.8	54.2
	"Leake County, MS"	"28079"	13	23389	Unreliable	Unreliable
	"Lee County, MS"	"28081"	30	85340	35.2	33.0
	"Leflore County, MS"	"28083"	33	31607	104.4	95.4
	"Lincoln County, MS"	"28085"	13	34810	Unreliable	Unreliable
	"Lowndes County, MS"	"28087"	32	59922	53.4	48.8
	"Madison County, MS"	"28089"	36	100412	35.9	37.1
	"Marion County, MS"	"28091"	16	26180	Unreliable	Unreliable
	"Marshall County, MS"	"28093"	23	36515	63.0	63.4
	"Monroe County, MS"	"28095"	41	36116	113.5	86.6
	"Neshoba County, MS"	"28099"	18	29507	Unreliable	Unreliable
	"Newton County, MS"	"28101"	11	21689	Unreliable	Unreliable
	"Oktibbeha County, MS"	"28105"	17	49043	Unreliable	Unreliable
	"Pearl River County, MS"	"28109"	16	55072	Unreliable	Unreliable
	"Pike County, MS"	"28113"	15	40014	Unreliable	Unreliable
	"Pontotoc County, MS"	"28115"	14	30897	Unreliable	Unreliable
	"Prentiss County, MS"	"28117"	16	25388	Unreliable	Unreliable
	"Rankin County, MS"	"28121"	23	146767	15.7	17.8
	"Smith County, MS"	"28129"	12	16225	Unreliable	Unreliable
	"Tate County, MS"	"28137"	15	28373	Unreliable	Unreliable
	"Tippah County, MS"	"28139"	13	22084	Unreliable	Unreliable
	"Tishomingo County, MS"	"28141"	18	19529	Unreliable	Unreliable
	"Union County, MS"	"28145"	10	27754	Unreliable	Unreliable
	"Walthall County, MS"	"28147"	17	14931	Unreliable	Unreliable
	"Warren County, MS"	"28149"	18	48218	Unreliable	Unreliable
	"Washington County, MS"	"28151"	19	49688	Unreliable	Unreliable
	"Wayne County, MS"	"28153"	13	20539	Unreliable	Unreliable
	"Webster County, MS"	"28155"	15	9987	Unreliable	Unreliable
	"Winston County, MS"	"28159"	20	18788	106.5	74.9
	"Yazoo County, MS"	"28163"	21	27883	75.3	75.5
	"Andrew County, MO"	"29003"	10	17445	Unreliable	Unreliable
	"Audrain County, MO"	"29007"	10	25661	Unreliable	Unreliable
	"Barry County, MO"	"29009"	18	35572	Unreliable	Unreliable
	"Barton County, MO"	"29011"	13	12275	Unreliable	Unreliable
	"Bates County, MO"	"29013"	16	16550	Unreliable	Unreliable
	"Boone County, MO"	"29019"	49	170773	28.7	35.0
	"Buchanan County, MO"	"29021"	35	89631	39.0	31.1
	"Butler County, MO"	"29023"	38	43083	88.2	68.3
	"Callaway County, MO"	"29027"	17	44359	Unreliable	Unreliable
	"Camden County, MO"	"29029"	13	43862	Unreliable	Unreliable
	"Cape Girardeau County, MO"	"29031"	42	77320	54.3	40.0
	"Cass County, MO"	"29037"	73	100641	72.5	62.6
	"Christian County, MO"	"29043"	35	80899	43.3	47.7
	"Clark County, MO"	"29045"	11	6910	Unreliable	Unreliable
	"Clay County, MO"	"29047"	52	230473	22.6	23.8
	"Clinton County, MO"	"29049"	11	20571	Unreliable	Unreliable
	"Cole County, MO"	"29051"	40	76699	52.2	46.2
	"Crawford County, MO"	"29055"	14	24543	Unreliable	Unreliable
	"Dent County, MO"	"29065"	11	15730	Unreliable	Unreliable
	"Douglas County, MO"	"29067"	19	13515	Unreliable	Unreliable
	"Dunklin County, MO"	"29069"	34	31712	107.2	81.9
	"Franklin County, MO"	"29071"	55	101816	54.0	48.3
	"Greene County, MO"	"29077"	131	283870	46.1	36.4
	"Grundy County, MO"	"29079"	15	10355	Unreliable	Unreliable
	"Henry County, MO"	"29083"	21	22059	95.2	62.5
	"Howell County, MO"	"29091"	32	40393	79.2	55.9
	"Jackson County, MO"	"29095"	253	679996	37.2	33.9
	"Jasper County, MO"	"29097"	50	116398	43.0	39.8
	"Jefferson County, MO"	"29099"	75	221396	33.9	42.2
	"Lafayette County, MO"	"29107"	17	32943	Unreliable	Unreliable
	"Lawrence County, MO"	"29109"	37	38185	96.9	63.9
	"Lincoln County, MO"	"29113"	22	53860	40.8	49.9
	"Marion County, MO"	"29127"	15	28904	Unreliable	Unreliable
	"Mississippi County, MO"	"29133"	11	14282	Unreliable	Unreliable
	"Newton County, MO"	"29145"	34	58845	57.8	47.1
	"Nodaway County, MO"	"29147"	14	23261	Unreliable	Unreliable
	"Perry County, MO"	"29157"	14	19072	Unreliable	Unreliable
	"Pettis County, MO"	"29159"	26	42205	61.6	47.7
	"Phelps County, MO"	"29161"	30	44807	67.0	55.4
	"Platte County, MO"	"29165"	27	93310	28.9	31.2
	"Polk County, MO"	"29167"	12	30974	Unreliable	Unreliable
	"St. Charles County, MO"	"29183"	96	373495	25.7	26.7
	"St. Francois County, MO"	"29187"	26	66215	39.3	35.1
	"St. Louis County, MO"	"29189"	398	1001444	39.7	26.7
	"Scott County, MO"	"29201"	21	39290	53.4	43.6
	"Stoddard County, MO"	"29207"	26	29780	87.3	53.7
	"Stone County, MO"	"29209"	28	31297	89.5	57.7
	"Taney County, MO"	"29213"	25	53575	46.7	35.9
	"Texas County, MO"	"29215"	18	25636	Unreliable	Unreliable
	"Vernon County, MO"	"29217"	10	20949	Unreliable	Unreliable
	"Warren County, MO"	"29219"	11	32999	Unreliable	Unreliable
	"Wayne County, MO"	"29223"	11	13404	Unreliable	Unreliable
	"Webster County, MO"	"29225"	22	36466	60.3	63.5
	"Wright County, MO"	"29229"	14	18473	Unreliable	Unreliable
	"St. Louis city, MO"	"29510"	81	318416	25.4	25.9
	"Cascade County, MT"	"30013"	58	82384	70.4	51.9
	"Flathead County, MT"	"30029"	19	93068	Unreliable	Unreliable
	"Gallatin County, MT"	"30031"	14	94720	Unreliable	Unreliable
	"Missoula County, MT"	"30063"	20	111807	17.9	18.9
	"Ravalli County, MT"	"30081"	10	40823	Unreliable	Unreliable
	"Silver Bow County, MT"	"30093"	19	34523	Unreliable	Unreliable
	"Yellowstone County, MT"	"30111"	89	154162	57.7	43.9
	"Buffalo County, NE"	"31019"	19	47893	Unreliable	Unreliable
	"Cass County, NE"	"31025"	10	25357	Unreliable	Unreliable
	"Cheyenne County, NE"	"31033"	11	10091	Unreliable	Unreliable
	"Dawson County, NE"	"31047"	15	24207	Unreliable	Unreliable
	"Dodge County, NE"	"31053"	14	36515	Unreliable	Unreliable
	"Douglas County, NE"	"31055"	169	537256	31.5	34.0
	"Gage County, NE"	"31067"	14	21864	Unreliable	Unreliable
	"Hall County, NE"	"31079"	45	60720	74.1	58.9
	"Lancaster County, NE"	"31109"	68	297036	22.9	23.7
	"Lincoln County, NE"	"31111"	20	36051	55.5	36.3
	"Madison County, NE"	"31119"	34	35278	96.4	57.5
	"Platte County, NE"	"31141"	18	32505	Unreliable	Unreliable
	"Red Willow County, NE"	"31145"	12	11006	Unreliable	Unreliable
	"Saline County, NE"	"31151"	10	14416	Unreliable	Unreliable
	"Sarpy County, NE"	"31153"	45	169331	26.6	39.6
	"Scotts Bluff County, NE"	"31157"	14	36848	Unreliable	Unreliable
	"Churchill County, NV"	"32001"	11	24063	Unreliable	Unreliable
	"Clark County, NV"	"32003"	262	2027868	12.9	15.9
	"Douglas County, NV"	"32005"	21	47118	44.6	28.4
	"Elko County, NV"	"32007"	11	52384	Unreliable	Unreliable
	"Lyon County, NV"	"32019"	15	51557	Unreliable	Unreliable
	"Nye County, NV"	"32023"	12	42297	Unreliable	Unreliable
	"Washoe County, NV"	"32031"	124	433731	28.6	30.3
	"Carson City, NV"	"32510"	35	54080	64.7	43.9
	"Carroll County, NH"	"33003"	21	47499	44.2	24.9
	"Cheshire County, NH"	"33005"	31	76610	40.5	30.3
	"Coos County, NH"	"33007"	39	31997	121.9	64.8
	"Grafton County, NH"	"33009"	46	89629	51.3	35.5
	"Hillsborough County, NH"	"33011"	135	403985	33.4	30.1
	"Merrimack County, NH"	"33013"	42	146849	28.6	21.3
	"Rockingham County, NH"	"33015"	74	299134	24.7	22.8
	"Strafford County, NH"	"33017"	31	124593	24.9	23.0
	"Sullivan County, NH"	"33019"	18	42984	Unreliable	Unreliable
	"Atlantic County, NJ"	"34001"	88	275862	31.9	26.2
	"Bergen County, NJ"	"34003"	274	925328	29.6	20.2
	"Burlington County, NJ"	"34005"	119	450838	26.4	20.5
	"Camden County, NJ"	"34007"	139	512854	27.1	22.4
	"Cape May County, NJ"	"34009"	57	95897	59.4	31.1
	"Cumberland County, NJ"	"34011"	48	157332	30.5	26.7
	"Essex County, NJ"	"34013"	140	789565	17.7	17.0
	"Gloucester County, NJ"	"34015"	87	290265	30.0	28.2
	"Hudson County, NJ"	"34017"	108	660282	16.4	19.3
	"Hunterdon County, NJ"	"34019"	16	126250	Unreliable	Unreliable
	"Mercer County, NJ"	"34021"	123	370414	33.2	27.8
	"Middlesex County, NJ"	"34023"	176	828919	21.2	18.9
	"Monmouth County, NJ"	"34025"	200	629672	31.8	24.0
	"Morris County, NJ"	"34027"	141	499397	28.2	21.4
	"Ocean County, NJ"	"34029"	304	583414	52.1	26.5
	"Passaic County, NJ"	"34031"	112	505672	22.1	20.2
	"Salem County, NJ"	"34033"	21	65166	32.2	23.9
	"Somerset County, NJ"	"34035"	84	330585	25.4	20.9
	"Sussex County, NJ"	"34037"	64	145992	43.8	43.4
	"Union County, NJ"	"34039"	123	548256	22.4	18.8
	"Warren County, NJ"	"34041"	36	107379	33.5	24.6
	"Bernalillo County, NM"	"35001"	169	674221	25.1	23.0
	"Chaves County, NM"	"35005"	26	65823	39.5	32.9
	"Curry County, NM"	"35009"	18	50598	Unreliable	Unreliable
	"Dona Ana County, NM"	"35013"	36	213460	16.9	16.8
	"Eddy County, NM"	"35015"	11	55471	Unreliable	Unreliable
	"Otero County, NM"	"35035"	14	65616	Unreliable	Unreliable
	"Sandoval County, NM"	"35043"	21	136575	15.4	15.3
	"San Juan County, NM"	"35045"	36	126503	28.5	30.0
	"Santa Fe County, NM"	"35049"	18	147423	Unreliable	Unreliable
	"Valencia County, NM"	"35061"	16	76284	Unreliable	Unreliable
	"Albany County, NY"	"36001"	93	306945	30.3	21.4
	"Allegany County, NY"	"36003"	20	48109	41.6	30.7
	"Bronx County, NY"	"36005"	234	1418733	16.5	18.2
	"Broome County, NY"	"36007"	101	197534	51.1	30.9
	"Cattaraugus County, NY"	"36009"	10	78892	Unreliable	Unreliable
	"Cayuga County, NY"	"36011"	40	79477	50.3	32.8
	"Chautauqua County, NY"	"36013"	52	133080	39.1	23.6
	"Chemung County, NY"	"36015"	27	88506	30.5	20.9
	"Chenango County, NY"	"36017"	42	49503	84.8	57.8
	"Clinton County, NY"	"36019"	20	81591	24.5	22.0
	"Columbia County, NY"	"36021"	18	62243	Unreliable	Unreliable
	"Cortland County, NY"	"36023"	10	48976	Unreliable	Unreliable
	"Delaware County, NY"	"36025"	11	46722	Unreliable	Unreliable
	"Dutchess County, NY"	"36027"	44	296916	14.8	12.5
	"Erie County, NY"	"36029"	152	919866	16.5	11.0
	"Essex County, NY"	"36031"	10	38762	Unreliable	Unreliable
	"Fulton County, NY"	"36035"	22	54586	40.3	27.3
	"Greene County, NY"	"36039"	12	48455	Unreliable	Unreliable
	"Jefferson County, NY"	"36045"	25	119504	20.9	22.0
	"Kings County, NY"	"36047"	252	2592149	9.7	9.8
	"Lewis County, NY"	"36049"	14	27149	Unreliable	Unreliable
	"Livingston County, NY"	"36051"	20	64705	30.9	25.1
	"Madison County, NY"	"36053"	11	72382	Unreliable	Unreliable
	"Monroe County, NY"	"36055"	185	749606	24.7	17.8
	"Montgomery County, NY"	"36057"	24	49897	48.1	28.9
	"Nassau County, NY"	"36059"	235	1352146	17.4	11.2
	"New York County, NY"	"36061"	283	1626159	17.4	14.2
	"Niagara County, NY"	"36063"	38	214249	17.7	11.5
	"Oneida County, NY"	"36065"	86	233585	36.8	22.4
	"Onondaga County, NY"	"36067"	126	468387	26.9	19.6
	"Ontario County, NY"	"36069"	27	109103	24.7	17.3
	"Orange County, NY"	"36071"	80	375592	21.3	21.9
	"Oswego County, NY"	"36075"	16	121165	Unreliable	Unreliable
	"Otsego County, NY"	"36077"	22	61683	35.7	23.0
	"Putnam County, NY"	"36079"	16	99645	Unreliable	Unreliable
	"Queens County, NY"	"36081"	280	2296175	12.2	10.7
	"Rensselaer County, NY"	"36083"	51	159918	31.9	25.7
	"Richmond County, NY"	"36085"	74	472621	15.7	14.4
	"Rockland County, NY"	"36087"	26	320903	8.1	6.5
	"St. Lawrence County, NY"	"36089"	26	111963	23.2	20.2
	"Saratoga County, NY"	"36091"	83	223865	37.1	31.1
	"Schenectady County, NY"	"36093"	67	155333	43.1	27.6
	"Schoharie County, NY"	"36095"	11	31844	Unreliable	Unreliable
	"Steuben County, NY"	"36101"	47	98650	47.6	34.3
	"Suffolk County, NY"	"36103"	232	1499738	15.5	12.5
	"Sullivan County, NY"	"36105"	15	76665	Unreliable	Unreliable
	"Tioga County, NY"	"36107"	19	50243	Unreliable	Unreliable
	"Tompkins County, NY"	"36109"	35	103617	33.8	33.0
	"Ulster County, NY"	"36111"	44	180998	24.3	18.4
	"Warren County, NY"	"36113"	24	65337	36.7	23.3
	"Washington County, NY"	"36115"	31	63093	49.1	33.7
	"Wayne County, NY"	"36117"	18	92473	Unreliable	Unreliable
	"Westchester County, NY"	"36119"	182	968802	18.8	12.3
	"Wyoming County, NY"	"36121"	11	41531	Unreliable	Unreliable
	"Alamance County, NC"	"37001"	91	154378	58.9	44.2
	"Alexander County, NC"	"37003"	19	36930	Unreliable	Unreliable
	"Beaufort County, NC"	"37013"	23	47464	48.5	34.2
	"Bertie County, NC"	"37015"	15	20344	Unreliable	Unreliable
	"Bladen County, NC"	"37017"	12	34843	Unreliable	Unreliable
	"Brunswick County, NC"	"37019"	50	115301	43.4	32.8
	"Buncombe County, NC"	"37021"	124	247912	50.0	33.5
	"Burke County, NC"	"37023"	49	89842	54.5	42.2
	"Cabarrus County, NC"	"37025"	77	187226	41.1	46.0
	"Caldwell County, NC"	"37027"	49	81990	59.8	53.8
	"Carteret County, NC"	"37031"	21	68434	30.7	20.6
	"Caswell County, NC"	"37033"	15	23190	Unreliable	Unreliable
	"Catawba County, NC"	"37035"	60	154810	38.8	34.1
	"Chatham County, NC"	"37037"	22	66817	32.9	17.7
	"Cherokee County, NC"	"37039"	10	27218	Unreliable	Unreliable
	"Cleveland County, NC"	"37045"	57	97047	58.7	52.2
	"Columbus County, NC"	"37047"	15	57246	Unreliable	Unreliable
	"Craven County, NC"	"37049"	38	104489	36.4	28.9
	"Cumberland County, NC"	"37051"	50	325871	15.3	21.3
	"Davidson County, NC"	"37057"	71	163420	43.4	39.5
	"Davie County, NC"	"37059"	20	41554	48.1	32.6
	"Durham County, NC"	"37063"	81	288133	28.1	32.2
	"Edgecombe County, NC"	"37065"	12	55574	Unreliable	Unreliable
	"Forsyth County, NC"	"37067"	109	361220	30.2	26.4
	"Franklin County, NC"	"37069"	12	62260	Unreliable	Unreliable
	"Gaston County, NC"	"37071"	131	209420	62.6	59.7
	"Granville County, NC"	"37077"	38	58275	65.2	64.5
	"Guilford County, NC"	"37081"	207	506610	40.9	37.2
	"Halifax County, NC"	"37083"	24	53453	44.9	32.7
	"Harnett County, NC"	"37085"	32	124987	25.6	35.6
	"Haywood County, NC"	"37087"	18	59183	Unreliable	Unreliable
	"Henderson County, NC"	"37089"	77	109540	70.3	35.7
	"Hertford County, NC"	"37091"	11	24431	Unreliable	Unreliable
	"Hoke County, NC"	"37093"	14	51322	Unreliable	Unreliable
	"Iredell County, NC"	"37097"	56	164517	34.0	36.1
	"Jackson County, NC"	"37099"	18	40919	Unreliable	Unreliable
	"Johnston County, NC"	"37101"	23	177967	12.9	17.7
	"Lee County, NC"	"37105"	24	60266	39.8	35.7
	"Lincoln County, NC"	"37109"	39	79740	48.9	52.7
	"McDowell County, NC"	"37111"	23	44961	51.2	39.1
	"Macon County, NC"	"37113"	15	33857	Unreliable	Unreliable
	"Madison County, NC"	"37115"	16	21022	Unreliable	Unreliable
	"Martin County, NC"	"37117"	24	23699	101.3	72.8
	"Mecklenburg County, NC"	"37119"	361	990977	36.4	48.6
	"Mitchell County, NC"	"37121"	21	15328	137.0	81.2
	"Montgomery County, NC"	"37123"	14	27571	Unreliable	Unreliable
	"Moore County, NC"	"37125"	105	91587	114.6	54.4
	"Nash County, NC"	"37127"	24	95093	25.2	21.6
	"New Hanover County, NC"	"37129"	53	213267	24.9	21.1
	"Onslow County, NC"	"37133"	20	185220	10.8	19.9
	"Orange County, NC"	"37135"	38	140352	27.1	34.6
	"Pasquotank County, NC"	"37139"	14	39981	Unreliable	Unreliable
	"Person County, NC"	"37145"	18	39276	Unreliable	Unreliable
	"Pitt County, NC"	"37147"	38	174263	21.8	26.2
	"Randolph County, NC"	"37151"	50	142577	35.1	32.3
	"Richmond County, NC"	"37153"	20	46405	43.1	37.8
	"Robeson County, NC"	"37155"	60	134841	44.5	53.7
	"Rockingham County, NC"	"37157"	29	91878	31.6	22.9
	"Rowan County, NC"	"37159"	64	138323	46.3	38.5
	"Rutherford County, NC"	"37161"	24	66956	35.8	26.7
	"Sampson County, NC"	"37163"	21	64150	32.7	28.4
	"Scotland County, NC"	"37165"	17	36025	Unreliable	Unreliable
	"Stanly County, NC"	"37167"	29	60635	47.8	39.1
	"Surry County, NC"	"37171"	28	73050	38.3	26.3
	"Transylvania County, NC"	"37175"	17	32903	Unreliable	Unreliable
	"Union County, NC"	"37179"	69	212756	32.4	47.9
	"Vance County, NC"	"37181"	10	44808	Unreliable	Unreliable
	"Wake County, NC"	"37183"	133	974289	13.7	19.5
	"Watauga County, NC"	"37189"	28	52372	53.5	52.6
	"Wayne County, NC"	"37191"	25	124583	20.1	19.9
	"Wilkes County, NC"	"37193"	33	69023	47.8	33.8
	"Wilson County, NC"	"37195"	27	81667	33.1	27.3
	"Yadkin County, NC"	"37197"	17	38038	Unreliable	Unreliable
	"Yancey County, NC"	"37199"	16	17566	Unreliable	Unreliable
	"Barnes County, ND"	"38003"	18	11190	Unreliable	Unreliable
	"Burleigh County, ND"	"38015"	103	88457	116.4	90.1
	"Cass County, ND"	"38017"	74	162829	45.4	45.3
	"Eddy County, ND"	"38027"	15	2404	Unreliable	Unreliable
	"Grand Forks County, ND"	"38035"	43	69179	62.2	62.5
	"McIntosh County, ND"	"38051"	12	2754	Unreliable	Unreliable
	"McLean County, ND"	"38055"	10	9517	Unreliable	Unreliable
	"Morton County, ND"	"38059"	32	28990	110.4	87.4
	"Richland County, ND"	"38077"	13	16339	Unreliable	Unreliable
	"Stark County, ND"	"38089"	16	28212	Unreliable	Unreliable
	"Stutsman County, ND"	"38093"	10	21120	Unreliable	Unreliable
	"Walsh County, ND"	"38099"	12	11104	Unreliable	Unreliable
	"Ward County, ND"	"38101"	23	67990	33.8	30.2
	"Williams County, ND"	"38105"	10	29595	Unreliable	Unreliable
	"Adams County, OH"	"39001"	11	28105	Unreliable	Unreliable
	"Allen County, OH"	"39003"	68	105298	64.6	46.6
	"Ashland County, OH"	"39005"	60	53043	113.1	78.6
	"Ashtabula County, OH"	"39007"	55	99811	55.1	39.3
	"Athens County, OH"	"39009"	22	64681	34.0	42.9
	"Auglaize County, OH"	"39011"	21	45920	45.7	31.2
	"Belmont County, OH"	"39013"	41	69571	58.9	34.8
	"Brown County, OH"	"39015"	21	44264	47.4	41.8
	"Butler County, OH"	"39017"	135	371272	36.4	37.2
	"Carroll County, OH"	"39019"	20	28275	70.7	53.3
	"Champaign County, OH"	"39021"	12	39455	Unreliable	Unreliable
	"Clark County, OH"	"39023"	107	136167	78.6	52.5
	"Clermont County, OH"	"39025"	46	200218	23.0	24.8
	"Clinton County, OH"	"39027"	13	41945	Unreliable	Unreliable
	"Columbiana County, OH"	"39029"	39	105893	36.8	24.7
	"Coshocton County, OH"	"39031"	21	36760	57.1	42.5
	"Crawford County, OH"	"39033"	40	42808	93.4	56.9
	"Cuyahoga County, OH"	"39035"	456	1263154	36.1	23.5
	"Darke County, OH"	"39037"	35	52376	66.8	43.4
	"Defiance County, OH"	"39039"	23	38532	59.7	43.9
	"Delaware County, OH"	"39041"	26	184979	14.1	18.9
	"Erie County, OH"	"39043"	43	76048	56.5	35.0
	"Fairfield County, OH"	"39045"	21	148867	14.1	13.5
	"Fayette County, OH"	"39047"	26	28800	90.3	73.9
	"Franklin County, OH"	"39049"	306	1212263	25.2	30.1
	"Fulton County, OH"	"39051"	26	42488	61.2	44.3
	"Gallia County, OH"	"39053"	19	30621	Unreliable	Unreliable
	"Geauga County, OH"	"39055"	29	93972	30.9	21.5
	"Greene County, OH"	"39057"	84	163204	51.5	44.3
	"Guernsey County, OH"	"39059"	25	39636	63.1	49.1
	"Hamilton County, OH"	"39061"	277	804520	34.4	27.4
	"Hancock County, OH"	"39063"	40	75773	52.8	40.1
	"Henry County, OH"	"39069"	10	28092	Unreliable	Unreliable
	"Highland County, OH"	"39071"	13	43299	Unreliable	Unreliable
	"Hocking County, OH"	"39073"	15	28665	Unreliable	Unreliable
	"Huron County, OH"	"39077"	33	58889	56.0	50.6
	"Jackson County, OH"	"39079"	22	32783	67.1	60.0
	"Jefferson County, OH"	"39081"	37	67964	54.4	34.6
	"Knox County, OH"	"39083"	24	60810	39.5	30.8
	"Lake County, OH"	"39085"	104	229857	45.2	30.8
	"Lawrence County, OH"	"39087"	16	61917	Unreliable	Unreliable
	"Licking County, OH"	"39089"	43	168375	25.5	24.3
	"Logan County, OH"	"39091"	13	45481	Unreliable	Unreliable
	"Lorain County, OH"	"39093"	119	302827	39.3	30.2
	"Lucas County, OH"	"39095"	162	436393	37.1	30.8
	"Mahoning County, OH"	"39099"	155	233869	66.3	37.2
	"Marion County, OH"	"39101"	19	65905	Unreliable	Unreliable
	"Medina County, OH"	"39103"	42	174915	24.0	21.5
	"Meigs County, OH"	"39105"	10	23496	Unreliable	Unreliable
	"Mercer County, OH"	"39107"	19	40784	Unreliable	Unreliable
	"Miami County, OH"	"39109"	49	103439	47.4	37.2
	"Montgomery County, OH"	"39113"	343	535846	64.0	45.6
	"Muskingum County, OH"	"39119"	19	85231	Unreliable	Unreliable
	"Ottawa County, OH"	"39123"	12	41153	Unreliable	Unreliable
	"Paulding County, OH"	"39125"	12	19254	Unreliable	Unreliable
	"Perry County, OH"	"39127"	11	35997	Unreliable	Unreliable
	"Pickaway County, OH"	"39129"	14	56304	Unreliable	Unreliable
	"Pike County, OH"	"39131"	12	28367	Unreliable	Unreliable
	"Portage County, OH"	"39133"	49	163862	29.9	29.0
	"Preble County, OH"	"39135"	32	41732	76.7	62.2
	"Putnam County, OH"	"39137"	15	34088	Unreliable	Unreliable
	"Richland County, OH"	"39139"	50	121773	41.1	27.7
	"Ross County, OH"	"39141"	14	77910	Unreliable	Unreliable
	"Sandusky County, OH"	"39143"	22	60098	36.6	25.9
	"Scioto County, OH"	"39145"	24	78153	30.7	24.0
	"Seneca County, OH"	"39147"	31	55914	55.4	39.1
	"Shelby County, OH"	"39149"	18	49192	Unreliable	Unreliable
	"Stark County, OH"	"39151"	249	375432	66.3	43.2
	"Summit County, OH"	"39153"	249	541824	46.0	33.1
	"Trumbull County, OH"	"39155"	100	206442	48.4	30.5
	"Tuscarawas County, OH"	"39157"	53	92672	57.2	36.6
	"Union County, OH"	"39159"	10	53306	Unreliable	Unreliable
	"Van Wert County, OH"	"39161"	12	28459	Unreliable	Unreliable
	"Warren County, OH"	"39165"	102	219169	46.5	50.5
	"Washington County, OH"	"39167"	24	61310	39.1	27.3
	"Wayne County, OH"	"39169"	58	115071	50.4	40.5
	"Williams County, OH"	"39171"	35	37500	93.3	61.9
	"Wood County, OH"	"39173"	27	129264	20.9	18.9
	"Adair County, OK"	"40001"	10	22194	Unreliable	Unreliable
	"Beckham County, OK"	"40009"	19	23637	Unreliable	Unreliable
	"Bryan County, OK"	"40013"	21	44244	47.5	40.6
	"Canadian County, OK"	"40017"	36	126123	28.5	35.7
	"Carter County, OK"	"40019"	21	48491	43.3	37.5
	"Cherokee County, OK"	"40021"	14	48017	Unreliable	Unreliable
	"Cleveland County, OK"	"40027"	71	269340	26.4	32.2
	"Comanche County, OK"	"40031"	35	124937	28.0	35.5
	"Creek County, OK"	"40037"	35	70470	49.7	42.0
	"Custer County, OK"	"40039"	18	29377	Unreliable	Unreliable
	"Delaware County, OK"	"40041"	33	41377	79.8	57.4
	"Garfield County, OK"	"40047"	27	62267	43.4	30.1
	"Garvin County, OK"	"40049"	10	27334	Unreliable	Unreliable
	"Grady County, OK"	"40051"	21	53685	39.1	39.5
	"Jackson County, OK"	"40065"	10	26088	Unreliable	Unreliable
	"Kay County, OK"	"40071"	32	45633	70.1	46.9
	"Le Flore County, OK"	"40079"	26	49774	52.2	43.9
	"McCurtain County, OK"	"40089"	18	33065	Unreliable	Unreliable
	"Mayes County, OK"	"40097"	11	40804	Unreliable	Unreliable
	"Muskogee County, OK"	"40101"	43	70303	61.2	50.2
	"Nowata County, OK"	"40105"	16	10555	Unreliable	Unreliable
	"Oklahoma County, OK"	"40109"	266	755245	35.2	36.0
	"Okmulgee County, OK"	"40111"	20	39438	50.7	40.3
	"Osage County, OK"	"40113"	12	47987	Unreliable	Unreliable
	"Ottawa County, OK"	"40115"	12	32245	Unreliable	Unreliable
	"Payne County, OK"	"40119"	18	79066	Unreliable	Unreliable
	"Pittsburg County, OK"	"40121"	45	44703	100.7	74.2
	"Pontotoc County, OK"	"40123"	24	37992	63.2	53.8
	"Pottawatomie County, OK"	"40125"	32	71158	45.0	41.1
	"Pushmataha County, OK"	"40127"	11	11233	Unreliable	Unreliable
	"Rogers County, OK"	"40131"	36	89044	40.4	39.7
	"Seminole County, OK"	"40133"	14	25426	Unreliable	Unreliable
	"Sequoyah County, OK"	"40135"	12	41218	Unreliable	Unreliable
	"Stephens County, OK"	"40137"	14	44919	Unreliable	Unreliable
	"Tulsa County, OK"	"40143"	218	622409	35.0	33.9
	"Wagoner County, OK"	"40145"	27	75700	35.7	38.8
	"Washington County, OK"	"40147"	19	51577	Unreliable	Unreliable
	"Benton County, OR"	"41003"	34	86591	39.3	34.0
	"Clackamas County, OR"	"41005"	190	388263	48.9	38.7
	"Clatsop County, OR"	"41007"	24	37244	64.4	45.8
	"Columbia County, OR"	"41009"	21	49344	42.6	37.1
	"Coos County, OR"	"41011"	34	62282	54.6	31.6
	"Deschutes County, OR"	"41017"	71	165954	42.8	34.4
	"Douglas County, OR"	"41019"	53	106940	49.6	27.4
	"Jackson County, OR"	"41029"	127	208545	60.9	37.3
	"Josephine County, OR"	"41033"	35	83306	42.0	22.4
	"Klamath County, OR"	"41035"	37	65910	56.1	42.6
	"Lane County, OR"	"41039"	218	356212	61.2	45.5
	"Lincoln County, OR"	"41041"	29	46350	62.6	39.9
	"Linn County, OR"	"41043"	51	118765	42.9	33.9
	"Marion County, OR"	"41047"	95	323614	29.4	26.1
	"Multnomah County, OR"	"41051"	275	766135	35.9	37.3
	"Polk County, OR"	"41053"	40	76794	52.1	39.8
	"Tillamook County, OR"	"41057"	15	25317	Unreliable	Unreliable
	"Umatilla County, OR"	"41059"	25	76720	32.6	29.7
	"Wasco County, OR"	"41065"	14	25477	Unreliable	Unreliable
	"Washington County, OR"	"41067"	175	554996	31.5	34.6
	"Yamhill County, OR"	"41071"	40	100725	39.7	30.6
	"Adams County, PA"	"42001"	54	101546	53.2	35.7
	"Allegheny County, PA"	"42003"	455	1231527	36.9	21.4
	"Armstrong County, PA"	"42005"	26	68107	38.2	22.2
	"Beaver County, PA"	"42007"	101	170115	59.4	33.1
	"Bedford County, PA"	"42009"	33	49055	67.3	40.3
	"Berks County, PA"	"42011"	112	413521	27.1	19.5
	"Blair County, PA"	"42013"	55	126314	43.5	25.5
	"Bradford County, PA"	"42015"	25	62316	40.1	26.1
	"Bucks County, PA"	"42017"	178	626976	28.4	20.3
	"Butler County, PA"	"42019"	72	185476	38.8	25.9
	"Cambria County, PA"	"42021"	71	140499	50.5	27.3
	"Carbon County, PA"	"42025"	24	64786	37.0	23.8
	"Centre County, PA"	"42027"	35	155403	22.5	21.2
	"Chester County, PA"	"42029"	100	509468	19.6	16.4
	"Clarion County, PA"	"42031"	22	39155	56.2	40.2
	"Clearfield County, PA"	"42033"	23	81174	28.3	17.7
	"Clinton County, PA"	"42035"	15	39954	Unreliable	Unreliable
	"Columbia County, PA"	"42037"	11	66797	Unreliable	Unreliable
	"Crawford County, PA"	"42039"	87	87376	99.6	73.5
	"Cumberland County, PA"	"42041"	68	241212	28.2	19.3
	"Dauphin County, PA"	"42043"	60	270937	22.1	18.5
	"Delaware County, PA"	"42045"	152	561973	27.0	19.4
	"Elk County, PA"	"42047"	32	31479	101.7	55.1
	"Erie County, PA"	"42049"	97	280294	34.6	24.0
	"Fayette County, PA"	"42051"	72	134999	53.3	31.4
	"Franklin County, PA"	"42055"	47	152085	30.9	20.4
	"Huntingdon County, PA"	"42061"	16	45694	Unreliable	Unreliable
	"Indiana County, PA"	"42063"	33	87745	37.6	27.0
	"Jefferson County, PA"	"42065"	22	44966	48.9	28.8
	"Juniata County, PA"	"42067"	10	24768	Unreliable	Unreliable
	"Lackawanna County, PA"	"42069"	94	213931	43.9	25.7
	"Lancaster County, PA"	"42071"	246	529600	46.5	31.2
	"Lawrence County, PA"	"42073"	32	89333	35.8	17.4
	"Lebanon County, PA"	"42075"	48	135486	35.4	21.5
	"Lehigh County, PA"	"42077"	127	355092	35.8	24.2
	"Luzerne County, PA"	"42079"	107	320103	33.4	19.5
	"Lycoming County, PA"	"42081"	74	116754	63.4	39.3
	"Mc Kean County, PA"	"42083"	10	42979	Unreliable	Unreliable
	"Mercer County, PA"	"42085"	81	115195	70.3	37.0
	"Mifflin County, PA"	"42087"	18	46616	Unreliable	Unreliable
	"Monroe County, PA"	"42089"	53	167148	31.7	32.1
	"Montgomery County, PA"	"42091"	214	812376	26.3	17.5
	"Montour County, PA"	"42093"	14	18541	Unreliable	Unreliable
	"Northampton County, PA"	"42095"	59	299791	19.7	13.0
	"Northumberland County, PA"	"42097"	41	94076	43.6	25.3
	"Perry County, PA"	"42099"	14	45562	Unreliable	Unreliable
	"Philadelphia County, PA"	"42101"	190	1553165	12.2	11.2
	"Pike County, PA"	"42103"	18	56591	Unreliable	Unreliable
	"Schuylkill County, PA"	"42107"	72	146920	49.0	28.0
	"Somerset County, PA"	"42111"	42	76520	54.9	28.0
	"Susquehanna County, PA"	"42115"	20	42286	47.3	33.6
	"Union County, PA"	"42119"	14	44867	Unreliable	Unreliable
	"Venango County, PA"	"42121"	20	53907	37.1	23.5
	"Washington County, PA"	"42125"	106	208206	50.9	30.9
	"Wayne County, PA"	"42127"	30	51548	58.2	41.0
	"Westmoreland County, PA"	"42129"	121	362437	33.4	18.2
	"York County, PA"	"42133"	135	438965	30.8	24.1
	"Bristol County, RI"	"44001"	19	49220	Unreliable	Unreliable
	"Kent County, RI"	"44003"	60	165035	36.4	21.8
	"Newport County, RI"	"44005"	42	82397	51.0	31.8
	"Providence County, RI"	"44007"	267	628600	42.5	30.6
	"Washington County, RI"	"44009"	56	126259	44.4	31.6
	"Abbeville County, SC"	"45001"	12	25007	Unreliable	Unreliable
	"Aiken County, SC"	"45003"	60	164176	36.5	30.8
	"Anderson County, SC"	"45007"	124	190641	65.0	54.6
	"Barnwell County, SC"	"45011"	10	22119	Unreliable	Unreliable
	"Beaufort County, SC"	"45013"	84	171838	48.9	32.8
	"Berkeley County, SC"	"45015"	45	194020	23.2	34.8
	"Calhoun County, SC"	"45017"	10	15055	Unreliable	Unreliable
	"Charleston County, SC"	"45019"	151	372803	40.5	38.4
	"Cherokee County, SC"	"45021"	10	55885	Unreliable	Unreliable
	"Chester County, SC"	"45023"	15	32578	Unreliable	Unreliable
	"Colleton County, SC"	"45029"	18	37788	Unreliable	Unreliable
	"Darlington County, SC"	"45031"	33	67935	48.6	44.1
	"Dillon County, SC"	"45033"	13	31229	Unreliable	Unreliable
	"Dorchester County, SC"	"45035"	54	145397	37.1	55.4
	"Florence County, SC"	"45041"	87	138326	62.9	63.0
	"Georgetown County, SC"	"45043"	24	60440	39.7	26.0
	"Greenville County, SC"	"45045"	213	474266	44.9	43.6
	"Greenwood County, SC"	"45047"	23	69723	33.0	24.7
	"Horry County, SC"	"45051"	107	289650	36.9	31.5
	"Jasper County, SC"	"45053"	14	26629	Unreliable	Unreliable
	"Kershaw County, SC"	"45055"	18	62516	Unreliable	Unreliable
	"Lancaster County, SC"	"45057"	31	80458	38.5	34.3
	"Laurens County, SC"	"45059"	50	66229	75.5	59.6
	"Lexington County, SC"	"45063"	137	273752	50.0	53.2
	"Marion County, SC"	"45067"	19	32072	Unreliable	Unreliable
	"Newberry County, SC"	"45071"	30	37521	80.0	58.9
	"Oconee County, SC"	"45073"	57	75045	76.0	58.1
	"Orangeburg County, SC"	"45075"	29	90942	31.9	25.8
	"Pickens County, SC"	"45077"	44	119829	36.7	34.6
	"Richland County, SC"	"45079"	155	399256	38.8	48.0
	"Spartanburg County, SC"	"45083"	100	290969	34.4	33.6
	"Sumter County, SC"	"45085"	36	108123	33.3	31.5
	"Williamsburg County, SC"	"45089"	12	33067	Unreliable	Unreliable
	"York County, SC"	"45091"	60	239363	25.1	29.4
	"Beadle County, SD"	"46005"	18	18080	Unreliable	Unreliable
	"Brookings County, SD"	"46011"	12	32968	Unreliable	Unreliable
	"Brown County, SD"	"46013"	36	37907	95.0	56.7
	"Charles Mix County, SD"	"46023"	14	9241	Unreliable	Unreliable
	"Codington County, SD"	"46029"	19	27853	Unreliable	Unreliable
	"Hutchinson County, SD"	"46067"	13	7145	Unreliable	Unreliable
	"Lake County, SD"	"46079"	10	12055	Unreliable	Unreliable
	"Lawrence County, SD"	"46081"	26	24910	104.4	66.8
	"Lincoln County, SD"	"46083"	18	49858	Unreliable	Unreliable
	"McCook County, SD"	"46087"	10	5654	Unreliable	Unreliable
	"Minnehaha County, SD"	"46099"	99	179640	55.1	52.2
	"Pennington County, SD"	"46103"	51	105761	48.2	38.4
	"Spink County, SD"	"46115"	11	6610	Unreliable	Unreliable
	"Tripp County, SD"	"46123"	10	5498	Unreliable	Unreliable
	"Turner County, SD"	"46125"	13	8361	Unreliable	Unreliable
	"Yankton County, SD"	"46135"	12	22696	Unreliable	Unreliable
	"Anderson County, TN"	"47001"	46	75542	60.9	40.5
	"Bedford County, TN"	"47003"	26	45901	56.6	61.7
	"Blount County, TN"	"47009"	78	125099	62.4	49.0
	"Bradley County, TN"	"47011"	43	101848	42.2	41.0
	"Campbell County, TN"	"47013"	24	40238	59.6	51.6
	"Carroll County, TN"	"47017"	23	28513	80.7	56.4
	"Carter County, TN"	"47019"	26	57338	45.3	32.9
	"Chester County, TN"	"47023"	11	17321	Unreliable	Unreliable
	"Cocke County, TN"	"47029"	32	35479	90.2	78.5
	"Coffee County, TN"	"47031"	53	53357	99.3	81.7
	"Crockett County, TN"	"47033"	10	14591	Unreliable	Unreliable
	"Cumberland County, TN"	"47035"	50	57466	87.0	47.0
	"Davidson County, TN"	"47037"	260	658602	39.5	45.7
	"DeKalb County, TN"	"47041"	18	19164	Unreliable	Unreliable
	"Dickson County, TN"	"47043"	18	50266	Unreliable	Unreliable
	"Dyer County, TN"	"47045"	21	38213	55.0	48.4
	"Fayette County, TN"	"47047"	10	38690	Unreliable	Unreliable
	"Franklin County, TN"	"47051"	33	41129	80.2	60.1
	"Gibson County, TN"	"47053"	52	49457	105.1	71.2
	"Giles County, TN"	"47055"	21	28746	73.1	53.0
	"Grainger County, TN"	"47057"	13	22702	Unreliable	Unreliable
	"Greene County, TN"	"47059"	20	68267	29.3	21.9
	"Hamblen County, TN"	"47063"	72	63074	114.2	95.2
	"Hamilton County, TN"	"47065"	195	348673	55.9	44.1
	"Hardeman County, TN"	"47069"	12	26306	Unreliable	Unreliable
	"Hardin County, TN"	"47071"	14	26034	Unreliable	Unreliable
	"Hawkins County, TN"	"47073"	23	56800	40.5	32.9
	"Henderson County, TN"	"47077"	20	28048	71.3	66.2
	"Henry County, TN"	"47079"	24	32210	74.5	49.8
	"Houston County, TN"	"47083"	10	8292	Unreliable	Unreliable
	"Jefferson County, TN"	"47089"	25	52123	48.0	44.0
	"Knox County, TN"	"47093"	204	444622	45.9	42.4
	"Lauderdale County, TN"	"47097"	11	27795	Unreliable	Unreliable
	"Lawrence County, TN"	"47099"	28	41990	66.7	54.6
	"Lincoln County, TN"	"47103"	32	33633	95.1	76.7
	"Loudon County, TN"	"47105"	26	50448	51.5	32.8
	"McMinn County, TN"	"47107"	43	52341	82.2	65.1
	"McNairy County, TN"	"47109"	20	26140	76.5	64.9
	"Madison County, TN"	"47113"	52	98733	52.7	47.1
	"Marion County, TN"	"47115"	20	28374	70.5	61.7
	"Marshall County, TN"	"47117"	17	31130	Unreliable	Unreliable
	"Maury County, TN"	"47119"	59	83761	70.4	66.9
	"Monroe County, TN"	"47123"	26	45265	57.4	51.5
	"Montgomery County, TN"	"47125"	43	184119	23.4	42.6
	"Morgan County, TN"	"47129"	15	21915	Unreliable	Unreliable
	"Obion County, TN"	"47131"	32	31131	102.8	75.6
	"Overton County, TN"	"47133"	19	22075	Unreliable	Unreliable
	"Putnam County, TN"	"47141"	68	73525	92.5	80.6
	"Rhea County, TN"	"47143"	12	32513	Unreliable	Unreliable
	"Roane County, TN"	"47145"	37	53047	69.7	45.2
	"Robertson County, TN"	"47147"	13	67383	Unreliable	Unreliable
	"Rutherford County, TN"	"47149"	83	281029	29.5	48.3
	"Scott County, TN"	"47151"	11	22015	Unreliable	Unreliable
	"Sevier County, TN"	"47155"	42	93570	44.9	40.2
	"Shelby County, TN"	"47157"	344	939465	36.6	41.5
	"Smith County, TN"	"47159"	13	19074	Unreliable	Unreliable
	"Sullivan County, TN"	"47163"	97	156595	61.9	41.1
	"Sumner County, TN"	"47165"	59	168888	34.9	35.7
	"Tipton County, TN"	"47167"	26	61586	42.2	51.9
	"Unicoi County, TN"	"47171"	10	18082	Unreliable	Unreliable
	"Warren County, TN"	"47177"	28	39965	70.1	62.5
	"Washington County, TN"	"47179"	67	125546	53.4	44.9
	"Wayne County, TN"	"47181"	10	16939	Unreliable	Unreliable
	"Weakley County, TN"	"47183"	15	34450	Unreliable	Unreliable
	"White County, TN"	"47185"	15	26244	Unreliable	Unreliable
	"Williamson County, TN"	"47187"	83	198901	41.7	51.3
	"Wilson County, TN"	"47189"	40	121945	32.8	38.4
	"Anderson County, TX"	"48001"	33	57938	57.0	62.8
	"Angelina County, TX"	"48005"	55	87441	62.9	54.8
	"Aransas County, TX"	"48007"	10	24356	Unreliable	Unreliable
	"Atascosa County, TX"	"48013"	10	47093	Unreliable	Unreliable
	"Austin County, TX"	"48015"	13	28847	Unreliable	Unreliable
	"Bastrop County, TX"	"48021"	21	75825	27.7	30.9
	"Bell County, TX"	"48027"	73	326843	22.3	32.5
	"Bexar County, TX"	"48029"	402	1817610	22.1	25.8
	"Bosque County, TX"	"48035"	13	17855	Unreliable	Unreliable
	"Bowie County, TX"	"48037"	48	93487	51.3	41.9
	"Brazoria County, TX"	"48039"	66	330242	20.0	27.8
	"Brazos County, TX"	"48041"	46	203164	22.6	34.5
	"Brown County, TX"	"48049"	15	37749	Unreliable	Unreliable
	"Burnet County, TX"	"48053"	11	43823	Unreliable	Unreliable
	"Caldwell County, TX"	"48055"	10	39232	Unreliable	Unreliable
	"Cameron County, TX"	"48061"	90	417276	21.6	23.7
	"Cass County, TX"	"48067"	18	30331	Unreliable	Unreliable
	"Chambers County, TX"	"48071"	10	36812	Unreliable	Unreliable
	"Collin County, TX"	"48085"	134	854778	15.7	27.0
	"Colorado County, TX"	"48089"	14	20752	Unreliable	Unreliable
	"Comal County, TX"	"48091"	51	118480	43.0	37.3
	"Comanche County, TX"	"48093"	10	13623	Unreliable	Unreliable
	"Cooke County, TX"	"48097"	17	38467	Unreliable	Unreliable
	"Coryell County, TX"	"48099"	12	76192	Unreliable	Unreliable
	"Dallas County, TX"	"48113"	521	2480331	21.0	29.0
	"Dawson County, TX"	"48115"	10	13810	Unreliable	Unreliable
	"Denton County, TX"	"48121"	126	728799	17.3	33.8
	"DeWitt County, TX"	"48123"	14	20503	Unreliable	Unreliable
	"Ector County, TX"	"48135"	63	149378	42.2	60.0
	"Ellis County, TX"	"48139"	47	155976	30.1	40.8
	"El Paso County, TX"	"48141"	246	827718	29.7	34.4
	"Erath County, TX"	"48143"	14	39658	Unreliable	Unreliable
	"Fannin County, TX"	"48147"	33	33659	98.0	71.1
	"Fayette County, TX"	"48149"	20	24821	80.6	41.3
	"Fort Bend County, TX"	"48157"	70	652365	10.7	19.9
	"Freestone County, TX"	"48161"	17	19646	Unreliable	Unreliable
	"Galveston County, TX"	"48167"	63	306782	20.5	22.3
	"Gillespie County, TX"	"48171"	19	25357	Unreliable	Unreliable
	"Gonzales County, TX"	"48177"	12	20312	Unreliable	Unreliable
	"Gray County, TX"	"48179"	11	23043	Unreliable	Unreliable
	"Grayson County, TX"	"48181"	82	122353	67.0	54.8
	"Gregg County, TX"	"48183"	51	123024	41.5	34.6
	"Guadalupe County, TX"	"48187"	51	143183	35.6	39.8
	"Hale County, TX"	"48189"	20	35764	55.9	54.4
	"Hamilton County, TX"	"48193"	10	8310	Unreliable	Unreliable
	"Hardin County, TX"	"48199"	32	55417	57.7	56.1
	"Harris County, TX"	"48201"	497	4336853	11.5	18.4
	"Harrison County, TX"	"48203"	33	66886	49.3	48.0
	"Hays County, TX"	"48209"	44	176026	25.0	40.0
	"Henderson County, TX"	"48213"	39	78675	49.6	36.8
	"Hidalgo County, TX"	"48215"	148	815996	18.1	23.8
	"Hill County, TX"	"48217"	19	34823	Unreliable	Unreliable
	"Hood County, TX"	"48221"	57	52905	107.7	63.0
	"Hopkins County, TX"	"48223"	21	35565	59.0	47.1
	"Houston County, TX"	"48225"	22	22911	96.0	55.2
	"Howard County, TX"	"48227"	18	36147	Unreliable	Unreliable
	"Hunt County, TX"	"48231"	48	87048	55.1	52.8
	"Hutchinson County, TX"	"48233"	15	21819	Unreliable	Unreliable
	"Jasper County, TX"	"48241"	29	35649	81.3	65.6
	"Jefferson County, TX"	"48245"	146	252358	57.9	50.5
	"Jim Wells County, TX"	"48249"	14	41680	Unreliable	Unreliable
	"Johnson County, TX"	"48251"	46	154707	29.7	35.7
	"Jones County, TX"	"48253"	13	19859	Unreliable	Unreliable
	"Karnes County, TX"	"48255"	10	15081	Unreliable	Unreliable
	"Kaufman County, TX"	"48257"	26	108568	23.9	30.6
	"Kendall County, TX"	"48259"	17	37766	Unreliable	Unreliable
	"Kerr County, TX"	"48265"	37	49953	74.1	33.3
	"Kleberg County, TX"	"48273"	12	32101	Unreliable	Unreliable
	"Lamar County, TX"	"48277"	42	49426	85.0	61.5
	"Lavaca County, TX"	"48285"	23	19581	117.5	59.2
	"Leon County, TX"	"48289"	17	16742	Unreliable	Unreliable
	"Liberty County, TX"	"48291"	40	76907	52.0	66.4
	"Limestone County, TX"	"48293"	10	23326	Unreliable	Unreliable
	"Llano County, TX"	"48299"	14	19444	Unreliable	Unreliable
	"Lubbock County, TX"	"48303"	56	289324	19.4	21.2
	"McLennan County, TX"	"48309"	74	241481	30.6	28.0
	"Maverick County, TX"	"48323"	24	55932	42.9	55.0
	"Medina County, TX"	"48325"	10	47399	Unreliable	Unreliable
	"Midland County, TX"	"48329"	80	151468	52.8	57.7
	"Milam County, TX"	"48331"	15	24167	Unreliable	Unreliable
	"Montague County, TX"	"48337"	10	19503	Unreliable	Unreliable
	"Montgomery County, TX"	"48339"	70	499137	14.0	18.7
	"Nacogdoches County, TX"	"48347"	20	65330	30.6	32.2
	"Navarro County, TX"	"48349"	28	48038	58.3	52.0
	"Nueces County, TX"	"48355"	147	352107	41.7	41.3
	"Orange County, TX"	"48361"	64	82957	77.1	70.9
	"Palo Pinto County, TX"	"48363"	16	27889	Unreliable	Unreliable
	"Panola County, TX"	"48365"	36	23870	150.8	131.8
	"Parker County, TX"	"48367"	51	121418	42.0	46.9
	"Polk County, TX"	"48373"	38	45790	83.0	69.9
	"Potter County, TX"	"48375"	48	121661	39.5	39.7
	"Randall County, TX"	"48381"	46	126474	36.4	38.7
	"Red River County, TX"	"48387"	13	12470	Unreliable	Unreliable
	"Reeves County, TX"	"48389"	11	13965	Unreliable	Unreliable
	"Rockwall County, TX"	"48397"	15	85245	Unreliable	Unreliable
	"Runnels County, TX"	"48399"	18	10309	Unreliable	Unreliable
	"Rusk County, TX"	"48401"	16	53622	Unreliable	Unreliable
	"Sabine County, TX"	"48403"	16	10361	Unreliable	Unreliable
	"San Patricio County, TX"	"48409"	23	66137	34.8	35.6
	"Shelby County, TX"	"48419"	21	25792	81.4	75.3
	"Smith County, TX"	"48423"	59	216080	27.3	22.6
	"Stephens County, TX"	"48429"	12	9247	Unreliable	Unreliable
	"Tarrant County, TX"	"48439"	379	1911541	19.8	27.4
	"Taylor County, TX"	"48441"	83	134117	61.9	54.0
	"Tom Green County, TX"	"48451"	40	114954	34.8	29.1
	"Travis County, TX"	"48453"	162	1120954	14.5	24.0
	"Upshur County, TX"	"48459"	12	39884	Unreliable	Unreliable
	"Val Verde County, TX"	"48465"	32	48623	65.8	67.0
	"Van Zandt County, TX"	"48467"	10	52481	Unreliable	Unreliable
	"Victoria County, TX"	"48469"	33	90028	36.7	33.4
	"Walker County, TX"	"48471"	10	68817	Unreliable	Unreliable
	"Washington County, TX"	"48477"	22	34147	64.4	35.7
	"Webb County, TX"	"48479"	65	262495	24.8	38.8
	"Wharton County, TX"	"48481"	14	41216	Unreliable	Unreliable
	"Wichita County, TX"	"48485"	99	132047	75.0	66.5
	"Williamson County, TX"	"48491"	95	471014	20.2	28.6
	"Wise County, TX"	"48497"	22	60939	36.1	40.1
	"Wood County, TX"	"48499"	20	42306	47.3	26.6
	"Young County, TX"	"48503"	27	18341	147.2	88.9
	"Box Elder County, UT"	"49003"	22	50794	43.3	48.9
	"Cache County, UT"	"49005"	36	116909	30.8	44.5
	"Davis County, UT"	"49011"	53	322094	16.5	24.1
	"Juab County, UT"	"49023"	10	10348	Unreliable	Unreliable
	"Salt Lake County, UT"	"49035"	158	1079721	14.6	20.9
	"Utah County, UT"	"49049"	71	551891	12.9	24.9
	"Washington County, UT"	"49053"	49	147800	33.2	23.0
	"Weber County, UT"	"49057"	31	238519	13.0	15.4
	"Addison County, VT"	"50001"	14	36791	Unreliable	Unreliable
	"Bennington County, VT"	"50003"	49	36659	133.7	79.0
	"Caledonia County, VT"	"50005"	12	31157	Unreliable	Unreliable
	"Chittenden County, VT"	"50007"	68	159515	42.6	37.7
	"Franklin County, VT"	"50011"	16	48294	Unreliable	Unreliable
	"Orange County, VT"	"50017"	11	28915	Unreliable	Unreliable
	"Orleans County, VT"	"50019"	28	27169	103.1	64.2
	"Rutland County, VT"	"50021"	50	60622	82.5	56.0
	"Washington County, VT"	"50023"	44	59319	74.2	55.4
	"Windham County, VT"	"50025"	15	43857	Unreliable	Unreliable
	"Windsor County, VT"	"50027"	35	56067	62.4	40.3
	"Albemarle County, VA"	"51003"	34	103000	33.0	22.6
	"Arlington County, VA"	"51013"	34	224906	15.1	20.3
	"Augusta County, VA"	"51015"	33	73912	44.6	34.8
	"Bedford County, VA"	"51019"	21	69825	30.1	27.3
	"Campbell County, VA"	"51031"	14	55235	Unreliable	Unreliable
	"Carroll County, VA"	"51035"	14	29883	Unreliable	Unreliable
	"Chesterfield County, VA"	"51041"	72	327745	22.0	26.3
	"Culpeper County, VA"	"51047"	12	48506	Unreliable	Unreliable
	"Fairfax County, VA"	"51059"	140	1130924	12.4	15.2
	"Fauquier County, VA"	"51061"	24	67207	35.7	35.8
	"Franklin County, VA"	"51067"	26	56335	46.2	37.2
	"Frederick County, VA"	"51069"	21	81319	25.8	25.1
	"Giles County, VA"	"51071"	13	16925	Unreliable	Unreliable
	"Gloucester County, VA"	"51073"	12	36834	Unreliable	Unreliable
	"Goochland County, VA"	"51075"	14	21626	Unreliable	Unreliable
	"Grayson County, VA"	"51077"	18	15161	Unreliable	Unreliable
	"Greene County, VA"	"51079"	13	18804	Unreliable	Unreliable
	"Hanover County, VA"	"51085"	29	101330	28.6	25.8
	"Henrico County, VA"	"51087"	114	318611	35.8	29.4
	"Henry County, VA"	"51089"	21	52617	39.9	24.8
	"Isle of Wight County, VA"	"51093"	12	35656	Unreliable	Unreliable
	"James City County, VA"	"51095"	33	70516	46.8	27.2
	"Lee County, VA"	"51105"	15	25185	Unreliable	Unreliable
	"Loudoun County, VA"	"51107"	28	349679	8.0	14.9
	"Mecklenburg County, VA"	"51117"	15	31426	Unreliable	Unreliable
	"Orange County, VA"	"51137"	11	34689	Unreliable	Unreliable
	"Page County, VA"	"51139"	18	23821	Unreliable	Unreliable
	"Powhatan County, VA"	"51145"	10	28259	Unreliable	Unreliable
	"Prince William County, VA"	"51153"	30	438580	6.8	14.4
	"Pulaski County, VA"	"51155"	10	34507	Unreliable	Unreliable
	"Roanoke County, VA"	"51161"	33	93524	35.3	22.8
	"Rockingham County, VA"	"51165"	35	77741	45.0	31.3
	"Scott County, VA"	"51169"	19	22640	Unreliable	Unreliable
	"Shenandoah County, VA"	"51171"	10	42684	Unreliable	Unreliable
	"Smyth County, VA"	"51173"	16	31652	Unreliable	Unreliable
	"Spotsylvania County, VA"	"51177"	17	127348	Unreliable	Unreliable
	"Stafford County, VA"	"51179"	20	136788	14.6	28.3
	"Tazewell County, VA"	"51185"	29	44103	65.8	49.3
	"Washington County, VA"	"51191"	28	54907	51.0	41.3
	"Wise County, VA"	"51195"	16	40589	Unreliable	Unreliable
	"Alexandria city, VA"	"51510"	14	148892	Unreliable	Unreliable
	"Chesapeake city, VA"	"51550"	67	230571	29.1	34.8
	"Clifton Forge city, VA"	"51560"	Missing	Missing	Missing	Missing
	"Colonial Heights city, VA"	"51570"	12	17634	Unreliable	Unreliable
	"Danville city, VA"	"51590"	12	42907	Unreliable	Unreliable
	"Fredericksburg city, VA"	"51630"	10	28132	Unreliable	Unreliable
	"Hampton city, VA"	"51650"	42	136699	30.7	31.0
	"Harrisonburg city, VA"	"51660"	12	51395	Unreliable	Unreliable
	"Lynchburg city, VA"	"51680"	31	78014	39.7	29.1
	"Newport News city, VA"	"51700"	47	182020	25.8	29.0
	"Norfolk city, VA"	"51710"	49	246139	19.9	24.5
	"Portsmouth city, VA"	"51740"	27	96205	28.1	23.3
	"Richmond city, VA"	"51760"	46	214114	21.5	19.6
	"Roanoke city, VA"	"51770"	29	98465	29.5	21.4
	"Suffolk city, VA"	"51800"	41	85728	47.8	52.7
	"Virginia Beach city, VA"	"51810"	86	448479	19.2	21.6
	"Asotin County, WA"	"53003"	13	22110	Unreliable	Unreliable
	"Benton County, WA"	"53005"	126	184486	68.3	69.1
	"Chelan County, WA"	"53007"	79	73967	106.8	70.9
	"Clallam County, WA"	"53009"	71	72312	98.2	43.6
	"Clark County, WA"	"53011"	223	443817	50.2	51.7
	"Cowlitz County, WA"	"53015"	77	101860	75.6	56.2
	"Douglas County, WA"	"53017"	24	39471	60.8	51.9
	"Franklin County, WA"	"53021"	30	86638	34.6	65.0
	"Grant County, WA"	"53025"	46	91878	50.1	56.7
	"Grays Harbor County, WA"	"53027"	47	71078	66.1	51.3
	"Island County, WA"	"53029"	56	78801	71.1	45.9
	"Jefferson County, WA"	"53031"	31	30076	103.1	51.5
	"King County, WA"	"53033"	1024	2044449	50.1	48.9
	"Kitsap County, WA"	"53035"	211	253968	83.1	72.8
	"Kittitas County, WA"	"53037"	13	41765	Unreliable	Unreliable
	"Lewis County, WA"	"53041"	70	75081	93.2	64.7
	"Mason County, WA"	"53045"	40	60497	66.1	50.5
	"Okanogan County, WA"	"53047"	24	41193	58.3	43.4
	"Pacific County, WA"	"53049"	11	20498	Unreliable	Unreliable
	"Pierce County, WA"	"53053"	447	819743	54.5	58.2
	"San Juan County, WA"	"53055"	11	15875	Unreliable	Unreliable
	"Skagit County, WA"	"53057"	112	118837	94.2	65.3
	"Snohomish County, WA"	"53061"	362	745913	48.5	53.6
	"Spokane County, WA"	"53063"	339	479398	70.7	60.7
	"Stevens County, WA"	"53065"	25	43430	57.6	49.3
	"Thurston County, WA"	"53067"	140	262388	53.4	48.0
	"Walla Walla County, WA"	"53071"	65	59530	109.2	72.1
	"Whatcom County, WA"	"53073"	156	206353	75.6	65.1
	"Whitman County, WA"	"53075"	34	46570	73.0	81.0
	"Yakima County, WA"	"53077"	130	247044	52.6	51.8
	"Barbour County, WV"	"54001"	10	16770	Unreliable	Unreliable
	"Berkeley County, WV"	"54003"	31	108706	28.5	35.6
	"Braxton County, WV"	"54007"	13	14502	Unreliable	Unreliable
	"Cabell County, WV"	"54011"	64	97133	65.9	48.1
	"Fayette County, WV"	"54019"	13	45599	Unreliable	Unreliable
	"Greenbrier County, WV"	"54025"	17	35644	Unreliable	Unreliable
	"Hampshire County, WV"	"54027"	13	23445	Unreliable	Unreliable
	"Harrison County, WV"	"54033"	48	68972	69.6	48.4
	"Jackson County, WV"	"54035"	16	29178	Unreliable	Unreliable
	"Jefferson County, WV"	"54037"	15	55073	Unreliable	Unreliable
	"Kanawha County, WV"	"54039"	89	191275	46.5	32.7
	"Marion County, WV"	"54049"	14	56868	Unreliable	Unreliable
	"Marshall County, WV"	"54051"	22	32459	67.8	44.5
	"Mason County, WV"	"54053"	16	27126	Unreliable	Unreliable
	"Mercer County, WV"	"54055"	14	61984	Unreliable	Unreliable
	"Mineral County, WV"	"54057"	17	27704	Unreliable	Unreliable
	"Mingo County, WV"	"54059"	24	25900	92.7	90.5
	"Monongalia County, WV"	"54061"	38	102274	37.2	43.1
	"Morgan County, WV"	"54065"	10	17498	Unreliable	Unreliable
	"Ohio County, WV"	"54069"	27	43727	61.7	36.2
	"Preston County, WV"	"54077"	26	33859	76.8	63.7
	"Putnam County, WV"	"54079"	24	56650	42.4	40.5
	"Randolph County, WV"	"54083"	19	29415	Unreliable	Unreliable
	"Roane County, WV"	"54087"	12	14656	Unreliable	Unreliable
	"Wayne County, WV"	"54099"	23	41437	55.5	43.6
	"Wetzel County, WV"	"54103"	12	16204	Unreliable	Unreliable
	"Wood County, WV"	"54107"	36	86569	41.6	30.1
	"Adams County, WI"	"55001"	11	20480	Unreliable	Unreliable
	"Ashland County, WI"	"55003"	15	16016	Unreliable	Unreliable
	"Barron County, WI"	"55005"	24	45676	52.5	32.3
	"Brown County, WI"	"55009"	76	254586	29.9	28.0
	"Calumet County, WI"	"55015"	15	49617	Unreliable	Unreliable
	"Chippewa County, WI"	"55017"	19	63132	Unreliable	Unreliable
	"Clark County, WI"	"55019"	10	34615	Unreliable	Unreliable
	"Columbia County, WI"	"55021"	16	56653	Unreliable	Unreliable
	"Dane County, WI"	"55025"	222	509939	43.5	44.9
	"Dodge County, WI"	"55027"	44	88344	49.8	33.5
	"Door County, WI"	"55029"	14	27896	Unreliable	Unreliable
	"Douglas County, WI"	"55031"	10	43887	Unreliable	Unreliable
	"Dunn County, WI"	"55033"	11	44122	Unreliable	Unreliable
	"Eau Claire County, WI"	"55035"	23	101438	22.7	19.0
	"Fond du Lac County, WI"	"55039"	63	101798	61.9	41.2
	"Grant County, WI"	"55043"	31	51069	60.7	37.9
	"Green County, WI"	"55045"	36	37090	97.1	65.7
	"Green Lake County, WI"	"55047"	11	18959	Unreliable	Unreliable
	"Jackson County, WI"	"55053"	16	20644	Unreliable	Unreliable
	"Jefferson County, WI"	"55055"	43	84509	50.9	45.6
	"Juneau County, WI"	"55057"	20	26547	75.3	53.5
	"Kenosha County, WI"	"55059"	33	167757	19.7	18.9
	"La Crosse County, WI"	"55063"	29	116713	24.8	19.0
	"Langlade County, WI"	"55067"	12	19575	Unreliable	Unreliable
	"Lincoln County, WI"	"55069"	30	28684	104.6	62.8
	"Manitowoc County, WI"	"55071"	20	80654	24.8	14.7
	"Marathon County, WI"	"55073"	80	135416	59.1	43.1
	"Marinette County, WI"	"55075"	10	41610	Unreliable	Unreliable
	"Milwaukee County, WI"	"55079"	231	956023	24.2	21.1
	"Monroe County, WI"	"55081"	14	45298	Unreliable	Unreliable
	"Oneida County, WI"	"55085"	31	35689	86.9	47.4
	"Outagamie County, WI"	"55087"	59	180345	32.7	30.5
	"Ozaukee County, WI"	"55089"	40	87054	45.9	32.7
	"Pierce County, WI"	"55093"	12	40976	Unreliable	Unreliable
	"Polk County, WI"	"55095"	20	43476	46.0	32.0
	"Portage County, WI"	"55097"	11	70380	Unreliable	Unreliable
	"Racine County, WI"	"55101"	53	195041	27.2	23.5
	"Rock County, WI"	"55105"	75	160739	46.7	38.6
	"Rusk County, WI"	"55107"	15	14395	Unreliable	Unreliable
	"St. Croix County, WI"	"55109"	15	85930	Unreliable	Unreliable
	"Sauk County, WI"	"55111"	37	63162	58.6	38.0
	"Shawano County, WI"	"55115"	11	41643	Unreliable	Unreliable
	"Sheboygan County, WI"	"55117"	50	114922	43.5	30.0
	"Taylor County, WI"	"55119"	13	20610	Unreliable	Unreliable
	"Walworth County, WI"	"55127"	50	102945	48.6	41.6
	"Washburn County, WI"	"55129"	11	15686	Unreliable	Unreliable
	"Washington County, WI"	"55131"	73	132739	55.0	43.3
	"Waukesha County, WI"	"55133"	129	393843	32.8	23.2
	"Waupaca County, WI"	"55135"	26	52285	49.7	27.1
	"Winnebago County, WI"	"55139"	66	169541	38.9	31.5
	"Wood County, WI"	"55141"	23	73959	31.1	18.9
	"Albany County, WY"	"56001"	12	37422	Unreliable	Unreliable
	"Big Horn County, WY"	"56003"	12	11994	Unreliable	Unreliable
	"Converse County, WY"	"56009"	10	14313	Unreliable	Unreliable
	"Laramie County, WY"	"56021"	21	95809	21.9	20.9
	"Natrona County, WY"	"56025"	38	80973	46.9	44.2
	"Sheridan County, WY"	"56033"	12	29824	Unreliable	Unreliable
	"Sweetwater County, WY"	"56037"	10	45237	Unreliable	Unreliable
"Total"			107471	316128839	34.0	29.9
"---"
"Dataset: Multiple Cause of Death, 1999-2019"
"Query Parameters:"
"MCD - ICD-10 Codes: G30.0 (Alzheimer disease with early onset); G30.1 (Alzheimer disease with late onset); G30.8 (Other"
"Alzheimer disease); G30.9 (Alzheimer disease, unspecified)"
"Year/Month: 2013"
"Group By: County"
"Show Totals: True"
"Show Zero Values: True"
"Show Suppressed: False"
"Standard Population: 2000 U.S. Std. Population"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd.html for more information."
"---"
"Query Date: Apr 24, 2021 6:37:36 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Multiple Cause of Death"
"1999-2019 on CDC WONDER Online Database, released in 2020. Data are from the Multiple Cause of Death Files, 1999-2019, as"
"compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed"
"at http://wonder.cdc.gov/mcd-icd10.html on Apr 24, 2021 6:37:36 PM"
"---"
Messages:
"1. Rows with suppressed Deaths are hidden, but the Deaths and Population values in those rows are included in the totals. Use"
"Quick Options above to show suppressed rows."
"---"
Footnotes:
"1. Data are not available for this area for all of the requested years. See Caveats below for more information."
"---"
Caveats:
"1. Data for Prince of Wales-Hyder Census Area, AK (FIPS code 02198), Hoonah-Angoon Census Area, AK (FIPS code 02105), Skagway"
"Municipality, AK (FIPS code 02230), Petersburg Borough/Census Area, AK (FIPS code 02195) and Wrangell City and Borough, AK (FIPS"
"code 02275) are only available for 2014 and later; for computational purposes, counts and population estimates for 2013 and"
"earlier are set to zero. Thus, counts and rates shown in multi-year requests for this entity do not include any data for years"
"before 2014, only data for 2014 and later. More information: http://wonder.cdc.gov/wonder/help/mcd.html#Alaska2014."
"2. Death rates for Clifton Forge city, Virginia (FIPS code 51560) are available only for 1999-2000. For 2001 and beyond, death"
"counts and population estimates for Clifton Forge city have been combined with those for Alleghany county, Virginia (FIPS code"
"51005). Death counts and population estimates for this entity from multi-year requests, only reflect data from 1999 and 2000;"
"for 2001 and beyond they have been set to zero. More information: http://wonder.cdc.gov/wonder/help/mcd.html#Clifton Forge."
"3. Deaths and population estimates are shown separately from the adjacent counties for Carson City, Nevada (FIPS code 32510)."
"4. Deaths and population estimates are reported separately for Baltimore City (FIPS code 24510) and Baltimore county (FIPS code"
"24005)."
"5. Deaths and population estimates are reported separately for St. Louis City (FIPS code 29510) and county (FIPS code 29189)."
"6. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Assurance of Confidentiality."
"7. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Unreliable."
"8. The populations used to calculate standard age-adjusted rates are documented here: More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#2000 Standard Population."
"9. The method used to calculate age-adjusted rates is documented here: More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Age-Adjusted Rates."
"10. Deaths for persons of unknown age are included in counts and crude rates, but are not included in age-adjusted rates."
"11. The population figures for year 2019 are bridged-race estimates of the July 1 resident population, from the Vintage 2019"
"postcensal series released by NCHS on July 9, 2020. The population figures for year 2018 are bridged-race estimates of the July"
"1 resident population, from the Vintage 2018 postcensal series released by NCHS on June 25, 2019. The population figures for"
"year 2017 are bridged-race estimates of the July 1 resident population, from the Vintage 2017 postcensal series released by NCHS"
"on June 27, 2018. The population figures for year 2016 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2016 postcensal series released by NCHS on June 26, 2017. The population figures for year 2015 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2015 postcensal series released by NCHS on June 28, 2016. The"
"population figures for year 2014 are bridged-race estimates of the July 1 resident population, from the Vintage 2014 postcensal"
"series released by NCHS on June 30, 2015. The population figures for year 2013 are bridged-race estimates of the July 1 resident"
"population, from the Vintage 2013 postcensal series released by NCHS on June 26, 2014. The population figures for year 2012 are"
"bridged-race estimates of the July 1 resident population, from the Vintage 2012 postcensal series released by NCHS on June 13,"
"2013. Population figures for 2011 are bridged-race estimates of the July 1 resident population, from the county-level postcensal"
"Vintage 2011 series released by NCHS on July 18, 2012. Population figures for 2010 are April 1 Census counts. The population"
"figures for years 2001 - 2009, are bridged-race estimates of the July 1 resident population, from the revised intercensal"
"county-level 2000 - 2009 series released by NCHS on October 26, 2012. Population figures for 2000 are April 1 Census counts."
"Population figures for 1999 are from the 1990-1999 intercensal series of July 1 estimates. Population figures for Infant Age"
"Groups are the number of live births. <br/><b>Note:</b> Rates and population figures for years 2001 - 2009 differ slightly from"
"previously published reports, due to use of the population estimates which were available at the time of release."
"12. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/mcd.html#Age Group."
"13. Changes to cause of death classification affect reporting trends. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#ICD-10 Changes."